<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "https://www.w3.org/TR/html4/strict.dtd">
<html lang="fr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style type="text/css" nonce="SXcxI/aXMxFZdoPNIAx+Iw">
body,td,div,p,a,input {font-family: arial, sans-serif;}
</style><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Gmail - booksprint Ecridil</title><style type="text/css" nonce="SXcxI/aXMxFZdoPNIAx+Iw">
body, td {font-size:13px} a:link, a:active {color:#1155CC; text-decoration:none} a:hover {text-decoration:underline; cursor: pointer} a:visited{color:##6611CC} img{border:0px} pre { white-space: pre; white-space: -moz-pre-wrap; white-space: -o-pre-wrap; white-space: pre-wrap; word-wrap: break-word; max-width: 800px; overflow: auto;} .logo { left: -7px; position: relative; }
</style></head><body><div class="bodycontainer"><table width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr height="14px"><td width="143"><img src="booksprint-Ecridil-20180424_fichiers/logonew.gif" alt="Gmail" class="logo" width="143" height="59"></td><td align="right"><font size="-1" color="#777"><b>Nicolas Sauret &lt;nnicolaoss@gmail.com&gt;</b></font></td></tr></tbody></table><hr><div class="maincontent"><table width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td><font size="+1"><b>booksprint Ecridil</b></font><br><font size="-1" color="#777">18 messages</font></td></tr></tbody></table><hr><table class="message" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td><font size="-1"><b>Servanne Monjour </b>&lt;servanne.monjour@gmail.com&gt;</font></td><td align="right"><font size="-1">24 avril 2018 à 17:53</font></td></tr><tr><td colspan="2" style="padding-bottom: 4px;"><font class="recipient" size="-1"><div>À&nbsp;:
 René Audet &lt;Rene.Audet@lit.ulaval.ca&gt;, marcello vitali 
&lt;marcello.vitali.rosati@umontreal.ca&gt;, Jean-Louis Soubret 
&lt;jlsoubret@gmail.com&gt;, Nicolas Sauret 
&lt;nnicolaoss@gmail.com&gt;, Oriane Deseilligny 
&lt;odeseilligny@neuf.fr&gt;, Renée Bourassa 
&lt;Renee.Bourassa@design.ulaval.ca&gt;, Stéphane Vial 
&lt;vial.stephane@gmail.com&gt;, Bertrand Gervais 
&lt;gervais.bertrand@uqam.ca&gt;, Tom Lebrun 
&lt;tom.lebrun@lit.ulaval.ca&gt;, Joana Casenave 
&lt;joana.casenave@gmail.com&gt;, Michael Sinatra 
&lt;michaelesinatra@gmail.com&gt;</div></font></td></tr><tr><td colspan="2"><table width="100%" cellspacing="0" cellpadding="12" border="0"><tbody><tr><td><div style="overflow: hidden;"><font size="-1">Bonjour à tous,<br>
<br>
Après plusieurs séances de travail entre René, Jean-Louis, Nicolas et 
moi, voici le plan match que nous proposons pour le booksprint Ecridil 
(avec un beau schéma de Nicolas).<br>
<br>
Comme précisé dans un précédent courriel, nous avons mis en place 
différents systèmes afin de collecter le maximum de matériel possible 
(captation vidéo/ photos/ LivreTweet/ prise de note sur un pad 
collectif/ fiches synthèses réalisées par une équipe d’étudiants), qu’il
 s'agira d’organiser et d'agréger. Nous sommes pour le moment partis sur
 l’idée de créer un index du colloque, en identifiant des mots-clés qui 
nous permettront de faire dialoguer entre elles les différentes 
communications et interventions. Ces mots-clés pourront notamment être 
choisis lors de l’atelier d’idéation dirigé par Jean-Louis. Le petit 
groupe de book-sprinters aura la charge, les deux jours suivants, de 
rédiger les entrées et d’agréger tout ce matériel. <br>
<br>
Pour le moment, nous avons pensé à une chaîne markdown/html/CSS print 
(nous pourrons compter sur l’aide de certains designers présents au 
colloque, comme Julie Blanc à qui nous avons parlé aujourd’hui). 
L’objectif est aussi de favoriser le travail collaboratif - à cette fin,
 nous avons déjà regroupé toutes les fiches synthèses dans un dossier 
framapad. <br>
<br>
Évidemment, rien n’est gravé dans le marbre, et si pendant l’atelier 
d’idéation d’autres propositions émergent, il sera temps de changer nos 
plans.&nbsp; <br>
<br>
Vos commentaires, idées, retours, sont appréciés !<br>
<font color="#888888"><br>
servanne.<br>
<br>
<br>
</font></font></div><br clear="all"><div style="width:50%;border-top:2px #AAAAAA solid"></div><table class="att" cellspacing="0" cellpadding="5" border="0"><tbody><tr><td><table cellspacing="0" cellpadding="0"><tbody><tr><td><a target="_blank" href="https://mail.google.com/mail/u/0?ui=2&amp;ik=598553c40e&amp;view=att&amp;th=162f9a632483d05a&amp;attid=0.1&amp;disp=attd&amp;safe=1&amp;zw"><img src="booksprint-Ecridil-20180424_fichiers/pdf.gif" width="16" height="16"></a></td><td width="7"></td><td><b>booksprint-process.pdf</b><br>203K </td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><hr><table class="message" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td><font size="-1"><b>Marcello Vitali-Rosati </b>&lt;marcello.vitali.rosati@umontreal.ca&gt;</font></td><td align="right"><font size="-1">25 avril 2018 à 01:34</font></td></tr><tr><td colspan="2" style="padding-bottom: 4px;"><font class="recipient" size="-1"><div>À&nbsp;: Servanne Monjour &lt;servanne.monjour@gmail.com&gt;</div><div>Cc&nbsp;: Nicolas Sauret &lt;nnicolaoss@gmail.com&gt;</div></font></td></tr><tr><td colspan="2"><table width="100%" cellspacing="0" cellpadding="12" border="0"><tbody><tr><td><div style="overflow: hidden;"><font size="-1">Super. J’ai pas mal de questions, mais je vous les poserai vendredi<br>
<div style="padding:5 0"><font size="1" color="#888888">[Texte des messages précédents masqué]</font></div>&gt; &lt;booksprint-process.pdf&gt;<br>
</font></div></td></tr></tbody></table></td></tr></tbody></table><hr><table class="message" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td><font size="-1"><b>René Audet </b>&lt;Rene.Audet@lit.ulaval.ca&gt;</font></td><td align="right"><font size="-1">25 avril 2018 à 11:45</font></td></tr><tr><td colspan="2" style="padding-bottom: 4px;"><font class="recipient" size="-1"><div>À&nbsp;: Servanne Monjour &lt;servanne.monjour@gmail.com&gt;</div><div>Cc&nbsp;:
 Jean-Louis Soubret &lt;jlsoubret@gmail.com&gt;, Nicolas Sauret 
&lt;nnicolaoss@gmail.com&gt;, Joana Casenave 
&lt;joana.casenave@gmail.com&gt;</div></font></td></tr><tr><td colspan="2"><table width="100%" cellspacing="0" cellpadding="12" border="0"><tbody><tr><td><div style="overflow: hidden;"><font size="-1">
<div style="word-wrap:break-word;line-break:after-white-space">
Merci à vous quatre pour votre travail, j'apprécie énormément. Quelques 
éléments que je commente ou pour lesquels des précisions seraient utiles
 :
<div><br>
</div>
<div>- étape 1 du processus : le pad général est ouvert à tous, donc ? 
quelle consigne transmet-on ? quel usage de ce pad collectif en regard 
des synthèses elles-mêmes ? on les fusionne pendant l'Atelier ?</div>
<div><br>
</div>
<div>- étape 3 : comment, logistiquement, se déroulera l'Atelier ? quels
 supports, quels matériaux nécessaires ? Comment piloter l'atelier si 
une majorité des participants (disons 60 des 90 personnes présentes) 
veulent y participer ? Possible d'envisager
une portion des gens dans le café et de petits sous-groupes dans le hall
 ?</div>
<div><br>
</div>
<div>- étapes 5-6 : je me figure mal ce que ce geste de requête et de 
mashup peut donner concrètement – on extrait des phrases des synthèses ?</div>
<div><br>
</div>
<div>Cela pose la question de la composition de l'ouvrage (et des 
contenus précis) : fera-t-on figurer des synthèses sur les pages ? Des 
notions qui appellent des segments de synthèse ? Quelle organisation 
générale de l'ouvrage ? L'ordre du programme
n'est pas (voire : pas du tout) à respecter pour rendre compte de 
l'événement et de ses contenus.</div>
<div><br>
</div>
<div>Parole des intervenants : je ne sais pas si vous parlez des 
périodes de questions/réponses... Ce pourrait être intéressant d'avoir 
quelqu'un qui en fasse la synthèse. Benoit, Tom, Bertrand... pourraient 
être mis à profit pour ces périodes.<br>
<div><br>
</div>
<div>Voilà pour le moment
! Je reste disponible si vous voulez poursuivre l'échange.</div>
<div><br>
</div>
<div>À très vite,</div>
<div><br>
</div>
<div>René<br>
<br>
</div>
<br>
</div>
</div>
</font></div></td></tr></tbody></table></td></tr></tbody></table><hr><table class="message" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td><font size="-1"><b>Nicolas Sauret </b>&lt;nnicolaoss@gmail.com&gt;</font></td><td align="right"><font size="-1">25 avril 2018 à 12:52</font></td></tr><tr><td colspan="2" style="padding-bottom: 4px;"><font class="recipient" size="-1"><div>À&nbsp;: René Audet &lt;Rene.Audet@lit.ulaval.ca&gt;</div><div>Cc&nbsp;:
 Servanne Monjour &lt;servanne.monjour@gmail.com&gt;, Jean-Louis Soubret
 &lt;jlsoubret@gmail.com&gt;, Joana Casenave 
&lt;joana.casenave@gmail.com&gt;</div></font></td></tr><tr><td colspan="2"><table width="100%" cellspacing="0" cellpadding="12" border="0"><tbody><tr><td><div style="overflow: hidden;"><font size="-1"><div dir="ltr">Bonjour René,&nbsp;<div>je réponds entre les lignes ci-dessous :<br><div class="gmail_extra"><br clear="all"><div><div data-smartmail="gmail_signature"><div dir="ltr"><div><div dir="ltr"><div><div dir="ltr"><span><div dir="ltr"><br></div></span></div></div></div></div></div></div></div><div class="gmail_quote"><font color="#550055">Le 25 avril 2018 à 11:45, René Audet <span dir="ltr">&lt;<a href="mailto:Rene.Audet@lit.ulaval.ca" target="_blank">Rene.Audet@lit.ulaval.ca</a>&gt;</span> a écrit :<br><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">
<div style="word-wrap:break-word;line-break:after-white-space">
Merci à vous quatre pour votre travail, j'apprécie énormément. Quelques 
éléments que je commente ou pour lesquels des précisions seraient utiles
 :
<div><br>
</div>
<div>- étape 1 du processus : le pad général est ouvert à tous, donc ? 
quelle consigne transmet-on ? quel usage de ce pad collectif en regard 
des synthèses elles-mêmes ? on les fusionne pendant l'Atelier ?</div></div></blockquote><div><br></div></font><div>Le
 pad général sera effectivement ouvert à tous, présent également sur le 
site du colloque. Une page dédiée devrait sans doute servir d'un appel à
 participation à la fois pour une prise de note collaborative, et pour 
le booksprint pour attirer quelques personnes à l'atelier d'idéation.</div><div>Le
 pad collectif servira de ressource plus exhaustive que les fiches 
synthétiques. Il ne s'agit pas nécessairement de les fusionner, mais 
potentiellement de s'en servir selon les besoins.</div><font color="#550055"><div><br></div><div><br></div><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><div style="word-wrap:break-word;line-break:after-white-space">
<div><br>
</div>
<div>- étape 3 : comment, logistiquement, se déroulera l'Atelier ? quels
 supports, quels matériaux nécessaires ? Comment piloter l'atelier si 
une majorité des participants (disons 60 des 90 personnes présentes) 
veulent y participer ? Possible d'envisager
une portion des gens dans le café et de petits sous-groupes dans le hall
 ?</div></div></blockquote><div><br></div></font><div>La logistique de 
l'atelier est très importante. Je pense que Jean-Louis sera la meilleure
 personne pour prendre en charge son organisation et définir les 
besoins. Nous avons identifié 3 "inconnues" ou 3 objectifs à remplir, ou
 réponse à trouver collectivement pendant l'atelier (et sans doute 
chronologiquement ou simultanément par groupes de travail, selon 
l'organisation et le nombre de personnes):</div><div>1. Affiner le 
concept du livre : est ce qu'on valide l'idée d'un index, souhaite t on 
faire autre chose, si oui, comment faire émerger un concept. Le principe
 de l'index peut vraiment se décliner de plein de manière, c'est encore 
très ouvert, d'où le point 2.</div><div>2. Quel format pour les entrées,
 combien d'entrées pour le livre (il s'agit de "cerner" les 
sujets/problématiques du colloque), que met-on dans une entrée 
(définition, ressource, problématiques soulevées, pistes de réponses, 
références utiles, controverses du colloque, illustrations, etc.), ...</div><div>3.
 le tagging collaboratif. Il existe des méthodes en design thinking pour
 cela. À nouveau, JL pourra être force de proposition. Il s'agit d'un 
dialogue entre les fiches synthèses et un jeu de concept, les deux 
s'alimentant mutuellement. Comme tout étape de catégorisation, c'est la 
plus intéressante et compliquée d'un point de vue scientifique, mais 
nous avons l'obligation d'arrêter une liste d'entrées pendant l'atelier 
d'idéation.</div><div><br></div><div>Les trois objectifs sont dépendants
 entre eux. Donc il y aura nécessairement un temps collectif pour 
discuter le concept global, puis effectivement on peut envisager des 
groupes de travail différents.</div><font color="#550055"><div><br></div><div>&nbsp;</div><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><div style="word-wrap:break-word;line-break:after-white-space">
<div><br>
</div>
<div>- étapes 5-6 : je me figure mal ce que ce geste de requête et de 
mashup peut donner concrètement – on extrait des phrases des synthèses ?</div></div></blockquote><div><br></div></font><div>Très
 concrètement, nous imaginions d'imprimer sur des grandes feuilles les 
fiches synthèses et de les afficher sur un mur de manière à ce que tout 
soit synthétiquement visible. La requête consistera essentiellement à 
récupérer des fragments des fiches, soit manuellement depuis le mur, 
soit en effectuant des ctrl-F sur les fiches synthèses. Il y a peut-être
 une mécanique à penser effectivement.</div><div>Le mashup dépend 
surtout du concept et format pour chaque entrée. C'est un travail de 
rédaction, sélection et assemblage de fragments, d'image. Il sera défini
 dans l'objectif 2.</div><font color="#550055"><div>&nbsp;</div><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><div style="word-wrap:break-word;line-break:after-white-space">
<div><br>
</div>
<div>Cela pose la question de la composition de l'ouvrage (et des 
contenus précis) : fera-t-on figurer des synthèses sur les pages ? Des 
notions qui appellent des segments de synthèse ? Quelle organisation 
générale de l'ouvrage ? L'ordre du programme
n'est pas (voire : pas du tout) à respecter pour rendre compte de 
l'événement et de ses contenus.</div></div></blockquote><div><br></div></font><div>C'est
 ce qui sera discuté lors de l'objectif 1. En amont par contre, je pense
 que l'on doit être capable de présenter un objectif général : à quoi 
sert le livre, à qui il s'adresse, à quoi il ne doit pas ressembler. 
C'est une note d'intention qui peut être publiée sur le site du colloque
 accompagnant l'appel à participation. Je n'étais pas dans votre 
première discussions, mais j'ai cru comprendre que pas mal de choses 
avaient été exprimées. Il faut rassembler tout ca et écrire une 
intention de quelques lignes.</div><div><br></div><div>Je laisse Servanne et Jean-Louis réagir et compléter.</div><div><br></div><div>à bientôt,</div><div>Nicolas</div><div style="padding:5 0"><font size="1" color="#888888">[Texte des messages précédents masqué]</font></div></div><br></div></div></div>
</font></div></td></tr></tbody></table></td></tr></tbody></table><hr><table class="message" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td><font size="-1"><b>René Audet </b>&lt;Rene.Audet@lit.ulaval.ca&gt;</font></td><td align="right"><font size="-1">25 avril 2018 à 14:11</font></td></tr><tr><td colspan="2" style="padding-bottom: 4px;"><font class="recipient" size="-1"><div>À&nbsp;: Nicolas Sauret &lt;nnicolaoss@gmail.com&gt;</div><div>Cc&nbsp;:
 Servanne Monjour &lt;servanne.monjour@gmail.com&gt;, Jean-Louis Soubret
 &lt;jlsoubret@gmail.com&gt;, Joana Casenave 
&lt;joana.casenave@gmail.com&gt;</div></font></td></tr><tr><td colspan="2"><table width="100%" cellspacing="0" cellpadding="12" border="0"><tbody><tr><td><div style="overflow: hidden;"><font size="-1">
<div style="word-wrap:break-word;line-break:after-white-space">
Merci de ces précisions Nicolas. Tu auras compris que c'était une contribution à la formulation et non une remise en cause !<br>
<div><br>
</div>
<div><font color="#550055">
<blockquote type="cite">
<div>
<div dir="ltr">
<div>
<div class="gmail_extra">
<div class="gmail_quote">
<div>Le pad général sera effectivement ouvert à tous, présent également 
sur le site du colloque. Une page dédiée devrait sans doute servir d'un 
appel à participation à la fois pour une prise de note collaborative, et
 pour le booksprint pour attirer
quelques personnes à l'atelier d'idéation.</div>
<div>Le pad collectif servira de ressource plus exhaustive que les 
fiches synthétiques. Il ne s'agit pas nécessairement de les fusionner, 
mais potentiellement de s'en servir selon les besoins.</div>
<div></div>
<blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">
<div style="word-wrap:break-word;line-break:after-white-space"></div>
</blockquote>
</div>
</div>
</div>
</div>
</div>
</blockquote>
<div><br>
</div>
</font><div>Bien vu.</div><font color="#550055">
<br>
<blockquote type="cite">
<div>
<div dir="ltr">
<div>
<div class="gmail_extra">
<div class="gmail_quote">
<blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">
<div style="word-wrap:break-word;line-break:after-white-space">
<div>- étape 3 : comment, logistiquement, se déroulera l'Atelier ? quels
 supports, quels matériaux nécessaires ? Comment piloter l'atelier si 
une majorité des participants (disons 60 des 90 personnes présentes) 
veulent y participer ? Possible d'envisager
une portion des gens dans le café et de petits sous-groupes dans le hall
 ?</div>
</div>
</blockquote>
<div><br>
</div>
<div>La logistique de l'atelier est très importante. Je pense que 
Jean-Louis sera la meilleure personne pour prendre en charge son 
organisation et définir les besoins.</div>
</div>
</div>
</div>
</div>
</div>
</blockquote>
<div><br>
</div>
</font><div>D'accord. Je le laisse nous revenir sur cette chorégraphie :)</div><font color="#550055">
<br>
<blockquote type="cite">
<div dir="ltr">
<div>
<div class="gmail_extra">
<div class="gmail_quote">
<div>Les trois objectifs sont dépendants entre eux. Donc il y aura 
nécessairement un temps collectif pour discuter le concept global, puis 
effectivement on peut envisager des groupes de travail différents.</div>
</div>
</div>
</div>
</div>
</blockquote>
<div><br>
</div>
</font><div>Ça me paraît une bonne façon de voir : placer le cadre et les orientations, puis travail en sous-groupes.</div><font color="#550055">
<br>
<blockquote type="cite">
<div dir="ltr">
<div>
<div class="gmail_extra">
<div class="gmail_quote">
<blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">
<div style="word-wrap:break-word;line-break:after-white-space">
<div></div>
<div>Très concrètement, nous imaginions d'imprimer sur des grandes 
feuilles les fiches synthèses et de les afficher sur un mur de manière à
 ce que tout soit synthétiquement visible. La requête consistera 
essentiellement à récupérer des fragments des
fiches, soit manuellement depuis le mur, soit en effectuant des ctrl-F 
sur les fiches synthèses. Il y a peut-être une mécanique à penser 
effectivement.</div>
</div>
</blockquote>
</div>
</div>
</div>
</div>
</blockquote>
<div><br>
</div>
</font><div>Très concrètement aussi : on demandera au staff de l'Usine C d'emprunter leur imprimante mardi midi ??</div><font color="#550055">
<br>
<blockquote type="cite">
<div>
<div dir="ltr">
<div>
<div class="gmail_extra">
<div class="gmail_quote">
<div>Le mashup dépend surtout du concept et format pour chaque entrée. 
C'est un travail de rédaction, sélection et assemblage de fragments, 
d'image. Il sera défini dans l'objectif 2.</div>
<div></div>
<blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">
<div style="word-wrap:break-word;line-break:after-white-space"></div>
</blockquote>
</div>
</div>
</div>
</div>
</div>
</blockquote>
<div><br>
</div>
</font><div>Parfait.</div><font color="#550055">
<br>
<blockquote type="cite">
<div dir="ltr">
<div>
<div class="gmail_extra">
<div class="gmail_quote">
<div>En amont par contre, je pense que l'on doit être capable de 
présenter un objectif général : à quoi sert le livre, à qui il 
s'adresse, à quoi il ne doit pas ressembler. C'est une note d'intention 
qui peut être publiée sur le site du colloque accompagnant
l'appel à participation. Je n'étais pas dans votre première discussions,
 mais j'ai cru comprendre que pas mal de choses avaient été exprimées. 
Il faut rassembler tout ca et écrire une intention de quelques lignes.</div>
</div>
</div>
</div>
</div>
</blockquote>
<div><br>
</div>
</font><div>Oui en effet. On peut résumer, je crois, en trois énoncés :</div>
<div>- ne pas redoubler les archives de l'événement (captation, textes d'exposé, présentations numériques) ;</div>
<div>- ne pas redoubler l'éventuel ouvrage d'actes (augmentés) qui sera constitué (un ouvrage scientifique, donc) ;</div>
<div>- viser un public plus large (dans une démarche de transfert des connaissances mises au jour).</div>
<div><br>
</div>
<div>Ciao,</div>
<div><br>
</div>
<div>René</div>
</div>
<br>
</div>
</font></div></td></tr></tbody></table></td></tr></tbody></table><hr><table class="message" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td><font size="-1"><b>Jean-Louis Soubret </b>&lt;jlsoubret@gmail.com&gt;</font></td><td align="right"><font size="-1">25 avril 2018 à 14:17</font></td></tr><tr><td colspan="2" style="padding-bottom: 4px;"><font class="recipient" size="-1"><div>À&nbsp;: René Audet &lt;Rene.Audet@lit.ulaval.ca&gt;</div><div>Cc&nbsp;:
 Nicolas Sauret &lt;nnicolaoss@gmail.com&gt;, Servanne Monjour 
&lt;servanne.monjour@gmail.com&gt;, Joana Casenave 
&lt;joana.casenave@gmail.com&gt;</div></font></td></tr><tr><td colspan="2"><table width="100%" cellspacing="0" cellpadding="12" border="0"><tbody><tr><td><div style="overflow: hidden;"><font size="-1"><div style="word-wrap:break-word;line-break:after-white-space">Bonjour/bonsoir à tous,<div><br></div><div><br></div><div>Merci de ces échanges très stimulants !</div><div><br></div><div>A mon tour d’y participer avec une proposition d’atelier (en pièce jointe).</div><div>J’ai
 essayé d’y détailler les objectifs, les moyens et la logistique. 
N’hésitez par à réagir et à corriger et/ou améliorer ce qui ne 
conviendrait pas, et notamment les points à discuter qui resteraient 
aveugles..</div><div><br></div><div>Belle journée à vous.</div><font color="#888888"><div>Jean-Louis<br><div>
<div style="color:rgb(0,0,0);font-family:Helvetica;font-size:12px;font-style:normal;font-variant-caps:normal;font-weight:normal;letter-spacing:normal;text-align:start;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px"></div></div></div></font></div><br><div style="word-wrap:break-word;line-break:after-white-space"><div><div><div style="color:rgb(0,0,0);font-family:Helvetica;font-size:12px;font-style:normal;font-variant-caps:normal;font-weight:normal;letter-spacing:normal;text-align:start;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px"><br>--------------------------<br>Jean-Louis Soubret, doctorant</div><div style="color:rgb(0,0,0);font-family:Helvetica;font-size:12px;font-style:normal;font-variant-caps:normal;font-weight:normal;letter-spacing:normal;text-align:start;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px"><a href="mailto:jlsoubret@gmail.com" target="_blank">jlsoubret@gmail.com</a> &nbsp;&nbsp;+33 6 21 15 22 22</div><br style="color:rgb(0,0,0);font-family:Helvetica;font-size:12px;font-style:normal;font-variant-caps:normal;font-weight:normal;letter-spacing:normal;text-align:start;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px"><span style="color:rgb(0,0,0);font-family:Helvetica;font-size:12px;font-style:normal;font-variant-caps:normal;font-weight:normal;letter-spacing:normal;text-align:start;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px"><span><span><span></span></span></span></span></div></div></div><br><div style="word-wrap:break-word;line-break:after-white-space"><div><div><span style="color:rgb(0,0,0);font-family:Helvetica;font-size:12px;font-style:normal;font-variant-caps:normal;font-weight:normal;letter-spacing:normal;text-align:start;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px"><span><span><span></span>
</span></span></span></div>
<div><br><blockquote type="cite"><div>Le 25 avr. 2018 à 20:11, René Audet &lt;<a href="mailto:Rene.Audet@lit.ulaval.ca" target="_blank">Rene.Audet@lit.ulaval.ca</a>&gt; a écrit :</div><br><div><span style="font-family:Roboto,Arial,Helvetica,sans-serif;font-size:12px;font-style:normal;font-variant-caps:normal;font-weight:normal;letter-spacing:normal;text-align:start;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px;text-decoration:none;float:none;display:inline!important">Merci de ces précisions Nicolas. Tu auras compris que c'était une contribution à la formulation et non une remise en cause !</span><br style="font-family:Roboto,Arial,Helvetica,sans-serif;font-size:12px;font-style:normal;font-variant-caps:normal;font-weight:normal;letter-spacing:normal;text-align:start;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px;text-decoration:none"><div style="font-family:Roboto,Arial,Helvetica,sans-serif;font-size:12px;font-style:normal;font-variant-caps:normal;font-weight:normal;letter-spacing:normal;text-align:start;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px;text-decoration:none"><br></div><div style="font-family:Roboto,Arial,Helvetica,sans-serif;font-size:12px;font-style:normal;font-variant-caps:normal;font-weight:normal;letter-spacing:normal;text-align:start;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px;text-decoration:none"><blockquote type="cite"><div><div dir="ltr"><div><div class="gmail_extra"><div class="gmail_quote"><div>Le
 pad général sera effectivement ouvert à tous, présent également sur le 
site du colloque. Une page dédiée devrait sans doute servir d'un appel à
 participation à la fois pour une prise de note collaborative, et pour 
le booksprint pour attirer quelques personnes à l'atelier d'idéation.</div><div>Le
 pad collectif servira de ressource plus exhaustive que les fiches 
synthétiques. Il ne s'agit pas nécessairement de les fusionner, mais 
potentiellement de s'en servir selon les besoins.</div><div></div><blockquote class="gmail_quote" style="margin:0px 0px 0px 0.8ex;border-left-width:1px;border-left-style:solid;border-left-color:rgb(204,204,204);padding-left:1ex"><div style="word-wrap:break-word;line-break:after-white-space"></div></blockquote></div></div></div></div></div></blockquote><div><br></div><div>Bien vu.</div><br><blockquote type="cite"><div><div dir="ltr"><div><div class="gmail_extra"><div class="gmail_quote"><blockquote class="gmail_quote" style="margin:0px 0px 0px 0.8ex;border-left-width:1px;border-left-style:solid;border-left-color:rgb(204,204,204);padding-left:1ex"><div style="word-wrap:break-word;line-break:after-white-space"><div>-
 étape 3 : comment, logistiquement, se déroulera l'Atelier ? quels 
supports, quels matériaux nécessaires ? Comment piloter l'atelier si une
 majorité des participants (disons 60 des 90 personnes présentes) 
veulent y participer ? Possible d'envisager une portion des gens dans le
 café et de petits sous-groupes dans le hall ?</div></div></blockquote><div><br></div><div>La
 logistique de l'atelier est très importante. Je pense que Jean-Louis 
sera la meilleure personne pour prendre en charge son organisation et 
définir les besoins.</div></div></div></div></div></div></blockquote><div><br></div><div>D'accord. Je le laisse nous revenir sur cette chorégraphie :)</div><br><blockquote type="cite"><div dir="ltr"><div><div class="gmail_extra"><div class="gmail_quote"><div>Les
 trois objectifs sont dépendants entre eux. Donc il y aura 
nécessairement un temps collectif pour discuter le concept global, puis 
effectivement on peut envisager des groupes de travail différents.</div></div></div></div></div></blockquote><div><br></div><div>Ça me paraît une bonne façon de voir : placer le cadre et les orientations, puis travail en sous-groupes.</div><br><blockquote type="cite"><div dir="ltr"><div><div class="gmail_extra"><div class="gmail_quote"><blockquote class="gmail_quote" style="margin:0px 0px 0px 0.8ex;border-left-width:1px;border-left-style:solid;border-left-color:rgb(204,204,204);padding-left:1ex"><div style="word-wrap:break-word;line-break:after-white-space"><div></div><div>Très
 concrètement, nous imaginions d'imprimer sur des grandes feuilles les 
fiches synthèses et de les afficher sur un mur de manière à ce que tout 
soit synthétiquement visible. La requête consistera essentiellement à 
récupérer des fragments des fiches, soit manuellement depuis le mur, 
soit en effectuant des ctrl-F sur les fiches synthèses. Il y a peut-être
 une mécanique à penser effectivement.</div></div></blockquote></div></div></div></div></blockquote><div><br></div><div>Très concrètement aussi : on demandera au staff de l'Usine C d'emprunter leur imprimante mardi midi ??</div><br><blockquote type="cite"><div><div dir="ltr"><div><div class="gmail_extra"><div class="gmail_quote"><div>Le
 mashup dépend surtout du concept et format pour chaque entrée. C'est un
 travail de rédaction, sélection et assemblage de fragments, d'image. Il
 sera défini dans l'objectif 2.</div><div></div><blockquote class="gmail_quote" style="margin:0px 0px 0px 0.8ex;border-left-width:1px;border-left-style:solid;border-left-color:rgb(204,204,204);padding-left:1ex"><div style="word-wrap:break-word;line-break:after-white-space"></div></blockquote></div></div></div></div></div></blockquote><div><br></div><div>Parfait.</div><br><blockquote type="cite"><div dir="ltr"><div><div class="gmail_extra"><div class="gmail_quote"><div>En
 amont par contre, je pense que l'on doit être capable de présenter un 
objectif général : à quoi sert le livre, à qui il s'adresse, à quoi il 
ne doit pas ressembler. C'est une note d'intention qui peut être publiée
 sur le site du colloque accompagnant l'appel à participation. Je 
n'étais pas dans votre première discussions, mais j'ai cru comprendre 
que pas mal de choses avaient été exprimées. Il faut rassembler tout ca 
et écrire une intention de quelques lignes.</div></div></div></div></div></blockquote><div><br></div><div>Oui en effet. On peut résumer, je crois, en trois énoncés :</div><div>- ne pas redoubler les archives de l'événement (captation, textes d'exposé, présentations numériques) ;</div><div>- ne pas redoubler l'éventuel ouvrage d'actes (augmentés) qui sera constitué (un ouvrage scientifique, donc) ;</div><div>- viser un public plus large (dans une démarche de transfert des connaissances mises au jour).</div><div><br></div><div>Ciao,</div><div><br></div><div>René</div></div></div></blockquote></div><br></div></div><br></font></div><br clear="all"><div style="width:50%;border-top:2px #AAAAAA solid"></div><table class="att" cellspacing="0" cellpadding="5" border="0"><tbody><tr><td colspan="2"><b style="padding-left:3">2 pièces jointes</b></td></tr><tr><td><table cellspacing="0" cellpadding="0"><tbody><tr><td align="center"><a target="_blank" href="https://mail.google.com/mail/u/0?ui=2&amp;ik=598553c40e&amp;view=att&amp;th=162fe069abcfc1c2&amp;attid=0.1.3&amp;disp=inline&amp;safe=1&amp;zw"><img class="thi" src="booksprint-Ecridil-20180424_fichiers/0_003.jpeg"></a></td><td width="7"></td><td><b>logo-dicen-idf-330.jpg</b><br>17K </td></tr></tbody></table></td></tr><tr><td><table cellspacing="0" cellpadding="0"><tbody><tr><td><a target="_blank" href="https://mail.google.com/mail/u/0?ui=2&amp;ik=598553c40e&amp;view=att&amp;th=162fe069abcfc1c2&amp;attid=0.1.1&amp;disp=attd&amp;safe=1&amp;zw"><img src="booksprint-Ecridil-20180424_fichiers/doc.gif" width="16" height="16"></a></td><td width="7"></td><td><b>Déroulé_ECRIDIL_180501_v1.<wbr>doc</b><br>29K </td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><hr><table class="message" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td><font size="-1"><b>Servanne Monjour </b>&lt;servanne.monjour@gmail.com&gt;</font></td><td align="right"><font size="-1">25 avril 2018 à 14:18</font></td></tr><tr><td colspan="2" style="padding-bottom: 4px;"><font class="recipient" size="-1"><div>À&nbsp;: René Audet &lt;Rene.Audet@lit.ulaval.ca&gt;</div><div>Cc&nbsp;:
 Nicolas Sauret &lt;nnicolaoss@gmail.com&gt;, Jean-Louis Soubret 
&lt;jlsoubret@gmail.com&gt;, Joana Casenave 
&lt;joana.casenave@gmail.com&gt;</div></font></td></tr><tr><td colspan="2"><table width="100%" cellspacing="0" cellpadding="12" border="0"><tbody><tr><td><div style="overflow: hidden;"><font size="-1"><div style="word-wrap:break-word">Sur le concret :<div><br></div><div>1.
 Photocopieuse : Dans l’idéal oui, on demande à l’Usine C. Si c’est trop
 compliqué,&nbsp;on se débrouille pour aller imprimer ça ailleurs. Les 
synthèses doivent être synthétiques, par définition, donc tenir sur une 
page, 2 max… rien d’incroyable, donc.</div><div><br></div><div>2. 
Booksprint à l’UdeM : j’ai réservé une salle de travail on tiendra 
facilement à 12-15, équipée d’un projo + tableau. Ce sera possible de 
laisser les choses là pendant la nuit si besoin.</div><div style="padding:5 0"><font size="1" color="#888888">[Texte des messages précédents masqué]</font></div></div></font></div></td></tr></tbody></table></td></tr></tbody></table><hr><table class="message" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td><font size="-1"><b>René Audet </b>&lt;Rene.Audet@lit.ulaval.ca&gt;</font></td><td align="right"><font size="-1">25 avril 2018 à 14:35</font></td></tr><tr><td colspan="2" style="padding-bottom: 4px;"><font class="recipient" size="-1"><div>À&nbsp;: Jean-Louis Soubret &lt;jlsoubret@gmail.com&gt;</div><div>Cc&nbsp;:
 Nicolas Sauret &lt;nnicolaoss@gmail.com&gt;, Servanne Monjour 
&lt;servanne.monjour@gmail.com&gt;, Joana Casenave 
&lt;joana.casenave@gmail.com&gt;</div></font></td></tr><tr><td colspan="2"><table width="100%" cellspacing="0" cellpadding="12" border="0"><tbody><tr><td><div style="overflow: hidden;"><font size="-1">
<div style="word-wrap:break-word;line-break:after-white-space">
Merci Jean-Louis pour ta réactivité. C'est très complet, et tu sembles à l'aise dans ce genre de processus.
<div><br>
</div>
<div>Deux remarques :</div>
<div>- la case initiale de l'atelier va de 13h30 à 14h30 (et le colloque se termine à 17h avec le cocktail)</div>
<div>- il faut donc envisager une heure avec un groupe nombreux, puis 
une suite avec quelques volontaires qui n'assisteront pas à la suite du 
colloque (constituée d'une séance de 3 communications et d'une table 
ronde) pour continuer de travailler à
cet atelier.&nbsp;</div>
<div><br>
</div>
<div>Dans le planning du colloque, on ne peut guère envisager une 
restitution devant tous – alors soit on fait un bilan sur un pad que les
 gens consulteront, soit ça demeure un résultat pour l'équipe du 
booksprint. Et peut-être évaluera-t-on même que
l'atelier en soi se terminera en réalité le lendemain ?</div>
<div><br>
</div>
<div>Servanne voit pour avoir le principal du matériel – d'ici dimanche 
évalue si tu as des ajustements à apporter à la liste, mais les courses 
seront faites dès dimanche en matinée, on n'aura pas le temps plus tard.</div>
<div><br>
</div>
<div>ciao,</div>
<div><br>
</div>
<div>René<br>
<div><br>
<br>
<br>
</div>
<div><br>
<blockquote type="cite"><div style="padding:5 0"><font size="1" color="#888888">[Texte des messages précédents masqué]</font></div><div><div style="padding:5 0"><font size="1" color="#888888">[Texte des messages précédents masqué]</font></div><span id="m_4864880066819832245cid:60011ED4-4617-445D-A7F1-3AE9C17B71C3@local">&lt;Déroulé_ECRIDIL_180501_v1.<wbr>doc&gt;</span><span id="m_4864880066819832245cid:58B2803B-3124-4AD2-A05B-94D6DD80C3D5@local">&lt;ATT00001.html&gt;</span><span id="m_4864880066819832245cid:8F9765EC-9BEC-4050-BF3F-E7EA430D01D0@local">&lt;logo-<wbr>dicen-idf-330.jpg&gt;</span><span id="m_4864880066819832245cid:55130543-3293-49EE-898A-6BB0004F3A90@local">&lt;ATT00002.<wbr>html&gt;</span></div>
</blockquote>
</div>
<br>
</div>
</div>
</font></div></td></tr></tbody></table></td></tr></tbody></table><hr><table class="message" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td><font size="-1"><b>Nicolas Sauret </b>&lt;nnicolaoss@gmail.com&gt;</font></td><td align="right"><font size="-1">25 avril 2018 à 14:41</font></td></tr><tr><td colspan="2" style="padding-bottom: 4px;"><font class="recipient" size="-1"><div>À&nbsp;: René Audet &lt;Rene.Audet@lit.ulaval.ca&gt;</div><div>Cc&nbsp;:
 Jean-Louis Soubret &lt;jlsoubret@gmail.com&gt;, Servanne Monjour 
&lt;servanne.monjour@gmail.com&gt;, Joana Casenave 
&lt;joana.casenave@gmail.com&gt;</div></font></td></tr><tr><td colspan="2"><table width="100%" cellspacing="0" cellpadding="12" border="0"><tbody><tr><td><div style="overflow: hidden;"><font size="-1"><div dir="ltr">Super pour le déroulé de l'atelier.<div>Je
 réagis juste sur la restitution : la page dédiée du booksprint pourra 
être complétée au fur et à mesure que les choses sont définies.&nbsp;<div style="padding:5 0"><font size="1" color="#888888">[Texte des messages précédents masqué]</font></div></div></div>
</font></div></td></tr></tbody></table></td></tr></tbody></table><hr><table class="message" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td><font size="-1"><b>Jean-Louis Soubret </b>&lt;jlsoubret@gmail.com&gt;</font></td><td align="right"><font size="-1">25 avril 2018 à 14:41</font></td></tr><tr><td colspan="2" style="padding-bottom: 4px;"><font class="recipient" size="-1"><div>À&nbsp;: René Audet &lt;Rene.Audet@lit.ulaval.ca&gt;</div><div>Cc&nbsp;:
 Nicolas Sauret &lt;nnicolaoss@gmail.com&gt;, Servanne Monjour 
&lt;servanne.monjour@gmail.com&gt;, Joana Casenave 
&lt;joana.casenave@gmail.com&gt;</div></font></td></tr><tr><td colspan="2"><table width="100%" cellspacing="0" cellpadding="12" border="0"><tbody><tr><td><div style="overflow: hidden;"><font size="-1"><div style="word-wrap:break-word;line-break:after-white-space">Merci de tes remarques de bon sens René.<div><br><div>Je modifie le déroulé en conséquence et vous envoie une v2 au plus vite, probablement demain.</div><div><br></div><div>A suivre...<br><div>
<div style="color:rgb(0,0,0);font-family:Helvetica;font-size:12px;font-style:normal;font-variant-caps:normal;font-weight:normal;letter-spacing:normal;text-align:start;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px"><br>--------------------------<br>Jean-Louis Soubret, doctorant</div><div style="color:rgb(0,0,0);font-family:Helvetica;font-size:12px;font-style:normal;font-variant-caps:normal;font-weight:normal;letter-spacing:normal;text-align:start;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px"><a href="mailto:jlsoubret@gmail.com" target="_blank">jlsoubret@gmail.com</a> &nbsp;&nbsp;+33 6 21 15 22 22</div><br style="color:rgb(0,0,0);font-family:Helvetica;font-size:12px;font-style:normal;font-variant-caps:normal;font-weight:normal;letter-spacing:normal;text-align:start;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px"><span style="color:rgb(0,0,0);font-family:Helvetica;font-size:12px;font-style:normal;font-variant-caps:normal;font-weight:normal;letter-spacing:normal;text-align:start;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px"><span><span><span><img id="m_-82067272594337845721FFEDF7E-90D1-4B6D-B562-9435C757CB3E" src="booksprint-Ecridil-20180424_fichiers/0_004.jpeg"></span>
</span></span></span></div><div style="padding:5 0"><font size="1" color="#888888">[Texte des messages précédents masqué]</font></div></div></div></div></font></div></td></tr></tbody></table></td></tr></tbody></table><hr><table class="message" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td><font size="-1"><b>Jean-Louis Soubret </b>&lt;jlsoubret@gmail.com&gt;</font></td><td align="right"><font size="-1">25 avril 2018 à 14:42</font></td></tr><tr><td colspan="2" style="padding-bottom: 4px;"><font class="recipient" size="-1"><div>À&nbsp;: Nicolas Sauret &lt;nnicolaoss@gmail.com&gt;</div><div>Cc&nbsp;:
 René Audet &lt;Rene.Audet@lit.ulaval.ca&gt;, Servanne Monjour 
&lt;servanne.monjour@gmail.com&gt;, Joana Casenave 
&lt;joana.casenave@gmail.com&gt;</div></font></td></tr><tr><td colspan="2"><table width="100%" cellspacing="0" cellpadding="12" border="0"><tbody><tr><td><div style="overflow: hidden;"><font size="-1"><div style="word-wrap:break-word;line-break:after-white-space">OK, merci Nicolas.<font color="#550055"><br><div>
<div style="color:rgb(0,0,0);font-family:Helvetica;font-size:12px;font-style:normal;font-variant-caps:normal;font-weight:normal;letter-spacing:normal;text-align:start;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px"><br>--------------------------<br>Jean-Louis Soubret, doctorant</div><div style="color:rgb(0,0,0);font-family:Helvetica;font-size:12px;font-style:normal;font-variant-caps:normal;font-weight:normal;letter-spacing:normal;text-align:start;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px"><a href="mailto:jlsoubret@gmail.com" target="_blank">jlsoubret@gmail.com</a> &nbsp;&nbsp;+33 6 21 15 22 22</div><br style="color:rgb(0,0,0);font-family:Helvetica;font-size:12px;font-style:normal;font-variant-caps:normal;font-weight:normal;letter-spacing:normal;text-align:start;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px"><span style="color:rgb(0,0,0);font-family:Helvetica;font-size:12px;font-style:normal;font-variant-caps:normal;font-weight:normal;letter-spacing:normal;text-align:start;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px"><span><span><span><img id="m_-5702669102216162987C8BDD638-1196-47A9-9C5C-C9C572C54228" src="booksprint-Ecridil-20180424_fichiers/0_006.jpeg"></span>
</span></span></span></div>
</font><div style="padding:5 0"><font size="1" color="#888888">[Texte des messages précédents masqué]</font></div></div></font></div></td></tr></tbody></table></td></tr></tbody></table><hr><table class="message" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td><font size="-1"><b>Jean-Louis Soubret </b>&lt;jlsoubret@gmail.com&gt;</font></td><td align="right"><font size="-1">26 avril 2018 à 03:42</font></td></tr><tr><td colspan="2" style="padding-bottom: 4px;"><font class="recipient" size="-1"><div>À&nbsp;: René Audet &lt;Rene.Audet@lit.ulaval.ca&gt;</div><div>Cc&nbsp;:
 Nicolas Sauret &lt;nnicolaoss@gmail.com&gt;, Servanne Monjour 
&lt;servanne.monjour@gmail.com&gt;, Joana Casenave 
&lt;joana.casenave@gmail.com&gt;</div></font></td></tr><tr><td colspan="2"><table width="100%" cellspacing="0" cellpadding="12" border="0"><tbody><tr><td><div style="overflow: hidden;"><font size="-1"><div style="word-wrap:break-word;line-break:after-white-space">Bonjour à tous,<div><br></div><div>Voici donc une v2 du programme de l’atelier.</div><div><br></div><div>Dites-moi si elle vous convient.</div><div><br></div><div>Bonne journée (j’ai hâte d’y être).</div><font color="#888888"><div>Jean-Louis<br><div>
<div style="color:rgb(0,0,0);font-family:Helvetica;font-size:12px;font-style:normal;font-variant-caps:normal;font-weight:normal;letter-spacing:normal;text-align:start;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px"></div></div></div></font></div><br><div style="word-wrap:break-word;line-break:after-white-space"><div><div><div style="color:rgb(0,0,0);font-family:Helvetica;font-size:12px;font-style:normal;font-variant-caps:normal;font-weight:normal;letter-spacing:normal;text-align:start;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px"><br>--------------------------<br>Jean-Louis Soubret, doctorant</div><div style="color:rgb(0,0,0);font-family:Helvetica;font-size:12px;font-style:normal;font-variant-caps:normal;font-weight:normal;letter-spacing:normal;text-align:start;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px"><a href="mailto:jlsoubret@gmail.com" target="_blank">jlsoubret@gmail.com</a> &nbsp;&nbsp;+33 6 21 15 22 22</div><br style="color:rgb(0,0,0);font-family:Helvetica;font-size:12px;font-style:normal;font-variant-caps:normal;font-weight:normal;letter-spacing:normal;text-align:start;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px"><span style="color:rgb(0,0,0);font-family:Helvetica;font-size:12px;font-style:normal;font-variant-caps:normal;font-weight:normal;letter-spacing:normal;text-align:start;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px"><span><span><span></span></span></span></span></div></div></div><br><div style="word-wrap:break-word;line-break:after-white-space"><div><div><span style="color:rgb(0,0,0);font-family:Helvetica;font-size:12px;font-style:normal;font-variant-caps:normal;font-weight:normal;letter-spacing:normal;text-align:start;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px"><span><span><span></span>
</span></span></span></div>
<div><br><blockquote type="cite"><div>Le 25 avr. 2018 à 20:35, René Audet &lt;<a href="mailto:Rene.Audet@lit.ulaval.ca" target="_blank">Rene.Audet@lit.ulaval.ca</a>&gt; a écrit :</div><br><div>
<div style="word-wrap:break-word;line-break:after-white-space">
Merci Jean-Louis pour ta réactivité. C'est très complet, et tu sembles à l'aise dans ce genre de processus.
<div><br>
</div>
<div>Deux remarques :</div>
<div>- la case initiale de l'atelier va de 13h30 à 14h30 (et le colloque se termine à 17h avec le cocktail)</div>
<div>- il faut donc envisager une heure avec un groupe nombreux, puis 
une suite avec quelques volontaires qui n'assisteront pas à la suite du 
colloque (constituée d'une séance de 3 communications et d'une table 
ronde) pour continuer de travailler à
cet atelier.&nbsp;</div>
<div><br>
</div>
<div>Dans le planning du colloque, on ne peut guère envisager une 
restitution devant tous – alors soit on fait un bilan sur un pad que les
 gens consulteront, soit ça demeure un résultat pour l'équipe du 
booksprint. Et peut-être évaluera-t-on même que
l'atelier en soi se terminera en réalité le lendemain ?</div>
<div><br>
</div>
<div>Servanne voit pour avoir le principal du matériel – d'ici dimanche 
évalue si tu as des ajustements à apporter à la liste, mais les courses 
seront faites dès dimanche en matinée, on n'aura pas le temps plus tard.</div>
<div><br>
</div>
<div>ciao,</div>
<div><br>
</div>
<div>René<br>
<div><br>
<br>
<br>
</div>
<div><br>
<blockquote type="cite">
<div>Le 25 04 2018 à 14:17, Jean-Louis Soubret &lt;<a href="mailto:jlsoubret@gmail.com" target="_blank">jlsoubret@gmail.com</a>&gt; a écrit :</div>
<br>
<div>
<div style="word-wrap:break-word;line-break:after-white-space">
Bonjour/bonsoir à tous,
<div><br>
</div>
<div><br>
</div>
<div>Merci de ces échanges très stimulants !</div>
<div><br>
</div>
<div>A mon tour d’y participer avec une proposition d’atelier (en pièce jointe).</div>
<div>J’ai essayé d’y détailler les objectifs, les moyens et la 
logistique. N’hésitez par à réagir et à corriger et/ou améliorer ce qui 
ne conviendrait pas, et notamment les points à discuter qui resteraient 
aveugles..</div>
<div><br>
</div>
<div>Belle journée à vous.</div>
<div>Jean-Louis<br>
<div>
<div style="font-family:Helvetica;font-size:12px;font-style:normal;font-variant-caps:normal;font-weight:normal;letter-spacing:normal;text-align:start;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px">
</div>
</div>
</div>
</div>
<span id="m_6173491988077114530cid:60011ED4-4617-445D-A7F1-3AE9C17B71C3@local">&lt;Déroulé_ECRIDIL_180501_v1.<wbr>doc&gt;</span><span id="m_6173491988077114530cid:58B2803B-3124-4AD2-A05B-94D6DD80C3D5@local">&lt;ATT00001.html&gt;</span><span id="m_6173491988077114530cid:8F9765EC-9BEC-4050-BF3F-E7EA430D01D0@local">&lt;logo-<wbr>dicen-idf-330.jpg&gt;</span><span id="m_6173491988077114530cid:55130543-3293-49EE-898A-6BB0004F3A90@local">&lt;ATT00002.<wbr>html&gt;</span></div>
</blockquote>
</div>
<br>
</div>
</div>
</div></blockquote></div><br></div></div><br></font></div><br clear="all"><div style="width:50%;border-top:2px #AAAAAA solid"></div><table class="att" cellspacing="0" cellpadding="5" border="0"><tbody><tr><td colspan="2"><b style="padding-left:3">2 pièces jointes</b></td></tr><tr><td><table cellspacing="0" cellpadding="0"><tbody><tr><td align="center"><a target="_blank" href="https://mail.google.com/mail/u/0?ui=2&amp;ik=598553c40e&amp;view=att&amp;th=16300e726e8b991d&amp;attid=0.1.3&amp;disp=inline&amp;safe=1&amp;zw"><img class="thi" src="booksprint-Ecridil-20180424_fichiers/0_002.jpeg"></a></td><td width="7"></td><td><b>logo-dicen-idf-330.jpg</b><br>17K </td></tr></tbody></table></td></tr><tr><td><table cellspacing="0" cellpadding="0"><tbody><tr><td><a target="_blank" href="https://mail.google.com/mail/u/0?ui=2&amp;ik=598553c40e&amp;view=att&amp;th=16300e726e8b991d&amp;attid=0.1.1&amp;disp=attd&amp;safe=1&amp;zw"><img src="booksprint-Ecridil-20180424_fichiers/doc.gif" width="16" height="16"></a></td><td width="7"></td><td><b>Déroulé_ECRIDIL_180501_v2.<wbr>doc</b><br>32K </td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><hr><table class="message" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td><font size="-1"><b>René Audet </b>&lt;Rene.Audet@lit.ulaval.ca&gt;</font></td><td align="right"><font size="-1">26 avril 2018 à 08:59</font></td></tr><tr><td colspan="2" style="padding-bottom: 4px;"><font class="recipient" size="-1"><div>À&nbsp;: Jean-Louis Soubret &lt;jlsoubret@gmail.com&gt;</div><div>Cc&nbsp;:
 Nicolas Sauret &lt;nnicolaoss@gmail.com&gt;, Servanne Monjour 
&lt;servanne.monjour@gmail.com&gt;, Joana Casenave 
&lt;joana.casenave@gmail.com&gt;</div></font></td></tr><tr><td colspan="2"><table width="100%" cellspacing="0" cellpadding="12" border="0"><tbody><tr><td><div style="overflow: hidden;"><font size="-1">
<div style="word-wrap:break-word;line-break:after-white-space">
Merci à toi Jean-Louis, cela recadre bien sur les plages-horaires 
disponibles. Seul ajustement : comme le cocktail aura lieu dans le café,
 il faudra sûrement libérer l'espace un peu avant 17h. On saura s'en 
reparler sur place.
<div><br>
</div>
<div>Je laisse Servanne, Nicolas et Joana te revenir sur le planning 
lui-même. D'après ce que je saisis, ta proposition est très centrée sur 
l'idéation du livre. Il faudra voir comment arrimer le tout avec le 
travail à opérer sur les contenus (voir
la schématisation proposée par Nicolas), pour s'assurer que l'on avance 
bien sur les deux plans à la fois.</div>
<div><br>
</div>
<div>Côté logistique, il faudra probablement être inventif avec des 
moyens moins « amples » : on n'a pas l'équipement ni les moyens pour 
avoir sur place des chevalets et de gros rouleaux de papier... Des 
tablettes de format intermédiaire seront probablement
à favoriser, quitte à travailler par plus petites équipes autour d'une 
table et d'une de ces tablettes ?</div>
<div><br>
</div>
<div>Bonne route à toi ! :)</div>
<div><br>
</div>
<div>René<br>
<div><br>
<br>
<br>
</div>
<div><br>
<blockquote type="cite"><div style="padding:5 0"><font size="1" color="#888888">[Texte des messages précédents masqué]</font></div><div><div style="padding:5 0"><font size="1" color="#888888">[Texte des messages précédents masqué]</font></div><span id="m_6712642193794390009cid:3985C06B-A12D-4945-BED1-53390E179733@local">&lt;Déroulé_ECRIDIL_180501_v2.<wbr>doc&gt;</span><span id="m_6712642193794390009cid:F887270D-13B0-493B-8764-29DD81BC69DF@local">&lt;ATT00001.html&gt;</span><span id="m_6712642193794390009cid:427F8F18-53FF-4A51-BA8C-E533F78CD730@local">&lt;logo-<wbr>dicen-idf-330.jpg&gt;</span><span id="m_6712642193794390009cid:46187C41-746C-4A59-8276-00FBAD58ED11@local">&lt;ATT00002.<wbr>html&gt;</span></div>
</blockquote>
</div>
<br>
</div>
</div>
</font></div></td></tr></tbody></table></td></tr></tbody></table><hr><table class="message" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td><font size="-1"><b>Nicolas Sauret </b>&lt;nnicolaoss@gmail.com&gt;</font></td><td align="right"><font size="-1">26 avril 2018 à 09:59</font></td></tr><tr><td colspan="2" style="padding-bottom: 4px;"><font class="recipient" size="-1"><div>À&nbsp;: René Audet &lt;Rene.Audet@lit.ulaval.ca&gt;</div><div>Cc&nbsp;:
 Jean-Louis Soubret &lt;jlsoubret@gmail.com&gt;, Servanne Monjour 
&lt;servanne.monjour@gmail.com&gt;, Joana Casenave 
&lt;joana.casenave@gmail.com&gt;</div></font></td></tr><tr><td colspan="2"><table width="100%" cellspacing="0" cellpadding="12" border="0"><tbody><tr><td><div style="overflow: hidden;"><font size="-1"><div dir="ltr">Bonjour à tous, merci Jean-Louis pour le déroulé.<div>pour
 rebondir sur la remarque de René, effectivement, il faut se garder du 
temps pour vraiment travailler sur le contenu, en particulier une 
session de tagging collaboratif + émergence des entrées. Est ce que ces 
deux tâches (qui vont de pairs) peuvent être menées en parallèle du 
prototypage par un autre groupe de travail ?&nbsp;</div><div>Ainsi, une 
fois le concept identifié, on pourrait dispatcher les participants sur 
des tâches distinctes : prototypage, mise en place de la chaine 
éditoriale et des templates, catégorisation, tagging.&nbsp;</div><div><br></div><div>Je
 réfléchis en écrivant, mais il me semble qu'une petite session de 
catégorisation tout en amont de l'atelier serait aussi une bonne idée 
pour concentrer les efforts ensuite. Il s'agirait de répondre à une 
question très simple: de quoi a t on parlé pendant 2 jours en 15-20 
mot-clés. Ce ne seront pas encore les entrées du livre, mais un canevas 
conceptuel pour bien orienter chacune des tâches de l'atelier.</div><div><br></div><div>Qu'en
 penses tu ? Est ce qu'on arrive à compresser un peu la première phase 
de l'atelier (définition du concept) pour allonger la seconde (mise en 
oeuvre du concept) ? Pour le moment, le ratio est 2h10 pour la phase 1 
et 1h pour la phase 2.</div><div><br></div><div>à très vite,</div><div>Nicolas<font color="#888888"><br></font></div></div><div class="gmail_extra"><font color="#888888"><br clear="all"><div><div data-smartmail="gmail_signature"><div dir="ltr"><div><div dir="ltr"><div><div dir="ltr"><span><div dir="ltr"><font size="1"><span style="font-family:arial,helvetica,sans-serif"># Nicolas Sauret<br></span></font></div></span><font size="1"><span style="font-family:arial,helvetica,sans-serif"><span>* <a href="tel:%2B1%20438%20404%205993" value="+14384045993" target="_blank">+1 438 404 5993</a> - <a href="https://twitter.com/nicolasauret" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=fr&amp;q=https://twitter.com/nicolasauret&amp;source=gmail&amp;ust=1580999961942000&amp;usg=AFQjCNGqneJ526fNA9YNYVoU1jlXcJv4SA">@nicolasauret</a> - <a href="http://nicolassauret.net/" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=fr&amp;q=http://nicolassauret.net&amp;source=gmail&amp;ust=1580999961942000&amp;usg=AFQjCNFlEjrxOG2bZiAy5QUhgxPaErTvEA">nicolassauret.net</a><br>* doctorant Paris Ouest (laboratoire <a href="http://www.dicen-idf.org/" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=fr&amp;q=http://www.dicen-idf.org&amp;source=gmail&amp;ust=1580999961942000&amp;usg=AFQjCNHNDamQM7G79TaUViQorT0QmFfx3Q">Dicen-IDF</a>), Université de Montréal (CRC <a href="http://ecrituresnumeriques.ca/" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=fr&amp;q=http://ecrituresnumeriques.ca/&amp;source=gmail&amp;ust=1580999961942000&amp;usg=AFQjCNHJvprKY_tgWJLaTGy5tMimVZTm5w">Écritures numériques</a>)</span><span><br>* co-organisateur du séminaire <a href="http://seminaire.sens-public.org/" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=fr&amp;q=http://seminaire.sens-public.org&amp;source=gmail&amp;ust=1580999961942000&amp;usg=AFQjCNF2suy6Hhgo_sWkoJ-fn8emxbMjlQ">Écritures numériques et éditorialisation</a></span></span></font></div></div></div></div></div></div></div></font><div style="padding:5 0"><font size="1" color="#888888">[Texte des messages précédents masqué]</font></div></div>
</font></div></td></tr></tbody></table></td></tr></tbody></table><hr><table class="message" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td><font size="-1"><b>Jean-Louis Soubret </b>&lt;jlsoubret@gmail.com&gt;</font></td><td align="right"><font size="-1">26 avril 2018 à 15:18</font></td></tr><tr><td colspan="2" style="padding-bottom: 4px;"><font class="recipient" size="-1"><div>À&nbsp;: Nicolas Sauret &lt;nnicolaoss@gmail.com&gt;</div><div>Cc&nbsp;:
 René Audet &lt;Rene.Audet@lit.ulaval.ca&gt;, Servanne Monjour 
&lt;servanne.monjour@gmail.com&gt;, Joana Casenave 
&lt;joana.casenave@gmail.com&gt;</div></font></td></tr><tr><td colspan="2"><table width="100%" cellspacing="0" cellpadding="12" border="0"><tbody><tr><td><div style="overflow: hidden;"><font size="-1"><div style="word-wrap:break-word;line-break:after-white-space">Bonsoir,<div><br></div><div>Merci à tous de vos remarques pertinentes.</div><div>Je muris tout cela cette nuit et je vous ferai une proposition sous forme de v3 du déroulé demain.</div><div><br></div><div>A tout bientôt</div><div><font color="#888888">Jean-Louis</font><font color="#550055"><br><div>
<div style="color:rgb(0,0,0);font-family:Helvetica;font-size:12px;font-style:normal;font-variant-caps:normal;font-weight:normal;letter-spacing:normal;text-align:start;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px"><br>--------------------------<br>Jean-Louis Soubret, doctorant</div><div style="color:rgb(0,0,0);font-family:Helvetica;font-size:12px;font-style:normal;font-variant-caps:normal;font-weight:normal;letter-spacing:normal;text-align:start;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px"><a href="mailto:jlsoubret@gmail.com" target="_blank">jlsoubret@gmail.com</a> &nbsp;&nbsp;+33 6 21 15 22 22</div><br style="color:rgb(0,0,0);font-family:Helvetica;font-size:12px;font-style:normal;font-variant-caps:normal;font-weight:normal;letter-spacing:normal;text-align:start;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px"><span style="color:rgb(0,0,0);font-family:Helvetica;font-size:12px;font-style:normal;font-variant-caps:normal;font-weight:normal;letter-spacing:normal;text-align:start;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px"><span><span><span><img id="m_23242529109939723601B80C444-D6EA-42D5-9C30-AE78E6A03DC4" src="booksprint-Ecridil-20180424_fichiers/0_005.jpeg"></span>
</span></span></span></div>
</font><div style="padding:5 0"><font size="1" color="#888888">[Texte des messages précédents masqué]</font></div></div></div></font></div></td></tr></tbody></table></td></tr></tbody></table><hr><table class="message" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td><font size="-1"><b>Jean-Louis Soubret </b>&lt;jlsoubret@gmail.com&gt;</font></td><td align="right"><font size="-1">27 avril 2018 à 06:45</font></td></tr><tr><td colspan="2" style="padding-bottom: 4px;"><font class="recipient" size="-1"><div>À&nbsp;: Nicolas Sauret &lt;nnicolaoss@gmail.com&gt;</div><div>Cc&nbsp;:
 René Audet &lt;Rene.Audet@lit.ulaval.ca&gt;, Servanne Monjour 
&lt;servanne.monjour@gmail.com&gt;, Joana Casenave 
&lt;joana.casenave@gmail.com&gt;</div></font></td></tr><tr><td colspan="2"><table width="100%" cellspacing="0" cellpadding="12" border="0"><tbody><tr><td><div style="overflow: hidden;"><font size="-1"><div style="word-wrap:break-word;line-break:after-white-space">
<p style="margin-bottom:0cm">
<font color="#000000"><font face="Helvetica"><font style="font-size:7pt">Bonjour
à tous,</font></font></font></p><p style="margin-bottom:0cm">
<font color="#000000"><font face="Helvetica"><font style="font-size:7pt">Encore
une fois, vos réactions, questions et propositions sont vraiment
utiles pour clarifier la proposition d’atelier.</font></font></font></p><p style="margin-bottom:0cm">
<font color="#000000"><font face="Helvetica"><font style="font-size:7pt">DU
POINT DE VUE PRATIQUE ET LOGISTIQUE</font></font></font></p><p style="margin-bottom:0cm">
<font color="#000000"><font face="Helvetica"><font style="font-size:7pt">Ce
dont nous ne pouvons pas nous passer, c’est d'une équipe d’une
dizaine d’animateurs, de rouleaux de papier (ou des nappes en
papier si c’était moins couteux) et du scotch pour afficher au mur
et travailler debout, des feuilles de papier pour écrire et dessiner
autour des tables, des feutres marqueurs pour écrire lisiblement à
une distance de 10 mètres et des post its. Le reste permet de
travailler plus confortablement mais reste accessoire.</font></font></font></p><p style="margin-bottom:0cm">
<font color="#000000"><font face="Helvetica"><font style="font-size:7pt">Le
planning de l’atelier est organisé en deux parties dont la
première se termine à 14h30 ; d’après ce qu’avait dit René,
j’avais compris qu’il était souhaitable de réunir tous les
participants pour cette première partie, mais que leur participation
à la seconde phase était optionnelle et que d’autres activité
étaient proposées à 14H30.</font></font></font></p><p style="margin-bottom:0cm">
<font color="#000000"><font face="Helvetica"><font style="font-size:7pt">DU
POINT DE VUE DU FOND ET DE LA FORME</font></font></font></p><p style="margin-bottom:0cm">
<font color="#000000"><font face="Helvetica"><font style="font-size:7pt">Au
point où nous en sommes, l’organisation éditoriale schématisée
par Nicolas a été discutée entre nous et me semble être acquise
(en termes de design c’est une contrainte puisqu’on ne peut pas
vraiment la remettre en cause en fonction des ressources dont nous
disposons), et elle n’est donc pas discutable pendant l’atelier.</font></font></font></p><p style="margin-bottom:0cm">
<font color="#000000"><font face="Helvetica"><font style="font-size:7pt">Je
rebondis sur le titre du colloque DEFI DE DESIGN pour partager deux
remarques :</font></font></font></p><p style="margin-bottom:0cm">
<font color="#000000"><font face="Helvetica"><font style="font-size:7pt">-
le design est une activité conceptrice qui traite du fond (de la
fonction) et de la forme en même temps,</font></font></font></p><p style="margin-bottom:0cm">
<font color="#000000"><font face="Helvetica"><font style="font-size:7pt">-
l’approche cognitive des designers (à la base du design thinking)
ne sépare pas la résolution des problèmes (approche rationnelle)
et la proposition de [pistes de] solutions (approche intuitive).</font></font></font></p><p style="margin-bottom:0cm">
<font color="#000000"><font face="Helvetica"><font style="font-size:7pt">Ces
deux principes m’ont inspiré pour concevoir les propositions
d’atelier.</font></font></font></p><p style="margin-bottom:0cm">
<font color="#000000"><font face="Helvetica"><font style="font-size:7pt">D’après
nos échanges, un autre principe fait consensus et nous anime : la
co-création. C’est aussi pourquoi nous proposons cet atelier. Ce
que nous cherchons, il me semble, c’est une formule éditoriale, si
possible innovante, dont la forme corresponde aux échanges sur le
fonds et à l’état d’esprit du colloque et qui s’inscrit dans
un environnement et des contraintes particulières ; c’est-à-dire
à une solution circonstanciée et particulière. J’en déduis que
:</font></font></font></p><p style="margin-bottom:0cm">
<font color="#000000"><font face="Helvetica"><font style="font-size:7pt">-
les contraintes doivent être exhaustives et explicites ; tout le
reste est ouvert au questionnement et à la créativité,</font></font></font></p><p style="margin-bottom:0cm">
<font color="#000000"><font face="Helvetica"><font style="font-size:7pt">-
les solutions que nous avons imaginées comme souhaitables ne doivent
pas être des points d’arrivée, mais peuvent être des points de
départ,</font></font></font></p><p style="margin-bottom:0cm">
<font color="#000000"><font face="Helvetica"><font style="font-size:7pt">-
les livrables de l’atelier sont autant de briques que nous devrons
(ré)assembler pour leur donner de la cohérence : en sortie nous
disposerons de concepts desquels il nous faudra déduire une
proposition de valeur viable à laquelle nous devrons donner de la
cohérence interne et du sens pour nos utilisateurs pressentis.</font></font></font></p><p style="margin-bottom:0cm">
<font color="#000000"><font face="Helvetica"><font style="font-size:7pt">Par
conséquent, la construction du livre à partir de tags qui est la
piste la plus fructueuse, proposée par René, et qui a émergé de
nos réflexions en petit comité doit-elle être adoptée dans
l'atelier&nbsp;? Vous aurez compris, à la façon dont je formule la
question, que la réponse serait induite. Je serais pour (ré)ouvrier
la question dans la 1re partie de l'atelier et ne pas se priver
d'idées alternatives qui pourraient émerger.</font></font></font></p><p style="margin-bottom:0cm"><font color="#000000"><font face="Helvetica"><font style="font-size:7pt">En
2e partie d'atelier, nous pourrions, si la notion d'organisation du
livre par tag émergeait assez fortement, prévoir deux parcours
parallèles, l'un d'entre eux serait alors plus centré contenu,
comme le propose Nicolas.</font></font></font></p><p style="margin-bottom:0cm"><font color="#000000"><font face="Helvetica"><font style="font-size:7pt">Vous
trouverez ci-joint une v3 de la proposition de déroulé, légèrement
modifiée et qui ne tient pas compte de l'éventuel parcours
parallèle à partir de 14h30.</font></font></font></p><p style="margin-bottom:0cm"><br>
</p><p style="margin-bottom:0cm"><font color="#000000"><font face="Helvetica"><font style="font-size:7pt">Belle
journée et à dimanche.</font></font></font></p><font color="#888888"><p style="margin-bottom:0cm"><font color="#000000"><font face="Helvetica"><font style="font-size:7pt">Jean-Louis</font></font></font></p><div><br></div><div></div></font></div><br><div style="word-wrap:break-word;line-break:after-white-space"><div></div><div><div>
<div style="color:rgb(0,0,0);font-family:Helvetica;font-size:12px;font-style:normal;font-variant-caps:normal;font-weight:normal;letter-spacing:normal;text-align:start;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px"><br>--------------------------<br>Jean-Louis Soubret, doctorant</div><div style="color:rgb(0,0,0);font-family:Helvetica;font-size:12px;font-style:normal;font-variant-caps:normal;font-weight:normal;letter-spacing:normal;text-align:start;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px"><a href="mailto:jlsoubret@gmail.com" target="_blank">jlsoubret@gmail.com</a> &nbsp;&nbsp;+33 6 21 15 22 22</div><br style="color:rgb(0,0,0);font-family:Helvetica;font-size:12px;font-style:normal;font-variant-caps:normal;font-weight:normal;letter-spacing:normal;text-align:start;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px"><span style="color:rgb(0,0,0);font-family:Helvetica;font-size:12px;font-style:normal;font-variant-caps:normal;font-weight:normal;letter-spacing:normal;text-align:start;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px"><span><span><span></span></span></span></span></div></div></div><br><div style="word-wrap:break-word;line-break:after-white-space"><div><div><span style="color:rgb(0,0,0);font-family:Helvetica;font-size:12px;font-style:normal;font-variant-caps:normal;font-weight:normal;letter-spacing:normal;text-align:start;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px"><span><span><span></span>
</span></span></span></div>
<div><br><blockquote type="cite"><div>Le 26 avr. 2018 à 15:59, Nicolas Sauret &lt;<a href="mailto:nnicolaoss@gmail.com" target="_blank">nnicolaoss@gmail.com</a>&gt; a écrit :</div><br><div><div dir="ltr">Bonjour à tous, merci Jean-Louis pour le déroulé.<div>pour
 rebondir sur la remarque de René, effectivement, il faut se garder du 
temps pour vraiment travailler sur le contenu, en particulier une 
session de tagging collaboratif + émergence des entrées. Est ce que ces 
deux tâches (qui vont de pairs) peuvent être menées en parallèle du 
prototypage par un autre groupe de travail ?&nbsp;</div><div>Ainsi, une 
fois le concept identifié, on pourrait dispatcher les participants sur 
des tâches distinctes : prototypage, mise en place de la chaine 
éditoriale et des templates, catégorisation, tagging.&nbsp;</div><div><br></div><div>Je
 réfléchis en écrivant, mais il me semble qu'une petite session de 
catégorisation tout en amont de l'atelier serait aussi une bonne idée 
pour concentrer les efforts ensuite. Il s'agirait de répondre à une 
question très simple: de quoi a t on parlé pendant 2 jours en 15-20 
mot-clés. Ce ne seront pas encore les entrées du livre, mais un canevas 
conceptuel pour bien orienter chacune des tâches de l'atelier.</div><div><br></div><div>Qu'en
 penses tu ? Est ce qu'on arrive à compresser un peu la première phase 
de l'atelier (définition du concept) pour allonger la seconde (mise en 
oeuvre du concept) ? Pour le moment, le ratio est 2h10 pour la phase 1 
et 1h pour la phase 2.</div><div><br></div><div>à très vite,</div><div>Nicolas<br></div></div><div class="gmail_extra"><br clear="all"><div><div data-smartmail="gmail_signature"><div dir="ltr"><div><div dir="ltr"><div><div dir="ltr"><span><div dir="ltr"><font size="1"><span style="font-family:arial,helvetica,sans-serif"># Nicolas Sauret<br></span></font></div></span><font size="1"><span style="font-family:arial,helvetica,sans-serif"><span>* <a href="tel:%2B1%20438%20404%205993" value="+14384045993" target="_blank">+1 438 404 5993</a> - <a href="https://twitter.com/nicolasauret" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=fr&amp;q=https://twitter.com/nicolasauret&amp;source=gmail&amp;ust=1580999962009000&amp;usg=AFQjCNGIplS0iJ427tQIiqX1rOppNeDDHg">@nicolasauret</a> - <a href="http://nicolassauret.net/" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=fr&amp;q=http://nicolassauret.net/&amp;source=gmail&amp;ust=1580999962009000&amp;usg=AFQjCNFu5EwHrjWWGtn0sUjbirMoMpjtVQ">nicolassauret.net</a><br>* doctorant Paris Ouest (laboratoire <a href="http://www.dicen-idf.org/" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=fr&amp;q=http://www.dicen-idf.org/&amp;source=gmail&amp;ust=1580999962009000&amp;usg=AFQjCNFVkDyJaaSPZdldWtu0urMtIUTBxA">Dicen-IDF</a>), Université de Montréal (CRC <a href="http://ecrituresnumeriques.ca/" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=fr&amp;q=http://ecrituresnumeriques.ca/&amp;source=gmail&amp;ust=1580999962009000&amp;usg=AFQjCNGxBirzA7hm52AHqE_b8jLX3gbKpw">Écritures numériques</a>)</span><span><br>* co-organisateur du séminaire <a href="http://seminaire.sens-public.org/" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=fr&amp;q=http://seminaire.sens-public.org/&amp;source=gmail&amp;ust=1580999962009000&amp;usg=AFQjCNHnKIKecB6DO3rLImqU1H2nDrrTaA">Écritures numériques et éditorialisation</a></span></span></font></div></div></div></div></div></div></div>
<br><div class="gmail_quote">Le 26 avril 2018 à 08:59, René Audet <span dir="ltr">&lt;<a href="mailto:Rene.Audet@lit.ulaval.ca" target="_blank">Rene.Audet@lit.ulaval.ca</a>&gt;</span> a écrit :<br><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">
<div style="word-wrap:break-word;line-break:after-white-space">
Merci à toi Jean-Louis, cela recadre bien sur les plages-horaires 
disponibles. Seul ajustement : comme le cocktail aura lieu dans le café,
 il faudra sûrement libérer l'espace un peu avant 17h. On saura s'en 
reparler sur place.
<div><br>
</div>
<div>Je laisse Servanne, Nicolas et Joana te revenir sur le planning 
lui-même. D'après ce que je saisis, ta proposition est très centrée sur 
l'idéation du livre. Il faudra voir comment arrimer le tout avec le 
travail à opérer sur les contenus (voir
la schématisation proposée par Nicolas), pour s'assurer que l'on avance 
bien sur les deux plans à la fois.</div>
<div><br>
</div>
<div>Côté logistique, il faudra probablement être inventif avec des 
moyens moins « amples » : on n'a pas l'équipement ni les moyens pour 
avoir sur place des chevalets et de gros rouleaux de papier... Des 
tablettes de format intermédiaire seront probablement
à favoriser, quitte à travailler par plus petites équipes autour d'une 
table et d'une de ces tablettes ?</div>
<div><br>
</div>
<div>Bonne route à toi ! :)</div>
<div><br>
</div>
<div>René<br>
<div><br>
<br>
<br>
</div>
<div><br>
<blockquote type="cite"><div><div>
<div>Le 26 04 2018 à 03:42, Jean-Louis Soubret &lt;<a href="mailto:jlsoubret@gmail.com" target="_blank">jlsoubret@gmail.com</a>&gt; a écrit :</div>
<br>
</div></div><div><div><div>
<div style="word-wrap:break-word;line-break:after-white-space">
Bonjour à tous,
<div><br>
</div>
<div>Voici donc une v2 du programme de l’atelier.</div>
<div><br>
</div>
<div>Dites-moi si elle vous convient.</div>
<div><br>
</div>
<div>Bonne journée (j’ai hâte d’y être).</div>
<div>Jean-Louis<br>
<div>
<div style="font-family:Helvetica;font-size:12px;font-style:normal;font-variant-caps:normal;font-weight:normal;letter-spacing:normal;text-align:start;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px">
</div>
</div>
</div>
</div>
</div></div><span id="m_-999188483778229092m_-5703058440146764590cid:3985C06B-A12D-4945-BED1-53390E179733@local">&lt;Déroulé_ECRIDIL_180501_v2.d<wbr>oc&gt;</span><span id="m_-999188483778229092m_-5703058440146764590cid:F887270D-13B0-493B-8764-29DD81BC69DF@local">&lt;ATT00001.html&gt;</span><span id="m_-999188483778229092m_-5703058440146764590cid:427F8F18-53FF-4A51-BA8C-E533F78CD730@local">&lt;logo-dicen-<wbr>idf-330.jpg&gt;</span><span id="m_-999188483778229092m_-5703058440146764590cid:46187C41-746C-4A59-8276-00FBAD58ED11@local">&lt;ATT00002.html&gt;</span></div>
</blockquote>
</div>
<br>
</div>
</div>
</blockquote></div><br></div>
</div></blockquote></div><br></div></div><br></font></div><br clear="all"><div style="width:50%;border-top:2px #AAAAAA solid"></div><table class="att" cellspacing="0" cellpadding="5" border="0"><tbody><tr><td colspan="2"><b style="padding-left:3">2 pièces jointes</b></td></tr><tr><td><table cellspacing="0" cellpadding="0"><tbody><tr><td align="center"><a target="_blank" href="https://mail.google.com/mail/u/0?ui=2&amp;ik=598553c40e&amp;view=att&amp;th=16306b5971897b01&amp;attid=0.1.3&amp;disp=inline&amp;safe=1&amp;zw"><img class="thi" src="booksprint-Ecridil-20180424_fichiers/0.jpeg"></a></td><td width="7"></td><td><b>logo-dicen-idf-330.jpg</b><br>17K </td></tr></tbody></table></td></tr><tr><td><table cellspacing="0" cellpadding="0"><tbody><tr><td><a target="_blank" href="https://mail.google.com/mail/u/0?ui=2&amp;ik=598553c40e&amp;view=att&amp;th=16306b5971897b01&amp;attid=0.1.1&amp;disp=attd&amp;safe=1&amp;zw"><img src="booksprint-Ecridil-20180424_fichiers/doc.gif" width="16" height="16"></a></td><td width="7"></td><td><b>Déroulé_ECRIDIL_180501_v3.<wbr>doc</b><br>33K </td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><hr><table class="message" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td><font size="-1"><b>René Audet </b>&lt;Rene.Audet@lit.ulaval.ca&gt;</font></td><td align="right"><font size="-1">27 avril 2018 à 09:50</font></td></tr><tr><td colspan="2" style="padding-bottom: 4px;"><font class="recipient" size="-1"><div>À&nbsp;: Jean-Louis Soubret &lt;jlsoubret@gmail.com&gt;</div><div>Cc&nbsp;:
 Nicolas Sauret &lt;nnicolaoss@gmail.com&gt;, Servanne Monjour 
&lt;servanne.monjour@gmail.com&gt;, Joana Casenave 
&lt;joana.casenave@gmail.com&gt;</div></font></td></tr><tr><td colspan="2"><table width="100%" cellspacing="0" cellpadding="12" border="0"><tbody><tr><td><div style="overflow: hidden;"><font size="-1">
<div style="word-wrap:break-word;line-break:after-white-space">
Merci Jean-Louis pour ce retour. Bien sûr on reste ouvert à des 
hypothèses qui viendraient ouvrir une façon plus singulière de penser le
 livre, c'est la beauté de ce genre d'atelier !
<div><br>
</div>
<div>Pour ma part je reste avec la ligne (ça vient avec ma fonction...) 
que les choses doivent être réalisables, qu'elles respectent le cadre 
(temporel) et que la réalisation du projet reste l'objectif principal à 
atteindre – pragmatisme primaire,
j'en conviens, mais je suis le gardien du temps et de l'ordre <span style="font-size:16px">
<img goomoji="1f61d" data-goomoji="1f61d" style="margin:0 0.2ex;vertical-align:middle;max-height:24px" alt="😝" src="booksprint-Ecridil-20180424_fichiers/1f61d.png"></span><br>
<div><br>
</div>
<div>On verra si on discute
dimanche pour prévoir un peu plus avant la logistique des tâches et des rôles d'animation ?</div>
<div><br>
</div>
<div>Ciao,</div>
<div><br>
</div>
<div>René</div>
<div><br>
<br>
<br>
</div>
<div><br>
<blockquote type="cite"><div style="padding:5 0"><font size="1" color="#888888">[Texte des messages précédents masqué]</font></div><div><div style="padding:5 0"><font size="1" color="#888888">[Texte des messages précédents masqué]</font></div><span id="m_-9123893865985807225cid:D76A9903-C608-47DD-A347-CBB2489EE4E4@local">&lt;Déroulé_ECRIDIL_180501_v3.<wbr>doc&gt;</span><span id="m_-9123893865985807225cid:63C9B868-D355-433A-BAF5-27F26277B977@local">&lt;ATT00001.html&gt;</span><span id="m_-9123893865985807225cid:90DDA6EC-5D69-4C69-829A-9FA8B405CF7D@local">&lt;logo-<wbr>dicen-idf-330.jpg&gt;</span><span id="m_-9123893865985807225cid:E0405DAF-F34D-4FF2-919C-378368B85EE0@local">&lt;ATT00002.<wbr>html&gt;</span></div>
</blockquote>
</div>
<br>
</div>
</div>
</font></div></td></tr></tbody></table></td></tr></tbody></table><hr><table class="message" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td><font size="-1"><b>Nicolas Sauret </b>&lt;nnicolaoss@gmail.com&gt;</font></td><td align="right"><font size="-1">27 avril 2018 à 09:56</font></td></tr><tr><td colspan="2" style="padding-bottom: 4px;"><font class="recipient" size="-1"><div>À&nbsp;: René Audet &lt;Rene.Audet@lit.ulaval.ca&gt;</div><div>Cc&nbsp;:
 Jean-Louis Soubret &lt;jlsoubret@gmail.com&gt;, Servanne Monjour 
&lt;servanne.monjour@gmail.com&gt;, Joana Casenave 
&lt;joana.casenave@gmail.com&gt;</div></font></td></tr><tr><td colspan="2"><table width="100%" cellspacing="0" cellpadding="12" border="0"><tbody><tr><td><div style="overflow: hidden;"><font size="-1"><div dir="ltr">Merci Jean-Louis pour les fondamentaux. Tout à fait en phase avec eux.<div>On se voit dimanche pour finaliser la logistique.</div><div><br></div><div>Bonne journée,</div><div>Nicolas.</div></div><div class="gmail_extra"><font color="#550055"><br clear="all"><div><div data-smartmail="gmail_signature"><div dir="ltr"><div><div dir="ltr"><div><div dir="ltr"><span><div dir="ltr"><font size="1"><span style="font-family:arial,helvetica,sans-serif"># Nicolas Sauret<br></span></font></div></span><font size="1"><span style="font-family:arial,helvetica,sans-serif"><span>* <a href="tel:%2B1%20438%20404%205993" value="+14384045993" target="_blank">+1 438 404 5993</a> - <a href="https://twitter.com/nicolasauret" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=fr&amp;q=https://twitter.com/nicolasauret&amp;source=gmail&amp;ust=1580999961966000&amp;usg=AFQjCNHz2tszdwDRjWmTCMOhS6RzASsBCQ">@nicolasauret</a> - <a href="http://nicolassauret.net/" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=fr&amp;q=http://nicolassauret.net&amp;source=gmail&amp;ust=1580999961966000&amp;usg=AFQjCNF15MBm7D_3kMocFPqE2v72it7gvw">nicolassauret.net</a><br>* doctorant Paris Ouest (laboratoire <a href="http://www.dicen-idf.org/" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=fr&amp;q=http://www.dicen-idf.org&amp;source=gmail&amp;ust=1580999961966000&amp;usg=AFQjCNH1Qn6r0LTKlRVt_vr5-tVXTQiE4Q">Dicen-IDF</a>), Université de Montréal (CRC <a href="http://ecrituresnumeriques.ca/" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=fr&amp;q=http://ecrituresnumeriques.ca/&amp;source=gmail&amp;ust=1580999961966000&amp;usg=AFQjCNF50Lnau2RhgYH_E4F7PfXqjTYVlA">Écritures numériques</a>)</span><span><br>* co-organisateur du séminaire <a href="http://seminaire.sens-public.org/" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=fr&amp;q=http://seminaire.sens-public.org&amp;source=gmail&amp;ust=1580999961966000&amp;usg=AFQjCNFyVSdjrkOVrm58uyzdPD2j3RePwg">Écritures numériques et éditorialisation</a></span></span></font></div></div></div></div></div></div></div>
<br></font><div style="padding:5 0"><font size="1" color="#888888">[Texte des messages précédents masqué]</font></div></div>
</font></div></td></tr></tbody></table></td></tr></tbody></table></div></div><script type="text/javascript" nonce="SXcxI/aXMxFZdoPNIAx+Iw">// <![CDATA[
document.body.onload=function(){document.body.offsetHeight;window.print()};
// ]]></script></body></html>