<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "https://www.w3.org/TR/html4/strict.dtd">
<html lang="fr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style type="text/css" nonce="K1QmQ3SfGd8BMdjPeezqeg">
body,td,div,p,a,input {font-family: arial, sans-serif;}
</style><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Gmail - update chaine booksprint</title><style type="text/css" nonce="K1QmQ3SfGd8BMdjPeezqeg">
body, td {font-size:13px} a:link, a:active {color:#1155CC; text-decoration:none} a:hover {text-decoration:underline; cursor: pointer} a:visited{color:##6611CC} img{border:0px} pre { white-space: pre; white-space: -moz-pre-wrap; white-space: -o-pre-wrap; white-space: pre-wrap; word-wrap: break-word; max-width: 800px; overflow: auto;} .logo { left: -7px; position: relative; }
</style></head><body><div class="bodycontainer"><table width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr height="14px"><td width="143"><img src="update-chaine-booksprint_20180428_fichiers/logonew.gif" alt="Gmail" class="logo" width="143" height="59"></td><td align="right"><font size="-1" color="#777"><b>Nicolas Sauret &lt;nnicolaoss@gmail.com&gt;</b></font></td></tr></tbody></table><hr><div class="maincontent"><table width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td><font size="+1"><b>update chaine booksprint</b></font><br><font size="-1" color="#777">1 message</font></td></tr></tbody></table><hr><table class="message" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td><font size="-1"><b>Nicolas Sauret </b>&lt;nnicolaoss@gmail.com&gt;</font></td><td align="right"><font size="-1">28 avril 2018 à 11:14</font></td></tr><tr><td colspan="2" style="padding-bottom: 4px;"><font class="recipient" size="-1"><div>À&nbsp;: Servanne Monjour &lt;servanne.monjour@gmail.com&gt;</div></font></td></tr><tr><td colspan="2"><table width="100%" cellspacing="0" cellpadding="12" border="0"><tbody><tr><td><div style="overflow: hidden;"><font size="-1"><div dir="ltr"><div>salut,<br></div><div>à ton avis, ca va si on demande aux éditeurs d'écrire du markdown dans un framapad ? <span style="color:rgb(34,34,34);font-family:arial,sans-serif;font-size:small;font-style:normal;font-variant-ligatures:normal;font-variant-caps:normal;font-weight:400;letter-spacing:normal;text-align:start;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px;background-color:rgb(255,255,255);text-decoration-style:initial;text-decoration-color:initial;float:none;display:inline">pas très confortable du coup.&nbsp;</span></div><div><br></div><div>J'espérais
 pouvoir utiliser les styles de framapad pour rendre le pad plus 
lisible, mais en fait les url ou images créent du bordel (un markdown 
mal formé) quand ca exportent en md. Et un peu peur d'autres surprises.</div><div><br></div><div>Une
 solution serait de trouver un autre éditeur en ligne qui fait vraiment 
du md et écriture collaborative, mais il faudrait pouvoir télécharger 
facilement le md avec wget.</div><div><br></div><div>Si tu clone le 
dossier ecridil-booksprint sur framagit, tu peux&nbsp;ouvrir le fichier 
makebook.sh. Il récupère (wget) les md à partir d'une url donnée par 
framapad. C'est pratique. Je trouve pas cette adresse sur <a href="http://hackmd.io/" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=fr&amp;q=http://hackmd.io&amp;source=gmail&amp;ust=1581001393993000&amp;usg=AFQjCNGeYgoKz68-jjaEl7rUo7B1RF8nFA">hackmd.io</a> par exemple.</div><div><br></div><div>tu as une idée?</div><div><br></div><div>++</div><div><br></div><div><div data-smartmail="gmail_signature"><div dir="ltr"><div><div dir="ltr"><div></div></div></div></div></div></div>
</div>
</font></div></td></tr></tbody></table></td></tr></tbody></table></div></div><script type="text/javascript" nonce="K1QmQ3SfGd8BMdjPeezqeg">// <![CDATA[
document.body.onload=function(){document.body.offsetHeight;window.print()};
// ]]></script></body></html>