<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Partie 3 &ndash; (v0.1)</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="../css/chapitre.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<div class="header">
<header id="title-block-header">
<h1 class="title">Th&egrave;se - Partie 3 (v0.1) : </h1>
<h2 class="subtitle">La revue &eacute;mancip&eacute;e</h2>
</header>
</div>
<div class="row">
<div class="side">
<h1 class="title">Partie 3 (v0.1)</h1>
<p class="date">[v0.1 mise-&agrave;-jour le 21:28:46 - September 22, 2019] <a href="diffchapitre1_0.1-0.1.html">[compare v0.1]</a></p>
<nav id="TOC">
<ul>
<li><a href="#partie3-0.1-hypoth&egrave;se-un-mod&egrave;le-&eacute;ditorial-conversationnel">Hypoth&egrave;se : un mod&egrave;le &eacute;ditorial conversationnel</a></li>
<li><a href="#partie3-0.1-la-nature-environnementale-du-num&eacute;rique">La nature environnementale du num&eacute;rique</a><ul>
<li><a href="#partie3-0.1-le-num&eacute;rique-comme-milieu">Le num&eacute;rique comme milieu</a><ul>
<li><a href="#partie3-0.1-&eacute;ditorialisation">&Eacute;ditorialisation</a></li>
<li><a href="#partie3-0.1-&eacute;cologie-m&eacute;diatique">&Eacute;cologie m&eacute;diatique</a></li>
<li><a href="#partie3-0.1-fonction-&eacute;ditoriale-dilution">Fonction &eacute;ditoriale (dilution)</a></li>
</ul></li>
<li><a href="#partie3-0.1-le-texte-num&eacute;rique-comme-milieu">Le (texte) num&eacute;rique comme milieu</a><ul>
<li><a href="#partie3-0.1-liquidit&eacute;">Liquidit&eacute;</a></li>
<li><a href="#partie3-0.1-invariant-textuel">Invariant textuel</a></li>
<li><a href="#partie3-0.1-calculabilit&eacute;-et-syst&egrave;me-de-r&eacute;f&eacute;rence">Calculabilit&eacute; et syst&egrave;me de r&eacute;f&eacute;rence</a></li>
</ul></li>
</ul></li>
<li><a href="#partie3-0.1-vers-une-herm&eacute;neutique-collective">Vers une herm&eacute;neutique collective</a><ul>
<li><a href="#partie3-0.1-r&eacute;gime-documentaire-en-environnement-num&eacute;rique">R&eacute;gime documentaire en environnement num&eacute;rique</a></li>
<li><a href="#partie3-0.1-lhypoth&egrave;se-dune-herm&eacute;neutique-collective">L&rsquor;hypoth&egrave;se d&rsquor;une herm&eacute;neutique collective</a><ul>
<li><a href="#partie3-0.1-bienveillance">Bienveillance</a></li>
<li><a href="#partie3-0.1-r&eacute;flexivit&eacute;">R&eacute;flexivit&eacute;</a></li>
<li><a href="#partie3-0.1-appropriation">Appropriation</a></li>
<li><a href="#partie3-0.1-distance">Distance</a></li>
</ul></li>
</ul></li>
<li><a href="#partie3-0.1-th&egrave;se-faire-collectif">Th&egrave;se : faire collectif</a></li>
<li><a href="#partie3-0.1-etudes-de-cas">Etudes de cas</a></li>
<li><a href="#partie3-0.1-bibliographie">Bibliographie</a></li>
</ul>
</nav>
</div>
<div class="main">
<article>
<section id="partie3-0.1-hypoth&egrave;se-un-mod&egrave;le-&eacute;ditorial-conversationnel" class="level1">
<h1>Hypoth&egrave;se : un mod&egrave;le &eacute;ditorial conversationnel</h1>
<p>La situation actuelle des revues met en lumi&egrave;re la n&eacute;cessit&eacute; de repenser un paradigme &eacute;ditorial adapt&eacute; aux pratiques d&rsquor;&eacute;criture et de lecture qui ont emerg&eacute; avec l&rsquor;av&egrave;nement de l&rsquor;environnement num&eacute;rique.</p>
<p>Dans cette partie prospective sur le futur de la revue, nous souhaitons explorer l&rsquor;hypoth&egrave;se que l&rsquor;institution scientifique est en mesure de concevoir et d&rsquor;adopter de nouvelles formes &eacute;ditoriales de communication scientifique, &agrave; m&ecirc;me d&rsquor;incarner et d&rsquor;instaurer une &eacute;pist&eacute;m&eacute; du num&eacute;rique. Nous soutiendrons que la revue, en tant que m&eacute;dia et tel qu&rsquor;il s&rsquor;est institutionnalis&eacute; dans le champ des sciences humaines et sociales peut constituer un lieu privil&eacute;gi&eacute; pour une telle innovation &eacute;ditoriale. En effet, si ses formes &eacute;ditoriales restent aujourd&rsquor;hui contraintes dans le mod&egrave;le &eacute;pist&eacute;mologique, elle conserve, de part sa position interm&eacute;diaire entre l&rsquor;institution universitaire et ses acteurs (chercheurs, &eacute;diteurs), une libert&eacute; d&rsquor;action et de pens&eacute;e qui pourrait &ecirc;tre mise &agrave; profit pour exp&eacute;rimenter de nouveaux formats.</p>
<p>&Agrave; travers plusieurs cas d&rsquor;&eacute;tudes et terrains d&rsquor;observation et d&rsquor;exp&eacute;rimentation, je montrerai qu&rsquor;une orientation possible pour transformer la communication scientifique est celle de la conversation. Nous faisons ainsi l&rsquor;hypoth&egrave;se d&rsquor;un mod&egrave;le &eacute;ditorial conversationnel, tel que celui mis en place par le dispositif ENMI en 2012 que Louise Merzeau a pu observer et analyser. Son analyse, qui s&rsquor;est d&eacute;ploy&eacute;e entre 2013 et 2017 &agrave; travers plusieurs &eacute;crits programmatiques, pave une r&eacute;flexion que nous reprendrons et &eacute;tendrons pour imaginer de nouvelles formes de production et de circulation de connaissance. La derni&egrave;re partie de la th&egrave;se consistera &agrave; confronter le mod&egrave;le th&eacute;orique des ENMIs (issu de la pratique, c&rsquor;est &agrave; dire initialement de la conception d&rsquor;un dispositif.), &agrave; plusieurs terrains d&rsquor;observation (G&eacute;n&eacute;ral Instin, Manifeste CCLA) et plusieurs exp&eacute;rimentations (Booksprint Ecridil, Dossier &laquo;&Eacute;crire les communs&raquo;, Publishing Sphere) r&eacute;alis&eacute;es pendant le doctorat. Ces diff&eacute;rents terrains nous incitent &agrave; penser que la communaut&eacute; scientifique pourrait s&rsquor;inspirer des pratiques et des formats &eacute;labor&eacute;s par des communaut&eacute;s d&rsquor;&eacute;criture non-acad&eacute;miques. Ces communaut&eacute;s ont en effet mis en oeuvre ce que nous appelerons une &laquo;&eacute;criture-milieu&raquo; dont l&rsquor;enjeu n&rsquor;est plus tant de faire document, mais de faire collectif, rejoignant par l&agrave;-m&ecirc;me le projet de Louise Merzeau qui pressentait dans les pratiques communicationnelles &eacute;mergentes une &laquo;rh&eacute;torique du nous&raquo; susceptible de porter l&rsquor;intelligence collective n&eacute;cessaire pour adresser la complexit&eacute; du monde.</p>
<!-- articulation avec une partie sur l'&eacute;criture -->
<p>Institution et forme &eacute;ditoriale se r&eacute;pondent et co-existent dans une relation de transduction. De la m&ecirc;me mani&egrave;re l&rsquor;&eacute;dition doit se penser en co-existence avec l&rsquor;&eacute;criture. Il est donc n&eacute;cessaire de regarder de plus pr&egrave;s ce qu&rsquor;est l&rsquor;&eacute;criture num&eacute;rique.</p>
</section>
<section id="partie3-0.1-la-nature-environnementale-du-num&eacute;rique" class="level1">
<h1>La nature environnementale du num&eacute;rique</h1>
<div class="note">
<p>Repris de mon champ 1. Il y a un travail de s&eacute;lection des notions, puis de d&eacute;veloppement des notions s&eacute;lecitonner.</p>
</div>
<section id="partie3-0.1-le-num&eacute;rique-comme-milieu" class="level2">
<h2>Le num&eacute;rique comme milieu</h2>
<section id="partie3-0.1-&eacute;ditorialisation" class="level3">
<h3>&Eacute;ditorialisation</h3>
<p>La revue scientifique &laquo;&NonBreakingSpace;nativement num&eacute;rique&NonBreakingSpace;&raquo; constitue un objet d&rsquor;&eacute;tude id&eacute;al pour adresser la question de l&rsquor;&eacute;ditorialisation telle que d&eacute;finie par <span class="citation" data-cites="vitali_rosati_quest-ce_2016">Vitali Rosati (<a href="#partie3-0.1-ref-vitali_rosati_quest-ce_2016">2016</a>)</span> qui propose avec l&rsquor;&eacute;ditorialisation une conceptualisation des processus de production, de l&eacute;gitimation et de circulation des connaissances dans l&rsquor;environnement num&eacute;rique. Ce qui pourrait appara&icirc;tre comme une th&eacute;orie de l&rsquor;&eacute;dition num&eacute;rique, d&eacute;passe en fait largement l&rsquor;&eacute;dition comme pratique ou comme secteur d&rsquor;activit&eacute;. L&rsquor;&eacute;ditorialisation prend ainsi une port&eacute;e culturelle en s&rsquor;appliquant potentiellement &agrave; tous les processus d&rsquor;&eacute;criture dans l&rsquor;environnement num&eacute;rique, et une port&eacute;e philosophique en proposant une pens&eacute;e de l&rsquor;espace num&eacute;rique, de sa structuration et cons&eacute;cutivement de l&rsquor;autorit&eacute;.</p>
<p>L&rsquor;&eacute;ditorialisation me permet de d&eacute;passer la notion de dispositif et sa conception foucaldienne. On retrouve cette m&ecirc;me conception de l&rsquor;&eacute;ditorialisation chez Louise Merzeau dont l&rsquor;approche h&eacute;rit&eacute;e de la pens&eacute;e m&eacute;diologique consid&egrave;re le num&eacute;rique comme <em>milieu</em> <span class="citation" data-cites="merzeau_ceci_1998 merzeau_editorialisation_2013">(Merzeau <a href="#partie3-0.1-ref-merzeau_ceci_1998">1998</a>, <a href="#partie3-0.1-ref-merzeau_editorialisation_2013">2013</a>)</span>. La notion de milieu nous sera particuli&egrave;rement utile ici pour aborder ce glissement de valeurs depuis des entit&eacute;s bien identifi&eacute;es dans le monde pr&eacute;-num&eacute;rique vers des entit&eacute;s qui tendent justement &agrave; devenir environnementales.</p>
</section>
<section id="partie3-0.1-&eacute;cologie-m&eacute;diatique" class="level3">
<h3>&Eacute;cologie m&eacute;diatique</h3>
<p>Cette approche, qui rejoint celle de l&rsquor;&eacute;cologie m&eacute;diatique <span class="citation" data-cites="bardini_entre_2016">(Bardini <a href="#partie3-0.1-ref-bardini_entre_2016">2016</a>)</span>, int&eacute;gre la nature environnementale du num&eacute;rique et nous permet en effet de revisiter ces entit&eacute;s, support, dispositif ou encore technique intellectuelle, et de les consid&eacute;rer comme partie prenante de l&rsquor;environnement ou du milieu.</p>
<section id="partie3-0.1-causalit&eacute;-circulaire" class="level4">
<h4>Causalit&eacute; circulaire</h4>
<p>Le milieu nous am&egrave;ne notamment &agrave; sortir du d&eacute;terminisme technologique associ&eacute; g&eacute;n&eacute;ralement au support technique d&rsquor;inscription, et &agrave; une conception lin&eacute;aire de la causalit&eacute; <span class="citation" data-cites="bardini_entre_2016">(Bardini <a href="#partie3-0.1-ref-bardini_entre_2016">2016</a>)</span> entre par exemple support et pens&eacute;e, ou entre inscription et technique intellectuelle. De la causalit&eacute; <em>formelle</em> <span class="citation" data-cites="mcluhan_formal_1976">(McLuhan <a href="#partie3-0.1-ref-mcluhan_formal_1976">1976</a>)</span> &agrave; la causalit&eacute; <em>circulaire</em> <span class="citation" data-cites="merzeau_mediologie_2006">(Merzeau <a href="#partie3-0.1-ref-merzeau_mediologie_2006">2006</a>)</span> ou <em>r&eacute;cursive</em> <span class="citation" data-cites="levy_place_1998">(L&eacute;vy <a href="#partie3-0.1-ref-levy_place_1998">1998</a>)</span>, l&rsquor;&eacute;cologie m&eacute;diatique inscrit les supports dans une boucle r&eacute;troactive entre technique et usage, permettant d&rsquor;envisager autrement les interactions entre des entit&eacute;s en partie dissoutes dans le milieu. Or, il se trouve que le num&eacute;rique, caract&eacute;ris&eacute; notamment par sa r&eacute;cursivit&eacute;, adh&egrave;re particuli&egrave;rement bien &agrave; cette conception de la causalit&eacute;. Parce qu&rsquor;il est un milieu &eacute;crit (codes, protocoles, dispositifs), le num&eacute;rique int&egrave;gre de mani&egrave;re r&eacute;cursive des valeurs qui se reproduisent dans les &eacute;critures qu&rsquor;il supporte et g&eacute;n&egrave;re.</p>
</section>
<section id="partie3-0.1-&eacute;criture-milieu" class="level4">
<h4>&Eacute;criture-milieu</h4>
<p>Dans ce contexte th&eacute;orique, l&rsquor;&eacute;tude de cas du corpus litt&eacute;raire contemporain <em>G&eacute;n&eacute;ral Instin</em><span><label for="sn-0" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-0" class="margin-toggle"/><span class="sidenote">cf.&NonBreakingSpace;M&eacute;thodologie<br />
<br />
</span></span> viendra illustrer comment l&rsquor;&eacute;criture litt&eacute;raire elle-m&ecirc;me devient constitutive du milieu<span><label for="sn-1" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-1" class="margin-toggle"/><span class="sidenote"><span class="citation" data-cites="rongier_general_2017">Rongier (<a href="#partie3-0.1-ref-rongier_general_2017">2017</a>)</span> parle d&rsquor;&laquo;&NonBreakingSpace;&eacute;criture-milieu&NonBreakingSpace;&raquo;<br />
<br />
</span></span> . Dans cette id&eacute;e de glissement et de dilution des fonctions et des valeurs, on pourrait qualifier cette &eacute;criture de <em>dispositive</em> dans la mesure o&ugrave; elle v&eacute;hicule tout autant un discours qu&rsquor;une s&eacute;rie de valeurs transmises dans les formes et supports. Dans le cas d&rsquor;Instin, ce n&rsquor;est pas strictement le num&eacute;rique qui produit cette r&eacute;cursivit&eacute; de l&rsquor;&eacute;criture sur elle-m&ecirc;me, mais il la permet. En quelque sorte, il la <em>pr&eacute;dispose</em>.</p>
</section>
</section>
<section id="partie3-0.1-fonction-&eacute;ditoriale-dilution" class="level3">
<h3>Fonction &eacute;ditoriale (dilution)</h3>
<p>Avec la dilution du dispositif dans le milieu, s&rsquor;op&egrave;re un autre glissement notable, celui de la fonction &eacute;ditoriale. Traditionnellement assur&eacute;e par des acteurs humains, ma&icirc;trisant des op&eacute;rations d&rsquor;identification, de s&eacute;lection, d&rsquor;agencement et de fixation du texte, la fonction &eacute;ditoriale se trouve distribu&eacute;e dans le milieu num&eacute;rique et r&eacute;partie entre diff&eacute;rents acteurs. En effet, le support d&rsquor;&eacute;criture et de lecture s&rsquor;imbrique avec des dispositifs int&eacute;grant en eux-m&ecirc;mes de nouvelles instances de d&eacute;cision&NonBreakingSpace;: les algorithmes, la communaut&eacute; de lecteurs. Dans le sens d&rsquor;une co-construction de l&rsquor;espace de savoir, ces algorithmes de d&eacute;cision viennent outiller les acteurs humains, &eacute;diteurs et communaut&eacute;s de lecteurs. Avec la fonction &eacute;ditoriale, c&rsquor;est tout le processus de l&eacute;gitimation qui se trouve lui aussi dilu&eacute; et r&eacute;parti entre diff&eacute;rents acteurs, humains, dispositifs et supports.</p>
</section>
</section>
<section id="partie3-0.1-le-texte-num&eacute;rique-comme-milieu" class="level2">
<h2>Le (texte) num&eacute;rique comme milieu</h2>
<p>Le glissement de la fonction &eacute;ditoriale se joue &eacute;galement dans la nature du texte num&eacute;rique, devenu &agrave; la fois support, dispositif et milieu.</p>
<p>Pour <span class="citation" data-cites="kittler_logiciel_2015">Kittler (<a href="#partie3-0.1-ref-kittler_logiciel_2015">2015</a>)</span>, les inscriptions num&eacute;riques se distinguent des inscriptions sur support physique par le fait qu&rsquor;elles ne sont plus perceptibles par la vue humaine. Du visible, elles sont pass&eacute;es &agrave; un ordre de grandeur nanom&eacute;trique hors d&rsquor;atteinte des capacit&eacute;s sensibles de l&rsquor;&ecirc;tre pensant. Nous pouvons interpr&eacute;ter cela dans le sens de la m&eacute;diologie en disant que le texte s&rsquor;est simplement dissout dans son milieu, se confondant avec les autres &eacute;critures qui produisent ce m&ecirc;me milieu (&agrave; savoir les codes, les protocoles, les inscriptions sur silicone - circuits imprim&eacute;s et et puces, qui sont en fait des instructions). C&rsquor;est en ce sens aussi que l&rsquor;on peut concevoir le texte num&eacute;rique comme une &eacute;criture-milieu.</p>
<p>&Eacute;criture-milieu &eacute;galement dans la d&eacute;naturation ultime du signe alphab&eacute;tique dans un syst&egrave;me de signes binaire, lui-m&ecirc;me traduit par la machine par des impulsions &eacute;lectriques. Cette d&eacute;construction radicale du texte <span class="citation" data-cites="kittler_logiciel_2015">(Kittler <a href="#partie3-0.1-ref-kittler_logiciel_2015">2015</a>)</span> revient &agrave; une dissolution de l&rsquor;unit&eacute; d&rsquor;inscription (la lettre) en unit&eacute;s plus petites, le bit. Ces bits de nature binaire <em>supporte</em> &agrave; la fois le texte inscrit, le code qui le manipule, la puce qui <em>traite</em> (_process_) le code. Le bit, et son &eacute;quivalent physique (l&rsquor;impulsion &eacute;lectrique) constituent finalement les briques &eacute;l&eacute;mentaires du milieu num&eacute;rique.</p>
<p>Pour autant, si l&rsquor;inscription sort du domaine du visible, l&rsquor;intelligibilit&eacute; du texte n&rsquor;est pas perdue. Sa dissolution est &agrave; tout moment r&eacute;versible gr&acirc;ce au calcul, tant que les conditions sont r&eacute;unies pour op&eacute;rer ce calcul. C&rsquor;est justement le milieu qui assure la faisabilit&eacute; de ce calcul, o&ugrave; l&rsquor;on voit bien ici comment le milieu est coproduit &agrave; la fois par les couches mat&eacute;rielles (&agrave; commencer par la pr&eacute;sence d&rsquor;&eacute;nergie &eacute;lectrique), logicielles et environnementales<span><label for="sn-2" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-2" class="margin-toggle"/><span class="sidenote">on peut penser aux protocoles du r&eacute;seau lorsque le calcul fait appel &agrave; des ressources externes<br />
<br />
</span></span>. Cette faisabilit&eacute; est &eacute;galement d&eacute;pendante des multiples standards sous-jacents &agrave; la production de texte&NonBreakingSpace;: de l&rsquor;encodage de caract&egrave;re &agrave; l&rsquor;encodage du texte, mais aussi de la police d&rsquor;affichage, des feuilles de styles, etc. C&rsquor;est l&rsquor;ensemble de ces &eacute;l&eacute;ments qui permettent au texte num&eacute;rique, doublement inintelligible, car encod&eacute; et imperceptible, de se laisser voir et lire par l&rsquor;&ecirc;tre humain alphab&eacute;tis&eacute;.</p>
<p><em>L&rsquor;ensemble de ces &eacute;l&eacute;ments</em> constituent d&rsquor;apr&egrave;s <span class="citation" data-cites="bachimont_nouvelles_2007">Bachimont (<a href="#partie3-0.1-ref-bachimont_nouvelles_2007">2007</a>)</span> une &eacute;tape d&rsquor;&laquo;&NonBreakingSpace;interpr&eacute;tation&NonBreakingSpace;&raquo; qui se glisse entre l&rsquor;inscription et son intelligibilit&eacute; par le lecteur. Cette interpr&eacute;tation calcul&eacute;e<span><label for="sn-3" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-3" class="margin-toggle"/><span class="sidenote">&agrave; consid&eacute;rer comme une m&eacute;diation technique.<br />
<br />
</span></span> de l&rsquor;inscription num&eacute;rique &eacute;chappe au lecteur, et r&eacute;v&egrave;le une autre cons&eacute;quence directe du caract&egrave;re computationnel du milieu num&eacute;rique&NonBreakingSpace;: ces &eacute;critures ou inscriptions sont capables de &laquo;&NonBreakingSpace;lire et d&rsquor;&eacute;crire par elles-m&ecirc;mes&NonBreakingSpace;&raquo; <span class="citation" data-cites="kittler_logiciel_2015">(Kittler <a href="#partie3-0.1-ref-kittler_logiciel_2015">2015</a>, 30)</span>. Plus exactement, le milieu est susceptible de produire de nouvelles &eacute;critures &agrave; partir d&rsquor;&eacute;critures existantes. On peut se demander alors s&rsquor;il est possible (et n&eacute;cessaire) de distinguer diff&eacute;rents niveaux d&rsquor;&eacute;criture selon sa provenance et sa fonction dans le milieu, qu&rsquor;elle soit machinique ou humaine, mais aussi qu&rsquor;elle soit code, donn&eacute;es, m&eacute;tadonn&eacute;es, discours, etc.</p>
<p>Le milieu num&eacute;rique est en effet r&eacute;gi par une succession d&rsquor;&eacute;critures programmatives (logiciels, protocoles, mais aussi pourquoi pas cartes imprim&eacute;es et puces &eacute;lectroniques) qui &eacute;laborent ensemble un espace d&rsquor;action (et d&rsquor;&eacute;criture). Ces &eacute;critures sont en quelque sorte structurelles ou architecturales et procure un cadre rigide et structur&eacute;e.</p>
<section id="partie3-0.1-liquidit&eacute;" class="level3">
<h3>Liquidit&eacute;</h3>
<p>Or, la dissolution du symbole &eacute;voque la nature liquide du texte num&eacute;rique. Cette m&eacute;taphore de la liquidit&eacute; vient illustrer l&rsquor;instabilit&eacute; de l&rsquor;inscription num&eacute;rique, par essence alt&eacute;rable et modifiable &agrave; tout moment, que ce soit du fait d&rsquor;une action humaine ou d&rsquor;un process informatique. Tout un chacun (humain ou machine) ayant le contr&ocirc;le sur le processus d&rsquor;&eacute;criture peut <em>&eacute;diter</em>, au sens de modifier, un texte num&eacute;rique. Cette liquidit&eacute; est une m&eacute;taphore potentiellement f&eacute;conde pour penser l&rsquor;inscription num&eacute;rique, mais elle doit &ecirc;tre nuanc&eacute;e pour plusieurs raisons. D&rsquor;une part comme on l&rsquor;a vu avec l&rsquor;id&eacute;e d&rsquor;&eacute;critures architecturales, toutes les &eacute;critures informatiques n&rsquor;ont pas le m&ecirc;me niveau de liquidit&eacute;.</p>
<p>C&rsquor;est ce qui fait que malgr&eacute; le fait que le texte soit par nature modifiable, les dispositifs d&rsquor;&eacute;criture (&eacute;diteurs ou traitements de texte) sont programm&eacute;s pour contraindre les droits et acc&egrave;s <em>en &eacute;criture</em> &agrave; certaines inscriptions. Car si le support de m&eacute;moire num&eacute;rique est effectivement r&eacute;inscriptible &agrave; volont&eacute;, il n&rsquor;en demeure pas moins qu&rsquor;il est strictement contr&ocirc;l&eacute; et ma&icirc;tris&eacute; par des couches logiciels qui s&rsquor;assurent que les donn&eacute;es soient correctement manipul&eacute;es, et en premier lieu qu&rsquor;elles soient conserv&eacute;es int&egrave;gres.</p>
<!-- [mvr fait remarquer que le milieu est architecturale, structur&eacute; et rigide. qu'il n'est pas liquide comme le texte. Il distingue donc les &eacute;critures discursives des &eacute;critures de code et protocole :) Ce qui me fait plaisir puisque c'est ce que je me tuais &agrave; lui dire : si tout est &eacute;criture (protocole, software, cartes imprim&eacute;es, puces, etc.) et &eacute;ditorialisation, tout n'est pas du m&ecirc;me niveau d'&eacute;criture et d'&eacute;ditorialisation. Il est n&eacute;cessaire de distinguer les diff. formes d'&eacute;criture et leurs r&ocirc;les respectifs dans le milieu, et notamment dans l'&eacute;criture du milieu. Ceci &eacute;tant dit, oui, si les niveaux de fluidit&eacute; sont moindre sur les &eacute;critures architecturales et sup&eacute;rieures pour les &eacute;critures discursives, toute deux participent de la construction de l'espace _et_ du milieu : &eacute;criture milieu, &eacute;criture _dans_ l'espace et _de_ l'espace.][*] [il y a des architectures qui sont tr&egrave;s rigides : oui modifiable mais quand meme des infrastructures et archi principales sont d&eacute;finies.][*] -->
</section>
<section id="partie3-0.1-invariant-textuel" class="level3">
<h3>Invariant textuel</h3>
<p>On peut avancer que l&rsquor;invariant textuel <span class="citation" data-cites="de_biasi_papier_1997">(Biasi <a href="#partie3-0.1-ref-de_biasi_papier_1997">1997</a>)</span> que lui assurait le support papier demeure dans l&rsquor;environnement num&eacute;rique d&rsquor;une certaine fa&ccedil;on. Il n&rsquor;est certes plus assur&eacute; par le support lui-m&ecirc;me, mais par le dispositif, c&rsquor;est-&agrave;-dire ici par tous les m&eacute;canismes garantissant le tra&ccedil;age des acc&egrave;s au texte notamment <em>en &eacute;criture</em>. Ce transfert fonctionnel est sans doute l&rsquor;une des cl&eacute;s de l&rsquor;&eacute;pist&eacute;m&eacute; num&eacute;rique tant il porte &agrave; cons&eacute;quence sur la fonction d&rsquor;autorit&eacute; du texte et par extension de son.ses auteur.s. et des institutions qui en sont responsables. Car dans la graphosph&egrave;re, c&rsquor;est sur la base de cette stabilit&eacute; du support (le papier), que pouvait exister la stabilit&eacute; du dispositif (le livre), sur laquelle reposait la stabilit&eacute; de l&rsquor;institution (la biblioth&egrave;que), et finalement tout le r&eacute;gime de sens depuis l&rsquor;imprimerie d&rsquor;apr&egrave;s <span class="citation" data-cites="de_biasi_papier_1997">Biasi (<a href="#partie3-0.1-ref-de_biasi_papier_1997">1997</a>)</span>. Dans l&rsquor;environnement num&eacute;rique, les rep&egrave;res de stabilit&eacute; (ou encore les signes d&rsquor;autorit&eacute;) se sont radicalement d&eacute;plac&eacute;s, produisant de fait une impression d&rsquor;instabilit&eacute; du texte, &eacute;rodant la notion m&ecirc;me de <em>r&eacute;f&eacute;rence</em> et avec lui tout le syst&egrave;me bibliographique qui s&rsquor;est mis en place pour l&rsquor;institutionnaliser. Or, cette r&eacute;f&eacute;rence et son institutionnalisation sont les conditions du partage d&rsquor;un socle commun de connaissances au sein d&rsquor;une communaut&eacute; de savoir. La possibilit&eacute; de s&rsquor;y r&eacute;f&eacute;rer procure au texte stabilis&eacute; une autorit&eacute; et une authenticit&eacute; n&eacute;cessaires &agrave; une r&eacute;flexion commune.</p>
</section>
<section id="partie3-0.1-calculabilit&eacute;-et-syst&egrave;me-de-r&eacute;f&eacute;rence" class="level3">
<h3>Calculabilit&eacute; et syst&egrave;me de r&eacute;f&eacute;rence</h3>
<p>Une autre approche pour questionner cette apparente liquidit&eacute; est de la consid&eacute;rer comme une fluidification et acc&eacute;l&eacute;ration des processus d&rsquor;&eacute;criture et de r&eacute;&eacute;criture. Cette acc&eacute;l&eacute;ration est permise par le calcul, et c&rsquor;est par le calcul que se r&eacute;soud &eacute;galement la complexit&eacute; de manipulation du texte et de ses &eacute;tats successifs. Il est en effet possible de mettre en place des dispositifs et des protocoles associ&eacute;s capable de g&eacute;rer cette liquidit&eacute; apparente du texte num&eacute;rique, pour recr&eacute;er des conditions de stabilit&eacute;, ou tout du moins pour abaisser la complexit&eacute; native &agrave; une complexit&eacute; appr&eacute;hendable par la cognition humaine, qu&rsquor;elle soit individuelle ou collective.</p>
<p>Depuis les instructions informatiques &eacute;l&eacute;mentaires de gestion de fichiers, avec son nommage, son extension, son encodage, sa date de cr&eacute;ation ou de modification, etc., les dispositifs d&rsquor;&eacute;dition et de publication n&rsquor;ont cess&eacute; d&rsquor;am&eacute;liorer leur gestion du texte num&eacute;rique et de reproduire un tant soit peu une certaine stabilit&eacute;, jusqu&rsquor;&agrave; assurer aujourd&rsquor;hui une panoplie de fonctions qui n&rsquor;&eacute;taient pas envisageables avec le support papier, telles que le <em>versionning</em>, le multi-auteur (asynchrone), le collaboratif (synchrone), l&rsquor;annotation, etc.</p>
<p>Le cas du wiki, donnant acc&egrave;s &agrave; toutes les versions ant&eacute;rieures du texte et aux modifications successives par auteur, en est l&rsquor;exemple le plus embl&eacute;matique. Github proposent un protocole de contribution diff&eacute;rent &agrave; partir duquel &eacute;mergent des dispositifs d&rsquor;&eacute;criture collaborative<span><label for="sn-4" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-4" class="margin-toggle"/><span class="sidenote">voir notamment l&rsquor;outil Penflip https://www.penflip.com/<br />
<br />
</span></span> (Burton). On peut &eacute;galement citer le principe de la blockchain<span><label for="sn-5" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-5" class="margin-toggle"/><span class="sidenote">sur Wikipedia https://fr.wikipedia.org/wiki/Cha%C3%AEne_de_blocs<br />
<br />
</span></span>, con&ccedil;ue comme un registre distribu&eacute; assurant la comptabilit&eacute; des &eacute;critures et de leurs auteurs (machines et humains).</p>
<p>Ces exemples montrent bien qu&rsquor;il serait possible, en th&eacute;orie, de reconstruire un syst&egrave;me bibliographique, c&rsquor;est-&agrave;-dire un syst&egrave;me fiable de r&eacute;f&eacute;rence, dans le sens d&rsquor;un mod&egrave;le &eacute;pist&eacute;mologoqie embrassant pleinement cette liquidit&eacute; du texte. Or, on voit bien que les diff&eacute;rentes fonctions traditionnellement assur&eacute;es par l&rsquor;institution, le dispositif ou le support (respectivement la biblioth&egrave;que, le livre ou le papier), ne sont plus distinctes et s&eacute;par&eacute;es, mais sont parfois transf&eacute;r&eacute;es &agrave; d&rsquor;autres entit&eacute;s, ou dilu&eacute;es entre elles, autrement dit, assum&eacute;es par un milieu tout &agrave; la fois support, dispositif et institution.</p>
</section>
</section>
</section>
<section id="partie3-0.1-vers-une-herm&eacute;neutique-collective" class="level1">
<h1>Vers une herm&eacute;neutique collective</h1>
<section id="partie3-0.1-r&eacute;gime-documentaire-en-environnement-num&eacute;rique" class="level2">
<h2>R&eacute;gime documentaire en environnement num&eacute;rique</h2>
<p>En 2013, Louise Merzeau publie un article analysant &laquo;&NonBreakingSpace;l&rsquor;&eacute;ditorialisation collaborative d&rsquor;un &eacute;venement&NonBreakingSpace;&raquo; et le dispositif mis en place en marge d&rsquor;une conf&eacute;rence scientifique pour la documenter <span class="citation" data-cites="merzeau_editorialisation_2013">(Merzeau <a href="#partie3-0.1-ref-merzeau_editorialisation_2013">2013</a>)</span>.</p>
<p>Dans cet article qui appara&icirc;t comme un jalon important de la &laquo;&NonBreakingSpace;feuille de route&NonBreakingSpace;&raquo; <span class="citation" data-cites="merzeau_nouvelle_2007">(Merzeau <a href="#partie3-0.1-ref-merzeau_nouvelle_2007">2007</a>)</span> qu&rsquor;elle s&rsquor;&eacute;tait pr&eacute;c&eacute;demment donn&eacute;e, Louise Merzeau identifie des pistes de r&eacute;flexion valides pour penser un nouveau r&eacute;gime documentaire propre &agrave; l&rsquor;environnement num&eacute;rique et &agrave; la fragmentation des &eacute;crits. La probl&eacute;matique que l&rsquor;auteure poursuit alors est celle d&rsquor;une connaissance dynamique caract&eacute;ris&eacute;e par un double processus de production documentaire (constitution de corpus) et d&rsquor;une production m&eacute;morielle (remobilisation de ces corpus).</p>
<p>Pour Louise Merzeau, ce dispositif d&rsquor;&eacute;ditorialisation serait susceptible d&rsquor;apporter une r&eacute;ponse aux inqui&eacute;tudes soulev&eacute;es dans plusieurs &eacute;tudes du r&eacute;gime attentionnel en contexte Web et num&eacute;rique. Que ce soit <span class="citation" data-cites="carr_is_2008">Carr (<a href="#partie3-0.1-ref-carr_is_2008">2008</a>)</span> qui consid&egrave;re que le &laquo;&NonBreakingSpace;m&eacute;dium&NonBreakingSpace;&raquo; Internet amenuise les capacit&eacute;s de concentration et de r&eacute;flexion, ou <span class="citation" data-cites="cardon_democratie_2010">Cardon (<a href="#partie3-0.1-ref-cardon_democratie_2010">2010</a>)</span> qui s&rsquor;inqui&egrave;te de la pr&eacute;dominance de la logique affinitaire dans la recommandation des contenus, ou encore <span class="citation" data-cites="rouvroy_gouvernementalite_2013">Rouvroy et Berns (<a href="#partie3-0.1-ref-rouvroy_gouvernementalite_2013">2013</a>)</span> pour qui la gouvernementalit&eacute; algorithmique r&eacute;duit la subjectivit&eacute; des individus (et leur devenir) &agrave; des profils pr&eacute;dictifs, les travaux ne manquent pas pour analyser un r&eacute;gime de communication condamnant &laquo;&NonBreakingSpace;toute possibilit&eacute; d&rsquor;am&eacute;nager des espaces communs de la m&eacute;moire et de la connaissance<span><label for="sn-6" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-6" class="margin-toggle"/><span class="sidenote">voir <span class="citation" data-cites="merzeau_editorialisation_2013">(Merzeau <a href="#partie3-0.1-ref-merzeau_editorialisation_2013">2013</a>, 116)</span><br />
<br />
</span></span>&NonBreakingSpace;&raquo;.</p>
<p>L&rsquor;hypoth&egrave;se avanc&eacute;e par Merzeau, et qu&rsquor;elle ne cessera d&rsquor;affiner progressivement <span class="citation" data-cites="merzeau_entre_2014 merzeau_profil_2016">(Merzeau <a href="#partie3-0.1-ref-merzeau_entre_2014">2014</a>, <a href="#partie3-0.1-ref-merzeau_profil_2016">2016</a>)</span>, est celle d&rsquor;un dispositif d&rsquor;&eacute;ditorialisation collaborative qui, en g&eacute;n&eacute;rant un processus vertueux de circulation et de r&eacute;&eacute;criture, permet du m&ecirc;me coup un processus m&eacute;moriel reposant &laquo;&NonBreakingSpace;sur une production documentaire affranchie des logiques affinitaires au sein d&rsquor;un m&ecirc;me espace contributif.<span><label for="sn-7" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-7" class="margin-toggle"/><span class="sidenote"><em>Ibid.</em><br />
<br />
</span></span>&NonBreakingSpace;&raquo;</p>
</section>
<section id="partie3-0.1-lhypoth&egrave;se-dune-herm&eacute;neutique-collective" class="level2">
<h2>L&rsquor;hypoth&egrave;se d&rsquor;une herm&eacute;neutique collective</h2>
<p>Nous portons l&rsquor;hypoth&egrave;se plus loin&NonBreakingSpace;: selon nous, le processus qu&rsquor;elle d&eacute;crit et analyse comme celui d&rsquor;une redocumentarisation collective, pose en fait les fondements d&rsquor;une dynamique interpr&eacute;tative, autrement dit d&rsquor;une herm&eacute;neutique collective.</p>
<p>L&rsquor;analyse de Louise Merzeau fait en effet ressortir quatre propri&eacute;t&eacute;s constitutives de ce dispositif d&rsquor;&eacute;ditorialisation&NonBreakingSpace;: 1)&NonBreakingSpace;sa bienveillance, 2)&NonBreakingSpace;sa r&eacute;flexivit&eacute;, 3)&NonBreakingSpace;son appropriabilit&eacute; et 4)&NonBreakingSpace;sa distance. Ces quatre &eacute;l&eacute;ments assurent respectivement les fonctions 1)&NonBreakingSpace;d&rsquor;&eacute;tablir entre les individus et le dispositif la confiance n&eacute;cessaire &agrave; tout engagement, condition pour ouvrir un espace o&ugrave; penser collectivement, 2)&NonBreakingSpace;d&rsquor;&eacute;tablir par la visualisation les conditions de l&rsquor;&eacute;laboration d&rsquor;une finalit&eacute; commune, 3)&NonBreakingSpace;de favoriser la circulation et la redocumentarisation des contenus catalysant des associations nouvelles, 4)&NonBreakingSpace;d&rsquor;am&eacute;nager &agrave; l&rsquor;interstice de ces associations &laquo;&NonBreakingSpace;une glose critique et documentaire&NonBreakingSpace;&raquo;, lieu-m&ecirc;me de l&rsquor;interpr&eacute;tation.</p>
<p>De l&rsquor;appropriation &agrave; l&rsquor;interpr&eacute;tation, il n&rsquor;y a qu&rsquor;un pas. Et si l&rsquor;appropriation se mat&eacute;rialise par des &eacute;critures et des r&eacute;&eacute;critures, alors le dispositif conversationnel peut pr&eacute;tendre relever d&rsquor;une activit&eacute; herm&eacute;neutique.</p>
<p>La question devient alors&NonBreakingSpace;: comment profiter de cette dynamique herm&eacute;neutique pour produire des connaissances, ou encore, comment formaliser ces r&eacute;&eacute;critures dans un format &eacute;ditorial favorisant &agrave; la fois la conversation et son archivage&NonBreakingSpace;? Autrement dit, comment r&eacute;concilier le r&eacute;gime social et conversationnel du dispositif avec un r&eacute;gime documentaire&NonBreakingSpace;?</p>
<section id="partie3-0.1-bienveillance" class="level3">
<h3>Bienveillance</h3>
<p>Louise Merzeau emprunte &agrave; Belin la notion de &laquo;&NonBreakingSpace;bienveillance&NonBreakingSpace;&raquo; pour caract&eacute;riser le dispositif analys&eacute;. Chez <span class="citation" data-cites="belin_bienveillance_1999">Belin (<a href="#partie3-0.1-ref-belin_bienveillance_1999">1999</a>)</span>, la notion rel&egrave;ve d&rsquor;un espace transitionnel <em>entre</em> le dehors et le dedans, espace o&ugrave; l&rsquor;individu se reconna&icirc;t et dans lequel il peut placer sa confiance. Pour Belin, le dispositif est cet espace dit &laquo;&NonBreakingSpace;potentiel&NonBreakingSpace;&raquo;, et &laquo;&NonBreakingSpace;repose moins sur l&rsquor;&eacute;dition d&rsquor;une loi que sur la mise en place de conditions&NonBreakingSpace;&raquo;&NonBreakingSpace;: conditions d&rsquor;un possible.</p>
<p>Louise Merzeau reprend le concept de bienveillance dispositive &agrave; son compte, insistant sur le caract&egrave;re environnemental du dispositif, ou spatiale en lien avec &laquo;&NonBreakingSpace;l&rsquor;habiter&NonBreakingSpace;&raquo;<span><label for="sn-8" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-8" class="margin-toggle"/><span class="sidenote">Ce rapprochement est &eacute;galement employ&eacute; par Belin qui l&rsquor;emprunte &agrave; &laquo;&NonBreakingSpace;l&rsquor;habiter&NonBreakingSpace;&raquo; de Bachelard (Bachelard, Gaston, La po&eacute;tique de l&rsquor;espace, Paris, Presses Universitaires de France, 1957, p.&NonBreakingSpace;202-203.).<br />
<br />
</span></span> d&eacute;j&agrave; &eacute;voqu&eacute;.</p>
<blockquote>
<p>&laquo;&NonBreakingSpace;Pour n&eacute;gocier l&rsquor;h&eacute;t&eacute;rog&eacute;n&eacute;it&eacute; des sollicitations ext&eacute;rieures, nous avons besoin de les rendre commensurables avec nos comp&eacute;tences mobilisables. C&rsquor;est &agrave; cet arrangement d&rsquor;un milieu transitionnel que concourt la m&eacute;diation des dispositifs. Celle-ci autorise en effet &OpenCurlyDoubleQuote;&NonBreakingSpace;une suspension temporaire de la fronti&egrave;re entre l&rsquor;int&eacute;rieur et l&rsquor;ext&eacute;rieur, fronti&egrave;re qui se trouve remplac&eacute;e par une relation de rappel, d&rsquor;assortiment ou de reconnaissance&NonBreakingSpace;&rdquor; (Belin, 1999, p.&NonBreakingSpace;256). Condition de <em>l&rsquor;habiter</em>, cet accommodement avec l&rsquor;environnement suppose que l&rsquor;outil soit moins v&eacute;cu comme instrument que comme augmentation proth&eacute;tique.&NonBreakingSpace;&raquo;</p>
</blockquote>
<p>La bienveillance du dispositif rel&egrave;ve alors de son appropriabilit&eacute;, voire de son incorporabilit&eacute; (jusqu&rsquor;&agrave; la proth&egrave;se), &agrave; moins que ce ne soit le milieu dispositif qui incorpore l&rsquor;usage.</p>
<p>Enfin, comme condition du possible, Louise Merzeau rapproche la bienveillance dispositive &agrave; la contrainte cr&eacute;ative, c&rsquor;est-&agrave;-dire propice &agrave; la cr&eacute;ation, telle que pratiqu&eacute;e dans la litt&eacute;rature &laquo;&NonBreakingSpace;oulipienne&NonBreakingSpace;&raquo;&NonBreakingSpace;:</p>
<blockquote>
<p>&laquo;&NonBreakingSpace;En ce sens, si le dispositif n&rsquor;est plus &agrave; entendre ici dans le sens coercitif que lui donnait Foucault (1977), il d&eacute;signe encore une contrainte. Moins panoptique que pragmatique, celle-ci instrumente l&rsquor;autonomie des participants, comme une contrainte po&eacute;tique guide et lib&egrave;re la cr&eacute;ativit&eacute; du po&egrave;te.&NonBreakingSpace;&raquo;</p>
</blockquote>
</section>
<section id="partie3-0.1-r&eacute;flexivit&eacute;" class="level3">
<h3>R&eacute;flexivit&eacute;</h3>
<p>Louise Merzeau rapproche le r&eacute;gime attentionnel du dispositif analys&eacute; du r&eacute;gime attentionnel de la co-cr&eacute;ation, que l&rsquor;on retrouve par exemple dans les espaces de coworking, les hackathons, et finalement dans toute approche de co-design. Il s&rsquor;agit de maintenir un niveau d&rsquor;engagement g&eacute;n&eacute;ral suffisamment &eacute;lev&eacute; pour atteindre collectivement un objectif. Ce r&eacute;gime fonctionne sur un premier principe de fragmentation des t&acirc;ches selon les comp&eacute;tences et app&eacute;tences des participants, respectant &eacute;galement les temporalit&eacute;s et les degr&eacute;s de participations de chacun. La modularit&eacute; est en effet une des caract&eacute;ristiques du dispositif tel que Louise Merzeau le d&eacute;crit&NonBreakingSpace;:</p>
<blockquote>
<p>&laquo;&NonBreakingSpace;Chaque application privil&eacute;gie un outil, une temporalit&eacute; (avant, pendant, apr&egrave;s), une forme s&eacute;miotique (image, texte, oralit&eacute;) et une modalit&eacute; participative sp&eacute;cifique (commentaire, annotation, documentation, t&eacute;moignage, archivage&mldr;), sans chercher &agrave; les &eacute;craser sous une m&ecirc;me logique ou les ordonner dans une arborescence unique.&NonBreakingSpace;&raquo;</p>
</blockquote>
<p>Bien entendu, le risque d&rsquor;un tel r&eacute;gime est de verser dans un n&eacute;o-fordisme, et de g&eacute;n&eacute;rer finalement une prol&eacute;tarisation <span class="citation" data-cites="faure_proletarisation_2009">(Faur&eacute; <a href="#partie3-0.1-ref-faure_proletarisation_2009">2009</a>)</span> des individus. Louise Merzeau montre que le dispositif &eacute;vite cet &eacute;cueil de deux mani&egrave;res&NonBreakingSpace;:</p>
<ol type="1">
<li>par la d&eacute;hi&eacute;rarchisation des processus, propre aux approches design.</li>
<li>par la capacit&eacute; du dispositif &agrave; offrir des visualisations de son propre processus, jouant le r&ocirc;le &laquo;&NonBreakingSpace;de boussole et de r&eacute;gie&NonBreakingSpace;&raquo;.</li>
</ol>
<p>Autrement dit, ces visualisations permettent aux individus de conserver une <em>vision</em> d&rsquor;ensemble, de se rep&eacute;rer, se positionner, &laquo;&NonBreakingSpace;se r&eacute;gler&NonBreakingSpace;&raquo; sur les actions des autres. Elles donnent &agrave; voir et &agrave; lire les temporalit&eacute;s &agrave; l&rsquor;&oelig;uvre, la communaut&eacute; (&laquo;&NonBreakingSpace;sociabilit&eacute;&NonBreakingSpace;&raquo;), et finalement la finalit&eacute; de l&rsquor;ensemble.</p>
<p>Ce <em>don</em> de donn&eacute;es revient &agrave; r&eacute;tablir une certaine sym&eacute;trie entre la communaut&eacute; productrice et les plateformes d&eacute;tentrices. Une sym&eacute;trie dans le sens d&rsquor;un r&eacute;&eacute;quilibrage (relatif) de pouvoir.</p>
<p>Ces visualisations sont identifi&eacute;es par Louise Merzeau comme un pivot essentiel du dispositif. D&rsquor;une part, elles garantissent aux individus un acc&egrave;s et une ma&icirc;trise de la finalit&eacute; partag&eacute;e par la communaut&eacute;, et d&rsquor;autre part, puisqu&rsquor;&eacute;labor&eacute;es (calcul&eacute;es) par la machine sur la base des traces produites par les participants, elles permettent aux participants d&rsquor;acqu&eacute;rir une r&eacute;flexivit&eacute; sur ces m&ecirc;mes traces, premi&egrave;re condition vers leur interpr&eacute;tation.</p>
<p>Finalement, ces visualisations sont d&rsquor;un c&ocirc;t&eacute; vecteur d&rsquor;engagement (le moyen), et de l&rsquor;autre vecteur d&rsquor;interpr&eacute;tation (la fin). L&rsquor;interpr&eacute;tation fonctionne ici &agrave; la fois sur la synth&egrave;se visuelle, vecteur r&eacute;flexif par excellence, et sur l&rsquor;association de fragments ou de ressources, dans l&rsquor;interstice de laquelle elle peut se nicher.</p>
</section>
<section id="partie3-0.1-appropriation" class="level3">
<h3>Appropriation</h3>
<p>La r&eacute;flexivit&eacute; constitue un premier vecteur herm&eacute;neutique relativement classique. L&rsquor;analyse de Louise Merzeau fait ressortir un second vecteur, celui de l&rsquor;appropriation. Cette derni&egrave;re se concr&eacute;tise dans le dispositif analys&eacute; &agrave; travers les &laquo;&NonBreakingSpace;actions dispositives&NonBreakingSpace;&raquo; des individus lorsqu&rsquor;ils s&eacute;lectionnent, organisent et r&eacute;&eacute;crivent les ressources, autrement dit lorsqu&rsquor;ils les &laquo;&NonBreakingSpace;&eacute;ditorialisent&NonBreakingSpace;&raquo; <span class="citation" data-cites="merzeau_editorialisation_2013">(Merzeau <a href="#partie3-0.1-ref-merzeau_editorialisation_2013">2013</a>, p111)</span>. On le voit, ces actions s&rsquor;emparent des fonctions &eacute;ditoriales classiques&NonBreakingSpace;: la s&eacute;lection et la structuration des ressources constitutives d&rsquor;un processus de l&eacute;gitimation ascendant. Les r&eacute;&eacute;critures sont &agrave; proprement parler une forme d&rsquor;appropriation.</p>
<p>En annon&ccedil;ant vouloir &laquo;&NonBreakingSpace;interroger les r&eacute;seaux sociaux [en tant que dispositifs conversationnels] comme agents d&rsquor;une &eacute;volution de la fonction &eacute;ditoriale et pas seulement comme moyens de socialisation&NonBreakingSpace;&raquo;, Louise Merzeau anticipait en fait, sans que ce soit explicite dans le texte, cette fonction d&rsquor;appropriation ou <em>d&rsquor;appropriabilisation</em>. Ce n&eacute;ologisme peut sembler barbare, il est pourtant relativement op&eacute;rant pour d&eacute;signer <em>le processus de mise &agrave; disposition en vue d&rsquor;une appropriation</em>. Aux fonctions &eacute;ditoriales traditionnelles de s&eacute;lection, de mise en forme et de diffusion <span class="citation" data-cites="vitali_rosati_ledition_2017">(Vitali Rosati et Epron <a href="#partie3-0.1-ref-vitali_rosati_ledition_2017">2017</a>)</span>, s&rsquor;ajoute cette fonction d&rsquor;appropriation consistant pour les institutions et les &eacute;diteurs num&eacute;riques &agrave; cr&eacute;er les conditions de possibilit&eacute; de l&rsquor;appropriation, c&rsquor;est-&agrave;-dire d&rsquor;&eacute;laborer les dispositifs d&rsquor;&eacute;ditorialisation pr&eacute;_disposant_ les ressources &agrave; leur appropriation.</p>
<p>Pour Louise Merzeau, le succ&egrave;s du dispositif analys&eacute; en terme d&rsquor;engagement des contributeur s&rsquor;explique pr&eacute;cis&eacute;ment par le fait qu&rsquor;il a pleinement assur&eacute; cette fonction d&rsquor;appropriation. C&rsquor;est l&rsquor;un des enjeux &agrave; poursuivre dans la mise en &oelig;uvre de la Conversation en tant que dispositif d&rsquor;&eacute;ditorialisation.</p>
</section>
<section id="partie3-0.1-distance" class="level3">
<h3>Distance</h3>
<p>Louise Merzeau nous montre que, dans le milieu architectural qu&rsquor;est le num&eacute;rique <span class="citation" data-cites="vitali_rosati_editorialization:_2018">(Vitali Rosati <a href="#partie3-0.1-ref-vitali_rosati_editorialization:_2018">2018</a>, 38)</span>, l&rsquor;espace est r&eacute;gi par &laquo;&NonBreakingSpace;des rep&egrave;res, des r&eacute;f&eacute;rences, des normes (lexicales) et des r&egrave;gles d&rsquor;intelligibilit&eacute;&NonBreakingSpace;&raquo;. Le dispositif instaure en effet un &laquo;&NonBreakingSpace;protocole&NonBreakingSpace;&raquo; &eacute;ditorial pr&eacute;cis qui conditionne les r&eacute;&eacute;critures.</p>
<p>Cette capacit&eacute; des participants &agrave; suivre, ou plus exactement &agrave; jouer de ce protocole, constitue pour Louise Merzeau le &laquo;&NonBreakingSpace;savoir-lire-et-&eacute;crire num&eacute;rique&NonBreakingSpace;&raquo;, ou encore la translitt&eacute;ratie. &laquo;&NonBreakingSpace;En jouer&NonBreakingSpace;&raquo;, tant les actions dispositives sont indissociablement des &eacute;critures <em>dans</em> le dispositif (&eacute;ditorialisation des ressources), que des &eacute;critures <em>du</em> dispositif (&eacute;ditorialisation du dispositif). Un autre indice de translitt&eacute;ratie transpara&icirc;t dans le fait que les principaux participants aient &eacute;galement contribu&eacute; &agrave; la conception m&ecirc;me du dispositif, dans un processus amont de &laquo;&NonBreakingSpace;m&eacute;diation&NonBreakingSpace;&raquo;.</p>
<p>&Eacute;critures et r&eacute;&eacute;critures forment ensemble une &laquo;&NonBreakingSpace;glose&NonBreakingSpace;&raquo;, contrainte vertueusement selon des normes et des r&egrave;gles (le protocole). Si la glose consiste par d&eacute;finition en une production de sens constitutive d&rsquor;une herm&eacute;neutique, Louise Merzeau cherche encore &agrave; mieux la caract&eacute;riser, &agrave; la rattacher au milieu num&eacute;rique d&rsquor;o&ugrave; elle &eacute;mane, afin sans doute de ne pas compl&egrave;tement l&rsquor;amalgamer &agrave; la glose manuscrite. N&eacute;gociation n&eacute;cessaire pour penser le num&eacute;rique entre rupture et continuit&eacute;. Elle invoque ainsi la culture anthologique <span class="citation" data-cites="doueihi_grande_2008">(Doueihi <a href="#partie3-0.1-ref-doueihi_grande_2008">2008</a>)</span> pour pr&eacute;ciser la nature particuli&egrave;re de cette glose, fonctionnant en effet par associations sans cesse reconfigur&eacute;es de fragments et de ressources&NonBreakingSpace;:</p>
<blockquote>
<p>&laquo;&NonBreakingSpace;Au centre de la &laquo;&NonBreakingSpace;comp&eacute;tence num&eacute;rique&NonBreakingSpace;&raquo; <span class="citation" data-cites="doueihi_grande_2008">(<a href="#partie3-0.1-ref-doueihi_grande_2008">2008</a>)</span>, il faut placer l&rsquor;aptitude &agrave; extraire, transf&eacute;rer et recomposer des contenus au sein d&rsquor;agencements collectifs. Dans ce &laquo;&NonBreakingSpace;partage anthologique [&mldr;], s&eacute;lection subreptice de fragments pour les diffuser sous forme de recueils signifiants [&mldr;], le sens d&eacute;rive largement d&rsquor;une association des contenus&NonBreakingSpace;: au lieu d&rsquor;&ecirc;tre n&eacute;cessairement li&eacute; &agrave; des auteurs, avec leur identit&eacute; ou leurs intentions, il l&rsquor;est plut&ocirc;t &agrave; une cat&eacute;gorisation flexible&NonBreakingSpace;&raquo; (<em>Ibid</em>., p.&NonBreakingSpace;70). Alors que dans la culture litt&eacute;rale, l&rsquor;ordonnancement des unit&eacute;s s&rsquor;op&egrave;re dans des milieux homog&egrave;nes (texte, livre, biblioth&egrave;que), il s&rsquor;effectue dans la culture translitt&eacute;rale &agrave; l&rsquor;intersection de syst&egrave;mes h&eacute;t&eacute;rog&egrave;nes interop&eacute;rables.&NonBreakingSpace;&raquo;</p>
</blockquote>
<p>Ces <em>intersections</em> sont des zones potentielles d&rsquor;association, o&ugrave; deux unit&eacute;s en produiront une troisi&egrave;me (1+1=3). Mais l&rsquor;association n&rsquor;est pas fusion, et entre les fragments de sens se loge toujours un <em>espace interstitiel</em>, mat&eacute;rialisant &agrave; la fois le rapprochement, n&eacute;cessaire &agrave; l&rsquor;interrogation, et la distance, propice &agrave; la critique. Finalement, ces interstices sont les lieux m&ecirc;mes de l&rsquor;interpr&eacute;tation. Cette distance joue le r&ocirc;le de <em>coupe</em>-circuit, inhibant les comportements r&eacute;flexes et r&eacute;habilitant nos capacit&eacute;s cognitives et interpr&eacute;tatives <em>court</em>-circuit&eacute;es par les logiques affinitaires, algorithmiques et probabilistes des r&eacute;seaux sociaux&NonBreakingSpace;:</p>
<blockquote>
<p>&laquo;&NonBreakingSpace;Cette inqui&eacute;tude n&rsquor;est pas tant celle de l&rsquor;acc&eacute;l&eacute;ration que de l&rsquor;&eacute;crasement des distances sur des proximit&eacute;s toujours plus &eacute;troites&NonBreakingSpace;: proximit&eacute; affinitaire, promue au rang de principe d&rsquor;autorit&eacute; par les r&eacute;seaux sociaux, proximit&eacute; algorithmique, ramenant tous les contenus au stade de donn&eacute;es statistiquement corr&eacute;lables, proximit&eacute; probabiliste, &eacute;vacuant tout &eacute;cart d&rsquor;incertitude au profit d&rsquor;une pr&eacute;dictibilit&eacute; des comportements.&NonBreakingSpace;&raquo;<span><label for="sn-9" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-9" class="margin-toggle"/><span class="sidenote"><span class="citation" data-cites="merzeau_editorialisation_2013">Merzeau (<a href="#partie3-0.1-ref-merzeau_editorialisation_2013">2013</a>)</span>, p.&NonBreakingSpace;115<br />
<br />
</span></span></p>
</blockquote>
<p>De ce point de vue, Louise Merzeau nous livre une critique fine des dispositifs conversationnels des grandes plateformes algorithmiques dont elle pointe elle aussi &laquo;&NonBreakingSpace;l&rsquor;ali&eacute;nation attentionnelle&NonBreakingSpace;&raquo;. &Agrave; nouveau, loin de s&rsquor;arr&ecirc;ter au constat largement consensuel <span class="citation" data-cites="morozov_save_2013 cardon_democratie_2010 ertzscheid_entre_2014">(Morozov <a href="#partie3-0.1-ref-morozov_save_2013">2013</a>; Cardon <a href="#partie3-0.1-ref-cardon_democratie_2010">2010</a>; Ertzscheid <a href="#partie3-0.1-ref-ertzscheid_entre_2014">2014</a>)</span>, elle nous confie les cl&eacute;s d&rsquor;un horizon d&eacute;passant l&rsquor;&eacute;tat de fait que nous imposent les GAFAM&NonBreakingSpace;: distance, appropriation, r&eacute;flexivit&eacute; et pour accueillir les trois premi&egrave;res, bienveillance.</p>
</section>
</section>
</section>
<section id="partie3-0.1-th&egrave;se-faire-collectif" class="level1">
<h1>Th&egrave;se : faire collectif</h1>
<div class="note">
<p>Ce que nous montre le d&eacute;veloppement de l&rsquor;hypoth&egrave;se pr&eacute;c&eacute;dente, c&rsquor;est un changement de paradigme par lequel la communaut&eacute; scientifique d&eacute;place ses efforts mis dans la production de connaissances vers la production du collectif. C&rsquor;est ce d&eacute;placement du document vers le collectif qui me semble en effet &ecirc;tre une piste prometteuse pour r&eacute;inventer l&rsquor;universit&eacute;.</p>
</div>
</section>
<section id="partie3-0.1-etudes-de-cas" class="level1">
<h1>Etudes de cas</h1>
<div class="note">
<p>&agrave; venir</p>
</div>
</section>
<section id="partie3-0.1-bibliographie" class="level1 unnumbered">
<h1>Bibliographie</h1>
<div id="partie3-0.1-refs" class="references">
<div id="partie3-0.1-ref-bachimont_nouvelles_2007">
<p>Bachimont, Bruno. 2007. &laquo;&NonBreakingSpace;Nouvelles tendances applicatives : de l&rsquor;indexation &agrave; l&rsquor;&eacute;ditorialisation&NonBreakingSpace;&raquo;. In <em>L&rsquor;indexation multim&eacute;dia: description et recherche automatiques. Paris, Lavoisier, Herm&egrave;s sciences</em>, &eacute;dit&eacute; par Patrick Gros, Lavoisier, Herm&egrave;s sciences. Paris.</p>
</div>
<div id="partie3-0.1-ref-bardini_entre_2016">
<p>Bardini, Thierry. 2016. &laquo;&NonBreakingSpace;Entre arch&eacute;ologie et &eacute;cologie&NonBreakingSpace;&raquo;. <em>Multitudes</em>, n&#7506; 62 (avril): 159&#8209;68. <a href="http://www.cairn.info/revue-multitudes-2016-1-page-159.html">http://www.cairn.info/revue-multitudes-2016-1-page-159.html</a>.</p>
</div>
<div id="partie3-0.1-ref-belin_bienveillance_1999">
<p>Belin, Emmanuel. 1999. &laquo;&NonBreakingSpace;De la bienveillance dispositive&NonBreakingSpace;&raquo;. <em>Herm&egrave;s, La Revue</em>, n&#7506; 25 (d&eacute;cembre): 243&#8209;59. <a href="http://www.cairn.info/resume.php?ID_ARTICLE=HERM_025_0243">http://www.cairn.info/resume.php?ID_ARTICLE=HERM_025_0243</a>.</p>
</div>
<div id="partie3-0.1-ref-de_biasi_papier_1997">
<p>Biasi, Pierre-Marc de. 1997. &laquo;&NonBreakingSpace;Le papier, fragile support de l&rsquor;essentiel&NonBreakingSpace;&raquo;. <em>Les cahiers de m&eacute;diologie</em> 4 (2): 7&#8209;17. <a href="https://doi.org/10.3917/cdm.004.0007">https://doi.org/10.3917/cdm.004.0007</a>.</p>
</div>
<div id="partie3-0.1-ref-cardon_democratie_2010">
<p>Cardon, Dominique. 2010. <em>La d&eacute;mocratie Internet : promesses et limites</em>. La R&eacute;publique des id&eacute;es. Seuil.</p>
</div>
<div id="partie3-0.1-ref-carr_is_2008">
<p>Carr, Nicholas. 2008. &laquo;&NonBreakingSpace;Is Google making us stupid?&NonBreakingSpace;&raquo; <em>Yearbook of the National Society for the Study of Education</em> 107 (2): 89&#8209;94.</p>
</div>
<div id="partie3-0.1-ref-doueihi_grande_2008">
<p>Doueihi, Milad. 2008. <em>La grande conversion num&eacute;rique</em>. Le seuil. La Librairie du XXIe si&egrave;cle.</p>
</div>
<div id="partie3-0.1-ref-ertzscheid_entre_2014">
<p>Ertzscheid, Olivier. 2014. &laquo;&NonBreakingSpace;Entre utopie et dystopie : une histoire du web&NonBreakingSpace;&raquo;. In <em>Lire+&Eacute;crire</em>, publie.net. <a href="https://www.publie.net/livre/lireecrire/">https://www.publie.net/livre/lireecrire/</a>.</p>
</div>
<div id="partie3-0.1-ref-faure_proletarisation_2009">
<p>Faur&eacute;, Christian. 2009. &laquo;&NonBreakingSpace;La prol&eacute;tarisation dans les soci&eacute;t&eacute;s informatiques&NonBreakingSpace;&raquo;. <em>Hypomnemata : supports de m&eacute;moire</em>. <a href="http://www.christian-faure.net/2009/03/14/la-proletarisation-dans-les-societes-informatiques/">http://www.christian-faure.net/2009/03/14/la-proletarisation-dans-les-societes-informatiques/</a>.</p>
</div>
<div id="partie3-0.1-ref-kittler_logiciel_2015">
<p>Kittler, Friedrich. 2015. &laquo;&NonBreakingSpace;Le logiciel n&rsquor;existe pas&NonBreakingSpace;&raquo;. In <em>Mode Prot&eacute;g&eacute;</em>, Les presses du r&eacute;el, 29&#8209;45. Labex.</p>
</div>
<div id="partie3-0.1-ref-levy_place_1998">
<p>L&eacute;vy, Pierre. 1998. &laquo;&NonBreakingSpace;La place de la m&eacute;diologie dans le trivium&NonBreakingSpace;&raquo;. <em>Les cahiers de m&eacute;diologie</em>, n&#7506; 2: 43&#8209;58.</p>
</div>
<div id="partie3-0.1-ref-mcluhan_formal_1976">
<p>McLuhan, Marshall. 1976. &laquo;&NonBreakingSpace;Formal causality in Chesterton&NonBreakingSpace;&raquo;. <em>The Chesterton Review</em> 2 (2): 253&#8209;59.</p>
</div>
<div id="partie3-0.1-ref-merzeau_ceci_1998">
<p>Merzeau, Louise. 1998. &laquo;&NonBreakingSpace;Ceci ne tuera pas cela&NonBreakingSpace;&raquo;. <em>Les cahiers de m&eacute;diologie</em>, n&#7506; 6: 27&#8209;39. <a href="https://www.cairn.info/revue-les-cahiers-de-mediologie-1998-2-page-27.htm">https://www.cairn.info/revue-les-cahiers-de-mediologie-1998-2-page-27.htm</a>.</p>
</div>
<div id="partie3-0.1-ref-merzeau_mediologie_2006">
<p>&mdash;&mdash;&mdash;. 2006. &laquo;&NonBreakingSpace;M&eacute;diologie : une arme &agrave; double tranchant&NonBreakingSpace;&raquo;. <em>merzeau.net</em>. <a href="https://web.archive.org/web/20060216143300/www.merzeau.net/txt/mediation/guerre.html">https://web.archive.org/web/20060216143300/www.merzeau.net/txt/mediation/guerre.html</a>.</p>
</div>
<div id="partie3-0.1-ref-merzeau_nouvelle_2007">
<p>&mdash;&mdash;&mdash;. 2007. &laquo;&NonBreakingSpace;Une nouvelle feuille de route&NonBreakingSpace;&raquo;. <em>M&eacute;dium</em>, n&#7506; 13: 3&#8209;15. <a href="https://doi.org/10.3917/mediu.013.0003">https://doi.org/10.3917/mediu.013.0003</a>.</p>
</div>
<div id="partie3-0.1-ref-merzeau_editorialisation_2013">
<p>&mdash;&mdash;&mdash;. 2013. &laquo;&NonBreakingSpace;&Eacute;ditorialisation collaborative d&rsquor;un &eacute;v&eacute;nement&NonBreakingSpace;&raquo;. <em>Communication et organisation</em>, n&#7506; 43 (juin): 105&#8209;22. <a href="https://doi.org/10.4000/communicationorganisation.4158">https://doi.org/10.4000/communicationorganisation.4158</a>.</p>
</div>
<div id="partie3-0.1-ref-merzeau_entre_2014">
<p>&mdash;&mdash;&mdash;. 2014. &laquo;&NonBreakingSpace;Entre &eacute;v&eacute;nement et document : vers l&rsquor;environnement-support&NonBreakingSpace;&raquo;. <em>Les Cahiers de la SFSIC</em>, n&#7506; 9 (janvier): 230&#8209;33.</p>
</div>
<div id="partie3-0.1-ref-merzeau_profil_2016">
<p>&mdash;&mdash;&mdash;. 2016. &laquo;&NonBreakingSpace;Le profil : une rh&eacute;torique dispositive&NonBreakingSpace;&raquo;. <em>Itin&eacute;raires. Litt&eacute;rature, textes, cultures</em>, n&#7506;&#738; 2015-3 (juin). <a href="https://doi.org/10.4000/itineraires.3056">https://doi.org/10.4000/itineraires.3056</a>.</p>
</div>
<div id="partie3-0.1-ref-morozov_save_2013">
<p>Morozov, Evgeny. 2013. <em>To save everything, click here: The folly of technological solutionism</em>. Public Affairs.</p>
</div>
<div id="partie3-0.1-ref-rongier_general_2017">
<p>Rongier, S&eacute;bastien. 2017. &laquo;&NonBreakingSpace;Le G&eacute;n&eacute;ral Instin, les vies multiples du litt&eacute;raire&NonBreakingSpace;&raquo;. <em>Fabula Colloques</em>, f&eacute;vrier. <a href="https://www.fabula.org:443/colloques/document4184.php">https://www.fabula.org:443/colloques/document4184.php</a>.</p>
</div>
<div id="partie3-0.1-ref-rouvroy_gouvernementalite_2013">
<p>Rouvroy, Antoinette, et Thomas Berns. 2013. &laquo;&NonBreakingSpace;Gouvernementalit&eacute; algorithmique et perspectives d&rsquor;&eacute;mancipation&NonBreakingSpace;&raquo;. <em>R&eacute;seaux</em> n&deg; 177 (1): 163&#8209;96. <a href="http://www.cairn.info/resume.php?ID_ARTICLE=RES_177_0163">http://www.cairn.info/resume.php?ID_ARTICLE=RES_177_0163</a>.</p>
</div>
<div id="partie3-0.1-ref-vitali_rosati_quest-ce_2016">
<p>Vitali Rosati, Marcello. 2016. &laquo;&NonBreakingSpace;Qu&rsquor;est-ce que l&rsquor;&eacute;ditorialisation ?&NonBreakingSpace;&raquo; <em>Sens Public</em>, mars. <a href="http://www.sens-public.org/article1184.html">http://www.sens-public.org/article1184.html</a>.</p>
</div>
<div id="partie3-0.1-ref-vitali_rosati_editorialization:_2018">
<p>&mdash;&mdash;&mdash;. 2018. <em>On Editorialization: Structuring Space and Authority in the Digital Age</em>. Institute of Network Cultures. Theory on Demand 26. <a href="http://networkcultures.org/blog/publication/tod-26-on-editorialization-structuring-space-and-authority-in-the-digital-age/">http://networkcultures.org/blog/publication/tod-26-on-editorialization-structuring-space-and-authority-in-the-digital-age/</a>.</p>
</div>
<div id="partie3-0.1-ref-vitali_rosati_ledition_2017">
<p>Vitali Rosati, Marcello, et Beno&icirc;t Epron. 2017. <em>L&rsquor;&eacute;dition &agrave; l&rsquor;&eacute;poque du num&eacute;rique</em>. Editions La d&eacute;couverte. Rep&egrave;res.</p>
</div>
</div>
</section>
</article>
</div>
</div>

<script src="./vendor/jquery/jquery.min.js"></script>
<script src="./vendor/jquery-easing/jquery.easing.min.js"></script>
<script/>
<script src="https://hypothes.is/embed.js" async></script>
</body>


</html>
