<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>La revue espace &ndash; (v0.4)</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="../css/chapitre.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<div class="header">
<header id="title-block-header">
<h1 class="title"><a href="/these/index.html">Sommaire</a> | La revue espace  : <span class="subtitle">Conversation avec les &eacute;diteurs de revue</h1>
</header>
</div>
<div class="row">
<div class="side">
<h1 class="title">La revue espace : <span class="subtitle">Conversation avec les &eacute;diteurs de revue</h1>
<p class="date">[v0.4 mise-&agrave;-jour le 21:42:48 - August 19, 2020] <a href="difftest_0.3-0.4.html">[compare v0.3]</a></p>
<nav id="TOC">
<ul>
<li><a href="#test">Test</a><ul>
<li><a href="#tableaurecolte">R&eacute;colte de documents</a></li>
</ul></li>
</ul>
</nav>
</div>
<div class="main">
<article>
<p>Bonjour tout le monde.</p>
<section id="test" class="level1">
<h1>Test</h1>
<p>Voici un test.</p>
<section id="tableaurecolte" class="level3">
<h3>R&eacute;colte de documents</h3>
<div class="fulltable">
<table>
<colgroup>
<col style="width: 34%" />
<col style="width: 13%" />
<col style="width: 13%" />
<col style="width: 13%" />
<col style="width: 13%" />
<col style="width: 13%" />
</colgroup>
<thead>
<tr class="header">
<th style="text-align: left;">Documents</th>
<th style="text-align: center;">&Eacute;tudes fran&ccedil;aises</th>
<th style="text-align: center;">Interm&eacute;dialit&eacute;s</th>
<th style="text-align: center;">Itin&eacute;raires</th>
<th style="text-align: center;">M&eacute;moires du livre</th>
<th style="text-align: center;">Photo-litt&eacute;rature</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;"><em>Documents publics/g&eacute;n&eacute;riques</em></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr class="even">
<td style="text-align: left;">Document explicatif sur la soumission d&rsquor;un dossier ou d&rsquor;un article</td>
<td style="text-align: center;">oui (dossier et article)</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">oui (dossier et article)</td>
<td style="text-align: center;">oui</td>
<td style="text-align: center;"></td>
</tr>
<tr class="odd">
<td style="text-align: left;">Protocole &eacute;ditorial ou Consignes aux auteur&middot;e&middot;s</td>
<td style="text-align: center;">oui</td>
<td style="text-align: center;">oui (les 2)</td>
<td style="text-align: center;">oui</td>
<td style="text-align: center;">oui</td>
<td style="text-align: center;">oui</td>
</tr>
<tr class="even">
<td style="text-align: left;">Gabarit mod&egrave;le Word (et autre&middot;s) pour les auteur&middot;e&middot;s</td>
<td style="text-align: center;">oui</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr class="odd">
<td style="text-align: left;">Protocole d&rsquor;&eacute;valuation</td>
<td style="text-align: center;">oui</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">oui</td>
<td style="text-align: center;">oui</td>
<td style="text-align: center;">oui</td>
</tr>
<tr class="even">
<td style="text-align: left;">Formulaire d&rsquor;&eacute;valuation (vide)</td>
<td style="text-align: center;">oui (dossier et article)</td>
<td style="text-align: center;">oui (article et recherche-cr&eacute;ation)</td>
<td style="text-align: center;">oui</td>
<td style="text-align: center;">oui</td>
<td style="text-align: center;">oui</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Documents utilis&eacute;s pour les rapports avec l&rsquor;&eacute;diteur&middot;rice et les diffuseurs</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr class="even">
<td style="text-align: left;">Contrats d&rsquor;auteur&middot;e&middot;s, cession de droits</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">oui</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">oui</td>
<td style="text-align: center;"></td>
</tr>
<tr class="odd">
<td style="text-align: left;">Tout autre document qui vous semble pertinent &agrave; partager</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;">Bilan statistique de fr&eacute;quentation du site 2008-2018</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">Infos JE/colloque ayant servi &agrave; constituer le dossier</td>
</tr>
<tr class="even">
<td style="text-align: left;"><em>&Eacute;chantillons aux diff&eacute;rentes &eacute;tapes</em></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr class="odd">
<td style="text-align: left;">Exemple&middot;s de dossier.s propos&eacute;.s qui a/ont &eacute;t&eacute; accept&eacute;&middot;s par la suite (&agrave; comparer avec le suivant)</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;">oui</td>
<td style="text-align: center;">oui</td>
<td style="text-align: center;">oui</td>
</tr>
<tr class="even">
<td style="text-align: left;">Exemple&middot;s d&rsquor;appel&middot;s &agrave; communication</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">oui</td>
<td style="text-align: center;">Oui (3)</td>
<td style="text-align: center;">oui (plusieurs &eacute;tapes)</td>
<td style="text-align: center;">oui</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Exemple&middot;s de document&middot;s &agrave; diff&eacute;rentes &eacute;tapes de la cha&icirc;ne&NonBreakingSpace;:</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr class="even">
<td style="text-align: left;">&ndash; article qui vient d&rsquor;&ecirc;tre soumis</td>
<td style="text-align: center;">oui</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">oui</td>
<td style="text-align: center;">oui</td>
<td style="text-align: center;">oui (5)</td>
</tr>
<tr class="odd">
<td style="text-align: left;">&ndash; article comment&eacute;</td>
<td style="text-align: center;">oui</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">oui</td>
<td style="text-align: center;">oui</td>
<td style="text-align: center;">oui (5)</td>
</tr>
<tr class="even">
<td style="text-align: left;">&ndash; article r&eacute;vis&eacute; &agrave; diff&eacute;rentes phases</td>
<td style="text-align: center;">oui</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">oui</td>
<td style="text-align: center;">oui</td>
<td style="text-align: center;"></td>
</tr>
<tr class="odd">
<td style="text-align: left;">&ndash; BAT (Bon &agrave; tirer)</td>
<td style="text-align: center;">oui</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">oui</td>
<td style="text-align: center;">oui</td>
<td style="text-align: center;"></td>
</tr>
<tr class="even">
<td style="text-align: left;">&ndash; si possible, formulaires d&rsquor;&eacute;valuation des &eacute;valuateur&middot;rice&middot;s et r&eacute;sum&eacute;s par la revue si diff&eacute;rents lors du retour &agrave; l&rsquor;auteur&middot;e</td>
<td style="text-align: center;">oui</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">oui</td>
<td style="text-align: center;">oui</td>
<td style="text-align: center;">oui (5)</td>
</tr>
<tr class="odd">
<td style="text-align: left;">&ndash; &eacute;changes sur OJS &ndash; si cela est possible, nous donner un acc&egrave;s pour un article donn&eacute;, sinon des captures d&rsquor;&eacute;cran des diff&eacute;rentes &eacute;tapes et &eacute;changes.</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr class="even">
<td style="text-align: left;">Toutes traces de communication qui accompagne l&rsquor;&eacute;dition d&rsquor;un article depuis sa soumission &agrave; sa publication&NonBreakingSpace;: &eacute;changes mails, formulaire de plateforme, etc.</td>
<td style="text-align: center;">oui (emails)</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">oui (emails)</td>
<td style="text-align: center;">oui (emails)</td>
<td style="text-align: center;">oui</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Fiches d&rsquor;&eacute;valuation dans ses diff&eacute;rentes occurrences selon les &eacute;tapes d&rsquor;&eacute;valuations.</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;">oui</td>
</tr>
<tr class="even">
<td style="text-align: left;">Autre&middot;s</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;">Corrections en bloc des m&eacute;tadonn&eacute;es d&rsquor;un dossier</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr class="odd">
<td style="text-align: left;">Suivi d&rsquor;article</td>
<td style="text-align: center;">oui</td>
<td style="text-align: center;">non</td>
<td style="text-align: center;">oui</td>
<td style="text-align: center;">oui</td>
<td style="text-align: center;">oui</td>
</tr>
</tbody>
</table>
<figure>
<img src="../media/revue20-tableaurecolte.png" alt="Tableau des documents r&eacute;colt&eacute;s par revue" id="imgTableaurecolte" /><figcaption>Tableau des documents r&eacute;colt&eacute;s par revue</figcaption>
</figure>
<p><span class="legendeTableau">Tableau des documents r&eacute;colt&eacute;s par revue</span></p>
</div>
</section>
</section>
</article>
</div>
</div>

<script src="./vendor/jquery/jquery.min.js"></script>
<script src="./vendor/jquery-easing/jquery.easing.min.js"></script>
<script src="https://hypothes.is/embed.js" async></script>
</body>


</html>
