<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Introduction &ndash; (v0.1)</title>
  <link rel="canonical" href="https://laconis.frama.io/these/intro/intro-0.1.html" />
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="../css/chapitre.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<div class="header">
<header id="title-block-header">
<h1 class="title"><a href="/wip.html">Sommaire</a> | Introduction </h1>
</header>
</div>
<div class="row">
<div class="side">
<h1 class="title">Introduction </h1>
<p class="date">[v0.1 mise-&agrave;-jour le 11:48:31 - July 24, 2020] <a href="diffintro_0.0-0.1.html">[compare v0.0]</a></p>
<nav id="TOC">
<ul>
<li><a href="#&eacute;crire-le-tournant-num&eacute;rique-de-linscription">&Eacute;crire&NonBreakingSpace;: le tournant num&eacute;rique de l&rsquor;inscription</a></li>
<li><a href="#&eacute;diter-les-d&eacute;fis-dun-r&eacute;gime-dautorit&eacute;-renouvel&eacute;">&Eacute;diter&NonBreakingSpace;: les d&eacute;fis d&rsquor;un r&eacute;gime d&rsquor;autorit&eacute; renouvel&eacute;</a></li>
<li><a href="#converser-une-herm&eacute;neutique-du-savoir">Converser&NonBreakingSpace;: une herm&eacute;neutique du savoir</a></li>
<li><a href="#penser-le-num&eacute;rique-une-approche-transversale">Penser le num&eacute;rique&NonBreakingSpace;: une approche transversale</a></li>
<li><a href="#faire-lexp&eacute;rimentation-comme-m&eacute;thodologie">Faire&NonBreakingSpace;: l&rsquor;exp&eacute;rimentation comme m&eacute;thodologie</a></li>
<li><a href="#la-revue-un-format-un-espace-et-un-collectif">La revue&NonBreakingSpace;: un format, un espace et un collectif</a></li>
<li><a href="#bibliographie">Bibliographie</a></li>
</ul>
</nav>
</div>
<div class="main">
<article>
<section id="&eacute;crire-le-tournant-num&eacute;rique-de-linscription" class="level2">
<h2>&Eacute;crire&NonBreakingSpace;: le tournant num&eacute;rique de l&rsquor;inscription</h2>
<p>Lors de la phase pr&eacute;liminaire de mon travail de th&egrave;se, j&rsquor;&eacute;laborai avec ma directrice de th&egrave;se un premier titre&NonBreakingSpace;:</p>
<blockquote>
<p>Dispositifs d&rsquor;&eacute;ditorialisation en environnement num&eacute;rique&NonBreakingSpace;: vers un renouvellement des pratiques d&rsquor;&eacute;criture et de lecture en lettres et sciences humaines&NonBreakingSpace;?</p>
</blockquote>
<p>Ce titre posait un objet d&rsquor;&eacute;tude&NonBreakingSpace;&ndash; les dispositifs d&rsquor;&eacute;ditorialisation, un contexte d&rsquor;&eacute;tude&NonBreakingSpace;&ndash; l&rsquor;environnement num&eacute;rique, et une direction&NonBreakingSpace;&ndash; un &laquo;&NonBreakingSpace;vers&NonBreakingSpace;&raquo;, encore hypoth&eacute;tique, sugg&eacute;rant la transformation des pratiques d&rsquor;&eacute;criture et de lecture au sein du champ scientifique des lettres et sciences humaines. Ce titre est finalement rest&eacute; pertinent tout au long de mes recherches, jalonn&eacute;es de red&eacute;finitions et de revirements, jusqu&rsquor;au r&eacute;tr&eacute;cissement du champ d&rsquor;&eacute;tude sur l&rsquor;&eacute;dition scientifique et plus sp&eacute;cifiquement sur la revue scientifique.</p>
<p>Des &laquo;&NonBreakingSpace;pratiques d&rsquor;&eacute;criture&NonBreakingSpace;&raquo; &agrave; l&rsquor;&eacute;dition, le chemin parcouru &eacute;pouse en fait une id&eacute;e forte, celle d&rsquor;une &eacute;criture indissociable de sa mat&eacute;rialit&eacute;. Cette id&eacute;e consiste &agrave; dire que les gestes d&rsquor;&eacute;criture, ses pratiques et ses &laquo;&NonBreakingSpace;techniques intellectuelles&NonBreakingSpace;&raquo; sont intimement li&eacute;es aux supports d&rsquor;inscription et aux formes &eacute;ditoriales qui les transmettent, voire aux canaux de diffusion qui les font circuler. L&rsquor;&eacute;dition, en tant qu&rsquor;interm&eacute;diaire o&ugrave; se joue justement la mat&eacute;rialit&eacute; des &eacute;crits, constitue ainsi le n&oelig;ud central de la production et de la diffusion des id&eacute;es et des connaissances. Elle est &agrave; la fois ce vers quoi tend l&rsquor;&eacute;criture, et ce qui structure la connaissance.</p>
<p>Le corollaire de cette mat&eacute;rialit&eacute; est de consid&eacute;rer que la pens&eacute;e elle-m&ecirc;me est soumise aux conditions de mat&eacute;rialit&eacute; de l&rsquor;&eacute;criture sugg&eacute;rant alors que toute alt&eacute;ration de cette mat&eacute;rialit&eacute; entrainerait la transformation ou l&rsquor;&eacute;volution des techniques intellectuelles par lesquelles se r&eacute;alise le processus de la pens&eacute;e. La &laquo;&NonBreakingSpace;raison graphique&NonBreakingSpace;&raquo;, introduite par l&rsquor;anthropologue Jack Goody articule parfaitement l&rsquor;inscription visuelle et mat&eacute;rielle avec <em>ce qui se passe</em> dans le cortex c&eacute;r&eacute;bral, et qui reste d&rsquor;ailleurs encore largement un myst&egrave;re. Cette relation entre pens&eacute;e et &eacute;criture constitue &eacute;galement un point d&rsquor;entr&eacute;e dans les travaux actuels se situant &agrave; la crois&eacute;e de l&rsquor;anthropologie de l&rsquor;&eacute;criture et des sciences cognitives, &eacute;tudiant par exemple l&rsquor;&eacute;volution des connexions c&eacute;r&eacute;brales dans les cerveaux de jeunes apprenants et leur comparaison d&rsquor;un syst&egrave;me d&rsquor;&eacute;criture &agrave; un autre. Maryan Wolf, neurologue sp&eacute;cialiste du cerveau des enfants, n&rsquor;h&eacute;site pas ainsi &agrave; faire le parall&egrave;le sur un plan neurologique entre l&rsquor;acquisition du langage et de la litt&eacute;ratie par l&rsquor;enfant et la longue acquisition du langage et de l&rsquor;&eacute;criture par les diff&eacute;rentes civilisations humaines. L&rsquor;histoire va notamment dans le sens d&rsquor;une abstraction progressive des signes et de leur d&eacute;tachement symbolique avec les choses du r&eacute;el. L&rsquor;alphabet constitue de ce point de vue un aboutissement redoutablement efficace, concentrant en une vingtaine de signes seulement tout ce qu&rsquor;il fallait pour inscrire les langues&NonBreakingSpace;&ndash; et la pens&eacute;e&NonBreakingSpace;&ndash; dans toute leur complexit&eacute;. Sa proximit&eacute; au langage, qui se manifeste dans la reconstruction des phon&egrave;mes notamment, ont &eacute;tabli des connexions neuronales in&eacute;dites dans le cerveau de ses usagers. En particulier, il apparait que le moment pr&eacute;cis o&ugrave; l&rsquor;enfant apprend &agrave; combiner les lettres en phon&egrave;mes et les phon&egrave;mes en mots, puis en phrases, dans un sens (l&rsquor;&eacute;criture) et dans l&rsquor;autre (la lecture) correspond &agrave; une intense production de connexions c&eacute;r&eacute;brales inter-h&eacute;misph&egrave;re, caract&eacute;ristique de la litt&eacute;ratie alphab&eacute;tique. Or cette <em>g&eacute;n&eacute;ration</em> neuronale n&eacute;cessite l&rsquor;apprentissage du geste d&rsquor;&eacute;criture, lorsque la main apprend &agrave; tracer patiemment lettre apr&egrave;s lettre une ligne-mot, d&eacute;montrant le lien tr&egrave;s particulier entre la graphie et l&rsquor;&eacute;laboration du sens. Selon le niveau d&rsquor;abstraction des syst&egrave;mes d&rsquor;&eacute;criture, ce lien n&rsquor;est pas le m&ecirc;me et les cultures &eacute;crites ne mobilisent pas de la m&ecirc;me fa&ccedil;on les deux h&eacute;misph&egrave;res du cerveau.</p>
<p>Que se passe t-il quand le syst&egrave;me d&rsquor;&eacute;criture s&rsquor;abstrait encore davantage&NonBreakingSpace;? Le num&eacute;rique, d&eacute;composant encore le signe alphab&eacute;tique en une ultime abstraction faite de <em>0</em> et de <em>1</em>, n&rsquor;engage-t-il pas une nouvelle r&eacute;volution de l&rsquor;&eacute;crit, et avec elle de la pens&eacute;e&NonBreakingSpace;?</p>
<p>Pour la neurologue, l&rsquor;introduction du num&eacute;rique comme support&NonBreakingSpace;&ndash; ou environnement&NonBreakingSpace;&ndash; d&rsquor;&eacute;criture et de lecture constitue un changement majeur sur le plan neuronal, modifiant potentiellement le m&eacute;canisme c&eacute;r&eacute;bral qui articule la parole, le langage, l&rsquor;&eacute;crit et la pens&eacute;e. La pr&eacute;sente th&egrave;se ne cherchera pas &agrave; &eacute;lucider cette question, passionnante par ailleurs. Je prendrai plut&ocirc;t pour acquis que le num&eacute;rique constitue une &eacute;ni&egrave;me (r)&eacute;volution des syst&egrave;mes d&rsquor;&eacute;criture et de lecture, avec ses &eacute;l&eacute;ments de continuit&eacute; et ses &eacute;l&eacute;ments de rupture, d&eacute;pla&ccedil;ant d&rsquor;embl&eacute;e mon attention sur la nature du &laquo;&NonBreakingSpace;renouvellement&NonBreakingSpace;&raquo;.</p>
<p>Ce renouvellement des pratiques s&rsquor;observe en effet presque partout, quel que soit le corps de m&eacute;tier, la tranche sociale ou g&eacute;n&eacute;rationnelle. L&rsquor;universit&eacute;, lieu par excellence de l&rsquor;&eacute;crit, n&rsquor;est pas &eacute;pargn&eacute;e par l&rsquor;introduction de nouvelles pratiques d&rsquor;&eacute;criture et de lecture dans les activit&eacute;s du chercheur, de l&rsquor;enseignant ou de l&rsquor;&eacute;tudiant. Ce sont ces changements qui ont suscit&eacute; la pr&eacute;sente th&egrave;se, dans la tension qui s&rsquor;est install&eacute;e entre les pratiques &eacute;mergentes et les pratiques institutionnalis&eacute;es. L&rsquor;&eacute;dition scientifique, avec ses tentatives pour <em>passer au num&eacute;rique</em>, cristallise en effet un certain nombre de tiraillements exacerb&eacute;s par le basculement de l&rsquor;imprim&eacute; dans le num&eacute;rique.</p>
</section>
<section id="&eacute;diter-les-d&eacute;fis-dun-r&eacute;gime-dautorit&eacute;-renouvel&eacute;" class="level2">
<h2>&Eacute;diter&NonBreakingSpace;: les d&eacute;fis d&rsquor;un r&eacute;gime d&rsquor;autorit&eacute; renouvel&eacute;</h2>
<p>Parmi les diff&eacute;rents artefacts &eacute;ditoriaux caract&eacute;ristiques de l&rsquor;&eacute;dition scientifique, la revue scientifique tient une place particuli&egrave;re, tant sur le plan symbolique de la l&eacute;gitimation des &eacute;crits et des individus, que sur le plan scientifique de la production et de la circulation des connaissances. Les revues se sont en effet &eacute;tablies comme un rouage central de la communication scientifique au sein de la communaut&eacute; savante. Comme Vittu l&rsquor;a montr&eacute; dans ses travaux sur les premiers p&eacute;riodiques savants, la revue est rapidement devenu un outil de travail au c&oelig;ur de l&rsquor;activit&eacute; du chercheur.</p>
<p>Au cours de son processus de formalisation &eacute;ditoriale, la revue a &eacute;galement <em>institu&eacute;</em> des modalit&eacute;s d&rsquor;&eacute;criture, d&rsquor;&eacute;valuation et de validation qui d&eacute;finissent finalement les crit&egrave;res de la scientificit&eacute;. Ces modalit&eacute;s s&rsquor;incarnent dans le protocole &eacute;ditorial de chaque revue, mat&eacute;rialisant en quelque sorte les m&eacute;canismes de l&rsquor;autorit&eacute; et de la l&eacute;gitimit&eacute; scientifique.</p>
<p>Intimement li&eacute;e &agrave; la reconnaissance institutionnelle des protocoles, la l&eacute;gitimation est l&rsquor;une des fonctions &eacute;ditoriales qu&rsquor;assurent les revues scientifiques. Or nous verrons que ces protocoles sont &eacute;galement li&eacute;s &agrave; la mat&eacute;rialit&eacute; des supports d&rsquor;&eacute;criture et d&rsquor;&eacute;dition. Le processus &eacute;ditorial est en effet largement d&eacute;di&eacute; &agrave; la production de l&rsquor;artefact dans lequel se projettent l&rsquor;ensemble des fonctions &eacute;ditoriales. Aussi, la profonde mutation de sa mat&eacute;rialit&eacute; nous incite &agrave; questionner les fondements du processus &eacute;ditorial, des protocoles qui le structurent, et par cons&eacute;quent des fonctions &eacute;ditoriales elles-m&ecirc;mes. Que devient alors la revue scientifique&NonBreakingSpace;? Comment doit elle elle-m&ecirc;me se <em>renouveler</em>&NonBreakingSpace;? Que deviennent ses fonctions &eacute;ditoriales traditionnelles&NonBreakingSpace;? Ou encore, qu&rsquor;est-ce qu&rsquor;&eacute;diter dans l&rsquor;environnement num&eacute;rique&NonBreakingSpace;?</p>
<p>On associe souvent l&rsquor;environnement num&eacute;rique avec une plus grande accessibilit&eacute; de l&rsquor;information et des contenus. Sur le plan structurel, celle-ci r&eacute;sulte directement de l&rsquor;infrastructure protocolaire de l&rsquor;Internet et du Web, impl&eacute;mentant l&rsquor;adressage universel respectivement des machines (protocole IP) et des documents (protocole HTTP). Mais c&rsquor;est &eacute;galement sur le plan culturel, &agrave; travers les &eacute;critures hypertextuelles et le partage social des adresses, que se joue cette accessibilit&eacute;. L&rsquor;espace num&eacute;rique a ainsi favoris&eacute; une nouvelle dynamique de circulation des documents, des informations et des connaissances. C&rsquor;est bien l&rsquor;un des enjeux que poursuit de fait la communication scientifique et en son sein l&rsquor;&eacute;dition scientifique.</p>
<p>L&rsquor;&eacute;cosyst&egrave;me informationnel s&rsquor;appuie par ailleurs sur les donn&eacute;es associ&eacute;es &agrave; chaque ressource circulante. Ce qu&rsquor;on appelle les <em>m&eacute;tadonn&eacute;es</em> ne sont pas chose nouvelle. Elles constituaient d&eacute;j&agrave; dans le monde imprim&eacute; les points d&rsquor;entr&eacute;e dans la masse d&rsquor;informations, listant, classant, triant, cartographiant les contenus selon les auteurs, les th&eacute;matiques, les dates, les entit&eacute;s nomm&eacute;es, ou tout autre &eacute;l&eacute;ment d&rsquor;information renseignant un contenu. Mais l&rsquor;informatique a enti&egrave;rement automatis&eacute; la manipulation de ces donn&eacute;es <em>sur</em> les donn&eacute;es, par le d&eacute;veloppement de technologies logicielles et algorithmiques de plus en plus sophistiqu&eacute;es. Comme la boussole et le sextant &agrave; leur &eacute;poque, les moteurs de recherche sont devenus les nouvelles technologies de rep&eacute;rage et d&rsquor;orientation. Et comme eux, ils ont prodigu&eacute; &agrave; leurs cr&eacute;ateurs un pouvoir colossal sur l&rsquor;espace num&eacute;rique.</p>
<p>C&rsquor;est dans cet &eacute;cosyst&egrave;me informationnel que les &eacute;diteurs doivent d&eacute;sormais exercer leurs fonctions, largement affect&eacute;es par ce nouveau r&eacute;gime de l&rsquor;autorit&eacute;. Quelle est la nature de ce r&eacute;gime&NonBreakingSpace;? Quels en sont les tenants et les aboutissants et comment peut s&rsquor;y positionner l&rsquor;&eacute;diteur&NonBreakingSpace;? Quelle ma&icirc;trise conserve-t-il encore, c&rsquor;est-&agrave;-dire aussi quelle autorit&eacute; peut-il revendiquer&NonBreakingSpace;&ndash; et prodiguer&NonBreakingSpace;&ndash; alors m&ecirc;me qu&rsquor;il n&rsquor;est plus qu&rsquor;un acteur parmi d&rsquor;autres des processus de l&eacute;gitimation qu&rsquor;il garantissait&NonBreakingSpace;? &Agrave; titre d&rsquor;exemple, l&rsquor;&eacute;dition, notamment scientifique, agissait comme un interm&eacute;diaire essentiel aupr&egrave;s d&rsquor;un public pour discriminer les contenus jug&eacute;s inopportuns des contenus pertinents, et rendre ces derniers accessibles. Or cette fonction de s&eacute;lection se voit aujourd&rsquor;hui court-circuit&eacute;e par les moteurs de recherche, capable de <em>recommander</em> de mani&egrave;re efficace et personnalis&eacute;e des contenus parmi la multitude d&eacute;ja publi&eacute;e et accessible sur les r&eacute;seaux.</p>
<p>L&rsquor;&eacute;diteur doit ainsi reprendre la main sur les circuits de circulation des contenus dont il s&rsquor;engage &agrave; garantir la qualit&eacute; et la pertinence. Le dispositif d&rsquor;&eacute;ditorialisation constitue peut-&ecirc;tre une piste dans le sens de la &laquo;&NonBreakingSpace;ma&icirc;trise de la d&eacute;prise&NonBreakingSpace;&raquo;. Cette formule est attribu&eacute;e &agrave; Louise Merzeau qui l&rsquor;employait pour parler des strat&eacute;gies de d&eacute;rivation d&eacute;velopp&eacute;es par les utilisateurs des grandes plateformes du Web afin de palier la perte de contr&ocirc;le de leurs usages, restreints et conditionn&eacute;s par les algorithmes et par des interfaces de plus en plus normalis&eacute;es. L&rsquor;&eacute;diteur lui aussi semble devoir &eacute;laborer des strat&eacute;gies nouvelles d&rsquor;occupation de l&rsquor;espace num&eacute;rique, et reprendre ainsi un certain contr&ocirc;le de ses propres actions, au besoin en r&eacute;inventant les fonctions &eacute;ditoriales qui lui incombent. Mon hypoth&egrave;se s&rsquor;appuyait ainsi sur la notion d&rsquor;&eacute;ditorialisation, que l&rsquor;on peut concevoir &agrave; ce stade en tant que processus de production, de circulation et de l&eacute;gitimation des contenus dans l&rsquor;espace num&eacute;rique, et sur la notion plus op&eacute;rationelle de dispositif. Cette derni&egrave;re sugg&egrave;re par exemple l&rsquor;id&eacute;e d&rsquor;un agencement &agrave; composer, d&rsquor;un appareil &agrave; op&eacute;rer, ou encore d&rsquor;acteurs et de ressources &agrave; <em>disposer</em>. Autant d&rsquor;op&eacute;rations qui supposent un savoir-faire, des pratiques et une <em>ma&icirc;trise</em> de l&rsquor;environnement dans lequel l&rsquor;&eacute;diteur peut agir.</p>
<p>De quel&middot;s dispositif&middot;s d&rsquor;&eacute;ditorialisation parlons-nous en ce qui concerne l&rsquor;&eacute;dition scientifique p&eacute;riodique&NonBreakingSpace;? Et si l&rsquor;on d&eacute;place le regard sur ce qu&rsquor;il produit, de quelle circulation et de quelle l&eacute;gitimation rel&egrave;veraient ce&middot;s dispositif&middot;s d&rsquor;&eacute;ditorialisation&NonBreakingSpace;? En consid&eacute;rant que la pens&eacute;e et le savoir &eacute;pousent les dispositifs de lecture et d&rsquor;&eacute;criture qui les supportent, les rendent possibles et les diffusent, vers quoi devraient tendre alors les processus d&rsquor;&eacute;ditorialisation <em>scientifiques</em>&NonBreakingSpace;? Et comment les voir adopt&eacute;s et l&eacute;gitim&eacute;s par l&rsquor;institution acad&eacute;mique&NonBreakingSpace;?</p>
</section>
<section id="converser-une-herm&eacute;neutique-du-savoir" class="level2">
<h2>Converser&NonBreakingSpace;: une herm&eacute;neutique du savoir</h2>
<p>Les sciences humaines se distinguent des sciences naturelles par la nature <em>s&eacute;miotique</em> des entit&eacute;s qu&rsquor;elles &eacute;tudient. Pour reprendre les termes de Jean-Guy Meunier, &laquo;&NonBreakingSpace;leur qualit&eacute; premi&egrave;re n&rsquor;est pas d&rsquor;&ecirc;tre d&eacute;nombrable, &eacute;num&eacute;rable mais avant d&rsquor;avoir un sens ou une signification&NonBreakingSpace;&raquo; <span class="citation" data-cites="meunier_humanites_2014">(Meunier <a href="#ref-meunier_humanites_2014">2014</a>)</span>. Si des syst&egrave;mes de pens&eacute;e se sont mis en place dans certaines disciplines ou autour de certain.e.s penseurs et penseuses, il n&rsquor;en demeure pas moins que ces syst&egrave;mes sont des constructions discursives, proposant un prisme particulier d&rsquor;observation et d&rsquor;analyse du fait culturel ou soci&eacute;tal. Contrairement aux sciences dures qui traitent d&rsquor;<em>objets</em> parfaitement mod&eacute;lisables et math&eacute;matiquement formalis&eacute;s, les sciences dites &OpenCurlyDoubleQuote;molles&rdquor; traitent de <em>sujets</em> qui &eacute;chappent &agrave; toute abstraction math&eacute;matique et se r&eacute;fugient dans des abstractions conceptuelles subjectives. Chaque &eacute;nonc&eacute; se con&ccedil;oit donc comme l&rsquor;interpr&eacute;tation d&rsquor;un autre &eacute;nonc&eacute;. Pour construire son interpr&eacute;tation, le registre scientifique impose de s&rsquor;appuyer sur d&rsquor;autres &eacute;nonc&eacute;s. D&rsquor;&eacute;nonc&eacute;s en &eacute;nonc&eacute;s et d&rsquor;interpr&eacute;tations en interpr&eacute;tations, la <em>v&eacute;rit&eacute;</em> s&rsquor;&eacute;rige telle un ch&acirc;teau de cartes, fragile et pr&eacute;caire. Elle n&rsquor;a de <em>scientifique</em> que ses normes &eacute;ditoriales et ses protocoles de communication qui constituent finalement ses crit&egrave;res de <em>scientificit&eacute;</em>. Ces normes &eacute;tablissent notamment un syst&egrave;me de r&eacute;f&eacute;rences permettant de v&eacute;rifier l&rsquor;origine des &eacute;nonc&eacute;s invoqu&eacute;s, et d&rsquor;attribuer au nouvel &eacute;nonc&eacute; sa propre <em>citabilit&eacute;</em>. Si la cha&icirc;ne de citations et de r&eacute;f&eacute;rences est effectivement <em>v&eacute;rifiable</em>, les interpr&eacute;tations demeurent de fait subjectives. Et donc discutables. C&rsquor;est en fait le propre de l&rsquor;&eacute;nonc&eacute; discursif que d&rsquor;&ecirc;tre discut&eacute; et de susciter une conversation. La pr&eacute;carit&eacute; du ch&acirc;teau de cartes n&rsquor;est donc pas une faiblesse, elle est sa raison d&rsquor;&ecirc;tre. On peut ainsi concevoir l&rsquor;&eacute;nonc&eacute; en sciences humaines comme une mise en conversation d&rsquor;autres &eacute;nonc&eacute;s, et, pour reprendre la formule de Jean-Claude Gu&eacute;don, concevoir les sciences humaines comme une &laquo;&NonBreakingSpace;Grande Conversation scientifique&NonBreakingSpace;&raquo;<span><label for="sn-0" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-0" class="margin-toggle"/><span class="sidenote">Je d&eacute;velopperai plus longuement cette notion de &laquo;&NonBreakingSpace;Grande Conversation&NonBreakingSpace;&raquo; dans le premier chapitre.<br />
<br />
</span></span>. C&rsquor;est dans la controverse que l&rsquor;on peut pr&eacute;sumer d&rsquor;une production in&eacute;dite de connaissances.</p>
<p>L&rsquor;une des fonctions de la communication scientifique en LSH revient alors &agrave; &eacute;tablir les conditions de la conversation&NonBreakingSpace;: sa forme, sa temporalit&eacute;, ses crit&egrave;res de scientificit&eacute;, etc. Celles-ci d&eacute;pendent en grande partie du milieu de communication, dont on a vu que les modalit&eacute;s et la mat&eacute;rialit&eacute; subissaient une profonde mutation en versant dans le milieu num&eacute;rique.</p>
<p>Milieu d&rsquor;&eacute;criture par excellence, le num&eacute;rique d&eacute;signe avant tout une culture, comme l&rsquor;a th&eacute;oris&eacute; Milad Doueihi. Jenkins, pour sa part, introduit la notion de <em>culture participative</em> dont il associe le d&eacute;veloppement &agrave; la &laquo;&NonBreakingSpace;transm&eacute;dialit&eacute;&NonBreakingSpace;&raquo; du milieu num&eacute;rique. Cette culture se caract&eacute;rise effectivement par de nouvelles sociabilit&eacute;s se manifestant dans des formes d&rsquor;&eacute;critures notamment conversationnelles. L&rsquor;hypoth&egrave;se que je souhaite alors explorer consiste &agrave; envisager des formes d&rsquor;&eacute;critures conversationnelles propres &agrave; la culture num&eacute;rique et susceptibles de produire des connaissances. Y a-t-il dans ces pratiques d&rsquor;&eacute;critures un horizon possible pour la communication scientifique&NonBreakingSpace;? Un tel horizon sugg&egrave;re de reconceptualiser la conversation pour penser un r&eacute;gime d&rsquor;autorit&eacute; scientifique propre au num&eacute;rique. L&rsquor;&eacute;dition scientifique peut-elle s&rsquor;en emparer pour formaliser ces pratiques et institutionnaliser de nouvelles modalit&eacute;s de conversation scientifique&NonBreakingSpace;? Et finalement, la revue est-elle encore un lieu d&rsquor;innovation &eacute;ditoriale &agrave; m&ecirc;me d&rsquor;accueillir et de normaliser ces &eacute;critures&NonBreakingSpace;?</p>
</section>
<section id="penser-le-num&eacute;rique-une-approche-transversale" class="level2">
<h2>Penser le num&eacute;rique&NonBreakingSpace;: une approche transversale</h2>
<p>Ma probl&eacute;matique se situe au croisement de nombreux travaux aux approches disciplinaires vari&eacute;es, des sciences de l&rsquor;information et de la communication &agrave; l&rsquor;histoire et &agrave; l&rsquor;&eacute;pist&eacute;mologie des sciences, ou encore &agrave; la philosophie du num&eacute;rique. L&rsquor;un de mes d&eacute;fis &eacute;tait donc de porter une r&eacute;flexion large adressant autant l&rsquor;&eacute;volution de la communication scientifique que celle de l&rsquor;&eacute;criture, de ses formes et de ses modalit&eacute;s dans l&rsquor;environnement num&eacute;rique, ou encore la production de l&rsquor;autorit&eacute; et d&rsquor;une &eacute;conomie&NonBreakingSpace;&ndash; ou &eacute;cologie&NonBreakingSpace;&ndash; de la pens&eacute;e collective. Mon approche, aussi bien th&eacute;orique que m&eacute;thodologique, est de fait redevable de tout un ensemble de courants et de syst&egrave;mes th&eacute;oriques que je listerai ici de mani&egrave;re br&egrave;ve et sch&eacute;matique, mais que j&rsquor;aurai l&rsquor;occasion de d&eacute;tailler dans le corps de la th&egrave;se.</p>
<p>Pour aborder l&rsquor;&eacute;dition savante, plusieurs auteurs et projets en <em>sciences de la communication</em> se sont int&eacute;ress&eacute;s sp&eacute;cifiquement &agrave; l&rsquor;&eacute;dition savante <span class="citation" data-cites="defays_principes_2003 jacobi_communication_1999 beaudry_communication_2011 schopfel_introduction_2009">(Defays <a href="#ref-defays_principes_2003">2003</a>; Jacobi <a href="#ref-jacobi_communication_1999">1999</a>; Beaudry <a href="#ref-beaudry_communication_2011">2011</a>; Sch&ouml;pfel <a href="#ref-schopfel_introduction_2009">2009</a>)</span>, avec un angle communicationnel sur les modalit&eacute;s de la transmission des connaissances, et sur les nouveaux usages et mesure de ces usages dans la sph&egrave;re acad&eacute;mique. De son c&ocirc;t&eacute;, les <em>sciences de l&rsquor;information</em> poursuivent les efforts entam&eacute;s d&egrave;s les premiers syst&egrave;mes d&rsquor;information pour outiller et analyser les documents et les connaissances, par exemple sur le plan de leur indexation ou de leur circulation <span class="citation" data-cites="lariviere_are_2013 lariviere_oligopoly_2015">(Lariviere, Lozano, et Gingras <a href="#ref-lariviere_are_2013">2013</a>; Larivi&egrave;re, Haustein, et Mongeon <a href="#ref-lariviere_oligopoly_2015">2015</a>)</span>. &Agrave; la crois&eacute;e de ces disciplines, l&rsquor;approche info-communicationnelle a &eacute;t&eacute; &agrave; l&rsquor;origine d&rsquor;une r&eacute;flexion collective d&rsquor;envergure sur <em>le document num&eacute;rique</em> <span class="citation" data-cites="pedauque_document_2006 pedauque_document_2011 salaun_vu_2012">(P&eacute;dauque et Melot <a href="#ref-pedauque_document_2006">2006</a>; P&eacute;dauque <a href="#ref-pedauque_document_2011">2011</a>; Sala&uuml;n <a href="#ref-salaun_vu_2012">2012</a>)</span> se concentrant plus sp&eacute;cifiquement sur la transformation du document lorsque celui-ci devenait num&eacute;rique, au travers de sa triple dimension&NonBreakingSpace;: 1) le document comme forme, s&rsquor;approchant des &eacute;tudes sur le support comme l&rsquor;histoire du livre par exemple, 2) le document comme signe, se concentrant sur un document porteur de sens et dot&eacute; d&rsquor;une intentionnalit&eacute;, et 3) le document comme m&eacute;dium, questionnant le statut du document sur le plan social, dans le faisceau de relations qui le sous-tendent. Les travaux de Manuel Zacklad h&eacute;ritent notamment de cette r&eacute;flexion pour introduire les notions de &laquo;&NonBreakingSpace;documentarisation&NonBreakingSpace;&raquo; et de &laquo;&NonBreakingSpace;documents pour l&rsquor;action&NonBreakingSpace;&raquo; <span class="citation" data-cites="zacklad_organisation_2012 zacklad_design_2019">(Zacklad <a href="#ref-zacklad_organisation_2012">2012</a>, <a href="#ref-zacklad_design_2019">2019</a>)</span>, que j&rsquor;articulerai en lien avec la notion d&rsquor;&eacute;ditorialisation.</p>
<p>Mais ma probl&eacute;matique se penche plus largement sur les pratiques des chercheurs dans le contexte du tournant num&eacute;rique. Il s&rsquor;agit de saisir la relation entre les &laquo;&NonBreakingSpace;lieux de savoir&NonBreakingSpace;&raquo; et les techniques intellectuelles li&eacute;es &agrave; l&rsquor;&eacute;criture et &agrave; son inscription, relation pour laquelle les travaux concernant l&rsquor;<em>histoire du livre et de l&rsquor;imprim&eacute;</em> ont &eacute;t&eacute; d&rsquor;une aide pr&eacute;cieuse. Je citerai en particulier les travaux de <span class="citation" data-cites="moureau_plume_2006">Moureau et Darnton (<a href="#ref-moureau_plume_2006">2006</a>)</span>; <span class="citation" data-cites="jacob_lieux_2007">Jacob (<a href="#ref-jacob_lieux_2007">2007</a>)</span>; <span class="citation" data-cites="jacob_lieux_2011">Jacob (<a href="#ref-jacob_lieux_2011">2011</a>)</span>; <span class="citation" data-cites="chartier_mort_2009">Chartier (<a href="#ref-chartier_mort_2009">2009</a>)</span>; <span class="citation" data-cites="chartier_limprime_2016">Chartier (<a href="#ref-chartier_limprime_2016">2016</a>)</span> qui se sont pench&eacute;s sur l&rsquor;&eacute;cosyst&egrave;me mat&eacute;riel, &eacute;conomique, juridique et technique de l&rsquor;imprim&eacute;, en cherchant &agrave; r&eacute;inscrire sa production et sa circulation dans un faisceau d&rsquor;enjeux d&eacute;terminants pour les conditions de possibilit&eacute; du savoir et des connaissances. Ces travaux ont su mettre en &eacute;vidence &agrave; la fois les effets de continuit&eacute; et de rupture de l&rsquor;&eacute;dition lors des innovations ou des mutations des supports et de ses techniques. Plus sp&eacute;cifiquement, l&rsquor;<em>histoire de la revue scientifique</em>, &agrave; travers plusieurs travaux ancr&eacute;s dans l&rsquor;histoire de l&rsquor;imprim&eacute; <span class="citation" data-cites="vittu_journal_1998 vittu_quest-ce_2001">(Vittu <a href="#ref-vittu_journal_1998">1998</a>, <a href="#ref-vittu_quest-ce_2001">2001</a>)</span>, s&rsquor;est int&eacute;ress&eacute;e &agrave; l&rsquor;&eacute;mergence des p&eacute;riodiques savants, d&eacute;crivant en particulier le double processus de formalisation et d&rsquor;institutionnalisation d&rsquor;un mod&egrave;le &eacute;ditorial alors in&eacute;dit. Cet apport historique que je d&eacute;velopperai dans le premier chapitre est une contribution essentielle pour concevoir les revues comme des lieux d&rsquor;innovation &eacute;ditoriale. Les revues sont-elles encore susceptible d&rsquor;innover et de se r&eacute;inventer&NonBreakingSpace;?</p>
<p>Mais l&rsquor;&eacute;criture, dont je cherche &agrave; tracer l&rsquor;&eacute;volution, s&rsquor;inscrit aussi dans une temporalit&eacute; longue au-del&agrave; de l&rsquor;imprim&eacute; et du num&eacute;rique, nos deux &eacute;cosyst&egrave;mes mat&eacute;riels en transition. Ainsi, l&rsquor;<em>histoire de l&rsquor;&eacute;criture</em> <span class="citation" data-cites="ong_orality_2002 christin_histoire_2012">(Ong, <a href="#ref-ong_orality_2002">s.&NonBreakingSpace;d.</a>; Christin <a href="#ref-christin_histoire_2012">2012</a>)</span>, lorsqu&rsquor;elle est abord&eacute;e notamment comme un fait anthropologique <span class="citation" data-cites="goody_raison_1979">(Goody <a href="#ref-goody_raison_1979">1979</a>)</span>, demeure un apport fondamental pour penser ce qui est &agrave; l&rsquor;&oelig;uvre aujourd&rsquor;hui &agrave; l&rsquor;&egrave;re num&eacute;rique. Cette approche anthropologique, ou encore ethnologique <span class="citation" data-cites="leroi-gourhan_geste_1964">(Leroi-Gourhan <a href="#ref-leroi-gourhan_geste_1964">1964</a>)</span>, consid&egrave;re la naissance et l&rsquor;&eacute;volution de l&rsquor;&eacute;criture comme indissociable de celles de la technique, justifiant une n&eacute;cessaire remise en perspective de l&rsquor;&eacute;criture &agrave; l&rsquor;&egrave;re num&eacute;rique.</p>
<p>Plusieurs travaux en <em>philosophie du num&eacute;rique</em> ont repris cette r&eacute;flexion particuli&egrave;re &agrave; la technique <span class="citation" data-cites="stiegler_technique_1994">(Stiegler <a href="#ref-stiegler_technique_1994">1994</a>)</span>, ou encore, dans la perspective de l&rsquor;&eacute;dition num&eacute;rique, se sont int&eacute;ress&eacute;s aux structures de l&rsquor;autorit&eacute; dans l&rsquor;environnement num&eacute;rique <span class="citation" data-cites="vitali-rosati_editorialization:_2018">(Vitali-Rosati <a href="#ref-vitali-rosati_editorialization:_2018">2018</a><a href="#ref-vitali-rosati_editorialization:_2018">a</a>)</span>, offrant des pistes de recherche et d&rsquor;exp&eacute;rimentation pour envisager une <em>&eacute;pist&eacute;m&eacute; num&eacute;rique</em> <span class="citation" data-cites="morandi_tournant_2016">(Morandi et Carayol <a href="#ref-morandi_tournant_2016">2016</a>)</span>, ou plus modestement des mod&egrave;les &eacute;pist&eacute;mologiques appropri&eacute;s au num&eacute;rique pour les humanit&eacute;s <span class="citation" data-cites="doueihi_pour_2011">(Doueihi <a href="#ref-doueihi_pour_2011">2011</a>, <span class="citation" data-cites="meunier_humanites_2014">@meunier_humanites_2014</span>)</span>.</p>
<p>La circulation des connaissances est directement associ&eacute;e &agrave; leurs modes de communication. Comprendre les m&eacute;canismes de circulation suppose de saisir la relation entre la connaissance et son support d&rsquor;inscription&NonBreakingSpace;; cette relation a &eacute;t&eacute; mod&eacute;lis&eacute;e par le champ de recherche d&eacute;velopp&eacute; en France autour de Bruno Bachimont, &agrave; qui on attribut la <em>th&eacute;orie du support</em>, portant une attention particuli&egrave;re aux effets de l&rsquor;&eacute;volution des supports de lecture et d&rsquor;&eacute;criture sur ce qu&rsquor;ils v&eacute;hiculent <span class="citation" data-cites="bachimont_intelligence_1996">(Bachimont <a href="#ref-bachimont_intelligence_1996">1996</a>)</span>. Rejoignant les approches de l&rsquor;arch&eacute;ologie des m&eacute;dias ou de l&rsquor;interm&eacute;dialit&eacute; dont je parlerai dans un instant, ces recherches se focalisent sur la mat&eacute;rialit&eacute; informatique des &eacute;critures et ses propri&eacute;t&eacute;s de calculabilit&eacute; et de manipulabilit&eacute;, permettant de comprendre, dans la lign&eacute;e de Jack Goody<span><label for="sn-1" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-1" class="margin-toggle"/><span class="sidenote">Bruno Bachimont a en effet introduit le concept de &laquo;&NonBreakingSpace;raison computationnelle&NonBreakingSpace;&raquo; en &eacute;cho &agrave; la &laquo;&NonBreakingSpace;raison graphique&NonBreakingSpace;&raquo; de Goody.<br />
<br />
</span></span>, les effets cognitifs d&rsquor;une telle transformation et l&rsquor;&eacute;volution de nos mod&egrave;les mentaux des connaissances. Ces travaux trouvent un &eacute;cho particulier avec la pens&eacute;e d&eacute;velopp&eacute;e par <span class="citation" data-cites="rockwell_hermeneutica._2016 rockwell_too_2018">(Rockwell et Sinclair <a href="#ref-rockwell_hermeneutica._2016">2016</a>, <a href="#ref-rockwell_too_2018">2018</a>)</span> autour d&rsquor;une nouvelle herm&eacute;neutique du texte, lorsque les corpus sont outill&eacute;s par un dispositif d&rsquor;analyse&NonBreakingSpace;&ndash; <em>distant reading</em>&NonBreakingSpace;&ndash; permettant d&rsquor;interroger le texte en m&ecirc;me temps que la r&eacute;daction de l&rsquor;analyse. Ces nouvelles &eacute;critures programmatiques <span class="citation" data-cites="crozat_ecrire_2015">(Crozat <a href="#ref-crozat_ecrire_2015">2015</a>)</span> restent &agrave; interroger dans le cadre de l&rsquor;&eacute;dition scientifique et des revues, en particulier dans les humanit&eacute;s travaill&eacute;es de plus en plus par des m&eacute;thodes analytiques s&rsquor;appuyant sur la mod&eacute;lisation algorithmique <span class="citation" data-cites="meunier_humanites_2014 meunier_paradoxe_2019">(Meunier <a href="#ref-meunier_humanites_2014">2014</a>, <a href="#ref-meunier_paradoxe_2019">2019</a>)</span>.</p>
<p>Ainsi, une large part th&eacute;orique de la th&egrave;se s&rsquor;int&eacute;ressera sp&eacute;cifiquement &agrave; la question de l&rsquor;&eacute;criture et &agrave; sa transformation dans un environnement num&eacute;rique <span class="citation" data-cites="vitali-rosati_quest-ce_2018 petit_lecriture_2017">(Vitali-Rosati <a href="#ref-vitali-rosati_quest-ce_2018">2018</a><a href="#ref-vitali-rosati_quest-ce_2018">b</a>; Petit et Bouchardon <a href="#ref-petit_lecriture_2017">2017</a>)</span>, questionnant de fait l&rsquor;&eacute;crit scientifique et ses techniques intellectuelles institutionnalis&eacute;es.</p>
<p>Les <em>humanit&eacute;s num&eacute;riques</em> de ce point de vue ont largement explor&eacute; l&rsquor;impact de l&rsquor;&eacute;cosyst&egrave;me num&eacute;rique sur leurs disciplines respectives, par exemple en histoire <span class="citation" data-cites="bertrand_digital_2011">(Bertrand <a href="#ref-bertrand_digital_2011">2011</a>)</span>, ou sur la recherche en sciences humaines en g&eacute;n&eacute;ral <span class="citation" data-cites="berra_faire_2012 schreibman_companion_2004 schreibman_new_2016 brown_dont_2011">(Berra <a href="#ref-berra_faire_2012">2012</a>; Schreibman, Siemens, et Unsworth <a href="#ref-schreibman_companion_2004">2004</a>, <a href="#ref-schreibman_new_2016">2016</a>; Brown <a href="#ref-brown_dont_2011">2011</a>)</span>. Pour ce champ de recherche encore en d&eacute;veloppement, les d&eacute;bats sont avant tout d&rsquor;ordre institutionnel <span class="citation" data-cites="berra_pour_2015">(Berra <a href="#ref-berra_pour_2015">2015</a>)</span> ou &eacute;pist&eacute;mologique <span class="citation" data-cites="crompton_doing_2016 gold_debates_2012 gold_debates_2019">(Crompton, Lane, et Siemens <a href="#ref-crompton_doing_2016">2016</a>; Gold <a href="#ref-gold_debates_2012">2012</a>; Gold et Klein <a href="#ref-gold_debates_2019">2019</a>)</span>. Ces questions rejoignent d&rsquor;ailleurs celles qu&rsquor;ont pu poser les diff&eacute;rents travaux en <em>th&eacute;orie de l&rsquor;&eacute;dition</em>, cherchant &agrave; proposer un cadre de r&eacute;flexion pour l&rsquor;&eacute;dition num&eacute;rique <span class="citation" data-cites="dacos_ledition_2010 vitali-rosati_pratiques_2014">(Dacos et Mounier <a href="#ref-dacos_ledition_2010">2010</a>; Vitali-Rosati et E. Sinatra <a href="#ref-vitali-rosati_pratiques_2014">2014</a>)</span>, une analyse de l&rsquor;&eacute;cosyst&egrave;me de l&rsquor;&eacute;dition scientifique <span class="citation" data-cites="chartron_economie_2006 chartron_scenarios_2010">(Chartron <a href="#ref-chartron_economie_2006">2006</a>, <a href="#ref-chartron_scenarios_2010">2010</a>)</span>, notamment dans les nouvelles modalit&eacute;s d&rsquor;acc&egrave;s <span class="citation" data-cites="willinsky_access_2009">(Willinsky <a href="#ref-willinsky_access_2009">2009</a>)</span>, de nouvelles pratiques d&rsquor;&eacute;valuation <span class="citation" data-cites="fitzpatrick_keywords_2010">(Fitzpatrick et Rowe <a href="#ref-fitzpatrick_keywords_2010">2010</a>)</span>, ou encore pressentant le renouvellement de la critique et de ses modalit&eacute;s gr&acirc;ce &agrave; un mod&egrave;le d&rsquor;&eacute;dition in&eacute;dit mettant &agrave; jour l&rsquor;interrelation des discours <span class="citation" data-cites="gabler_theorizing_2010 gabler_thoughts_2011">(Gabler <a href="#ref-gabler_theorizing_2010">2010</a>, <a href="#ref-gabler_thoughts_2011">2011</a>)</span>, qu&rsquor;ils proviennent d&rsquor;un auteur, d&rsquor;un &eacute;diteur ou d&rsquor;un lecteur.</p>
<!-- De son c&ocirc;t&eacute;, la _sociologie des m&eacute;dias_ permet de prendre en consid&eacute;ration les effets socio-culturels des transformations &agrave; l'&oelig;uvre sur l'ensemble des m&eacute;dias et des dispositifs de transmission et de circulation. On peut notamment citer les travaux de @cardon_quoi_2015 sur une typologie des algorithmes et de ses effets sur notre appr&eacute;hension du monde, ou encore ceux de Casilli s'int&eacute;ressant &agrave; l'&eacute;mergence de nouvelles sociabilit&eacute;s [-@casilli_les_2010] et aux nouvelles formes de travail et d'exploitation par les grandes plateformes [@cardon_quest-ce_2015]. En adh&eacute;rant &agrave; l'id&eacute;e d'une &laquo;\ grande conversion num&eacute;rique\&raquo; [@doueihi_grande_2008], @bonenfant_identite_2015 travaillent une notion d'identit&eacute; profond&eacute;ment remodel&eacute;e. <!-- Dans le cadre de mon &eacute;tude, ces approches permettent d'&eacute;largir notre regard hors du champ acad&eacute;mique pour saisir quelles pratiques de lecture et d'&eacute;criture se mettent en place dans diff&eacute;rentes communaut&eacute;s professionnelles ou sociales. -->
<p>&Agrave; la suite de l&rsquor;arch&eacute;ologie des savoirs propos&eacute;e par Michel Foucault, l&rsquor;<em>arch&eacute;ologie des m&eacute;dias</em>, telle qu&rsquor;elle se d&eacute;veloppe dans l&rsquor;&eacute;cole finlandaise <span class="citation" data-cites="huhtamo_media_2011 parikka_what_2013">(Huhtamo et Parikka <a href="#ref-huhtamo_media_2011">2011</a>; Parikka <a href="#ref-parikka_what_2013">2013</a>)</span>, s&rsquor;int&eacute;resse moins aux sociabilit&eacute;s qu&rsquor;&agrave; la mat&eacute;rialit&eacute; des m&eacute;dias en en retra&ccedil;ant les constructions profondes <span class="citation" data-cites="kittler_mode_2015">(Kittler <a href="#ref-kittler_mode_2015">2015</a>)</span>. Elle entend ainsi &laquo;&NonBreakingSpace;revenir aux conditions de possibilit&eacute; sous la forme des conditions de m&eacute;dialit&eacute;, c&rsquor;est-&agrave;-dire aux conditions qui permettent aux discours de prendre forme, elles-m&ecirc;mes formellement d&eacute;termin&eacute;es par les conditions techniques des supports&NonBreakingSpace;&raquo; <span class="citation" data-cites="bardini_entre_2016">(Bardini <a href="#ref-bardini_entre_2016">2016</a>)</span>.</p>
<p>Plus largement j&rsquor;ancrerai une partie de mes r&eacute;flexions dans les <em>th&eacute;ories des m&eacute;dias</em>. En poursuivant&NonBreakingSpace;&ndash; modestement&NonBreakingSpace;&ndash; les travaux de Louise Merzeau, ma th&egrave;se h&eacute;rite n&eacute;cessairement de la pens&eacute;e m&eacute;diologique et de la notion de <em>milieu</em> que je reprends pour figurer l&rsquor;&eacute;cologie m&eacute;diatique du num&eacute;rique. Je solliciterai &eacute;galement l&rsquor;approche m&eacute;diatique &agrave; partir de la <em>th&eacute;orie de l&rsquor;interm&eacute;dialit&eacute;</em>, telle qu&rsquor;elle s&rsquor;est d&eacute;velopp&eacute;e au sein de ce qu&rsquor;on appelle d&eacute;sormais &laquo;&NonBreakingSpace;l&rsquor;&eacute;cole de Montr&eacute;al&NonBreakingSpace;&raquo; <span class="citation" data-cites="mariniello_commencements_2003 besson_prolegomenes_2014 larrue_du_2015 routhier_perspective_2017">(Mariniello <a href="#ref-mariniello_commencements_2003">2003</a>; Besson <a href="#ref-besson_prolegomenes_2014">2014</a>; Larrue <a href="#ref-larrue_du_2015">2015</a>; Routhier <a href="#ref-routhier_perspective_2017">2017</a>)</span>, notamment autour du CRIalt<span><label for="sn-2" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-2" class="margin-toggle"/><span class="sidenote"> Centre de recherche interm&eacute;diales sur les arts, les lettres et les techniques<br />
<br />
</span></span>. Ces travaux pr&eacute;tendent retracer la matrice des relations historiques, institutionnelles et mat&eacute;rielles entre les <em>media</em>, qui ensemble &eacute;tablissent leurs modalit&eacute;s d&rsquor;&eacute;mergence. C&rsquor;est sous cet angle sp&eacute;cifique que je mobiliserai la notion de &laquo;&NonBreakingSpace;rem&eacute;diation&NonBreakingSpace;&raquo;, attribu&eacute;e initialement &agrave; <span class="citation" data-cites="bolter_remediation:_2000">Bolter et Grusin (<a href="#ref-bolter_remediation:_2000">2000</a>)</span>, pour consid&eacute;rer la revue au-del&agrave; du format &eacute;ditorial qui la d&eacute;finit et l&rsquor;envisager pleinement comme <em>media</em>.</p>
<p>Cette d&eacute;marche th&eacute;orique n&rsquor;est pas sans lien avec les travaux de Lionel Ruffel sur les pratiques litt&eacute;raires contemporaines qui se sont affranchies du <em>media</em> livre et des canaux traditionnels de la publication. Ancr&eacute;es dans des courants de pens&eacute;e contre-h&eacute;g&eacute;moniques <span class="citation" data-cites="ruffel_brouhaha_2016">(Ruffel <a href="#ref-ruffel_brouhaha_2016">2016</a>)</span>, f&eacute;ministe ou post-colonial, ces communaut&eacute;s litt&eacute;raires r&eacute;investissent la marge que leur offre le milieu num&eacute;rique, dans lequel a pu s&rsquor;&eacute;tablir une &laquo;&NonBreakingSpace;&eacute;criture en mouvement&NonBreakingSpace;&raquo; <span class="citation" data-cites="rongier_general_2017">(Rongier <a href="#ref-rongier_general_2017">2017</a>)</span>, caract&eacute;ristique de ce milieu. Sur la base de ces analyses, je serai tent&eacute; de rapprocher ces pratiques et cette &eacute;criture &agrave; celles de communaut&eacute;s alternatives de savoir, m&rsquor;incitant &agrave; &eacute;largir le champ des possibles de la communication scientifique.</p>
<!-- Enfin, plusieurs travaux sont d&eacute;j&agrave; engag&eacute;s dans une r&eacute;flexion sur une &eacute;volution radicale des modes de production et de diffusion de la connaissance scientifique [@gould_scholar_2010; @dacos_les_2010]. Certaines de ces avanc&eacute;es h&eacute;ritent directement des recherches effectu&eacute;es dans le cadre du projet Revue 2.0, notamment sur les modalit&eacute;s de production [@fauchie_vers_2019], ou sur les formes conversationnelles [@sauret_design_2018] qui &eacute;mergent de pratiques d&rsquor;&eacute;criture d&eacute;j&agrave; r&eacute;pandues hors de la sph&egrave;re acad&eacute;mique. -->
</section>
<section id="faire-lexp&eacute;rimentation-comme-m&eacute;thodologie" class="level2">
<h2>Faire&NonBreakingSpace;: l&rsquor;exp&eacute;rimentation comme m&eacute;thodologie</h2>
<p>Ces apports th&eacute;oriques n&rsquor;auraient pu s&rsquor;articuler ensemble dans mon &eacute;tude sans le volet pratique qui caract&eacute;rise la pr&eacute;sente th&egrave;se. C&rsquor;est en effet par la pratique que je suis venu &agrave; la recherche et au doctorat, et c&rsquor;est par la pratique que j&rsquor;ai pu construire mon raisonnement. En tant qu&rsquor;ing&eacute;nieur impliqu&eacute; dans des projets int&eacute;grant conception, d&eacute;veloppement et r&eacute;alisation d&rsquor;outils et de dispositifs, j&rsquor;ai ainsi &eacute;t&eacute; confront&eacute; &agrave; la recherche au travers de chercheuses et de chercheurs, et amen&eacute; &agrave; d&eacute;velopper aupr&egrave;s d&rsquor;elles&middot;eux une r&eacute;flexivit&eacute; sur ce que je <em>faisais</em>. En particulier, ma rencontre avec Louise Merzeau a fait suite &agrave; une exp&eacute;rimentation que j&rsquor;ai men&eacute;e &agrave; l&rsquor;Institut de recherche et d&rsquor;innovation du Centre Pompidou (IRI) avec d&rsquor;autres <em>praticiens</em>. En tant qu&rsquor;observatrice participante, Louise Merzeau a entam&eacute; un travail d&rsquor;analyse du dispositif d&rsquor;&eacute;ditorialisation que nous avions mis en place pour cette exp&eacute;rimentation. Publi&eacute; sous forme d&rsquor;articles, la th&eacute;orisation de notre dispositif a &eacute;t&eacute; pour la suite de mon parcours une r&eacute;v&eacute;lation quant &agrave; l&rsquor;int&eacute;r&ecirc;t potentiel des travaux d&rsquor;ing&eacute;nierie et de conception que je menais &agrave; l&rsquor;&eacute;poque au sein de l&rsquor;IRI. Nourri &eacute;galement par le s&eacute;minaire <em>&Eacute;critures num&eacute;riques et &eacute;ditorialisation</em> que j&rsquor;ai co-organis&eacute; avec Marcello Vitali-Rosati entre 2009 et 2019, ma pratique puis plus tard mes travaux de recherche, se sont enrichis du dialogue entre discours th&eacute;oriques de chercheurs et t&eacute;moignages de praticiens qui a fait la particularit&eacute; du s&eacute;minaire toutes ces ann&eacute;es.</p>
<p>Ce dialogue et cet aller-retour permanent entre th&eacute;orie et pratique a structur&eacute; l&rsquor;ensemble de mon doctorat, comme en t&eacute;moigne d&rsquor;ailleurs la pr&eacute;sente th&egrave;se, jusque dans ses modalit&eacute;s de r&eacute;daction et d&rsquor;&eacute;dition. Le dispositif r&eacute;alis&eacute; en 2012 et analys&eacute; par Louise Merzeau en 2013 constitue d&rsquor;ailleurs un point de d&eacute;part que j&rsquor;ai r&eacute;int&eacute;gr&eacute; dans le premier chapitre pour fournir une assise th&eacute;orique &agrave; l&rsquor;hypoth&egrave;se d&rsquor;un dispositif conversationnel de communication scientifique. Le projet de recherche <em>Revue 2.0</em>, qui constitue mon terrain pour le second chapitre, articule &eacute;galement approche d&rsquor;enqu&ecirc;te et approche exp&eacute;rimentale, chacune s&rsquor;&eacute;chafaudant au regard de l&rsquor;autre. Enfin, la r&eacute;flexion &eacute;labor&eacute;e dans le dernier chapitre s&rsquor;effectue au prisme de diverses exp&eacute;rimentations &eacute;ditoriales men&eacute;es pendant le doctorat, &eacute;clairant chacune un aspect de la th&egrave;se.</p>
<p>Par cette d&eacute;marche dialogique, je m&rsquor;inscris pleinement dans l&rsquor;&laquo;&NonBreakingSpace;&eacute;pist&eacute;mologie du faire&NonBreakingSpace;&raquo; telle que le champ des Humanit&eacute;s num&eacute;riques (HN) a pu l&rsquor;&eacute;riger comme horizon de recherche. Il ne s&rsquor;agit pas dans ma d&eacute;marche de faire pr&eacute;valoir l&rsquor;empirie &agrave; la th&eacute;orie. J&rsquor;int&egrave;gre ici les critiques qui ont pu &ecirc;tre apport&eacute;es par exemple par <span class="citation" data-cites="granjon_critique_2016">Granjon et Magis (<a href="#ref-granjon_critique_2016">2016</a>)</span>, d&eacute;non&ccedil;ant le positionnement &eacute;thique des HN, certes porteur de valeurs<span><label for="sn-3" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-3" class="margin-toggle"/><span class="sidenote">Les auteurs reconnaissent l&rsquor;engagement des HN pour les &laquo;&NonBreakingSpace;valeurs&NonBreakingSpace;&raquo; suivantes&NonBreakingSpace;: &laquo;&NonBreakingSpace;l&rsquor;ouverture, la collaboration, la participation, la coll&eacute;gialit&eacute;, la solidarit&eacute;, l&rsquor;horizontalit&eacute;, la diversit&eacute;, l&rsquor;humilit&eacute; ou encore l&rsquor;exp&eacute;rimentation&NonBreakingSpace;&raquo; <span class="citation" data-cites="granjon_critique_2016">(<a href="#ref-granjon_critique_2016">2016</a>, voir <a href="https://hyp.is/ouN1hswuEeqYwKvgM78vlA/journals.openedition.org/variations/748">sur Hypothesis</a>)</span>, mais ils en d&eacute;noncent un peu facilement le d&eacute;terminisme technologique.<br />
<br />
</span></span> mais d&eacute;tach&eacute;es de toute critique sociale ou politique dont se r&eacute;clament par exemple les <em>media studies</em> ou l&rsquor;approche anglosaxone de la litt&eacute;rature compar&eacute;e. Je ne peux adh&eacute;rer compl&egrave;tement &agrave; cette critique puisqu&rsquor;il ne me semble pas possible de vider la <em>praxis</em> de sa performativit&eacute; politique et th&eacute;orique. &Agrave; titre d&rsquor;exemple, les travaux th&eacute;oriques sur la pratique du <em>hack</em>, &agrave; la base de cette &eacute;pist&eacute;mologie du faire, ont d&eacute;j&agrave; mis en avant l&rsquor;id&eacute;ologie performatrice de ses communaut&eacute;s et leur engagement politique d&eacute;passant leur champ d&rsquor;activit&eacute;. Par ailleurs, je consid&egrave;re que le projet port&eacute; par les HN de <em>hacker</em> l&rsquor;institution acad&eacute;mique pour la rapprocher des probl&eacute;matiques de la soci&eacute;t&eacute; est d&rsquor;ors-et-d&eacute;j&agrave; un projet hautement politique et soci&eacute;tale. Il est int&eacute;ressant malgr&eacute; tout de retenir de ces critiques faites aux HN l&rsquor;avertissement de ne pas d&eacute;laisser l&rsquor;approche critique au profit d&rsquor;une seule <em>praxis</em>. Les auteurs appellent ainsi les HN &agrave; s&rsquor;engager dans une critique mat&eacute;rialiste susceptible de s&rsquor;emparer des probl&eacute;matiques du r&eacute;el. C&rsquor;est pr&eacute;cis&eacute;ment ce que je tente de faire dans cette th&egrave;se dans l&rsquor;agencement de diff&eacute;rentes pens&eacute;es th&eacute;oriques, dont les approches critiques des <em>media studies</em>, avec une d&eacute;marche r&eacute;flexive sur mes exp&eacute;rimentations. Je retrouve d&rsquor;ailleurs cet assemblage vertueux lorsqu&rsquor;il m&rsquor;est donn&eacute; de croiser comp&eacute;tences critiques et litt&eacute;ratie num&eacute;rique, que ce soit lors de mes exp&eacute;rimentations, lors de la r&eacute;daction et de l&rsquor;&eacute;dition num&eacute;rique de la th&egrave;se, ou encore lors des formations et des enseignements que j&rsquor;ai eu la chance de donner.</p>
<!-- :::note
l'apport de Anarchy + ENMI12, l'enchainement vers Instin comme second terrain

le d&eacute;veloppement de Stylo, &eacute;diteur.

dispositif d'&eacute;ditorialisation\ : penser l'&eacute;ditorialisation par le dispositif\ : et d&eacute;construction du dispositif comme monade pour penser davantage le milieu.

::: -->
</section>
<section id="la-revue-un-format-un-espace-et-un-collectif" class="level2">
<h2>La revue&NonBreakingSpace;: un format, un espace et un collectif</h2>
<!-- :::note
1. La revue format\ : penser la mutation de la revue par le format\ : vers un mod&egrave;le &eacute;ditorial conversationnel\ ?
2. La revue espace\ : la construction de l'autorit&eacute; au d&eacute;fi de l'ouverture
3. La revue collectif\ : &eacute;ditorialiser la communaut&eacute; par la conversation
::: -->
<p>Trois chapitres composent la th&egrave;se, chacun relevant d&rsquor;un registre sp&eacute;cifique. Plut&ocirc;t qu&rsquor;un parcours lin&eacute;aire, je propose trois perspectives diff&eacute;rentes traitant de la revue en tant que <em>format</em>, en tant qu&rsquor;<em>espace</em> et finalement en tant que <em>collectif</em>.</p>
<p>Dans le premier chapitre, la revue se con&ccedil;oit d&rsquor;abord comme <em>format</em> (c&rsquor;est-&agrave;-dire par son mod&egrave;le &eacute;ditorial) puis comme <em>media</em> en consid&eacute;rant le milieu communicationnel dans lequel elle s&rsquor;inscrit. Une premi&egrave;re perspective historique sur l&rsquor;&eacute;mergence des p&eacute;riodiques savants au 17&egrave;me si&egrave;cle permet de saisir l&rsquor;innovation &eacute;ditoriale qu&rsquor;ont constitu&eacute; la revue et l&rsquor;article selon une double dynamique de formalisation et d&rsquor;institutionnalisation de la forme &eacute;pistolaire caract&eacute;ristique de la R&eacute;publique des lettres. Dans la partie &laquo;&NonBreakingSpace;le <em>moment num&eacute;rique</em> des revues&NonBreakingSpace;&raquo;, je dresse le paysage actuel de l&rsquor;&eacute;dition scientifique et montre le d&eacute;phasage &eacute;ditorial et institutionnel des revues au regard des nouvelles pratiques d&rsquor;&eacute;criture. Ce constat r&eacute;v&egrave;le en fait les limites d&rsquor;une conception de la revue comme seul format &eacute;ditorial. Dans la partie &laquo;&NonBreakingSpace;La revue &agrave; l&rsquor;heure de sa rem&eacute;diation&NonBreakingSpace;&raquo;, l&rsquor;ouverture th&eacute;orique des &eacute;tudes m&eacute;diatiques et plus particuli&egrave;rement de l&rsquor;interm&eacute;dialit&eacute; m&rsquor;engage &agrave; d&eacute;sessentialiser la revue et &agrave; consid&eacute;rer son passage au num&eacute;rique comme une &laquo;&NonBreakingSpace;rem&eacute;diation&NonBreakingSpace;&raquo; int&eacute;grant pleinement les &laquo;&NonBreakingSpace;conjonctures m&eacute;diatrices&NonBreakingSpace;&raquo; du milieu num&eacute;rique. Je m&rsquor;appuie pour cela sur les travaux de Louise Merzeau qui pose quelques pistes th&eacute;oriques &agrave; partir de l&rsquor;analyse du &laquo;&NonBreakingSpace;dispositif d&rsquor;&eacute;ditorialisation&NonBreakingSpace;&raquo;, que je reprends &agrave; mon compte pour envisager une herm&eacute;neutique collective et un mod&egrave;le &eacute;ditorial conversationnel pour la revue.</p>
<p>Le second chapitre abordera la revue comme espace, coll&eacute;gial et conversationnel, o&ugrave; se structurent l&rsquor;autorit&eacute; et la l&eacute;gitimit&eacute; scientifique. J&rsquor;y rends compte des observations de terrain men&eacute;e lors du projet <em>Revue 2.0</em>, dont un objectif consistait &agrave; mod&eacute;liser le travail &eacute;ditorial et la fabrique de l&rsquor;autorit&eacute; dans les p&eacute;riodiques de LSH. Les entretiens men&eacute;s pendant l&rsquor;enqu&ecirc;te mettent notamment &agrave; jour la n&eacute;gociation constante &eacute;tablie entre les &eacute;diteurs et &eacute;ditrices et leur propre protocole &eacute;ditorial, et dont on peut tirer plusieurs conclusions. La diversit&eacute; des mod&egrave;les &eacute;ditoriaux et des modalit&eacute;s de la construction de l&rsquor;autorit&eacute; bat en br&egrave;che le format id&eacute;alis&eacute; de la revue institutionnelle et son mod&egrave;le &eacute;pist&eacute;mologique. Par ailleurs, la fabrique &eacute;ditoriale de la revue &eacute;tablit un espace de n&eacute;gociation au sein duquel se joue d&eacute;j&agrave; une conversation scientifique. Les am&eacute;nagements r&eacute;alis&eacute;s pour n&eacute;gocier la r&eacute;alit&eacute; de la discursivit&eacute; des sciences humaines avec les protocoles &eacute;ditoriaux cens&eacute;s garantir la scientificit&eacute; des revues participent d&rsquor;une structuration de l&rsquor;espace et de l&rsquor;autorit&eacute; propre &agrave; chaque revue. Ces am&eacute;nagements m&rsquor;incitent &agrave; penser que la revue gagnerait &agrave; ouvrir et rendre transparents ces am&eacute;nagements, c&rsquor;est-&agrave;-dire &agrave; ouvrir &agrave; ses lecteurs un espace nouveau, conversationnel. Il y a ici une opportunit&eacute; pour les revues de repenser leur mission en consid&eacute;rant que le production de connaissances peut s&rsquor;inscrire dans un processus collectif.</p>
<p>Enfin, le dernier chapitre s&rsquor;affranchira temporairement de la revue pour consid&eacute;rer la conversation l&agrave; o&ugrave; j&rsquor;ai pu l&rsquor;observer lors de diverses exp&eacute;rimentations &eacute;ditoriales. Je pr&eacute;senterai ainsi plusieurs initiatives et projets explorant la forme conversationnelle comme principe de production et de circulation des connaissances. Chaque initiative s&rsquor;appuie sur des espaces, des dispositifs ou des formats sp&eacute;cifiques, dont je m&rsquor;attacherai &agrave; extraire quelques constantes en vue d&rsquor;une &eacute;ventuelle abstraction. Il sera temps alors de revenir &agrave; la revue scientifique et de s&rsquor;inspirer de ces constantes pour projeter sa rem&eacute;diation. Dans la fabrique de l&rsquor;ouvrage collectif <em>Version 0. Notes sur le livre num&eacute;rique</em>, le protocole &eacute;ditorial a engendr&eacute; des conversations de diff&eacute;rentes natures, parmi lesquelles s&rsquor;esquisse un collectif d&rsquor;&eacute;diteurs et d&rsquor;&eacute;ditrices soud&eacute;&middot;e&middot;s par une m&ecirc;me litt&eacute;ratie et op&eacute;rant dans un m&ecirc;me espace d&rsquor;&eacute;criture. L&rsquor;exploration du collectif d&rsquor;&eacute;criture se poursuit dans la partie suivante introduisant le <em>G&eacute;n&eacute;ral Instin</em>, projet litt&eacute;raire au long cours, dont je mets en &eacute;vidence l&rsquor;&eacute;criture en mouvement faisant &eacute;cho aux &laquo;&NonBreakingSpace;&eacute;critures dispositives&NonBreakingSpace;&raquo; d&eacute;j&agrave; observ&eacute;es pour le dispositif d&rsquor;&eacute;ditorialisation analys&eacute; dans le premier chapitre. De ces modalit&eacute;s d&rsquor;&eacute;criture, je tirerai en particulier une conclusion radicale sur la finalit&eacute; de la conversation, qui consiste moins &agrave; produire de la connaissance, qu&rsquor;&agrave; <em>faire collectif</em>. Ces &eacute;critures conversationnelles incitent en effet &agrave; d&eacute;placer le regard des artefacts produits, de leur forme (conversation) ou m&ecirc;me de leur espace (dispositif), pour s&rsquor;int&eacute;resser &agrave; une autre finalit&eacute;&NonBreakingSpace;: le collectif lui-m&ecirc;me. La partie suivante rend compte de l&rsquor;&eacute;v&eacute;nement scientifique <em>Publishing Sphere</em>, laboratoire d&rsquor;espace public, o&ugrave; se sont r&eacute;alis&eacute;s momentan&eacute;ment de collectifs d&rsquor;&eacute;criture et d&rsquor;&eacute;dition. L&rsquor;analyse de cette exp&eacute;rience en pr&eacute;sentiel et les d&eacute;tours rh&eacute;toriques qu&rsquor;elle inspire engage &agrave; r&eacute;inscrire le collectif dans un <em>nous</em> et ainsi &agrave; reconjuger au pluriel la formule <em>faire collectif</em>. De toutes ces exp&eacute;rimentations, de leur diversit&eacute; de pratiques, de terrains et de discours, transparait de fait une convergence d&rsquor;action. Celle-ci se mat&eacute;rialise dans un processus d&rsquor;&eacute;criture continu par lequel les individus et les &eacute;nonc&eacute;s sont mis en conversation pour produire des collectifs en mouvement. Ces exp&eacute;rimentations me permettront finalement, dans le dernier chapitre de la th&egrave;se, de r&eacute;investir mon objet, la revue scientifique, &agrave; travers la fabrique d&rsquor;un dossier sur les communs que j&rsquor;ai con&ccedil;u pour la revue <em>Sens public</em>, en collaboration avec Sylvia Fredriksson. Pour ce dossier, l&rsquor;exp&eacute;rimentation &eacute;ditoriale nous a amen&eacute; &agrave; embrasser la dynamique collective en mettant en place un protocole &eacute;ditorial sp&eacute;cifique, ouvert et inclusif vis-&agrave;-vis de la communaut&eacute; de savoir mobilis&eacute;e. Le r&eacute;cit et l&rsquor;analyse de cette exp&eacute;rience me permettra de proposer des pistes pour <em>faire science</em> autrement en r&eacute;alisant une v&eacute;ritable &eacute;cologie politique.</p>
</section>
<section id="bibliographie" class="level1 unnumbered">
<h1>Bibliographie</h1>
<div id="refs" class="references">
<div id="ref-bachimont_intelligence_1996">
<p>Bachimont, Bruno. 1996. &laquo;&NonBreakingSpace;Intelligence Artificielle et &Eacute;criture Dynamique: De La Raison Graphique &agrave; La Raison Computationnelle&NonBreakingSpace;&raquo;. <em>Au nom du sens</em>, 290&#8209;319.</p>
</div>
<div id="ref-bardini_entre_2016">
<p>Bardini, Thierry. 2016. &laquo;&NonBreakingSpace;Entre arch&eacute;ologie et &eacute;cologie. Une perspective sur la th&eacute;orie m&eacute;diatique.&NonBreakingSpace;&raquo; <em>Multitudes</em>, n&#7506; 62 (avril): 159&#8209;68.</p>
</div>
<div id="ref-beaudry_communication_2011">
<p>Beaudry, Guylaine. 2011. <em>La communication scientifique et le num&eacute;rique</em>. Collection Traitement de l&rsquor;information. Paris: Herm&egrave;s science publications : Lavoisier.</p>
</div>
<div id="ref-berra_faire_2012">
<p>Berra, Aur&eacute;lien. 2012. &laquo;&NonBreakingSpace;Faire Des Humanit&eacute;s Num&eacute;riques&NonBreakingSpace;&raquo;. In <em>Read/Write Book 2. Une Introduction Aux Humanit&eacute;s Num&eacute;riques</em>, &eacute;dit&eacute; par Pierre Mounier, 25&#8209;43. Read/Write Book. OpenEdition Press.</p>
</div>
<div id="ref-berra_pour_2015">
<p>&mdash;&mdash;&mdash;. 2015. &laquo;&NonBreakingSpace;Pour Une Histoire Des Humanit&eacute;s Num&eacute;riques&NonBreakingSpace;&raquo;. <em>Critique</em>, Des Chiffres et Des Lettres : Les Humanit&eacute;s Num&eacute;riques, 819-820 (ao&ucirc;t): 613&#8209;26.</p>
</div>
<div id="ref-bertrand_digital_2011">
<p>Bertrand, Paul. 2011. &laquo;&NonBreakingSpace;Digital Humanities et critique historique documentaire : Digital ou Critical turn ?&NonBreakingSpace;&raquo;</p>
</div>
<div id="ref-besson_prolegomenes_2014">
<p>Besson, R&eacute;my. 2014. &laquo;&NonBreakingSpace;Prol&eacute;gom&egrave;nes pour une d&eacute;finition de l&rsquor;interm&eacute;dialit&eacute;&NonBreakingSpace;&raquo;. <em>Cin&eacute;madoc</em>. http://culturevisuelle.org/cinemadoc/2014/04/29/prolegomenes/.</p>
</div>
<div id="ref-bolter_remediation:_2000">
<p>Bolter, Jay David, et Richard Grusin. 2000. <em>Remediation: Understanding New Media</em>. MIT Press.</p>
</div>
<div id="ref-brown_dont_2011">
<p>Brown, Susan. 2011. &laquo;&NonBreakingSpace;Don&rsquor;t Mind the Gap: Evolving Digital Modes of Scholarly Production across the Digital-Humanities Divide&NonBreakingSpace;&raquo;. In <em>Retooling the Humanities: The Culture of Research in Canadian Universities</em>, &eacute;dit&eacute; par Daniel Coleman et Smaro Kamboureli, 203&#8209;31. Edmonton: University of Alberta Press. <a href="https://doi.org/10.7939/R3W08WH5V">https://doi.org/10.7939/R3W08WH5V</a>.</p>
</div>
<div id="ref-chartier_mort_2009">
<p>Chartier, Roger. 2009. &laquo;&NonBreakingSpace;La mort du livre ?&NonBreakingSpace;&raquo; <em>Communication langages</em> N 159 (1): 57&#8209;65.</p>
</div>
<div id="ref-chartier_limprime_2016">
<p>&mdash;&mdash;&mdash;. 2016. &laquo;&NonBreakingSpace;L&rsquor;imprim&eacute; et Ses Pouvoirs (XVe-XVIIIe Si&egrave;cles)&NonBreakingSpace;&raquo;. In <em>L&rsquor;imprim&eacute; et Ses Pouvoirs Dans Les Langues Romanes</em>, &eacute;dit&eacute; par Ricardo Saez, 21&#8209;37. Interf&eacute;rences. Rennes: Presses universitaires de Rennes.</p>
</div>
<div id="ref-chartron_economie_2006">
<p>Chartron, Ghislaine. 2006. &laquo;&NonBreakingSpace;Une &eacute;conomie renouvel&eacute;e de la publication scientifique&NonBreakingSpace;&raquo;, septembre.</p>
</div>
<div id="ref-chartron_scenarios_2010">
<p>&mdash;&mdash;&mdash;. 2010. &laquo;&NonBreakingSpace;Sc&eacute;narios prospectifs pour l&rsquor;&eacute;dition scientifique&NonBreakingSpace;&raquo;. <em>Herm&egrave;s, La Revue</em>, n&#7506; 57: 123&#8209;29. <a href="https://doi.org/10.4267/2042/38649">https://doi.org/10.4267/2042/38649</a>.</p>
</div>
<div id="ref-christin_histoire_2012">
<p>Christin, Anne-Marie. 2012. <em>Histoire de l&rsquor;&eacute;criture : De l&rsquor;id&eacute;ogramme Au Multim&eacute;dia</em>. Flammarion.</p>
</div>
<div id="ref-crompton_doing_2016">
<p>Crompton, Constance, Richard J Lane, et Raymond George Siemens. 2016. <em>Doing Digital Humanities: Practice, Training, Research</em>.</p>
</div>
<div id="ref-crozat_ecrire_2015">
<p>Crozat, St&eacute;phane. 2015. &laquo;&NonBreakingSpace;&Eacute;crire Autrement [As We May...]&NonBreakingSpace;&raquo;. http://aswemay.fr/co/010020.html.</p>
</div>
<div id="ref-dacos_ledition_2010">
<p>Dacos, Marin, et Pierre Mounier. 2010. <em>L&rsquor;&eacute;dition &eacute;lectronique</em>. Paris, France: la D&eacute;couverte.</p>
</div>
<div id="ref-defays_principes_2003">
<p>Defays, Jean-Marc. 2003. <em>Principes et pratiques de la communication scientifique et technique</em>. 1re &eacute;d.. M&eacute;thodes en sciences humaines. Bruxelles: De Boeck.</p>
</div>
<div id="ref-doueihi_pour_2011">
<p>Doueihi, Milad. 2011. <em>Pour un humanisme num&eacute;rique</em>. Paris, France: &Eacute;ditions du Seuil.</p>
</div>
<div id="ref-fitzpatrick_keywords_2010">
<p>Fitzpatrick, Kathleen, et Katherine Rowe. 2010. &laquo;&NonBreakingSpace;Keywords for Open Peer Review&NonBreakingSpace;&raquo;. <em>Logos</em> 21 (3-4): 133&#8209;41.</p>
</div>
<div id="ref-gabler_theorizing_2010">
<p>Gabler, Hans Walter. 2010. &laquo;&NonBreakingSpace;Theorizing the Digital Scholarly Edition&NonBreakingSpace;&raquo;. <em>Literature Compass</em> 7 (2): 43&#8209;56.</p>
</div>
<div id="ref-gabler_thoughts_2011">
<p>&mdash;&mdash;&mdash;. 2011. &laquo;&NonBreakingSpace;Thoughts on Scholarly Editing [Paul Eggert, Securing the Past. Conservation in Art, 2009.]&NonBreakingSpace;&raquo;. <em>JLTonline Reviews</em> 0 (0).</p>
</div>
<div id="ref-gold_debates_2012">
<p>Gold, Matthew K. 2012. <em>Debates in the Digital Humanities</em>. Minneapolis: University of Minnesota Press.</p>
</div>
<div id="ref-gold_debates_2019">
<p>Gold, Matthew K., et Lauren F. Klein. 2019. <em>Debates in the Digital Humanities 2019</em>. Minneapolis: University of Minnesota Press.</p>
</div>
<div id="ref-goody_raison_1979">
<p>Goody, Jack. 1979. <em>La Raison Graphique. La Domestication de La Pens&eacute;e Sauvage.</em> Le Sens Commun. Les Editions de Minuit.</p>
</div>
<div id="ref-granjon_critique_2016">
<p>Granjon, Fabien, et Christophe Magis. 2016. &laquo;&NonBreakingSpace;Critique et humanit&eacute;s num&eacute;riques&NonBreakingSpace;&raquo;. <em>Variations. Revue internationale de th&eacute;orie critique</em>, n&#7506; 19 (avril). <a href="https://doi.org/10.4000/variations.748">https://doi.org/10.4000/variations.748</a>.</p>
</div>
<div id="ref-huhtamo_media_2011">
<p>Huhtamo, Erkki, et Jussi Parikka. 2011. <em>Media Archaeology: Approaches, Applications, and Implications</em>. Univ of California Press.</p>
</div>
<div id="ref-jacob_lieux_2007">
<p>Jacob, Christian. 2007. <em>Lieux de Savoir - Tome 1</em>. Albin Michel.</p>
</div>
<div id="ref-jacob_lieux_2011">
<p>&mdash;&mdash;&mdash;. 2011. <em>Lieux de Savoir - Tome 2</em>. Albin Michel.</p>
</div>
<div id="ref-jacobi_communication_1999">
<p>Jacobi, Daniel. 1999. <em>La communication scientifique: discours, figures, mod&egrave;les</em>. Communication, m&eacute;dias et soci&eacute;t&eacute;s. Grenoble: Presses universitaires de Grenoble.</p>
</div>
<div id="ref-kittler_mode_2015">
<p>Kittler, Friedrich. 2015. <em>Mode Prot&eacute;g&eacute;</em>. Les presses du r&eacute;el. Labex.</p>
</div>
<div id="ref-lariviere_are_2013">
<p>Lariviere, Vincent, George A. Lozano, et Yves Gingras. 2013. &laquo;&NonBreakingSpace;Are Elite Journals Declining?&NonBreakingSpace;&raquo; <em>arXiv:1304.6460 [cs]</em>, avril. <a href="http://arxiv.org/abs/1304.6460">http://arxiv.org/abs/1304.6460</a>.</p>
</div>
<div id="ref-lariviere_oligopoly_2015">
<p>Larivi&egrave;re, Vincent, Stefanie Haustein, et Philippe Mongeon. 2015. &laquo;&NonBreakingSpace;The Oligopoly of Academic Publishers in the Digital Era&NonBreakingSpace;&raquo;. <em>PLOS ONE</em> 10 (6): e0127502. <a href="https://doi.org/10.1371/journal.pone.0127502">https://doi.org/10.1371/journal.pone.0127502</a>.</p>
</div>
<div id="ref-larrue_du_2015">
<p>Larrue, Jean-Marc. 2015. &laquo;&NonBreakingSpace;Du m&eacute;dia &agrave; la m&eacute;diation : les trente ans de la pens&eacute;e interm&eacute;diale et la r&eacute;sistance th&eacute;&acirc;trale&NonBreakingSpace;&raquo;. In <em>Th&eacute;&acirc;tre et interm&eacute;dialit&eacute;</em>, &eacute;dit&eacute; par Jean-Marc Larrue, 27&#8209;56. Presses universitaires du Septentrion. <a href="https://doi.org/10.4000/books.septentrion.8158">https://doi.org/10.4000/books.septentrion.8158</a>.</p>
</div>
<div id="ref-leroi-gourhan_geste_1964">
<p>Leroi-Gourhan, Andr&eacute;. 1964. <em>Le Geste et La Parole</em>. Albin-Michel. Vol. 2.</p>
</div>
<div id="ref-mariniello_commencements_2003">
<p>Mariniello, Silvestra. 2003. &laquo;&NonBreakingSpace;Commencements&NonBreakingSpace;&raquo;. <em>Interm&eacute;dialit&eacute;s</em>, n&#7506; 1: 47&#8209;62. <a href="https://doi.org/10.7202/1005444ar">https://doi.org/10.7202/1005444ar</a>.</p>
</div>
<div id="ref-meunier_humanites_2014">
<p>Meunier, Jean-Guy. 2014. &laquo;&NonBreakingSpace;Humanit&eacute;s num&eacute;riques ou computationnelles : Enjeux herm&eacute;neutiques&NonBreakingSpace;&raquo;. <em>Sens Public</em>, d&eacute;cembre.</p>
</div>
<div id="ref-meunier_paradoxe_2019">
<p>&mdash;&mdash;&mdash;. 2019. &laquo;&NonBreakingSpace;Le paradoxe des humanit&eacute;s num&eacute;riques&NonBreakingSpace;&raquo;. <em>Quaderni. Communication, technologies, pouvoir</em>, n&#7506; 98 (f&eacute;vrier): 19&#8209;31. <a href="https://doi.org/10.4000/quaderni.1407">https://doi.org/10.4000/quaderni.1407</a>.</p>
</div>
<div id="ref-morandi_tournant_2016">
<p>Morandi, Franc, et Val&eacute;rie Carayol. 2016. <em>Le tournant num&eacute;rique des sciences humaines et sociales</em>. Premi&egrave;re &eacute;dition. M&eacute;dias. Publications de la Maison des sciences de l&rsquor;homme d&rsquor;Aquitaine.</p>
</div>
<div id="ref-moureau_plume_2006">
<p>Moureau, Fran&ccedil;ois, et Robert Darnton. 2006. <em>La Plume et Le Plomb: Espaces de l&rsquor;imprim&eacute; et Du Manuscrit Au Si&egrave;cle Des Lumi&egrave;res</em>. Presses Paris Sorbonne.</p>
</div>
<div id="ref-ong_orality_2002">
<p>Ong, Walter J. s.&NonBreakingSpace;d. &laquo;&NonBreakingSpace;Orality and Literacy: The Technologizing of the Word&NonBreakingSpace;&raquo;. <em>London and New York: Routledge</em> 45.</p>
</div>
<div id="ref-parikka_what_2013">
<p>Parikka, Jussi. 2013. <em>What Is Media Archaeology?</em> John Wiley &amp; Sons.</p>
</div>
<div id="ref-petit_lecriture_2017">
<p>Petit, Victor, et Serge Bouchardon. 2017. &laquo;&NonBreakingSpace;L&rsquor;&eacute;criture num&eacute;rique ou l&rsquor;&eacute;criture selon les machines. Enjeux philosophiques et p&eacute;dagogiques&NonBreakingSpace;&raquo;. <em>Communication &amp; langages</em>, n&#7506; 191 (d&eacute;cembre): 129&#8209;48. <a href="https://doi.org/10.4074/S0336150017011097">https://doi.org/10.4074/S0336150017011097</a>.</p>
</div>
<div id="ref-pedauque_document_2011">
<p>P&eacute;dauque, Roger T. 2011. <em>Le Document &agrave; La Lumi&egrave;re Du Num&eacute;rique : Forme, Texte, M&eacute;dium : Comprendre Le R&ocirc;le Du Document Num&eacute;rique Dans l&rsquor;&eacute;mergence d&rsquor;une Nouvelle Modernit&eacute;</em>.</p>
</div>
<div id="ref-pedauque_document_2006">
<p>P&eacute;dauque, Roger T., et Michel Melot. 2006. <em>Le document &agrave; la lumi&egrave;re du num&eacute;rique</em>. &Eacute;dit&eacute; par Jean-Michel Sala&uuml;n. Caen, France: C&amp;F &eacute;ditions.</p>
</div>
<div id="ref-rockwell_hermeneutica._2016">
<p>Rockwell, Geoffrey, et Stefan Sinclair. 2016. <em>Hermeneutica. Computer-Assisted Interpretation in the Humanities.</em> MIT Press Book.</p>
</div>
<div id="ref-rockwell_too_2018">
<p>Rockwell, Geoffrey, et St&eacute;fan Sinclair. 2018. &laquo;&NonBreakingSpace;Too Much Information and the KWIC&NonBreakingSpace;&raquo;. <em>Fudan Journal of the Humanities and Social Sciences</em> 11 (4): 443&#8209;52.</p>
</div>
<div id="ref-rongier_general_2017">
<p>Rongier, S&eacute;bastien. 2017. &laquo;&NonBreakingSpace;Le G&eacute;n&eacute;ral Instin, les vies multiples du litt&eacute;raire&NonBreakingSpace;&raquo;. <em>Fabula Colloques</em>, f&eacute;vrier.</p>
</div>
<div id="ref-routhier_perspective_2017">
<p>Routhier, &Eacute;lisabeth. 2017. &laquo;&NonBreakingSpace;Perspective interm&eacute;diale sur le motif de la disparition : enjeux d&rsquor;une po&eacute;tique de la rem&eacute;diation chez Perec, Modiano et Nolan&NonBreakingSpace;&raquo;. Th&egrave;se de doctorat, Montr&eacute;al: Universit&eacute; de Montr&eacute;al.</p>
</div>
<div id="ref-ruffel_brouhaha_2016">
<p>Ruffel, Lionel. 2016. <em>Brouhaha. Les mondes du contemporain</em>. EPUB. Lagrasse: Verdier.</p>
</div>
<div id="ref-salaun_vu_2012">
<p>Sala&uuml;n, Jean-Michel. 2012. <em>Vu, Lu, Su. Les Architectes de l&rsquor;information Face &agrave; l&rsquor;oligopole Du Web</em>. Cahiers Libres. La D&eacute;couverte.</p>
</div>
<div id="ref-schopfel_introduction_2009">
<p>Sch&ouml;pfel, Joachim. 2009. &laquo;&NonBreakingSpace;Introduction : Enjeux actuels de la communication scientifique&NonBreakingSpace;&raquo;. <em>Les Cahiers du numerique</em> Vol. 5 (2): 9&#8209;14.</p>
</div>
<div id="ref-schreibman_companion_2004">
<p>Schreibman, Susan, Raymond Georges Siemens, et John Unsworth, &eacute;d. 2004. <em>A Companion to Digital Humanities</em>. Malden, MA, Etats-Unis d&rsquor;Am&eacute;rique: Blackwell Publishing.</p>
</div>
<div id="ref-schreibman_new_2016">
<p>Schreibman, Susan, Ray Siemens, et John Unsworth. 2016. <em>A New Companion to Digital Humanities</em>. John Wiley &amp; Sons.</p>
</div>
<div id="ref-stiegler_technique_1994">
<p>Stiegler, Bernard. 1994. <em>La technique et le temps</em>. Paris, France: Galil&eacute;e/Cit&eacute; des sciences et de l&rsquor;industrie.</p>
</div>
<div id="ref-vitali-rosati_editorialization:_2018">
<p>Vitali-Rosati, Marcello. 2018a. <em>On Editorialization: Structuring Space and Authority in the Digital Age</em>. Institute of Network Cultures. Theory on Demand 26.</p>
</div>
<div id="ref-vitali-rosati_quest-ce_2018">
<p>&mdash;&mdash;&mdash;. 2018b. &laquo;&NonBreakingSpace;Qu&rsquor;est-ce que l&rsquor;&eacute;criture num&eacute;rique?&NonBreakingSpace;&raquo; <em>Sens public</em>, novembre.</p>
</div>
<div id="ref-vitali-rosati_pratiques_2014">
<p>Vitali-Rosati, Marcello, et E. SinatraMichael. 2014. <em>Pratiques de l&rsquor;&eacute;dition Num&eacute;rique</em>. Parcours Num&eacute;riques. Montr&eacute;al: Les Presses de l&rsquor;Universit&eacute; de Montr&eacute;al.</p>
</div>
<div id="ref-vittu_journal_1998">
<p>Vittu, Jean-Pierre. 1998. &laquo;&NonBreakingSpace;Le Journal Des Savants et La R&eacute;publique Des Lettres, 1665-1714&NonBreakingSpace;&raquo;. Th&egrave;se de doctorat, Paris 1.</p>
</div>
<div id="ref-vittu_quest-ce_2001">
<p>&mdash;&mdash;&mdash;. 2001. &laquo;&NonBreakingSpace;Qu&rsquor;est-ce qu&rsquor;un article au Journal des Savants de 1665 &agrave; 1714 ?&NonBreakingSpace;&raquo; <em>in Revue Fran&ccedil;aise d&rsquor;Histoire du Livre</em>, n&#7506;&#738; 112-113: p.129&#8209;148.</p>
</div>
<div id="ref-willinsky_access_2009">
<p>Willinsky, John. 2009. <em>The Access Principle: The Case for Open Access to Research and Scholarship</em>. The MIT Press.</p>
</div>
<div id="ref-zacklad_organisation_2012">
<p>Zacklad, Manuel. 2012. &laquo;&NonBreakingSpace;Organisation et architecture des connaissances dans un contexte de transm&eacute;dia documentaire : les enjeux de la pervasivit&eacute;&NonBreakingSpace;&raquo;. <em>&Eacute;tudes de communication. langages, information, m&eacute;diations</em>, n&#7506; 39 (d&eacute;cembre): 41&#8209;63. <a href="https://doi.org/10.4000/edc.4017">https://doi.org/10.4000/edc.4017</a>.</p>
</div>
<div id="ref-zacklad_design_2019">
<p>&mdash;&mdash;&mdash;. 2019. &laquo;&NonBreakingSpace;Le design de l&rsquor;information : textualisation, documentarisation, auctorialisation&NonBreakingSpace;&raquo;. <em>Communication langages</em> N 199 (1): 37&#8209;64.</p>
</div>
</div>
</section>
</article>
</div>
</div>

<script src="./vendor/jquery/jquery.min.js"></script>
<script src="./vendor/jquery-easing/jquery.easing.min.js"></script>
<script src="https://hypothes.is/embed.js" async></script>
</body>


</html>
