<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr">
<head>
<link type="application/rdf+xml" id="zotero_rdf" href=".rdf" title="RDF Bibliontology" /><!--metadonn&#xE9;es en rdf pour zotero-->
<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<meta name="DC.format" content="text/html" />
<meta name="DC.type" content="thesis" />
<meta name="DC.title" content="Th&#xE8;se &#xAB; De la revue au collectif &#xBB; &#x2013; Annexes" />
<meta name="DC.title.Main" content="Annexes" />
<meta name="DC.publisher" class="editeur" content="Nicolas Sauret" />
<meta name="DC.language" content="fr" />
<meta name="DC.date" class="completeDate" content="10:08:47 - December 6, 2020" />

<meta name="url" content="https://these.nicolassauret.net/1.0/annexes.html" />
<meta name="DC.identifier" content="https://these.nicolassauret.net/1.0/annexes.html" />


  <meta name="author" content="Nicolas Sauret" />
  <meta name="keywords" content="conversation, scholarly publishing, collective, editorialisation, writing, common, scholarly journal, media, remediation, humanities" />
  <title>Th&#xE8;se &#xAB; De la revue au collectif &#xBB; &#x2013; Annexes (v1.0)</title>

  <meta property="dcterm:created" content="10:08:47 - December 6, 2020" />

<!-- schema citation : Indexation pour Google Scholar  -->

<meta name="citation_publisher" content="Nicolas Sauret" />
<meta name="citation_authors" content="Nicolas Sauret" />
<meta name="citation_book_title" content="De la revue au collectif &#x2013; la conversation comme dispositif d&#x2019;&#xE9;ditorialisation des communaut&#xE9;s savantes en lettres et sciences" />
<meta name="citation_title" content="Annexes" />
<meta name="citation_publication_date" content="10:08:47 - December 6, 2020" />
<meta name="citation_online_date" content="10:08:47 - December 6, 2020" />
<meta name="citation_language" content="fr" />

<meta name="citation_abstract" xml:lang="fr" lang="fr" content="<p>Si l&#x2019;on s&#x2019;accorde &#xE0; dire que les outils num&#xE9;riques ont modifi&#xE9; en profondeur nos pratiques d&#x2019;&#xE9;criture et de lecture, l&#x2019;influence que ces nouvelles pratiques exercent sur les contenus d&#x2019;une part, et sur la structuration de notre pens&#xE9;e d&#x2019;autre part, reste encore &#xE0; d&#xE9;terminer. C&#x2019;est dans ce champ d&#x2019;investigation que s&#x2019;inscrit cette th&#xE8;se, qui questionne la production des connaissances &#xE0; l&#x2019;&#xE9;poque num&#xE9;rique : le savoir scientifique aurait-il chang&#xE9; en m&#xEA;me temps que ses modalit&#xE9;s de production et de diffusion ? Je traiterai ce sujet &#xE0; travers le prisme de la revue savante en lettres et sciences humaines, dont le mod&#xE8;le &#xE9;pist&#xE9;mologique, encore attach&#xE9; au support papier, se voit profond&#xE9;ment questionn&#xE9; par le num&#xE9;rique dans sa dimension technique aussi bien que culturelle. Je fais l&#x2019;hypoth&#xE8;se que les modalit&#xE9;s d&#x2019;&#xE9;criture en environnement num&#xE9;rique sont une opportunit&#xE9; pour renouer avec les id&#xE9;aux de conversation scientifique qui pr&#xE9;sidaient l&#x2019;invention des revues au 17<sup>eme</sup> si&#xE8;cle. La th&#xE8;se propose une r&#xE9;flexion en trois temps, articul&#xE9;e autour de trois conceptions de la revue : la revue comme format, comme espace et, tel que je le propose et le conceptualise, comme collectif. La revue comme format, d&#x2019;abord, &#xE9;merge directement de la forme &#xE9;pistolaire au 17eme, favorisant alors la conversation au sein d&#x2019;une communaut&#xE9; savante dispers&#xE9;e. Mais les limites conceptuelles du format nous invite &#xE0; consid&#xE9;rer la revue davantage comme un media. Pour penser alors sa rem&#xE9;diation, je montrerai que cette conversation trouve son incarnation contemporaine dans le concept d&#x2019;&#xE9;ditorialisation. La revue comme espace, ensuite, o&#xF9; s&#x2019;incarnait jusque-l&#xE0; l&#x2019;autorit&#xE9; scientifique, fait &#xE9;merger de nouvelles possibilit&#xE9;s conversationnelles, en raison des glissements de la fonction &#xE9;ditoriale des revues et de leurs &#xE9;diteurs dans l&#x2019;espace num&#xE9;rique. Enfin, la revue comme collectif &#xE9;merge d&#x2019;une &#xE9;criture processuelle, en mouvement, propre &#xE0; l&#x2019;environnement num&#xE9;rique. Un des enjeux de cette th&#xE8;se r&#xE9;side dans la mise en &#xE9;vidence des dynamiques collectives d&#x2019;appropriation et de l&#xE9;gitimation. En ce sens, la finalit&#xE9; de la revue est peut-&#xEA;tre moins la production de documents que l&#x2019;&#xE9;ditorialisation d&#x2019;une conversation faisant advenir le collectif. Au plan m&#xE9;thodologique, cette th&#xE8;se a la particularit&#xE9; de s&#x2019;appuyer sur une recherche-action ancr&#xE9;e dans une s&#xE9;rie de cas d&#x2019;&#xE9;tude et d&#x2019;exp&#xE9;rimentations &#xE9;ditoriales que j&#x2019;ai pu mener en tant que chercheur d&#x2019;une part, et &#xE9;diteur-praticien d&#x2019;autre part. La pr&#xE9;sentation des r&#xE9;sultats de cette recherche-action, ainsi que leur analyse critique, fournissent la mati&#xE8;re des concepts travaill&#xE9;s dans la th&#xE8;se.</p>" />
<meta name="citation_abstract" xml:lang="en" lang="en" content="<p>Digital tools have profoundly modified our writing and reading practices. Yet the influence that these new practices exert on content and on the structuring of our thinking has to be determined. This thesis falls within this field of investigation and questions the production of knowledge in the digital age: has scientific knowledge changed along the transformation of its production and distribution means? I will deal with this subject through the prism of the scholarly journal in the humanities, whose epistemological model, still attached to the paper medium, is profoundly questioned by the digital age in its technical as well as cultural dimension. I hypothesize that the modalities of writing in a digital environment are an opportunity to revive the ideals of scientific conversation that presided over the invention of journals in the 17th century. The thesis proposes a reflection in three stages, articulated around three conceptions of the journal : the journal as a format, as a space and, as I propose and conceptualize it, as a collective. The journal as a format, first of all, emerges directly from the epistolary form in the 17th century, thus favouring conversation within a dispersed scholarly community. But the conceptual limits of the format invite us to consider the journal more as a media. In order to grasp its remediation, I will show that this conversation finds its contemporary incarnation in the concept of editorialisation. Then the journal as a space, where scientific authority was previously embodied, brings out new conversational possibilities due to the shifts in the editorial function of journals and their publishers in the digital space. Finally, the journal as a collective emerges from a processual and writing, in movement, peculiar to the digital environment. One of the challenges of this thesis is to highlight the collective dynamics of appropriation and legitimation. In this sense, the purpose of the journal is perhaps less the production of documents than the editorialisation of a conversation that brings the collective to life. From a methodological point of view, this thesis is the result of a practice-based research anchored in a series of case studies and editorial experiments that I have been able to carry out as a researcher on the one hand, and as an editor-practitioner on the other.</p>" />

<meta name="citation_keywords" xml:lang="fr" lang="fr" content="conversation, &#xE9;dition scientifique, collectif, &#xE9;ditorialisation, &#xE9;criture, communs, revue scientifique, media, rem&#xE9;diation, lettres et sciences humaines" />

<meta name="citation_keywords" xml:lang="en" lang="en" content="conversation, scholarly publishing, collective, editorialisation, writing, common, scholarly journal, media, remediation, humanities" />


<meta name="citation_pdf_url" content="https://these.nicolassauret.net/1.0/pdf/Sauret_these-revue-collectif_2020.pdf">

<!--RDFa pour ajout des metadonnees DC-->
<meta property="dc:format" content="text/html" />
<meta property="dc:identifier" content="https://these.nicolassauret.net/1.0/annexes.html" />
<meta property="dc:title" content="Th&#xE8;se &#xAB; De la revue au collectif &#xBB; &#x2013; Annexes" />
<meta property="dc:title.Main" content="Annexes" />
<meta property="dc:publisher" content="Nicolas Sauret" />
<meta property="dc:language" content="fr" />
<meta property="dc:type" content="thesis" />
<meta property="dcterm:created" content="10:08:47 - December 6, 2020" />
<meta property="dc:rights" content="Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)" />
<meta property="dc:creator" content="Nicolas Sauret" />
<meta property="dcterms:abstract" xml:lang="fr" lang="fr" content="<p>Si l&#x2019;on s&#x2019;accorde &#xE0; dire que les outils num&#xE9;riques ont modifi&#xE9; en profondeur nos pratiques d&#x2019;&#xE9;criture et de lecture, l&#x2019;influence que ces nouvelles pratiques exercent sur les contenus d&#x2019;une part, et sur la structuration de notre pens&#xE9;e d&#x2019;autre part, reste encore &#xE0; d&#xE9;terminer. C&#x2019;est dans ce champ d&#x2019;investigation que s&#x2019;inscrit cette th&#xE8;se, qui questionne la production des connaissances &#xE0; l&#x2019;&#xE9;poque num&#xE9;rique : le savoir scientifique aurait-il chang&#xE9; en m&#xEA;me temps que ses modalit&#xE9;s de production et de diffusion ? Je traiterai ce sujet &#xE0; travers le prisme de la revue savante en lettres et sciences humaines, dont le mod&#xE8;le &#xE9;pist&#xE9;mologique, encore attach&#xE9; au support papier, se voit profond&#xE9;ment questionn&#xE9; par le num&#xE9;rique dans sa dimension technique aussi bien que culturelle. Je fais l&#x2019;hypoth&#xE8;se que les modalit&#xE9;s d&#x2019;&#xE9;criture en environnement num&#xE9;rique sont une opportunit&#xE9; pour renouer avec les id&#xE9;aux de conversation scientifique qui pr&#xE9;sidaient l&#x2019;invention des revues au 17<sup>eme</sup> si&#xE8;cle. La th&#xE8;se propose une r&#xE9;flexion en trois temps, articul&#xE9;e autour de trois conceptions de la revue : la revue comme format, comme espace et, tel que je le propose et le conceptualise, comme collectif. La revue comme format, d&#x2019;abord, &#xE9;merge directement de la forme &#xE9;pistolaire au 17eme, favorisant alors la conversation au sein d&#x2019;une communaut&#xE9; savante dispers&#xE9;e. Mais les limites conceptuelles du format nous invite &#xE0; consid&#xE9;rer la revue davantage comme un media. Pour penser alors sa rem&#xE9;diation, je montrerai que cette conversation trouve son incarnation contemporaine dans le concept d&#x2019;&#xE9;ditorialisation. La revue comme espace, ensuite, o&#xF9; s&#x2019;incarnait jusque-l&#xE0; l&#x2019;autorit&#xE9; scientifique, fait &#xE9;merger de nouvelles possibilit&#xE9;s conversationnelles, en raison des glissements de la fonction &#xE9;ditoriale des revues et de leurs &#xE9;diteurs dans l&#x2019;espace num&#xE9;rique. Enfin, la revue comme collectif &#xE9;merge d&#x2019;une &#xE9;criture processuelle, en mouvement, propre &#xE0; l&#x2019;environnement num&#xE9;rique. Un des enjeux de cette th&#xE8;se r&#xE9;side dans la mise en &#xE9;vidence des dynamiques collectives d&#x2019;appropriation et de l&#xE9;gitimation. En ce sens, la finalit&#xE9; de la revue est peut-&#xEA;tre moins la production de documents que l&#x2019;&#xE9;ditorialisation d&#x2019;une conversation faisant advenir le collectif. Au plan m&#xE9;thodologique, cette th&#xE8;se a la particularit&#xE9; de s&#x2019;appuyer sur une recherche-action ancr&#xE9;e dans une s&#xE9;rie de cas d&#x2019;&#xE9;tude et d&#x2019;exp&#xE9;rimentations &#xE9;ditoriales que j&#x2019;ai pu mener en tant que chercheur d&#x2019;une part, et &#xE9;diteur-praticien d&#x2019;autre part. La pr&#xE9;sentation des r&#xE9;sultats de cette recherche-action, ainsi que leur analyse critique, fournissent la mati&#xE8;re des concepts travaill&#xE9;s dans la th&#xE8;se.</p>" />
<meta property="dcterms:abstract" xml:lang="en" lang="en" content="<p>Digital tools have profoundly modified our writing and reading practices. Yet the influence that these new practices exert on content and on the structuring of our thinking has to be determined. This thesis falls within this field of investigation and questions the production of knowledge in the digital age: has scientific knowledge changed along the transformation of its production and distribution means? I will deal with this subject through the prism of the scholarly journal in the humanities, whose epistemological model, still attached to the paper medium, is profoundly questioned by the digital age in its technical as well as cultural dimension. I hypothesize that the modalities of writing in a digital environment are an opportunity to revive the ideals of scientific conversation that presided over the invention of journals in the 17th century. The thesis proposes a reflection in three stages, articulated around three conceptions of the journal : the journal as a format, as a space and, as I propose and conceptualize it, as a collective. The journal as a format, first of all, emerges directly from the epistolary form in the 17th century, thus favouring conversation within a dispersed scholarly community. But the conceptual limits of the format invite us to consider the journal more as a media. In order to grasp its remediation, I will show that this conversation finds its contemporary incarnation in the concept of editorialisation. Then the journal as a space, where scientific authority was previously embodied, brings out new conversational possibilities due to the shifts in the editorial function of journals and their publishers in the digital space. Finally, the journal as a collective emerges from a processual and writing, in movement, peculiar to the digital environment. One of the challenges of this thesis is to highlight the collective dynamics of appropriation and legitimation. In this sense, the purpose of the journal is perhaps less the production of documents than the editorialisation of a conversation that brings the collective to life. From a methodological point of view, this thesis is the result of a practice-based research anchored in a series of case studies and editorial experiments that I have been able to carry out as a researcher on the one hand, and as an editor-practitioner on the other.</p>" />

<!-- Social network -->

<meta property="og:type" content="thesis" />
<meta property="og:url" content="https://these.nicolassauret.net/1.0/annexes.html" />
<meta property="og:title" content="Th&#xE8;se &#xAB; De la revue au collectif &#xBB; &#x2013; Annexes" />
<meta property="og:description" content="<p>Si l&#x2019;on s&#x2019;accorde &#xE0; dire que les outils num&#xE9;riques ont modifi&#xE9; en profondeur nos pratiques d&#x2019;&#xE9;criture et de lecture, l&#x2019;influence que ces nouvelles pratiques exercent sur les contenus d&#x2019;une part, et sur la structuration de notre pens&#xE9;e d&#x2019;autre part, reste encore &#xE0; d&#xE9;terminer. C&#x2019;est dans ce champ d&#x2019;investigation que s&#x2019;inscrit cette th&#xE8;se, qui questionne la production des connaissances &#xE0; l&#x2019;&#xE9;poque num&#xE9;rique : le savoir scientifique aurait-il chang&#xE9; en m&#xEA;me temps que ses modalit&#xE9;s de production et de diffusion ? Je traiterai ce sujet &#xE0; travers le prisme de la revue savante en lettres et sciences humaines, dont le mod&#xE8;le &#xE9;pist&#xE9;mologique, encore attach&#xE9; au support papier, se voit profond&#xE9;ment questionn&#xE9; par le num&#xE9;rique dans sa dimension technique aussi bien que culturelle. Je fais l&#x2019;hypoth&#xE8;se que les modalit&#xE9;s d&#x2019;&#xE9;criture en environnement num&#xE9;rique sont une opportunit&#xE9; pour renouer avec les id&#xE9;aux de conversation scientifique qui pr&#xE9;sidaient l&#x2019;invention des revues au 17<sup>eme</sup> si&#xE8;cle. La th&#xE8;se propose une r&#xE9;flexion en trois temps, articul&#xE9;e autour de trois conceptions de la revue : la revue comme format, comme espace et, tel que je le propose et le conceptualise, comme collectif. La revue comme format, d&#x2019;abord, &#xE9;merge directement de la forme &#xE9;pistolaire au 17eme, favorisant alors la conversation au sein d&#x2019;une communaut&#xE9; savante dispers&#xE9;e. Mais les limites conceptuelles du format nous invite &#xE0; consid&#xE9;rer la revue davantage comme un media. Pour penser alors sa rem&#xE9;diation, je montrerai que cette conversation trouve son incarnation contemporaine dans le concept d&#x2019;&#xE9;ditorialisation. La revue comme espace, ensuite, o&#xF9; s&#x2019;incarnait jusque-l&#xE0; l&#x2019;autorit&#xE9; scientifique, fait &#xE9;merger de nouvelles possibilit&#xE9;s conversationnelles, en raison des glissements de la fonction &#xE9;ditoriale des revues et de leurs &#xE9;diteurs dans l&#x2019;espace num&#xE9;rique. Enfin, la revue comme collectif &#xE9;merge d&#x2019;une &#xE9;criture processuelle, en mouvement, propre &#xE0; l&#x2019;environnement num&#xE9;rique. Un des enjeux de cette th&#xE8;se r&#xE9;side dans la mise en &#xE9;vidence des dynamiques collectives d&#x2019;appropriation et de l&#xE9;gitimation. En ce sens, la finalit&#xE9; de la revue est peut-&#xEA;tre moins la production de documents que l&#x2019;&#xE9;ditorialisation d&#x2019;une conversation faisant advenir le collectif. Au plan m&#xE9;thodologique, cette th&#xE8;se a la particularit&#xE9; de s&#x2019;appuyer sur une recherche-action ancr&#xE9;e dans une s&#xE9;rie de cas d&#x2019;&#xE9;tude et d&#x2019;exp&#xE9;rimentations &#xE9;ditoriales que j&#x2019;ai pu mener en tant que chercheur d&#x2019;une part, et &#xE9;diteur-praticien d&#x2019;autre part. La pr&#xE9;sentation des r&#xE9;sultats de cette recherche-action, ainsi que leur analyse critique, fournissent la mati&#xE8;re des concepts travaill&#xE9;s dans la th&#xE8;se.</p> " />
<meta property="og:image" content="" />



  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="../css/fonts.css" />
  <link rel="stylesheet" href="../css/chapitre.css" />
  <link rel="stylesheet" href="../css/th.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<div class="header">
<header id="title-block-header">
<div style="display:none">Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
<a class="home" href="/index.html">
  <img class="icon" src="../utils/geography.svg" alt="Index"/>
</a>
<h1 class="title">Annexes </h1>
<div class="navchap"><a class="chap-prec" href="../1.0/bibliographie.html"><img class="icon-nav" src="../utils/left-arrow.svg" alt="pr&#xE9;c&#xE9;dent"/>Bibliographie générale</a><a class="chap-next" href="../1.0/colophon.html">Colophon<img class="icon-nav" src="../utils/next.svg" alt="suivant"/></a></div>
<p class="author">Nicolas Sauret</p>
</header>
</div>
<div class="row">
<div class="side">
<h1 class="title">Annexes </h1>
<p class="date">[v1.0 mise-&#xE0;-jour le 10:08:47 - December 6, 2020] <a href="diffth-annexes_0.1-1.0.html">[compare v0.1]</a></p>
</div>
<div class="main">
<article>
<p><span class="lettrine">L</span>es annexes suivantes sont g&#xE9;n&#xE9;ralement des documents bruts &#xE0; t&#xE9;l&#xE9;charger. Lorsque cela a &#xE9;t&#xE9; possible, je les propose en HTML.</p>
<p>Cette liste ne correspond qu&#x2019;aux &#xE9;l&#xE9;ments cit&#xE9;s dans la th&#xE8;se. Une liste compl&#xE8;te des archives est disponible sur demande.</p>
<p><strong>ENMI&#xA0;:</strong></p>
<ul>
<li><a href="../annexes/enmi12/retourDispositifENMI12.pdf">Pr&#xE9;sentation du dispositif ENMI12 (PDF)</a></li>
</ul>
<p><strong>Booksprint Ecridil de l&#x2019;ouvrage &#xAB;&#xA0;version 0&#xA0;&#xBB;&#xA0;:</strong></p>
<!-- - [Courriel du 22 mars 2018 -- Propositions pour livre Ecridil #2 (HTML)](../annexes/ecridil/Propositions-pour-livre-Ecridil-2_20180322-23.html)
- [Courriel du 9 avril 2018 -- Propositions pour livre Ecridil #2 (HTML)](../annexes/ecridil/Propositions-pour-livre-Ecridil-2_20180409.html) -->
<ul>
<li><a href="../annexes/ecridil/booksprint-Ecridil-20180424.html">Courriel du 24 avril 2018 (HTML)</a> <!-- - [Courriel du 28 avril 2018 -- update chaine booksprint (HTML)](../annexes/ecridil/update-chaine-booksprint_20180428.html)
- [Crit&#xE8;res pour la mise en page d'Ecridil (HTML)](../annexes/ecridil/Criteres-pour-la-mise-en-page-d-ECRIDIL.html) --></li>
</ul>
<p><strong>Publishing Sphere&#xA0;:</strong></p>
<ul>
<li><a href="../annexes/publishingsphere/programme_PSv0-1.pdf">Programme de la pr&#xE9;sentation publique du 25 mai 2019 (PDF)</a></li>
</ul>
<p><strong>Dossier &#xAB;&#xA0;&#xC9;crire les communs&#xA0;&#xBB;&#xA0;:</strong></p>
<ul>
<li><a href="../annexes/dossiercommuns/Gmail%20-%2003a-Appel%20en%20commun,%2017%20avril%202018%20-%20info%20pratique.html">Courriel &#x2013; Appel en commun, 17 avril 2018 - info pratique (HTML)</a></li>
<li><a href="../annexes/dossiercommuns/2018%20-%20Dossier%20Communs%20sur%20Sens%20public%20&#x2013;%2026%20avril%202018%20&#xE0;%2008_24%20Soumise%20par%20mail%20&#xE0;%20la%20liste%20Echange.pdf">Le document (ggdoc) ouvert &#xE0; tous pour la gestion du dossier (version du 26 avril 2018) (PDF)</a></li>
<li><a href="../annexes/dossiercommuns/Gmail%20-%2012-Re%20%20%5BSavoirsCom1%5D%20Revue%20Sens%20Public%20-%20Dossier%20sur%20les%20communs%20Parution%20dec.%202018.html">Courriel &#x2013; Revue Sens Public - Dossier sur les communs (Parution dec. 2018) (HTML)</a></li>
<li><a href="../annexes/dossiercommuns/Gmail%20-%2028a-%5BSens%20public%5D%20Appel%20&#xE0;%20conversation.html">Courriel &#x2013; Gmail - 28a-[Sens public] Appel &#xE0; conversation (HTML)</a></li>
<li><a href="../annexes/dossiercommuns/mydiff.html">La comparaison (<em>git diff</em>) des deux versions du texte de Romain Lalande (HTML)</a></li>
</ul>
<p><strong>Revue 2.0&#xA0;:</strong></p>
<ul>
<li><a href="../annexes/revue20/erudit-workflow-prod.pdf">Cha&#xEE;ne &#xE9;ditoriale de traitement des revues &#xE0; <em>&#xC9;rudit</em> (PDF)</a></li>
<li><a href="../annexes/revue20/transcript_entretienSPouyllau_20181026.html">Transcript de l&#x2019;entretien de St&#xE9;phane Pouyllau - 26 octobre 2018 (HTML)</a></li>
<li><a href="../annexes/revue20/questionnaire_observation_du_protocole_editorial_des_revues.ods">Tableur des r&#xE9;ponses au questionnaire d&#x2019;observation du protocole editorial des revues (ODS)</a></li>
</ul>
<p><strong>Liste DH&#xA0;:</strong></p>
<ul>
<li><a href="../annexes/listedh/dh-juillet2019.csv">Archive des conversations sur la liste DH (juillet 2019)</a></li>
</ul>
</article>
</div>
</div>

<script src="./vendor/jquery/jquery.min.js"></script>
<script src="./vendor/jquery-easing/jquery.easing.min.js"></script>
<script src="https://hypothes.is/embed.js" async></script>
</body>


</html>
