<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr">
<head>
<link type="application/rdf+xml" id="zotero_rdf" href=".rdf" title="RDF Bibliontology" /><!--metadonn&#xE9;es en rdf pour zotero-->
<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<meta name="DC.format" content="text/html" />
<meta name="DC.type" content="thesis" />
<meta name="DC.title" content="Th&#xE8;se &#xAB; De la revue au collectif &#xBB; &#x2013; Bibliographie g&#xE9;n&#xE9;rale" />
<meta name="DC.title.Main" content="Bibliographie g&#xE9;n&#xE9;rale" />
<meta name="DC.publisher" class="editeur" content="Nicolas Sauret" />
<meta name="DC.language" content="fr" />
<meta name="DC.date" class="completeDate" content="10:08:47 - December 6, 2020" />

<meta name="url" content="https://these.nicolassauret.net/1.0/bibliographie.html" />
<meta name="DC.identifier" content="https://these.nicolassauret.net/1.0/bibliographie.html" />


  <meta name="author" content="Nicolas Sauret" />
  <meta name="keywords" content="conversation, scholarly publishing, collective, editorialisation, writing, common, scholarly journal, media, remediation, humanities" />
  <title>Th&#xE8;se &#xAB; De la revue au collectif &#xBB; &#x2013; Bibliographie g&#xE9;n&#xE9;rale (v1.0)</title>

  <meta property="dcterm:created" content="10:08:47 - December 6, 2020" />

<!-- schema citation : Indexation pour Google Scholar  -->

<meta name="citation_publisher" content="Nicolas Sauret" />
<meta name="citation_authors" content="Nicolas Sauret" />
<meta name="citation_book_title" content="De la revue au collectif &#x2013; la conversation comme dispositif d&#x2019;&#xE9;ditorialisation des communaut&#xE9;s savantes en lettres et sciences" />
<meta name="citation_title" content="Bibliographie g&#xE9;n&#xE9;rale" />
<meta name="citation_publication_date" content="10:08:47 - December 6, 2020" />
<meta name="citation_online_date" content="10:08:47 - December 6, 2020" />
<meta name="citation_language" content="fr" />

<meta name="citation_abstract" xml:lang="fr" lang="fr" content="<p>Si l&#x2019;on s&#x2019;accorde &#xE0; dire que les outils num&#xE9;riques ont modifi&#xE9; en profondeur nos pratiques d&#x2019;&#xE9;criture et de lecture, l&#x2019;influence que ces nouvelles pratiques exercent sur les contenus d&#x2019;une part, et sur la structuration de notre pens&#xE9;e d&#x2019;autre part, reste encore &#xE0; d&#xE9;terminer. C&#x2019;est dans ce champ d&#x2019;investigation que s&#x2019;inscrit cette th&#xE8;se, qui questionne la production des connaissances &#xE0; l&#x2019;&#xE9;poque num&#xE9;rique : le savoir scientifique aurait-il chang&#xE9; en m&#xEA;me temps que ses modalit&#xE9;s de production et de diffusion ? Je traiterai ce sujet &#xE0; travers le prisme de la revue savante en lettres et sciences humaines, dont le mod&#xE8;le &#xE9;pist&#xE9;mologique, encore attach&#xE9; au support papier, se voit profond&#xE9;ment questionn&#xE9; par le num&#xE9;rique dans sa dimension technique aussi bien que culturelle. Je fais l&#x2019;hypoth&#xE8;se que les modalit&#xE9;s d&#x2019;&#xE9;criture en environnement num&#xE9;rique sont une opportunit&#xE9; pour renouer avec les id&#xE9;aux de conversation scientifique qui pr&#xE9;sidaient l&#x2019;invention des revues au 17<sup>eme</sup> si&#xE8;cle. La th&#xE8;se propose une r&#xE9;flexion en trois temps, articul&#xE9;e autour de trois conceptions de la revue : la revue comme format, comme espace et, tel que je le propose et le conceptualise, comme collectif. La revue comme format, d&#x2019;abord, &#xE9;merge directement de la forme &#xE9;pistolaire au 17eme, favorisant alors la conversation au sein d&#x2019;une communaut&#xE9; savante dispers&#xE9;e. Mais les limites conceptuelles du format nous invite &#xE0; consid&#xE9;rer la revue davantage comme un media. Pour penser alors sa rem&#xE9;diation, je montrerai que cette conversation trouve son incarnation contemporaine dans le concept d&#x2019;&#xE9;ditorialisation. La revue comme espace, ensuite, o&#xF9; s&#x2019;incarnait jusque-l&#xE0; l&#x2019;autorit&#xE9; scientifique, fait &#xE9;merger de nouvelles possibilit&#xE9;s conversationnelles, en raison des glissements de la fonction &#xE9;ditoriale des revues et de leurs &#xE9;diteurs dans l&#x2019;espace num&#xE9;rique. Enfin, la revue comme collectif &#xE9;merge d&#x2019;une &#xE9;criture processuelle, en mouvement, propre &#xE0; l&#x2019;environnement num&#xE9;rique. Un des enjeux de cette th&#xE8;se r&#xE9;side dans la mise en &#xE9;vidence des dynamiques collectives d&#x2019;appropriation et de l&#xE9;gitimation. En ce sens, la finalit&#xE9; de la revue est peut-&#xEA;tre moins la production de documents que l&#x2019;&#xE9;ditorialisation d&#x2019;une conversation faisant advenir le collectif. Au plan m&#xE9;thodologique, cette th&#xE8;se a la particularit&#xE9; de s&#x2019;appuyer sur une recherche-action ancr&#xE9;e dans une s&#xE9;rie de cas d&#x2019;&#xE9;tude et d&#x2019;exp&#xE9;rimentations &#xE9;ditoriales que j&#x2019;ai pu mener en tant que chercheur d&#x2019;une part, et &#xE9;diteur-praticien d&#x2019;autre part. La pr&#xE9;sentation des r&#xE9;sultats de cette recherche-action, ainsi que leur analyse critique, fournissent la mati&#xE8;re des concepts travaill&#xE9;s dans la th&#xE8;se.</p>" />
<meta name="citation_abstract" xml:lang="en" lang="en" content="<p>Digital tools have profoundly modified our writing and reading practices. Yet the influence that these new practices exert on content and on the structuring of our thinking has to be determined. This thesis falls within this field of investigation and questions the production of knowledge in the digital age: has scientific knowledge changed along the transformation of its production and distribution means? I will deal with this subject through the prism of the scholarly journal in the humanities, whose epistemological model, still attached to the paper medium, is profoundly questioned by the digital age in its technical as well as cultural dimension. I hypothesize that the modalities of writing in a digital environment are an opportunity to revive the ideals of scientific conversation that presided over the invention of journals in the 17th century. The thesis proposes a reflection in three stages, articulated around three conceptions of the journal : the journal as a format, as a space and, as I propose and conceptualize it, as a collective. The journal as a format, first of all, emerges directly from the epistolary form in the 17th century, thus favouring conversation within a dispersed scholarly community. But the conceptual limits of the format invite us to consider the journal more as a media. In order to grasp its remediation, I will show that this conversation finds its contemporary incarnation in the concept of editorialisation. Then the journal as a space, where scientific authority was previously embodied, brings out new conversational possibilities due to the shifts in the editorial function of journals and their publishers in the digital space. Finally, the journal as a collective emerges from a processual and writing, in movement, peculiar to the digital environment. One of the challenges of this thesis is to highlight the collective dynamics of appropriation and legitimation. In this sense, the purpose of the journal is perhaps less the production of documents than the editorialisation of a conversation that brings the collective to life. From a methodological point of view, this thesis is the result of a practice-based research anchored in a series of case studies and editorial experiments that I have been able to carry out as a researcher on the one hand, and as an editor-practitioner on the other.</p>" />

<meta name="citation_keywords" xml:lang="fr" lang="fr" content="conversation, &#xE9;dition scientifique, collectif, &#xE9;ditorialisation, &#xE9;criture, communs, revue scientifique, media, rem&#xE9;diation, lettres et sciences humaines" />

<meta name="citation_keywords" xml:lang="en" lang="en" content="conversation, scholarly publishing, collective, editorialisation, writing, common, scholarly journal, media, remediation, humanities" />


<meta name="citation_pdf_url" content="https://these.nicolassauret.net/1.0/pdf/Sauret_these-revue-collectif_2020.pdf">

<!--RDFa pour ajout des metadonnees DC-->
<meta property="dc:format" content="text/html" />
<meta property="dc:identifier" content="https://these.nicolassauret.net/1.0/bibliographie.html" />
<meta property="dc:title" content="Th&#xE8;se &#xAB; De la revue au collectif &#xBB; &#x2013; Bibliographie g&#xE9;n&#xE9;rale" />
<meta property="dc:title.Main" content="Bibliographie g&#xE9;n&#xE9;rale" />
<meta property="dc:publisher" content="Nicolas Sauret" />
<meta property="dc:language" content="fr" />
<meta property="dc:type" content="thesis" />
<meta property="dcterm:created" content="10:08:47 - December 6, 2020" />
<meta property="dc:rights" content="Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)" />
<meta property="dc:creator" content="Nicolas Sauret" />
<meta property="dcterms:abstract" xml:lang="fr" lang="fr" content="<p>Si l&#x2019;on s&#x2019;accorde &#xE0; dire que les outils num&#xE9;riques ont modifi&#xE9; en profondeur nos pratiques d&#x2019;&#xE9;criture et de lecture, l&#x2019;influence que ces nouvelles pratiques exercent sur les contenus d&#x2019;une part, et sur la structuration de notre pens&#xE9;e d&#x2019;autre part, reste encore &#xE0; d&#xE9;terminer. C&#x2019;est dans ce champ d&#x2019;investigation que s&#x2019;inscrit cette th&#xE8;se, qui questionne la production des connaissances &#xE0; l&#x2019;&#xE9;poque num&#xE9;rique : le savoir scientifique aurait-il chang&#xE9; en m&#xEA;me temps que ses modalit&#xE9;s de production et de diffusion ? Je traiterai ce sujet &#xE0; travers le prisme de la revue savante en lettres et sciences humaines, dont le mod&#xE8;le &#xE9;pist&#xE9;mologique, encore attach&#xE9; au support papier, se voit profond&#xE9;ment questionn&#xE9; par le num&#xE9;rique dans sa dimension technique aussi bien que culturelle. Je fais l&#x2019;hypoth&#xE8;se que les modalit&#xE9;s d&#x2019;&#xE9;criture en environnement num&#xE9;rique sont une opportunit&#xE9; pour renouer avec les id&#xE9;aux de conversation scientifique qui pr&#xE9;sidaient l&#x2019;invention des revues au 17<sup>eme</sup> si&#xE8;cle. La th&#xE8;se propose une r&#xE9;flexion en trois temps, articul&#xE9;e autour de trois conceptions de la revue : la revue comme format, comme espace et, tel que je le propose et le conceptualise, comme collectif. La revue comme format, d&#x2019;abord, &#xE9;merge directement de la forme &#xE9;pistolaire au 17eme, favorisant alors la conversation au sein d&#x2019;une communaut&#xE9; savante dispers&#xE9;e. Mais les limites conceptuelles du format nous invite &#xE0; consid&#xE9;rer la revue davantage comme un media. Pour penser alors sa rem&#xE9;diation, je montrerai que cette conversation trouve son incarnation contemporaine dans le concept d&#x2019;&#xE9;ditorialisation. La revue comme espace, ensuite, o&#xF9; s&#x2019;incarnait jusque-l&#xE0; l&#x2019;autorit&#xE9; scientifique, fait &#xE9;merger de nouvelles possibilit&#xE9;s conversationnelles, en raison des glissements de la fonction &#xE9;ditoriale des revues et de leurs &#xE9;diteurs dans l&#x2019;espace num&#xE9;rique. Enfin, la revue comme collectif &#xE9;merge d&#x2019;une &#xE9;criture processuelle, en mouvement, propre &#xE0; l&#x2019;environnement num&#xE9;rique. Un des enjeux de cette th&#xE8;se r&#xE9;side dans la mise en &#xE9;vidence des dynamiques collectives d&#x2019;appropriation et de l&#xE9;gitimation. En ce sens, la finalit&#xE9; de la revue est peut-&#xEA;tre moins la production de documents que l&#x2019;&#xE9;ditorialisation d&#x2019;une conversation faisant advenir le collectif. Au plan m&#xE9;thodologique, cette th&#xE8;se a la particularit&#xE9; de s&#x2019;appuyer sur une recherche-action ancr&#xE9;e dans une s&#xE9;rie de cas d&#x2019;&#xE9;tude et d&#x2019;exp&#xE9;rimentations &#xE9;ditoriales que j&#x2019;ai pu mener en tant que chercheur d&#x2019;une part, et &#xE9;diteur-praticien d&#x2019;autre part. La pr&#xE9;sentation des r&#xE9;sultats de cette recherche-action, ainsi que leur analyse critique, fournissent la mati&#xE8;re des concepts travaill&#xE9;s dans la th&#xE8;se.</p>" />
<meta property="dcterms:abstract" xml:lang="en" lang="en" content="<p>Digital tools have profoundly modified our writing and reading practices. Yet the influence that these new practices exert on content and on the structuring of our thinking has to be determined. This thesis falls within this field of investigation and questions the production of knowledge in the digital age: has scientific knowledge changed along the transformation of its production and distribution means? I will deal with this subject through the prism of the scholarly journal in the humanities, whose epistemological model, still attached to the paper medium, is profoundly questioned by the digital age in its technical as well as cultural dimension. I hypothesize that the modalities of writing in a digital environment are an opportunity to revive the ideals of scientific conversation that presided over the invention of journals in the 17th century. The thesis proposes a reflection in three stages, articulated around three conceptions of the journal : the journal as a format, as a space and, as I propose and conceptualize it, as a collective. The journal as a format, first of all, emerges directly from the epistolary form in the 17th century, thus favouring conversation within a dispersed scholarly community. But the conceptual limits of the format invite us to consider the journal more as a media. In order to grasp its remediation, I will show that this conversation finds its contemporary incarnation in the concept of editorialisation. Then the journal as a space, where scientific authority was previously embodied, brings out new conversational possibilities due to the shifts in the editorial function of journals and their publishers in the digital space. Finally, the journal as a collective emerges from a processual and writing, in movement, peculiar to the digital environment. One of the challenges of this thesis is to highlight the collective dynamics of appropriation and legitimation. In this sense, the purpose of the journal is perhaps less the production of documents than the editorialisation of a conversation that brings the collective to life. From a methodological point of view, this thesis is the result of a practice-based research anchored in a series of case studies and editorial experiments that I have been able to carry out as a researcher on the one hand, and as an editor-practitioner on the other.</p>" />

<!-- Social network -->

<meta property="og:type" content="thesis" />
<meta property="og:url" content="https://these.nicolassauret.net/1.0/bibliographie.html" />
<meta property="og:title" content="Th&#xE8;se &#xAB; De la revue au collectif &#xBB; &#x2013; Bibliographie g&#xE9;n&#xE9;rale" />
<meta property="og:description" content="<p>Si l&#x2019;on s&#x2019;accorde &#xE0; dire que les outils num&#xE9;riques ont modifi&#xE9; en profondeur nos pratiques d&#x2019;&#xE9;criture et de lecture, l&#x2019;influence que ces nouvelles pratiques exercent sur les contenus d&#x2019;une part, et sur la structuration de notre pens&#xE9;e d&#x2019;autre part, reste encore &#xE0; d&#xE9;terminer. C&#x2019;est dans ce champ d&#x2019;investigation que s&#x2019;inscrit cette th&#xE8;se, qui questionne la production des connaissances &#xE0; l&#x2019;&#xE9;poque num&#xE9;rique : le savoir scientifique aurait-il chang&#xE9; en m&#xEA;me temps que ses modalit&#xE9;s de production et de diffusion ? Je traiterai ce sujet &#xE0; travers le prisme de la revue savante en lettres et sciences humaines, dont le mod&#xE8;le &#xE9;pist&#xE9;mologique, encore attach&#xE9; au support papier, se voit profond&#xE9;ment questionn&#xE9; par le num&#xE9;rique dans sa dimension technique aussi bien que culturelle. Je fais l&#x2019;hypoth&#xE8;se que les modalit&#xE9;s d&#x2019;&#xE9;criture en environnement num&#xE9;rique sont une opportunit&#xE9; pour renouer avec les id&#xE9;aux de conversation scientifique qui pr&#xE9;sidaient l&#x2019;invention des revues au 17<sup>eme</sup> si&#xE8;cle. La th&#xE8;se propose une r&#xE9;flexion en trois temps, articul&#xE9;e autour de trois conceptions de la revue : la revue comme format, comme espace et, tel que je le propose et le conceptualise, comme collectif. La revue comme format, d&#x2019;abord, &#xE9;merge directement de la forme &#xE9;pistolaire au 17eme, favorisant alors la conversation au sein d&#x2019;une communaut&#xE9; savante dispers&#xE9;e. Mais les limites conceptuelles du format nous invite &#xE0; consid&#xE9;rer la revue davantage comme un media. Pour penser alors sa rem&#xE9;diation, je montrerai que cette conversation trouve son incarnation contemporaine dans le concept d&#x2019;&#xE9;ditorialisation. La revue comme espace, ensuite, o&#xF9; s&#x2019;incarnait jusque-l&#xE0; l&#x2019;autorit&#xE9; scientifique, fait &#xE9;merger de nouvelles possibilit&#xE9;s conversationnelles, en raison des glissements de la fonction &#xE9;ditoriale des revues et de leurs &#xE9;diteurs dans l&#x2019;espace num&#xE9;rique. Enfin, la revue comme collectif &#xE9;merge d&#x2019;une &#xE9;criture processuelle, en mouvement, propre &#xE0; l&#x2019;environnement num&#xE9;rique. Un des enjeux de cette th&#xE8;se r&#xE9;side dans la mise en &#xE9;vidence des dynamiques collectives d&#x2019;appropriation et de l&#xE9;gitimation. En ce sens, la finalit&#xE9; de la revue est peut-&#xEA;tre moins la production de documents que l&#x2019;&#xE9;ditorialisation d&#x2019;une conversation faisant advenir le collectif. Au plan m&#xE9;thodologique, cette th&#xE8;se a la particularit&#xE9; de s&#x2019;appuyer sur une recherche-action ancr&#xE9;e dans une s&#xE9;rie de cas d&#x2019;&#xE9;tude et d&#x2019;exp&#xE9;rimentations &#xE9;ditoriales que j&#x2019;ai pu mener en tant que chercheur d&#x2019;une part, et &#xE9;diteur-praticien d&#x2019;autre part. La pr&#xE9;sentation des r&#xE9;sultats de cette recherche-action, ainsi que leur analyse critique, fournissent la mati&#xE8;re des concepts travaill&#xE9;s dans la th&#xE8;se.</p> " />
<meta property="og:image" content="" />



  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="../css/fonts.css" />
  <link rel="stylesheet" href="../css/chapitre.css" />
  <link rel="stylesheet" href="../css/th.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<div class="header">
<header id="title-block-header">
<div style="display:none">Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
<a class="home" href="/index.html">
  <img class="icon" src="../utils/geography.svg" alt="Index"/>
</a>
<h1 class="title">Bibliographie g&#xE9;n&#xE9;rale </h1>
<div class="navchap"><a class="chap-prec" href="../1.0/conclusion.html"><img class="icon-nav" src="../utils/left-arrow.svg" alt="pr&#xE9;c&#xE9;dent"/>Conclusion</a><a class="chap-next" href="../1.0/annexes.html">Annexes<img class="icon-nav" src="../utils/next.svg" alt="suivant"/></a></div>
<p class="author">Nicolas Sauret</p>
</header>
</div>
<div class="row">
<div class="side">
<h1 class="title">Bibliographie g&#xE9;n&#xE9;rale </h1>
<p class="date">[v1.0 mise-&#xE0;-jour le 10:08:47 - December 6, 2020] <a href="diffth-bibliographie_0.1-1.0.html">[compare v0.1]</a></p>
</div>
<div class="main">
<article>
<div id="refs" class="references hanging-indent" role="doc-bibliography">
<div id="ref-adema_performative_2014">
<p>Adema, Janneke. s.&#xA0;d. &#xAB;&#xA0;Performative Publications&#xA0;&#xBB;. Institutionnel. <em>Disruptive Media</em>.</p>
</div>
<div id="ref-adema_political_2013">
<p>Adema, Janneke, et Gary Hall. 2013. &#xAB;&#xA0;The Political Nature of the Book: On Artists&#x2019; Books and Radical Open Access&#xA0;&#xBB;. <em>New Formations</em> 78 (78): 138&#x2011;56. <a href="https://doi.org/doi:10.3898/NewF.78.07.2013">https://doi.org/doi:10.3898/NewF.78.07.2013</a>.</p>
</div>
<div id="ref-agamben_quest-ce_2014">
<p>Agamben, Giorgio. 2014. <em>Qu&#x2019;est-Ce Qu&#x2019;un Dispositif?</em> &#xC9;ditions Payot &amp; Rivages.</p>
</div>
<div id="ref-aigrain_alternance_2005">
<p>Aigrain, Philippe. 2005. &#xAB;&#xA0;Alternance et articulation&#xA0;&#xBB;. <em>Ars Industrialis</em>. http://www.arsindustrialis.org/node/1944.</p>
</div>
<div id="ref-allouche_connecter_2014">
<p>Allouche, Elie. 2014. &#xAB;&#xA0;Connecter humanit&#xE9;s num&#xE9;riques et &#xE9;ducation&#xA0;&#xBB;. Billet. <em>Num&#xE9;rique et &#xE9;ducation</em>.</p>
</div>
<div id="ref-anderson_long_2004">
<p>Anderson, Chris. 2004. &#xAB;&#xA0;The Long Tail. Why the Future of Business Is Selling Less of More.&#xA0;&#xBB;</p>
</div>
<div id="ref-ars_industrialis_proletarisation_2008">
<p>Ars industrialis. 2008. &#xAB;&#xA0;Prol&#xE9;tarisation&#xA0;&#xBB;. <em>Ars Industrialis</em>. http://arsindustrialis.org/prol%C3%A9tarisation.</p>
</div>
<div id="ref-audet_version_2018">
<p>Audet, Ren&#xE9;, Nicolas Sauret, Servanne Monjour, Margot Mellet, Jean-Louis Soubret, Julie Blanc, Ren&#xE9;e Bourrassa, et al., &#xE9;d. 2018. <em>Version 0. Notes Sur Le Livre Num&#xE9;rique</em>. Montr&#xE9;al: CRC en &#xE9;critures num&#xE9;riques / Codicille &#xE9;diteur.</p>
</div>
<div id="ref-auroux_revolution_1994">
<p>Auroux, Sylvain. 1994. <em>La R&#xE9;volution Technologique de La Grammatisation. Introduction &#xE0; l&#x2019;histoire Des Sciences Du Langage,</em> Mardaga.</p>
</div>
<div id="ref-bachimont_intelligence_1996">
<p>Bachimont, Bruno. 1996. &#xAB;&#xA0;Intelligence Artificielle et &#xC9;criture Dynamique: De La Raison Graphique &#xE0; La Raison Computationnelle&#xA0;&#xBB;. <em>Au nom du sens</em>, 290&#x2011;319.</p>
</div>
<div id="ref-bachimont_nouvelles_2007-1">
<p>&#x2014;&#x2014;&#x2014;. 2007a. &#xAB;&#xA0;Nouvelles Tendances Applicatives : De l&#x2019;indexation &#xE0; l&#x2019;&#xE9;ditorialisation&#xA0;&#xBB;. In <em>L&#x2019;indexation Multim&#xE9;dia: Description et Recherche Automatiques. Paris, Lavoisier, Herm&#xE8;s Sciences</em>, &#xE9;dit&#xE9; par Patrick Gros, Lavoisier, Herm&#xE8;s sciences. Paris.</p>
</div>
<div id="ref-bachimont_nouvelles_2007-2">
<p>&#x2014;&#x2014;&#x2014;. 2007b. &#xAB;&#xA0;Nouvelles Tendances Applicatives : De l&#x2019;indexation &#xE0; l&#x2019;&#xE9;ditorialisation&#xA0;&#xBB;. In <em>L&#x2019;indexation Multim&#xE9;dia : Description et Recherche Automatiques</em>, Herm&#xE8;s Science.</p>
</div>
<div id="ref-barbe_wikipedia_2015">
<p>Barbe, Lionel, Louise Merzeau, et Val&#xE9;rie Schafer, &#xE9;d. 2015. <em>Wikip&#xE9;dia, objet scientifique non identifi&#xE9;</em>. Sciences humaines et sociales. Nanterre: Presses universitaires de Paris Nanterre.</p>
</div>
<div id="ref-bardini_entre_2016">
<p>Bardini, Thierry. 2016. &#xAB;&#xA0;Entre arch&#xE9;ologie et &#xE9;cologie. Une perspective sur la th&#xE9;orie m&#xE9;diatique.&#xA0;&#xBB; <em>Multitudes</em>, n&#x1D52; 62 (avril): 159&#x2011;68.</p>
</div>
<div id="ref-baricco_les_2014">
<p>Baricco, Alessandro. 2014. <em>Les barbares: essai sur la mutation</em>. Traduit par Fran&#xE7;oise Brun et Vincent Raynaud. Hors s&#xE9;rie Litt&#xE9;rature. Gallimard.</p>
</div>
<div id="ref-barlow_declaration_1996">
<p>Barlow, John Perry. 1996. &#xAB;&#xA0;A Declaration of the Independence of Cyberspace&#xA0;&#xBB;. <em>Electronic Frontier Foundation</em>. https://www.eff.org/fr/cyberspace-independence.</p>
</div>
<div id="ref-barthes_mythologies_2005">
<p>Barthes, Roland. s.&#xA0;d. <em>Mythologies</em>. Nachdr. Collection Points Essais 10. Paris: &#xC9;d. du Seuil.</p>
</div>
<div id="ref-beaudry_communication_2010">
<p>Beaudry, Guylaine. 2010. &#xAB;&#xA0;La communication scientifique directe : un nouveau champ &#xE9;ditorial, Direct scientific communication : a new publishing field&#xA0;&#xBB;. <em>Herm&#xE8;s, La Revue</em>, n&#x1D52; 57: 51&#x2011;57.</p>
</div>
<div id="ref-beaudry_communication_2011">
<p>&#x2014;&#x2014;&#x2014;. 2011. <em>La communication scientifique et le num&#xE9;rique</em>. Collection Traitement de l&#x2019;information. Paris: Herm&#xE8;s science publications : Lavoisier.</p>
</div>
<div id="ref-beaudry_nouveau_2011">
<p>Beaudry, Guylaine, et G&#xE9;rard Boismenu. 2011. <em>Le nouveau monde num&#xE9;rique ; le cas des revues universitaires</em>. Champ Libre. Presses Universitaires de Montr&#xE9;al.</p>
</div>
<div id="ref-belin_bienveillance_1999">
<p>Belin, Emmanuel. 1999. &#xAB;&#xA0;De la bienveillance dispositive&#xA0;&#xBB;. <em>Herm&#xE8;s, La Revue</em>, n&#x1D52; 25 (d&#xE9;cembre): 243&#x2011;59.</p>
</div>
<div id="ref-bernardot_plongee_2018">
<p>Bernardot, Marc. 2018. &#xAB;&#xA0;Plong&#xE9;e dans les m&#xE9;taphores et repr&#xE9;sentations liquides de la soci&#xE9;t&#xE9; num&#xE9;rique&#xA0;&#xBB;. <em>Netcom. R&#xE9;seaux, communication et territoires</em>, n&#x1D52;&#x2E2; 32-1/2 (d&#xE9;cembre): 29&#x2011;60. <a href="https://doi.org/10.4000/netcom.2886">https://doi.org/10.4000/netcom.2886</a>.</p>
</div>
<div id="ref-berra_faire_2012">
<p>Berra, Aur&#xE9;lien. 2012. &#xAB;&#xA0;Faire Des Humanit&#xE9;s Num&#xE9;riques&#xA0;&#xBB;. In <em>Read/Write Book 2. Une Introduction Aux Humanit&#xE9;s Num&#xE9;riques</em>, &#xE9;dit&#xE9; par Pierre Mounier, 25&#x2011;43. Read/Write Book. OpenEdition Press.</p>
</div>
<div id="ref-berra_pour_2015">
<p>&#x2014;&#x2014;&#x2014;. 2015. &#xAB;&#xA0;Pour Une Histoire Des Humanit&#xE9;s Num&#xE9;riques&#xA0;&#xBB;. <em>Critique</em>, Des Chiffres et Des Lettres : Les Humanit&#xE9;s Num&#xE9;riques, 819-820 (ao&#xFB;t): 613&#x2011;26.</p>
</div>
<div id="ref-bertrand_digital_2011">
<p>Bertrand, Paul. 2011. &#xAB;&#xA0;Digital Humanities et critique historique documentaire : Digital ou Critical turn ?&#xA0;&#xBB;</p>
</div>
<div id="ref-bertrand_fin_2019">
<p>&#x2014;&#x2014;&#x2014;. 2019a. &#xAB;&#xA0;La fin n&#xE9;cessaire et heureuse des Humanit&#xE9;s num&#xE9;riques #DHIHA8&#xA0;&#xBB;. <em>MDVZ 3</em>.</p>
</div>
<div id="ref-bertrand_pandora_2019-1">
<p>&#x2014;&#x2014;&#x2014;. 2019b. &#xAB;&#xA0;Pandora et la bo&#xEE;te fatale des Humanit&#xE9;s num&#xE9;riques&#xA0;&#xBB;. <em>MDVZ 3</em>.</p>
</div>
<div id="ref-besson_prolegomenes_2014">
<p>Besson, R&#xE9;my. 2014. &#xAB;&#xA0;Prol&#xE9;gom&#xE8;nes pour une d&#xE9;finition de l&#x2019;interm&#xE9;dialit&#xE9;&#xA0;&#xBB;. <em>Cin&#xE9;madoc</em>. http://culturevisuelle.org/cinemadoc/2014/04/29/prolegomenes/.</p>
</div>
<div id="ref-blanchard_ce_2010">
<p>Blanchard, Antoine. 2010. &#xAB;&#xA0;Ce Que Le Blog Apporte &#xE0; La Recherche&#xA0;&#xBB;. In <em>Read/Write Book : Le Livre Inscriptible</em>, &#xE9;dit&#xE9; par Dacos Marin, 157&#x2011;66. Read/Write Book. Marseille: OpenEdition Press.</p>
</div>
<div id="ref-bollier_patterns_2016">
<p>Bollier, David, et Silke Helfrish. 2016. <em>Patterns of Commoning</em>. The Commons Strategy Group.</p>
</div>
<div id="ref-bolter_remediation:_2000">
<p>Bolter, Jay David, et Richard Grusin. 2000. <em>Remediation: Understanding New Media</em>. MIT Press.</p>
</div>
<div id="ref-bomsel_protocoles_2013">
<p>Bomsel, Olivier. 2013. <em>Protocoles &#xE9;ditoriaux - Qu&#x2019;est-ce que publier ?</em> Armand Colin.</p>
</div>
<div id="ref-bonenfant_identite_2015">
<p>Bonenfant, Maude, et Charles Perraton. 2015. <em>Identit&#xE9; et multiplicit&#xE9; en ligne</em>. Cahiers du gerse. Presses de l&#x2019;Universit&#xE9; du Qu&#xE9;bec.</p>
</div>
<div id="ref-bonino_lautorite_2017">
<p>Bonino, Antoine. 2017. &#xAB;&#xA0;L&#x2019;autorit&#xE9; sans l&#x2019;auteur : l&#x2019;&#xE9;conomie documentaire du web selon Google&#xA0;&#xBB;. <em>Communication langages</em> N 192 (2): 47&#x2011;65.</p>
</div>
<div id="ref-bourassa_devenirs_2018">
<p>Bourassa, Ren&#xE9;e, Lucile Haute, et Gilles Rouffineau. 2018. &#xAB;&#xA0;Devenirs num&#xE9;riques de l&#x2019;&#xE9;dition&#xA0;&#xBB;. <em>Sciences du Design</em> n 8 (2): 27&#x2011;33.</p>
</div>
<div id="ref-bourdieu_champ_1976">
<p>Bourdieu, Pierre. 1976. &#xAB;&#xA0;Le champ scientifique&#xA0;&#xBB;. <em>Actes de la recherche en sciences sociales</em> 2 (2): 88&#x2011;104. <a href="https://doi.org/10.3406/arss.1976.3454">https://doi.org/10.3406/arss.1976.3454</a>.</p>
</div>
<div id="ref-boyd_tweet_2010">
<p>Boyd, Danah, Scott Golder, et Gilad Lotan. 2010. &#xAB;&#xA0;Tweet, Tweet, Retweet: Conversational Aspects of Retweeting on Twitter&#xA0;&#xBB;. In <em>System Sciences (HICSS), 2010 43rd Hawaii International Conference On</em>, 1&#x2011;10. IEEE.</p>
</div>
<div id="ref-broudoux_evelyne_2018">
<p>Broudoux, Evelyne. 2018. &#xAB;&#xA0;Evelyne Broudoux: "Un document est une relation sociale institu&#xE9;e"&#xA0;&#xBB;.</p>
</div>
<div id="ref-broudoux_auctorialite_2007">
<p>Broudoux, Evelyne, Philippe Bootz, Jean Cl&#xE9;ment, Sylvie Gr&#xE9;sillaud, Herv&#xE9; Le Crosnier, V&#xE9;ronika Lux-Pogodalla, Jean-Hugues R&#xE9;ty, Estrella Rojas, et Genevi&#xE8;ve Vidal. 2007. &#xAB;&#xA0;Auctorialit&#xE9; : production, r&#xE9;ception et publication de documents num&#xE9;riques&#xA0;&#xBB;. In <em>La redocumentarisation du monde</em>, Cepadues, p183&#x2011;204.</p>
</div>
<div id="ref-broudoux_outils_2003">
<p>Broudoux, &#xC9;velyne. 2003. &#xAB;&#xA0;Outils, Pratiques Autoritatives Du Texte, Constitution Du Champ de La Litt&#xE9;rature Num&#xE9;rique&#xA0;&#xBB;. Thesis, Paris 8.</p>
</div>
<div id="ref-brown_dont_2011">
<p>Brown, Susan. 2011. &#xAB;&#xA0;Don&#x2019;t Mind the Gap: Evolving Digital Modes of Scholarly Production across the Digital-Humanities Divide&#xA0;&#xBB;. In <em>Retooling the Humanities: The Culture of Research in Canadian Universities</em>, &#xE9;dit&#xE9; par Daniel Coleman et Smaro Kamboureli, 203&#x2011;31. Edmonton: University of Alberta Press. <a href="https://doi.org/10.7939/R3W08WH5V">https://doi.org/10.7939/R3W08WH5V</a>.</p>
</div>
<div id="ref-caligaris_auteur_2015">
<p>Caligaris, Nicole. 2015. &#xAB;&#xA0;L&#x2019;auteur Comme Copiste&#xA0;&#xBB;. In <em>Anthologie G&#xE9;n&#xE9;ral Instin</em>, 51. Othello. Paris: Le Nouvel Attila | Remue.net.</p>
</div>
<div id="ref-calimaq_lawrence_2017">
<p>calimaq. 2017. &#xAB;&#xA0;Lawrence Lessig, les d&#xE9;rives du web et la mort des &#xE9;diteurs&#xA0;&#xBB;. <em>- S.I.Lex -</em>.</p>
</div>
<div id="ref-cardon_quoi_2015">
<p>Cardon, Dominique. 2015a. <em>A Quoi R&#xEA;vent Les Algorithmes. Nos Vies &#xE0; l&#x2019;heure Des Big Data</em>. Le Seuil.</p>
</div>
<div id="ref-cardon_democratie_2010">
<p>&#x2014;&#x2014;&#x2014;. 2010. <em>La D&#xE9;mocratie Internet : Promesses et Limites</em>. La R&#xE9;publique Des Id&#xE9;es. Seuil.</p>
</div>
<div id="ref-cardon_surveiller_2015">
<p>&#x2014;&#x2014;&#x2014;. 2015b. &#xAB;&#xA0;Surveiller sans punir. La gouvernance de Wikip&#xE9;dia&#xA0;&#xBB;. In <em>Wikip&#xE9;dia, objet scientifique non identifi&#xE9;</em>, &#xE9;dit&#xE9; par Lionel Barbe, Louise Merzeau, et Val&#xE9;rie Schafer, 15&#x2011;39. Sciences humaines et sociales. Nanterre: Presses universitaires de Paris Nanterre.</p>
</div>
<div id="ref-cardon_quest-ce_2015">
<p>Cardon, Dominique, et Antonio Casilli. 2015. <em>Qu&#x2019;est-ce que le digital labor?</em> Ina.</p>
</div>
<div id="ref-carr_is_2008">
<p>Carr, Nicholas. 2008. &#xAB;&#xA0;Is Google Making Us Stupid?&#xA0;&#xBB; <em>Yearbook of the National Society for the Study of Education</em> 107 (2): 89&#x2011;94.</p>
</div>
<div id="ref-carr_internet_2011">
<p>Carr, Nicholas G. 2011. <em>Internet Rend-Il B&#xEA;te ?</em> Robert Laffont.</p>
</div>
<div id="ref-catastrophe_puisque_2016">
<p>Catastrophe. 2016. &#xAB;&#xA0;Puisque tout est fini, alors tout est permis&#xA0;&#xBB;. <em>Lib&#xE9;ration.fr</em>. https://www.liberation.fr/debats/2016/09/22/puisque-tout-est-fini-alors-tout-est-permis_1506625.</p>
</div>
<div id="ref-catroux_introduction_2002">
<p>Catroux, Mich&#xE8;le. 2002. &#xAB;&#xA0;Introduction &#xE0; la recherche-action : modalit&#xE9;s d&#x2019;une d&#xE9;marche th&#xE9;orique centr&#xE9;e sur la pratique&#xA0;&#xBB;. <em>Recherche et pratiques p&#xE9;dagogiques en langues de sp&#xE9;cialit&#xE9;. Cahiers de l&#x2019;Apliut</em>, n&#x1D52; Vol. XXI N 3 (mars): 8&#x2011;20. <a href="https://doi.org/10.4000/apliut.4276">https://doi.org/10.4000/apliut.4276</a>.</p>
</div>
<div id="ref-chartier_mort_2009">
<p>Chartier, Roger. 2009. &#xAB;&#xA0;La mort du livre ?&#xA0;&#xBB; <em>Communication langages</em> N 159 (1): 57&#x2011;65.</p>
</div>
<div id="ref-chartier_crise_2014">
<p>&#x2014;&#x2014;&#x2014;. 2014. &#xAB;&#xA0;Crise de l&#x2019;&#xE9;dition en sciences sociales et publication num&#xE9;rique&#xA0;&#xBB;. EHESS: Direction de l&#x2019;Image et de l&#x2019;Audiovisuel de l&#x2019;EHESS.</p>
</div>
<div id="ref-chartier_limprime_2016">
<p>&#x2014;&#x2014;&#x2014;. 2016. &#xAB;&#xA0;L&#x2019;imprim&#xE9; et Ses Pouvoirs (XVe-XVIIIe Si&#xE8;cles)&#xA0;&#xBB;. In <em>L&#x2019;imprim&#xE9; et Ses Pouvoirs Dans Les Langues Romanes</em>, &#xE9;dit&#xE9; par Ricardo Saez, 21&#x2011;37. Interf&#xE9;rences. Rennes: Presses universitaires de Rennes.</p>
</div>
<div id="ref-chartron_scenarios_2010">
<p>Chartron, Ghislaine. 2010. &#xAB;&#xA0;Sc&#xE9;narios prospectifs pour l&#x2019;&#xE9;dition scientifique&#xA0;&#xBB;. <em>Herm&#xE8;s, La Revue</em>, n&#x1D52; 57: 123&#x2011;29. <a href="https://doi.org/10.4267/2042/38649">https://doi.org/10.4267/2042/38649</a>.</p>
</div>
<div id="ref-chartron_economie_2006">
<p>&#x2014;&#x2014;&#x2014;. 2006. &#xAB;&#xA0;Une &#xE9;conomie renouvel&#xE9;e de la publication scientifique&#xA0;&#xBB;, septembre.</p>
</div>
<div id="ref-chatelier_general_2019">
<p>Chatelier, Patrick. 2019. &#xAB;&#xA0;G&#xE9;n&#xE9;ral &#xE0; vendre&#xA0;&#xBB;. Revue litt&#xE9;raire. <em>Remue.net</em>.</p>
</div>
<div id="ref-choplin_collectif_2020">
<p>Choplin, Hugues. 2020. <em>Le collectif et ses &#xE9;nigmes</em>. Philosophie. Hermann.</p>
</div>
<div id="ref-chow-petit_myne_2018">
<p>Chow-Petit, Benjamin, Connie Chow-Petit, et Lisa Pignot. 2018. &#xAB;&#xA0;La MYNE : pour une capacit&#xE9; d&#x2019;agir citoyenne&#xA0;&#xBB;. <em>L&#x2019;Observatoire</em> N 52 (2): 53&#x2011;55.</p>
</div>
<div id="ref-christin_histoire_2012">
<p>Christin, Anne-Marie. 2012. <em>Histoire de l&#x2019;&#xE9;criture : De l&#x2019;id&#xE9;ogramme Au Multim&#xE9;dia</em>. Flammarion.</p>
</div>
<div id="ref-citton_pour_2014">
<p>Citton, Yves. 2014. <em>Pour Une &#xC9;cologie de l&#x2019;attention</em>. Le Seuil.</p>
</div>
<div id="ref-citton_humanites_2015">
<p>&#x2014;&#x2014;&#x2014;. 2015. &#xAB;&#xA0;Humanit&#xE9;s num&#xE9;riques. Une m&#xE9;diapolitique des savoirs encore &#xE0; inventer&#xA0;&#xBB;. <em>Multitudes</em> n 59 (2): 169&#x2011;80. <a href="https://doi.org/10.3917/mult.059.0169">https://doi.org/10.3917/mult.059.0169</a>.</p>
</div>
<div id="ref-collectif_knowledge_2020">
<p>Collectif. 2020. &#xAB;&#xA0;Knowledge is a commons - Pour des savoirs en commun&#xA0;&#xBB;. <em>Sens public</em>, juin.</p>
</div>
<div id="ref-cotte_ecrits_2004">
<p>Cotte, Dominique. 2004. &#xAB;&#xA0;&#xC9;crits de r&#xE9;seaux, &#xE9;crits en strates&#xA0;&#xBB;. <em>Hermes, La Revue</em> n 39 (2): 109&#x2011;15.</p>
</div>
<div id="ref-crompton_doing_2016">
<p>Crompton, Constance, Richard J Lane, et Raymond George Siemens. 2016. <em>Doing Digital Humanities: Practice, Training, Research</em>.</p>
</div>
<div id="ref-crozat_ecrire_2015">
<p>Crozat, St&#xE9;phane. 2015. &#xAB;&#xA0;&#xC9;crire Autrement [As We May...]&#xA0;&#xBB;. http://aswemay.fr/co/010020.html.</p>
</div>
<div id="ref-dacos_edition_2010">
<p>Dacos, Marin, et Pierre Mounier. 2010a. <em>L&#x2019; &#xE9;dition &#xE9;lectronique</em>. Rep&#xE8;res Culture, communication 549. Paris: D&#xE9;couverte.</p>
</div>
<div id="ref-dacos_ledition_2010">
<p>&#x2014;&#x2014;&#x2014;. 2010b. <em>L&#x2019;&#xE9;dition &#xE9;lectronique</em>. Paris, France: la D&#xE9;couverte.</p>
</div>
<div id="ref-davallon_lire_2013">
<p>Davallon, Jean, Marie Despr&#xE9;s-Lonnet, Yves Jeanneret, Jo&#xEB;lle Le Marec, et Emmanu&#xEB;l Souchier. s.&#xA0;d. <em>Lire, &#xE9;crire, r&#xE9;crire : Objets, signes et pratiques des m&#xE9;dias informatis&#xE9;s</em>. <em>Lire, &#xE9;crire, r&#xE9;crire : Objets, signes et pratiques des m&#xE9;dias informatis&#xE9;s</em>. &#xC9;tudes et recherche. Paris: &#xC9;ditions de la Biblioth&#xE8;que publique d&#x2019;information.</p>
</div>
<div id="ref-de_biasi_papier_1997">
<p>de Biasi, Pierre-Marc. 1997. &#xAB;&#xA0;Le papier, fragile support de l&#x2019;essentiel&#xA0;&#xBB;. <em>Les cahiers de m&#xE9;diologie</em> 4 (2): 7&#x2011;17. <a href="https://doi.org/10.3917/cdm.004.0007">https://doi.org/10.3917/cdm.004.0007</a>.</p>
</div>
<div id="ref-defays_principes_2003">
<p>Defays, Jean-Marc. 2003. <em>Principes et pratiques de la communication scientifique et technique</em>. 1re &#xE9;d.. M&#xE9;thodes en sciences humaines. Bruxelles: De Boeck.</p>
</div>
<div id="ref-desmurget_fabrique_2019">
<p>Desmurget, Michel. 2019. <em>La Fabrique du cr&#xE9;tin digital : Les dangers des &#xE9;crans pour nos enfants</em>. Sciences humaines. Seuil.</p>
</div>
<div id="ref-doueihi_grande_2008">
<p>Doueihi, Milad. 2008a. <em>La Grande Conversion Num&#xE9;rique</em>. Le seuil. La Librairie Du XXIe Si&#xE8;cle.</p>
</div>
<div id="ref-doueihi_grande_2008-1">
<p>&#x2014;&#x2014;&#x2014;. 2008b. <em>La Grande conversion num&#xE9;rique</em>. Traduit par Paul Chemla. Paris, France: &#xC9;d. du Seuil.</p>
</div>
<div id="ref-doueihi_grande_2011">
<p>&#x2014;&#x2014;&#x2014;. 2011a. <em>La Grande Conversion Num&#xE9;rique ; Suivi de R&#xEA;veries d&#x2019;un Promeneur Num&#xE9;rique</em>. Traduit par Paul Chemla. Points. S&#xE9;rie Essais, ISSN 1264-5524. Paris, France: &#xC9;d. du Seuil.</p>
</div>
<div id="ref-doueihi_pour_2011">
<p>&#x2014;&#x2014;&#x2014;. 2011b. <em>Pour un humanisme num&#xE9;rique</em>. Paris, France: &#xC9;ditions du Seuil.</p>
</div>
<div id="ref-drucker_graphesis_2014">
<p>Drucker, Johanna. 2014. <em>Graphesis: Visual Forms of Knowledge Production</em>. Harvard University Press.</p>
</div>
<div id="ref-drucker_performative_2013">
<p>&#x2014;&#x2014;&#x2014;. 2013. &#xAB;&#xA0;Performative Materiality and Theoretical Approaches to Interface&#xA0;&#xBB;. <em>Digital Humanities Quarterly</em> 007 (1).</p>
</div>
<div id="ref-ducourtieux_lusage_1998">
<p>Ducourtieux, Christine. 1998. &#xAB;&#xA0;L&#x2019;usage de l&#x2019;Internet En Lettres et En Sciences Humaines &#xE0; l&#x2019;&#xC9;cole Normale Sup&#xE9;rieure&#xA0;&#xBB;. Minist&#xE8;re de l&#x2019;Enseignement Sup&#xE9;rieur et de la Recherche.</p>
</div>
<div id="ref-dumont_les_2015">
<p>Dumont, Richard. 2015. &#xAB;&#xA0;Les universitaires &#xE9;trangl&#xE9;s par les &#xE9;diteurs commerciaux&#xA0;&#xBB;. Site institutionnel. <em>Udem Nouvelles</em>.</p>
</div>
<div id="ref-dyens_lecture_2015">
<p>Dyens, Ollivier. 2015. &#xAB;&#xA0;Lecture du troisi&#xE8;me h&#xE9;misph&#xE8;re&#xA0;&#xBB;. In <em>Virus, parasites et ordinateurs</em>, 35&#x2011;82. Parcours Num&#xE9;riques. Montr&#xE9;al: Les Presses de l&#x2019;Universit&#xE9; de Montr&#xE9;al.</p>
</div>
<div id="ref-ertzscheid_entre_2014">
<p>Ertzscheid, Olivier. 2014. &#xAB;&#xA0;Entre Utopie et Dystopie : Une Histoire Du Web&#xA0;&#xBB;. In <em>Lire+&#xC9;crire</em>, publie.net.</p>
</div>
<div id="ref-ertzscheid_pourquoi_2016">
<p>&#x2014;&#x2014;&#x2014;. 2016. &#xAB;&#xA0;Pourquoi je ne publie(rai) plus (jamais) dans des revues scientifiques&#xA0;&#xBB;. <em>affordance.info</em>.</p>
</div>
<div id="ref-noauthor_etude_2020">
<p>&#xAB;&#xA0;Etude sur l&#x2019;&#xE9;conomie des revues de sciences humaines et sociales (SHS)&#xA0;&#xBB;. 2020. Minist&#xE8;re de la culture.</p>
</div>
<div id="ref-eynaud_communs_2019">
<p>Eynaud, L&#xE9;a, et Fr&#xE9;d&#xE9;ric Sultan. 2019. &#xAB;&#xA0;Communs, outils num&#xE9;riques et diversit&#xE9; du mouvement . Enqu&#xEA;te sur la liste de diffusion &#xC9;changes du R&#xE9;seau francophone des biens communs&#xA0;&#xBB;. <em>Sens public</em>, septembre.</p>
</div>
<div id="ref-fauchie_vers_2019">
<p>Fauchi&#xE9;, Antoine. 2019. &#xAB;&#xA0;Vers un syst&#xE8;me modulaire de publication : &#xE9;diter avec le num&#xE9;rique&#xA0;&#xBB;. M&#xE9;moire, Enssib.</p>
</div>
<div id="ref-fauchie_repenser_2018">
<p>Fauchi&#xE9;, Antoine, et Thomas Parisot. 2018. &#xAB;&#xA0;Repenser les cha&#xEE;nes de publication par l&#x2019;int&#xE9;gration des pratiques du d&#xE9;veloppement logiciel&#xA0;&#xBB;. <em>Sciences du Design</em> n 8 (2): 45&#x2011;56.</p>
</div>
<div id="ref-faure_proletarisation_2009">
<p>Faur&#xE9;, Christian. 2009. &#xAB;&#xA0;La prol&#xE9;tarisation dans les soci&#xE9;t&#xE9;s informatiques&#xA0;&#xBB;. <em>Hypomnemata : supports de m&#xE9;moire</em>.</p>
</div>
<div id="ref-fitzpatrick_keywords_2010">
<p>Fitzpatrick, Kathleen, et Katherine Rowe. 2010. &#xAB;&#xA0;Keywords for Open Peer Review&#xA0;&#xBB;. <em>Logos</em> 21 (3-4): 133&#x2011;41.</p>
</div>
<div id="ref-fluckiger_web_nodate">
<p>Fl&#xFC;ckiger, Fran&#xE7;ois, et Tim Smith. s.&#xA0;d. &#xAB;&#xA0;Le Web Sous Licence | CERN&#xA0;&#xBB;. https://home.cern/fr/science/computing/birth-web/licensing-web.</p>
</div>
<div id="ref-fredriksson_ecrire_2019">
<p>Fredriksson, Sylvia, et Nicolas Sauret. 2019a. &#xAB;&#xA0;&#xC9;crire Les Communs. Au-Devant de l&#x2019;irr&#xE9;versible&#xA0;&#xBB;. <em>Sens public</em>, mars.</p>
</div>
<div id="ref-fredriksson_ecrire_2019-1">
<p>&#x2014;&#x2014;&#x2014;. 2019b. &#xAB;&#xA0;&#xC9;crire les communs. Au-devant de l&#x2019;irr&#xE9;versible&#xA0;&#xBB;. <em>Sens public</em>, mars.</p>
</div>
<div id="ref-fyfe_untangling_2017">
<p>Fyfe, Aileen, Kelly Coate, Stephen Curry, Stuart Lawson, Noah Moxham, et Camilla M&#xF8;rk R&#xF8;stvik. 2017. &#xAB;&#xA0;Untangling Academic Publishing: A History of the Relationship between Commercial Interests, Academic Prestige and the Circulation of Research&#xA0;&#xBB;. Zenodo. <a href="https://doi.org/10.5281/zenodo.546100">https://doi.org/10.5281/zenodo.546100</a>.</p>
</div>
<div id="ref-gabler_theorizing_2010">
<p>Gabler, Hans Walter. 2010. &#xAB;&#xA0;Theorizing the Digital Scholarly Edition&#xA0;&#xBB;. <em>Literature Compass</em> 7 (2): 43&#x2011;56.</p>
</div>
<div id="ref-gabler_thoughts_2011">
<p>&#x2014;&#x2014;&#x2014;. 2011. &#xAB;&#xA0;Thoughts on Scholarly Editing [Paul Eggert, Securing the Past. Conservation in Art, 2009.]&#xA0;&#xBB;. <em>JLTonline Reviews</em> 0 (0).</p>
</div>
<div id="ref-galloway_interface_2013">
<p>Galloway, Alexander R. s.&#xA0;d. <em>The Interface Effect</em>. Polity.</p>
</div>
<div id="ref-garfield_citation_1955">
<p>Garfield, Eugene. 1955. &#xAB;&#xA0;Citation Indexes for Science&#xA0;&#xBB;. <em>Science</em> 122 (3159): 108&#x2011;11.</p>
</div>
<div id="ref-garfield_evolution_2007">
<p>&#x2014;&#x2014;&#x2014;. 2007. &#xAB;&#xA0;The Evolution of the Science Citation Index&#xA0;&#xBB;. <em>International Microbiology</em>, n&#x1D52; 10: 65&#x2011;69. <a href="https://doi.org/10.2436/20.1501.01.10">https://doi.org/10.2436/20.1501.01.10</a>.</p>
</div>
<div id="ref-georges_representation_2009">
<p>Georges, Fanny. 2009. &#xAB;&#xA0;Repr&#xE9;sentation de soi et identit&#xE9; num&#xE9;rique&#xA0;&#xBB;. <em>Reseaux</em> n 154 (2): 165&#x2011;93.</p>
</div>
<div id="ref-giffard_critique_2011">
<p>Giffard, Alain. 2011. &#xAB;&#xA0;Critique de la lecture num&#xE9;rique&#xA0;&#xBB;. <em>Bulletin des biblioth&#xE8;ques de France</em>, n&#x1D52; 5 (janvier): 71&#x2011;73.</p>
</div>
<div id="ref-giffard_lectures_2009">
<p>Giffard, Alain, Bernard Stiegler, Alain Giffard, et Christian Faur&#xE9;. 2009. &#xAB;&#xA0;Des Lectures Industrielles&#xA0;&#xBB;. In <em>Pour En Finir Avec La M&#xE9;croissance</em>. Flammarion.</p>
</div>
<div id="ref-gold_debates_2012">
<p>Gold, Matthew K. 2012. <em>Debates in the Digital Humanities</em>. Minneapolis: University of Minnesota Press.</p>
</div>
<div id="ref-gold_debates_2019">
<p>Gold, Matthew K., et Lauren F. Klein. 2019. <em>Debates in the Digital Humanities 2019</em>. Minneapolis: University of Minnesota Press.</p>
</div>
<div id="ref-goody_raison_1979">
<p>Goody, Jack. 1979. <em>La Raison Graphique. La Domestication de La Pens&#xE9;e Sauvage.</em> Le Sens Commun. Les Editions de Minuit.</p>
</div>
<div id="ref-granjon_critique_2016">
<p>Granjon, Fabien, et Christophe Magis. 2016. &#xAB;&#xA0;Critique et humanit&#xE9;s num&#xE9;riques&#xA0;&#xBB;. <em>Variations. Revue internationale de th&#xE9;orie critique</em>, n&#x1D52; 19 (avril). <a href="https://doi.org/10.4000/variations.748">https://doi.org/10.4000/variations.748</a>.</p>
</div>
<div id="ref-gras_les_2016">
<p>Gras, St&#xE9;phan-Elo&#xEF;se. 2016. &#xAB;&#xA0;Les D&#xE9;placements Num&#xE9;riques Des Sciences Humaines : Un Moment &#xC9;pist&#xE9;mologique ?&#xA0;&#xBB; In <em>Le Tournant Num&#xE9;rique Des Sciences Humaines et Sociales</em>. M&#xE9;dias. Publications de la Maison des sciences de l&#x2019;homme d&#x2019;Aquitaine.</p>
</div>
<div id="ref-guedon_oldenburgs_2001">
<p>Gu&#xE9;don, Jean-Claude. 2001. <em>In Oldenburg&#x2019;s Long Shadow: Librarians, Research Scientists, Publishers, and the Control of Scientific Publishing</em>. Washington, D.C: Association of Research Libraries.</p>
</div>
<div id="ref-guedon_libre_2014">
<p>&#x2014;&#x2014;&#x2014;. 2014. &#xAB;&#xA0;Le Libre Acc&#xE8;s et La Grande Conversation Scientifique&#xA0;&#xBB;. In <em>Pratiques de l&#x2019;&#xE9;dition Num&#xE9;rique</em>, &#xE9;dit&#xE9; par Michael E. Sinatra et Marcello Vitali-Rosati, 111&#x2011;26. Parcours Num&#xE9;riques. Montr&#xE9;al: Les Presses de l&#x2019;Universit&#xE9; de Montr&#xE9;al.</p>
</div>
<div id="ref-guedon_lhistoire_2017">
<p>Gu&#xE9;don, Jean-Claude, et Alain Loute. 2017. &#xAB;&#xA0;L&#x2019;histoire de la forme revue au prisme de l&#x2019;histoire de la grande conversation scientifique . Entretien avec Jean-Claude Gu&#xE9;don r&#xE9;alis&#xE9; par Alain Loute, pr&#xE9;par&#xE9; avec l&#x2019;aide de Caroline Glorie, Thomas Franck et Andrea Cavazzini.&#xA0;&#xBB; <em>Cahiers du GRM. publi&#xE9;s par le Groupe de Recherches Mat&#xE9;rialistes Association</em>, n&#x1D52; 12 (d&#xE9;cembre). <a href="https://doi.org/10.4000/grm.912">https://doi.org/10.4000/grm.912</a>.</p>
</div>
<div id="ref-guichard_ecritures_2012">
<p>Guichard, Eric, &#xE9;d. 2012. <em>Ecritures : Sur Les Traces de Jack Goody</em>. Presses de l&#x2019;ENSIB. Papiers.</p>
</div>
<div id="ref-guichard_linternet:_2002">
<p>&#x2014;&#x2014;&#x2014;. 2002. &#xAB;&#xA0;L&#x2019;internet: Mesures Des Appropriations d&#x2019;une Technique Intellectuelle&#xA0;&#xBB;. Th&#xE8;se de doctorat.</p>
</div>
<div id="ref-gutwirth_droit_2016">
<p>Gutwirth, Serge, et Isabelle Stengers. 2016. &#xAB;&#xA0;Le Droit &#xE0; l&#x2019;&#xE9;preuve de La R&#xE9;surgence Des Commons&#xA0;&#xBB;. <em>Revue Juridique de l&#x2019;Environnement</em>, n&#x1D52; 2016/2: 306&#x2011;43.</p>
</div>
<div id="ref-haraway_manifesto_1985">
<p>Haraway, Donna. 1985. &#xAB;&#xA0;Manifesto for Cyborgs: Science, Technology, and Socialist Feminism in the 1980s&#xA0;&#xBB;. <em>Socialist Review</em>, n&#x1D52; 80: 65&#x2011;108.</p>
</div>
<div id="ref-hardin_tragedy_1968">
<p>Hardin, Garrett. 1968. &#xAB;&#xA0;The Tragedy of the Commons&#xA0;&#xBB;. <em>science</em> 162 (3859): 1243&#x2011;8.</p>
</div>
<div id="ref-huhtamo_media_2011">
<p>Huhtamo, Erkki, et Jussi Parikka. 2011. <em>Media Archaeology: Approaches, Applications, and Implications</em>. Univ of California Press.</p>
</div>
<div id="ref-jacob_quest-ce_2014">
<p>Jacob, Christian. 2014. <em>Qu&#x2019;est-Ce Qu&#x2019;un Lieu de Savoir ?</em> Open Editions Press. Encyclop&#xE9;die Num&#xE9;rique. Marseille.</p>
</div>
<div id="ref-jacob_lieux_2007">
<p>&#x2014;&#x2014;&#x2014;. 2007. <em>Lieux de Savoir - Tome 1</em>. Albin Michel.</p>
</div>
<div id="ref-jacob_lieux_2011">
<p>&#x2014;&#x2014;&#x2014;. 2011. <em>Lieux de Savoir - Tome 2</em>. Albin Michel.</p>
</div>
<div id="ref-jacobi_communication_1999">
<p>Jacobi, Daniel. 1999. <em>La communication scientifique: discours, figures, mod&#xE8;les</em>. Communication, m&#xE9;dias et soci&#xE9;t&#xE9;s. Grenoble: Presses universitaires de Grenoble.</p>
</div>
<div id="ref-jahjah_les_2018">
<p>Jahjah, Marc. 2018. &#xAB;&#xA0;Les "communaut&#xE9;s de v&#xE9;rit&#xE9;" de la culture num&#xE9;rique&#xA0;&#xBB;. <em>Marc Jahjah</em>.</p>
</div>
<div id="ref-jahjah_annotation_2019">
<p>&#x2014;&#x2014;&#x2014;. 2019. &#xAB;&#xA0;L&#x2019;annotation comme "conversation" (1/2) : des humanistes aux acteurs du web&#xA0;&#xBB;. Carnet de recherche. <em>Marc Jahjah</em>.</p>
</div>
<div id="ref-jeanneret_lenonciation_2005">
<p>Jeanneret, Yves, et Emmanu&#xEB;l Souchier. 2005. &#xAB;&#xA0;L&#x2019;&#xE9;nonciation &#xE9;ditoriale dans les &#xE9;crits d&#x2019;&#xE9;cran&#xA0;&#xBB;. <em>Communication &amp; Langages</em> 145 (1): 3&#x2011;15. <a href="https://doi.org/10.3406/colan.2005.3351">https://doi.org/10.3406/colan.2005.3351</a>.</p>
</div>
<div id="ref-jenkins_convergence_2006">
<p>Jenkins, Henry. 2006. <em>Convergence Culture: Where Old and New Media Collide</em>. New York: New York University Press.</p>
</div>
<div id="ref-kauffmann_libre_2010">
<p>Kauffmann, Alexis. 2010. &#xAB;&#xA0;Le Libre Acc&#xE8;s Ou Le Retour de La Grande Conversation Par Jean-Claude Gu&#xE9;don&#xA0;&#xBB;. <em>Framablog</em>. https://framablog.org/2010/08/22/libre-acces-science-grande-conversation-guedon/.</p>
</div>
<div id="ref-kembellec_mediation_2013">
<p>Kembellec, G&#xE9;rald. 2013. &#xAB;&#xA0;La m&#xE9;diation technologique autour des pratiques r&#xE9;dactionnelles et bibliographiques en milieu universitaire fran&#xE7;ais&#xA0;&#xBB;. <em>Documentaliste-Sciences de l&#x2019;Information</em> Vol. 50 (1): 62&#x2011;69.</p>
</div>
<div id="ref-kembellec_reflexions_2017">
<p>&#x2014;&#x2014;&#x2014;. 2017. &#xAB;&#xA0;R&#xE9;flexions Sur Le Fragment Dans Les Pratiques Scientifiques En Ligne : Entre Mat&#xE9;rialit&#xE9; Documentaire et P&#xE9;ricope&#xA0;&#xBB;. In <em>CIDE 20</em>. Villeurbanne, France.</p>
</div>
<div id="ref-kittler_mode_2015">
<p>Kittler, Friedrich. 2015. <em>Mode Prot&#xE9;g&#xE9;</em>. Les presses du r&#xE9;el. Labex.</p>
</div>
<div id="ref-kittler_logiciel_2015">
<p>&#x2014;&#x2014;&#x2014;. s.&#xA0;d. &#xAB;&#xA0;Le Logiciel n&#x2019;existe Pas&#xA0;&#xBB;. In <em>Mode Prot&#xE9;g&#xE9;</em>, Les presses du r&#xE9;el, 29&#x2011;45. Labex.</p>
</div>
<div id="ref-lalande_outils_2019">
<p>Lalande, Romain. 2019. &#xAB;&#xA0;Des outils &#xE0; la trace : vers des communs cr&#xE9;olis&#xE9;s qui habitent le monde ?&#xA0;&#xBB; <em>Sens Public</em>, juillet.</p>
</div>
<div id="ref-noauthor_ambassade_2019">
<p>&#xAB;&#xA0;L&#x2019;Ambassade de La M&#xE9;taNations&#xA0;&#xBB;. 2019. WOS / Agence des hypoth&#xE8;ses.</p>
</div>
<div id="ref-lankes_new_2016">
<p>Lankes, R. David. 2016. <em>The New Librarianship Field Guide</em>. The MIT Press.</p>
</div>
<div id="ref-lapointe_glossaire_2019">
<p>Lapointe, Jean-Michel, et Marie D. Martel. 2019. &#xAB;&#xA0;Glossaire&#xA0;&#xBB;. In <em>Exigeons de meilleures biblioth&#xE8;ques</em>. Les Ateliers de [sens public].</p>
</div>
<div id="ref-lariviere_are_2013">
<p>Lariviere, Vincent, George A. Lozano, et Yves Gingras. 2013. &#xAB;&#xA0;Are Elite Journals Declining?&#xA0;&#xBB; <em>arXiv:1304.6460 [cs]</em>, avril. <a href="http://arxiv.org/abs/1304.6460">http://arxiv.org/abs/1304.6460</a>.</p>
</div>
<div id="ref-lariviere_oligopoly_2015">
<p>Larivi&#xE8;re, Vincent, Stefanie Haustein, et Philippe Mongeon. 2015. &#xAB;&#xA0;The Oligopoly of Academic Publishers in the Digital Era&#xA0;&#xBB;. <em>PLOS ONE</em> 10 (6): e0127502. <a href="https://doi.org/10.1371/journal.pone.0127502">https://doi.org/10.1371/journal.pone.0127502</a>.</p>
</div>
<div id="ref-larrue_du_2015">
<p>Larrue, Jean-Marc. 2015. &#xAB;&#xA0;Du m&#xE9;dia &#xE0; la m&#xE9;diation : les trente ans de la pens&#xE9;e interm&#xE9;diale et la r&#xE9;sistance th&#xE9;&#xE2;trale&#xA0;&#xBB;. In <em>Th&#xE9;&#xE2;tre et interm&#xE9;dialit&#xE9;</em>, &#xE9;dit&#xE9; par Jean-Marc Larrue, 27&#x2011;56. Presses universitaires du Septentrion. <a href="https://doi.org/10.4000/books.septentrion.8158">https://doi.org/10.4000/books.septentrion.8158</a>.</p>
</div>
<div id="ref-larrue_media_2019">
<p>Larrue, Jean-Marc, Marcello Vitali-Rosati, John Detre, et Beth Kearney. 2019. <em>Media Do Not Exist: Performativity and Mediating Conjunctures</em>. Theory on Demand 31. Amsterdam: Institute of Network Cultures.</p>
</div>
<div id="ref-lebrun_former_2015">
<p>Lebrun, Monique. 2015. &#xAB;&#xA0;Former des enseignants de fran&#xE7;ais pour les nouvelles humanit&#xE9;s num&#xE9;riques : enjeux &#xE9;pist&#xE9;mologiques et empiriques&#xA0;&#xBB;. <em>Tr&#xE9;ma</em>, n&#x1D52; 43 (mai): 68&#x2011;77. <a href="https://doi.org/10.4000/trema.3319">https://doi.org/10.4000/trema.3319</a>.</p>
</div>
<div id="ref-leroi-gourhan_geste_1964">
<p>Leroi-Gourhan, Andr&#xE9;. 1964. <em>Le Geste et La Parole</em>. Albin-Michel. Vol. 2.</p>
</div>
<div id="ref-levy_place_1998">
<p>L&#xE9;vy, Pierre. 1998. &#xAB;&#xA0;La Place de La M&#xE9;diologie Dans Le Trivium&#xA0;&#xBB;. <em>Les cahiers de m&#xE9;diologie</em>, n&#x1D52; 2: 43&#x2011;58.</p>
</div>
<div id="ref-long_performative_2013">
<p>Long, Christopher. 2013. &#xAB;&#xA0;Performative Publication&#xA0;&#xBB;. <em>Christopher P. Long</em>.</p>
</div>
<div id="ref-mace_les_2018">
<p>Mac&#xE9;, Marielle. 2018. &#xAB;&#xA0;Les Noues&#xA0;&#xBB;. <em>Posie</em> N 164 (2): 64&#x2011;67.</p>
</div>
<div id="ref-makarius_dans_2020">
<p>Makarius, Michel. 2020. &#xAB;&#xA0;Dans La Constellation Des Ruines Avec Walter Benjamin&#xA0;&#xBB;. In <em>La Ruine et Le Geste Architectural</em>, &#xE9;dit&#xE9; par Pierre Hyppolite, 211&#x2011;19. Litt&#xE9;rature Fran&#xE7;aise. Nanterre: Presses universitaires de Paris Nanterre.</p>
</div>
<div id="ref-mariniello_commencements_2003">
<p>Mariniello, Silvestra. 2003. &#xAB;&#xA0;Commencements&#xA0;&#xBB;. <em>Interm&#xE9;dialit&#xE9;s</em>, n&#x1D52; 1: 47&#x2011;62. <a href="https://doi.org/10.7202/1005444ar">https://doi.org/10.7202/1005444ar</a>.</p>
</div>
<div id="ref-maurel_accueillir_2019">
<p>Maurel. 2019. &#xAB;&#xA0;Accueillir les Non-Humains dans les Communs (Introduction)&#xA0;&#xBB;. <em>- S.I.Lex -</em>.</p>
</div>
<div id="ref-maurel_coopyright_2018">
<p>Maurel, Lionel. 2018. &#xAB;&#xA0;Coopyright : enfin une licence &#xE0; r&#xE9;ciprocit&#xE9; pour faire le lien entre Communs et ESS ?&#xA0;&#xBB; <em>- S.I.Lex -</em>.</p>
</div>
<div id="ref-mcluhan_formal_1976">
<p>McLuhan, Marshall. 1976. &#xAB;&#xA0;Formal Causality in Chesterton&#xA0;&#xBB;. <em>The Chesterton Review</em> 2 (2): 253&#x2011;59.</p>
</div>
<div id="ref-merzeau_ceci_1998">
<p>Merzeau, Louise. 1998. &#xAB;&#xA0;Ceci ne tuera pas cela&#xA0;&#xBB;. <em>Les cahiers de m&#xE9;diologie</em>, n&#x1D52; 6: 27&#x2011;39.</p>
</div>
<div id="ref-merzeau_nouvelle_2007">
<p>&#x2014;&#x2014;&#x2014;. 2007. &#xAB;&#xA0;Une nouvelle feuille de route&#xA0;&#xBB;. <em>M&#xE9;dium</em>, n&#x1D52; 13: 3&#x2011;15. <a href="https://doi.org/10.3917/mediu.013.0003">https://doi.org/10.3917/mediu.013.0003</a>.</p>
</div>
<div id="ref-merzeau_intelligence_2013">
<p>&#x2014;&#x2014;&#x2014;. 2013a. &#xAB;&#xA0;L&#x2019;intelligence Des Traces&#xA0;&#xBB;. <em>Intellectica - La revue de l&#x2019;Association pour la Recherche sur les sciences de la Cognition (ARCo)</em> 1 (59): p.115&#x2011;135.</p>
</div>
<div id="ref-merzeau_mediologie_2006">
<p>&#x2014;&#x2014;&#x2014;. 2006. &#xAB;&#xA0;M&#xE9;diologie : Une Arme &#xE0; Double Tranchant&#xA0;&#xBB;. <em>merzeau.net</em>. https://web.archive.org/web/20060216143300/www.merzeau.net/txt/mediation/guerre.html.</p>
</div>
<div id="ref-merzeau_intelligence_2010">
<p>&#x2014;&#x2014;&#x2014;. 2010. &#xAB;&#xA0;L&#x2019;intelligence de l&#x2019;usager&#xA0;&#xBB;. In <em>L&#x2019;usager num&#xE9;rique : s&#xE9;minaire INRIA</em>, ADBS, 9&#x2011;37. Sciences et techniques de l&#x2019;information. Paris.</p>
</div>
<div id="ref-merzeau_mediation_2012">
<p>&#x2014;&#x2014;&#x2014;. 2012. &#xAB;&#xA0;La m&#xE9;diation identitaire&#xA0;&#xBB;. <em>Revue fran&#xE7;aise des sciences de l&#x2019;information et de la communication</em>, n&#x1D52; 1 (juillet). <a href="https://doi.org/10.4000/rfsic.193">https://doi.org/10.4000/rfsic.193</a>.</p>
</div>
<div id="ref-merzeau_editorialisation_2013">
<p>&#x2014;&#x2014;&#x2014;. 2013b. &#xAB;&#xA0;&#xC9;ditorialisation collaborative d&#x2019;un &#xE9;v&#xE9;nement&#xA0;&#xBB;. <em>Communication et organisation</em>, n&#x1D52; 43 (juin): 105&#x2011;22. <a href="https://doi.org/10.4000/communicationorganisation.4158">https://doi.org/10.4000/communicationorganisation.4158</a>.</p>
</div>
<div id="ref-merzeau_entre_2014">
<p>&#x2014;&#x2014;&#x2014;. 2014a. &#xAB;&#xA0;Entre &#xC9;v&#xE9;nement et Document : Vers l&#x2019;environnement-Support&#xA0;&#xBB;. <em>Les Cahiers de la SFSIC</em>, n&#x1D52; 9 (janvier): 230&#x2011;33.</p>
</div>
<div id="ref-merzeau_entre_2014-1">
<p>&#x2014;&#x2014;&#x2014;. 2014b. &#xAB;&#xA0;Entre &#xC9;v&#xE9;nement et Document : Vers l&#x2019;environnement-Support&#xA0;&#xBB;. <em>Les Cahiers de la SFSIC</em>, n&#x1D52; 9 (janvier): 230&#x2011;33.</p>
</div>
<div id="ref-merzeau_profil_2016">
<p>&#x2014;&#x2014;&#x2014;. 2016. &#xAB;&#xA0;Le profil : une rh&#xE9;torique dispositive&#xA0;&#xBB;. <em>Itin&#xE9;raires. Litt&#xE9;rature, textes, cultures</em>, n&#x1D52;&#x2E2; 2015-3 (juin). <a href="https://doi.org/10.4000/itineraires.3056">https://doi.org/10.4000/itineraires.3056</a>.</p>
</div>
<div id="ref-merzeau_bibliotheque_2017-1">
<p>&#x2014;&#x2014;&#x2014;. 2017. &#xAB;&#xA0;De la biblioth&#xE8;que &#xE0; l&#x2019;Internet : la matrice r&#xE9;ticulaire&#xA0;&#xBB;. In <em>Robert Damien, du lecteur &#xE0; l&#x2019;&#xE9;lecteur. Biblioth&#xE8;que, d&#xE9;mocratie et autorit&#xE9;.</em> BnF &#xC9;ditions / Presses de l&#x2019;Enssib.</p>
</div>
<div id="ref-meunier_humanites_2014">
<p>Meunier, Jean-Guy. 2014. &#xAB;&#xA0;Humanit&#xE9;s num&#xE9;riques ou computationnelles : Enjeux herm&#xE9;neutiques&#xA0;&#xBB;. <em>Sens Public</em>, d&#xE9;cembre.</p>
</div>
<div id="ref-meunier_humanites_2017">
<p>&#x2014;&#x2014;&#x2014;. 2017. &#xAB;&#xA0;Humanit&#xE9;s Num&#xE9;riques et Mod&#xE9;lisation Scientifique&#xA0;&#xBB;. <em>Questions de communication</em>, n&#x1D52; 31 (juillet).</p>
</div>
<div id="ref-meunier_paradoxe_2019">
<p>&#x2014;&#x2014;&#x2014;. 2019. &#xAB;&#xA0;Le paradoxe des humanit&#xE9;s num&#xE9;riques&#xA0;&#xBB;. <em>Quaderni. Communication, technologies, pouvoir</em>, n&#x1D52; 98 (f&#xE9;vrier): 19&#x2011;31. <a href="https://doi.org/10.4000/quaderni.1407">https://doi.org/10.4000/quaderni.1407</a>.</p>
</div>
<div id="ref-noauthor_milieu_2009">
<p>&#xAB;&#xA0;Milieu&#xA0;&#xBB;. 2009. <em>Ars Industrialis</em>. http://arsindustrialis.org/milieu.</p>
</div>
<div id="ref-monjour_mythologies_2018">
<p>Monjour, Servanne. 2018. <em>Mythologies Postphotographiques. L&#x2019;invention Litt&#xE9;raire de l&#x2019;image Num&#xE9;rique</em>. Parcours Num&#xE9;riques 10. Montr&#xE9;al: Presses Universitaires de Montr&#xE9;al.</p>
</div>
<div id="ref-monjour_lecrivain_2017">
<p>&#x2014;&#x2014;&#x2014;. 2017. &#xAB;&#xA0;L&#x2019;&#xE9;crivain de Profil(s)... Facebook. R&#xE9;flexion Autour d&#x2019;une Photographie de Profil de Victoria Welby&#xA0;&#xBB;. In <em>L&#x2019;&#xE9;crivain vu Par La Photographie</em>. Presses Universitaires de Rennes.</p>
</div>
<div id="ref-monjour_les_2020">
<p>&#x2014;&#x2014;&#x2014;. 2020. &#xAB;&#xA0;Les impens&#xE9;s de la litt&#xE9;rature contemporaine. Une lecture de Moderne/contemporain de Pascal Mougin&#xA0;&#xBB;. <em>Sens public</em>, mai.</p>
</div>
<div id="ref-monjour_editorialisation_2017">
<p>Monjour, Servanne, et Nicolas Sauret. 2017. &#xAB;&#xA0;&#xC9;ditorialisation et litt&#xE9;rature : le cas du G&#xE9;n&#xE9;ral Instin&#xA0;&#xBB;. In <em>Des humanit&#xE9;s num&#xE9;riques litt&#xE9;raires ?</em> Cerisy.</p>
</div>
<div id="ref-morandi_tournant_2016">
<p>Morandi, Franc, et Val&#xE9;rie Carayol. 2016. <em>Le tournant num&#xE9;rique des sciences humaines et sociales</em>. Premi&#xE8;re &#xE9;dition. M&#xE9;dias. Publications de la Maison des sciences de l&#x2019;homme d&#x2019;Aquitaine.</p>
</div>
<div id="ref-morozov_save_2013-1">
<p>Morozov, Evgeny. 2013a. <em>To Save Everything, Click Here: The Folly of Technological Solutionism</em>. Public Affairs.</p>
</div>
<div id="ref-morozov_save_2013">
<p>&#x2014;&#x2014;&#x2014;. 2013b. <em>To Save Everything, Click Here: The Folly of Technological Solutionism</em>. First Trade Paper Edition. PublicAffairs.</p>
</div>
<div id="ref-mounier_edition_2011">
<p>Mounier, Pierre, et Marin Dacos. 2011. &#xAB;&#xA0;&#xC9;dition &#xE9;lectronique&#xA0;&#xBB;. <em>Communications</em> n 88 (1): 47&#x2011;55.</p>
</div>
<div id="ref-mourat_design_2018">
<p>Mourat, Robin de. 2018. &#xAB;&#xA0;Le design fantomatique des communaut&#xE9;s savantes : enjeux ph&#xE9;nom&#xE9;nologiques, sociaux et politiques de trois formats de donn&#xE9;es en usage dans l&#x2019;&#xE9;dition scientifique contemporaine&#xA0;&#xBB;. <em>Sciences du Design</em> n 8 (2): 34&#x2011;44.</p>
</div>
<div id="ref-moureau_plume_2006">
<p>Moureau, Fran&#xE7;ois, et Robert Darnton. 2006. <em>La Plume et Le Plomb: Espaces de l&#x2019;imprim&#xE9; et Du Manuscrit Au Si&#xE8;cle Des Lumi&#xE8;res</em>. Presses Paris Sorbonne.</p>
</div>
<div id="ref-ong_orality_2002">
<p>Ong, Walter J. s.&#xA0;d. &#xAB;&#xA0;Orality and Literacy: The Technologizing of the Word&#xA0;&#xBB;. <em>London and New York: Routledge</em> 45.</p>
</div>
<div id="ref-ostrom_governing_1990">
<p>Ostrom, Elinor. 1990. <em>Governing the Commons: The Evolution of Institutions for Collective Action</em>. Political Economy of Institutions and Decisions. Cambridge University Press. <a href="https://doi.org/10.1017/CBO9780511807763">https://doi.org/10.1017/CBO9780511807763</a>.</p>
</div>
<div id="ref-ostrom_rules_1994">
<p>Ostrom, Elinor, Roy Gardner, James Walker, et Jimmy Walker. 1994. <em>Rules, Games, and Common-Pool Resources</em>. University of Michigan Press.</p>
</div>
<div id="ref-oswald_formes_2015">
<p>Oswald, S&#xE9;verine. 2015. &#xAB;&#xA0;Formes et enjeux de la sociabilit&#xE9; dans les &#xE9;quipes de recherche en sciences humaines et sociales&#xA0;&#xBB;. Th&#xE8;se de doctorat, Ecole normale sup&#xE9;rieure de lyon - ENS LYON.</p>
</div>
<div id="ref-paquin_definir_2018">
<p>Paquin, Louis-Claude, et Cynthia Noury. 2018. &#xAB;&#xA0;D&#xE9;finir la recherche-cr&#xE9;ation ou cartographier ses pratiques?&#xA0;&#xBB; <em>Acfas Magazine</em>, f&#xE9;vrier.</p>
</div>
<div id="ref-parikka_what_2013">
<p>Parikka, Jussi. 2013. <em>What Is Media Archaeology?</em> John Wiley &amp; Sons.</p>
</div>
<div id="ref-patrin-leclere_communication_2011">
<p>Patrin-Lecl&#xE8;re, Val&#xE9;rie. 2011. &#xAB;&#xA0;La communication revisit&#xE9;e par la conversation&#xA0;&#xBB;. <em>Communication langages</em> N 169 (3): 15&#x2011;22.</p>
</div>
<div id="ref-peiffer_les_2008">
<p>Peiffer, Jeanne, et Jean-Pierre Vittu. 2008. &#xAB;&#xA0;Les journaux savants, formes de la communication et agents de la construction des savoirs (17e-18e si&#xE8;cles)&#xA0;&#xBB;. <em>Dix-huiti&#xE8;me si&#xE8;cle</em>, n&#x1D52; 40 (septembre): 281&#x2011;300.</p>
</div>
<div id="ref-petit_lecriture_2017">
<p>Petit, Victor, et Serge Bouchardon. 2017. &#xAB;&#xA0;L&#x2019;&#xE9;criture num&#xE9;rique ou l&#x2019;&#xE9;criture selon les machines. Enjeux philosophiques et p&#xE9;dagogiques&#xA0;&#xBB;. <em>Communication &amp; langages</em>, n&#x1D52; 191 (d&#xE9;cembre): 129&#x2011;48. <a href="https://doi.org/10.4074/S0336150017011097">https://doi.org/10.4074/S0336150017011097</a>.</p>
</div>
<div id="ref-pedauque_document_2003">
<p>P&#xE9;dauque, Roger T. 2003. <em>Document : Forme, Signe et M&#xE9;dium, Les Re-Formulations Du Num&#xE9;rique</em>.</p>
</div>
<div id="ref-pedauque_document_2011">
<p>&#x2014;&#x2014;&#x2014;. 2011. <em>Le Document &#xE0; La Lumi&#xE8;re Du Num&#xE9;rique : Forme, Texte, M&#xE9;dium : Comprendre Le R&#xF4;le Du Document Num&#xE9;rique Dans l&#x2019;&#xE9;mergence d&#x2019;une Nouvelle Modernit&#xE9;</em>.</p>
</div>
<div id="ref-pedauque_document_2006">
<p>P&#xE9;dauque, Roger T., et Michel Melot. 2006. <em>Le document &#xE0; la lumi&#xE8;re du num&#xE9;rique</em>. &#xC9;dit&#xE9; par Jean-Michel Sala&#xFC;n. Caen, France: C&amp;F &#xE9;ditions.</p>
</div>
<div id="ref-peres_ledition_2014">
<p>P&#xE9;r&#xE8;s, Jean. 2014. &#xAB;&#xA0;L&#x2019;&#xE9;dition en sciences humaines et sociales (1) : crise ou pas crise ?&#xA0;&#xBB; <em>Acrimed | Action Critique M&#xE9;dias</em>, octobre.</p>
</div>
<div id="ref-pierssens_revues_2007">
<p>Pierssens, Michel. 2007. &#xAB;&#xA0;Revues savantes : quel avenir ?&#xA0;&#xBB; <em>Le Debat</em> n 145 (3): 127&#x2011;40.</p>
</div>
<div id="ref-rifkin_lage_2000">
<p>Rifkin, Jeremy, et Marc Saint-Up&#xE9;ry. 2000. <em>L&#x2019;&#xE2;ge de l&#x2019;acc&#xE8;s: La R&#xE9;volution de La Nouvelle &#xC9;conomie</em>. Vol. 6. La D&#xE9;couverte Paris.</p>
</div>
<div id="ref-rockwell_hermeneutica._2016">
<p>Rockwell, Geoffrey, et Stefan Sinclair. 2016. <em>Hermeneutica. Computer-Assisted Interpretation in the Humanities.</em> MIT Press Book.</p>
</div>
<div id="ref-rockwell_too_2018">
<p>Rockwell, Geoffrey, et St&#xE9;fan Sinclair. 2018. &#xAB;&#xA0;Too Much Information and the KWIC&#xA0;&#xBB;. <em>Fudan Journal of the Humanities and Social Sciences</em> 11 (4): 443&#x2011;52.</p>
</div>
<div id="ref-rongier_general_2017">
<p>Rongier, S&#xE9;bastien. 2017. &#xAB;&#xA0;Le G&#xE9;n&#xE9;ral Instin, les vies multiples du litt&#xE9;raire&#xA0;&#xBB;. <em>Fabula Colloques</em>, f&#xE9;vrier.</p>
</div>
<div id="ref-routhier_perspective_2017">
<p>Routhier, &#xC9;lisabeth. 2017. &#xAB;&#xA0;Perspective interm&#xE9;diale sur le motif de la disparition : enjeux d&#x2019;une po&#xE9;tique de la rem&#xE9;diation chez Perec, Modiano et Nolan&#xA0;&#xBB;. Th&#xE8;se de doctorat, Montr&#xE9;al: Universit&#xE9; de Montr&#xE9;al.</p>
</div>
<div id="ref-rouvroy_gouvernementalite_2013">
<p>Rouvroy, Antoinette, et Thomas Berns. 2013. &#xAB;&#xA0;Gouvernementalit&#xE9; algorithmique et perspectives d&#x2019;&#xE9;mancipation&#xA0;&#xBB;. <em>R&#xE9;seaux</em> n 177 (1): 163&#x2011;96.</p>
</div>
<div id="ref-rouvroy_regime_2015">
<p>Rouvroy, Antoinette, et Bernard Stiegler. 2015. &#xAB;&#xA0;Le r&#xE9;gime de v&#xE9;rit&#xE9; num&#xE9;rique. De la gouvernementalit&#xE9; algorithmique &#xE0; un nouvel &#xC9;tat de droit&#xA0;&#xBB;. <em>Socio. La nouvelle revue des sciences sociales</em>, n&#x1D52; 4 (avril): 113&#x2011;40. <a href="https://doi.org/10.4000/socio.1251">https://doi.org/10.4000/socio.1251</a>.</p>
</div>
<div id="ref-ruffel_brouhaha_2016">
<p>Ruffel, Lionel. 2016. <em>Brouhaha. Les mondes du contemporain</em>. EPUB. Lagrasse: Verdier.</p>
</div>
<div id="ref-ruiz_dhiha8_2019">
<p>Ruiz, &#xC9;milien. 2019. &#xAB;&#xA0;#DHIHA8 Nous sommes &#xE0; la crois&#xE9;e des chemins !&#xA0;&#xBB; Billet. <em>Devenir historien-ne</em>.</p>
</div>
<div id="ref-salaun_vu_2012">
<p>Sala&#xFC;n, Jean-Michel. 2012. <em>Vu, Lu, Su. Les Architectes de l&#x2019;information Face &#xE0; l&#x2019;oligopole Du Web</em>. Cahiers Libres. La D&#xE9;couverte.</p>
</div>
<div id="ref-sauret_design_2018-1">
<p>Sauret, Nicolas. 2018. &#xAB;&#xA0;Design de la conversation scientifique : naissance d&#x2019;un format &#xE9;ditorial&#xA0;&#xBB;. <em>Sciences du Design</em> n 8 (2): 57&#x2011;66.</p>
</div>
<div id="ref-sauret_autorite_2016">
<p>Sauret, Nicolas, et Ariane Mayer. 2016. &#xAB;&#xA0;L&#x2019;autorit&#xE9; Dans Anarchy. Les Constructions de l&#x2019;autorit&#xE9; Dans Un Dispositif de Production Litt&#xE9;raire Collaborative : Le Cas de l&#x2019;exp&#xE9;rience Transm&#xE9;dia Anarchy.Fr&#xA0;&#xBB;. In <em>Colloque M&#xE9;diations Informatis&#xE9;es de l&#x2019;autorit&#xE9; - GRIPIC, ISCC, ComSol</em>. Paris.</p>
</div>
<div id="ref-schmitt_academic_2014">
<p>Schmitt, Jason. 2014. &#xAB;&#xA0;Academic Journals: The Most Profitable Obsolete Technology in History&#xA0;&#xBB;. <em>HuffPost</em>, d&#xE9;cembre.</p>
</div>
<div id="ref-schnapp_knowledge_2013">
<p>Schnapp, Jeffrey. 2013. &#xAB;&#xA0;Knowledge Design Incubating New Knowledge Forms / Genres / Spaces in the Laboratory of the Digital Humanities&#xA0;&#xBB;. Lecture. Hannover.</p>
</div>
<div id="ref-schopfel_introduction_2009">
<p>Sch&#xF6;pfel, Joachim. 2009. &#xAB;&#xA0;Introduction : Enjeux actuels de la communication scientifique&#xA0;&#xBB;. <em>Les Cahiers du numerique</em> Vol. 5 (2): 9&#x2011;14.</p>
</div>
<div id="ref-schreibman_companion_2004">
<p>Schreibman, Susan, Raymond Georges Siemens, et John Unsworth, &#xE9;d. 2004. <em>A Companion to Digital Humanities</em>. Malden, MA, Etats-Unis d&#x2019;Am&#xE9;rique: Blackwell Publishing.</p>
</div>
<div id="ref-schreibman_new_2016">
<p>Schreibman, Susan, Ray Siemens, et John Unsworth. 2016. <em>A New Companion to Digital Humanities</em>. John Wiley &amp; Sons.</p>
</div>
<div id="ref-seward_first-ever_2013">
<p>Seward, Zachary. 2013. &#xAB;&#xA0;The First-Ever Hashtag, @-Reply and Retweet, as Twitter Users Invented Them Quartz&#xA0;&#xBB;. <em>Quartz</em>. https://qz.com/135149/the-first-ever-hashtag-reply-and-retweet-as-twitter-users-invented-them/.</p>
</div>
<div id="ref-noauthor_seminaire_2014">
<p>&#xAB;&#xA0;"S&#xE9;minaire &#xC9;critures num&#xE9;riques et &#xE9;ditorialisation" - Cycle 2014-2015 - Pratiques de recherche et de production de la connaissance&#xA0;&#xBB;. 2014. <em>S&#xE9;minaire &#xC9;critures num&#xE9;riques et &#xE9;ditorialisation</em>. http://seminaire.sens-public.org/spip.php?rubrique11.</p>
</div>
<div id="ref-simondon_gilbert_1994">
<p>Simondon, Gilbert. 1994. <em>Gilbert Simondon: une pens&#xE9;e de l&#x2019;individuation et de la technique</em>. Biblioth&#xE8;que du Coll&#xE8;ge International de Philosophie. Albin Michel.</p>
</div>
<div id="ref-singh_knowledge_2008">
<p>Singh, Vandana. 2008. &#xAB;&#xA0;Knowledge Creation, Sharing and Reuse in Online Technical Support for Open Source Software&#xA0;&#xBB;. Ph.D., Ann Arbor, United States.</p>
</div>
<div id="ref-souchier_lecrit_1996">
<p>Souchier, Emmanu&#xEB;l. 1996. &#xAB;&#xA0;L&#x2019;&#xE9;crit d&#x2019;&#xE9;cran, pratiques d&#x2019;&#xE9;criture &amp; informatique&#xA0;&#xBB;. <em>Communication &amp; Langages</em> 107 (1): 105&#x2011;19. <a href="https://doi.org/10.3406/colan.1996.2662">https://doi.org/10.3406/colan.1996.2662</a>.</p>
</div>
<div id="ref-souchier_image_1998">
<p>&#x2014;&#x2014;&#x2014;. 1998. &#xAB;&#xA0;L&#x2019;image du texte pour une th&#xE9;orie de l&#x2019;&#xE9;nonciation &#xE9;ditoriale&#xA0;&#xBB;. <em>Les cahiers de mediologie</em> N 6 (2): 137&#x2011;45.</p>
</div>
<div id="ref-steiner_philosophie_2010">
<p>Steiner, Pierre. 2010. &#xAB;&#xA0;Philosophie, technologie et cognition. Etats des lieux et perspectives&#xA0;&#xBB;. <a href="https://doi.org/https://isidore.science/document/10.3406/intel.2010.1176">https://doi.org/https://isidore.science/document/10.3406/intel.2010.1176</a>.</p>
</div>
<div id="ref-stengers_autre_2013">
<p>Stengers, Isabelle. 2013. <em>Une Autre Science Est Possible! Manifeste Pour Un Ralentissement Des Sciences.</em> Les Emp&#xEA;cheurs de Tourner En Rond. La D&#xE9;couverte.</p>
</div>
<div id="ref-stengers_another_2018">
<p>&#x2014;&#x2014;&#x2014;. 2018. <em>Another Science Is Possible. A Manifesto for Slow Science</em>. Traduit par Stephen Muecke. Polity Press.</p>
</div>
<div id="ref-stengers_reactiver_2020">
<p>&#x2014;&#x2014;&#x2014;. 2020. <em>R&#xE9;activer Le Sens Commun. Lecture de Whitehead En Temps de D&#xE9;b&#xE2;cle</em>. Les Emp&#xEA;cheurs de Tourner En Rond. La D&#xE9;couverte.</p>
</div>
<div id="ref-stengers_discipline_2000">
<p>Stengers, Isabelle, Pierre Verstraeten, et Nicole Mathieu. 2000. &#xAB;&#xA0;Discipline et interdiscipline : la philosophe de l&#x2019;&#xE9;cologie des pratiques interrog&#xE9;e - Entretien avec Isabelle Stengers&#xA0;&#xBB;. <em>Natures Sciences Soci&#xE9;t&#xE9;s</em> 8 (3): 51&#x2011;58. <a href="https://doi.org/10.1016/S1240-1307(00)80061-8">https://doi.org/10.1016/S1240-1307(00)80061-8</a>.</p>
</div>
<div id="ref-stern_crystals_2015">
<p>Stern, Niels, Jean-Claude Gu&#xE9;don, et Thomas Wiben Jensen. 2015. &#xAB;&#xA0;Crystals of Knowledge Production. An Intercontinental Conversation about Open Science and the Humanities&#xA0;&#xBB;. <em>Nordic Perspectives on Open Science</em> 1 (0): 1&#x2011;24. <a href="https://doi.org/10.7557/11.3619">https://doi.org/10.7557/11.3619</a>.</p>
</div>
<div id="ref-stiegler_technique_1994">
<p>Stiegler, Bernard. 1994. <em>La technique et le temps</em>. Paris, France: Galil&#xE9;e/Cit&#xE9; des sciences et de l&#x2019;industrie.</p>
</div>
<div id="ref-stiegler_dans_2016">
<p>&#x2014;&#x2014;&#x2014;. 2016. <em>Dans La Disruption. Comment Ne Pas Devenir Fou?</em> Paris: Les Liens qui lib&#xE8;rent.</p>
</div>
<div id="ref-tellier_lawrence_2017">
<p>Tellier, Emmanuel. 2017. &#xAB;&#xA0;Lawrence Lessig (1/2) : &#x201C;Dans Le Net, O&#xF9; l&#x2019;argent Est Roi, l&#x2019;attitude D&#xE9;sint&#xE9;ress&#xE9;e d&#x2019;Aaron Swartz Tranchait&#x201D;&#xA0;&#xBB;. <em>T&#xE9;l&#xE9;rama</em>, mai.</p>
</div>
<div id="ref-noauthor_introduction_1665">
<p>&#xAB;&#xA0;The Introduction&#xA0;&#xBB;. 1665. <em>Philosophical Transactions (1665-1678)</em> 1: 1&#x2011;2. <a href="https://doi.org/10.2307/101400">https://doi.org/10.2307/101400</a>.</p>
</div>
<div id="ref-noauthor_publishing_2017">
<p>&#xAB;&#xA0;The Publishing Sphere Ecosystems of Contemporary Literatures&#xA0;&#xBB;. 2017. <em>Haus der Kulturen der Welt (HKW)</em>. https://www.hkw.de/en/programm/projekte/2017/internationaler_literaturpreis_2017/publishing_sphere_1/publishing_sphere.php.</p>
</div>
<div id="ref-turner_aux_2012">
<p>Turner, Fred. 2012. <em>Aux Sources de l&#x2019;utopie Num&#xE9;rique: De La Contre-Culture &#xE0; La Cyberculture. Stewart Brand, Un Homme d&#x2019;influence</em>. Caen: C&amp;F &#xE9;ditions.</p>
</div>
<div id="ref-veillette-peclet_annulation_2019">
<p>Veillette-P&#xE9;clet, Camille. 2019a. &#xAB;&#xA0;Annulation de Scopus&#xA0;&#xBB;. Site institutionnel. <em>Universit&#xE9; de Montr&#xE9;al - Les biblioth&#xE8;ques</em>.</p>
</div>
<div id="ref-veillette-peclet_annulations_2019">
<p>&#x2014;&#x2014;&#x2014;. 2019b. &#xAB;&#xA0;Annulations d&#x2019;abonnements de p&#xE9;riodiques Springer&#xA0;&#xBB;. Site institutionnel. <em>Universit&#xE9; de Montr&#xE9;al - Les biblioth&#xE8;ques</em>.</p>
</div>
<div id="ref-veillette-peclet_annulations_2019-1">
<p>&#x2014;&#x2014;&#x2014;. 2019c. &#xAB;&#xA0;Annulations d&#x2019;abonnements de p&#xE9;riodiques Taylor and Francis&#xA0;&#xBB;. Site institutionnel. <em>Universit&#xE9; de Montr&#xE9;al - Les biblioth&#xE8;ques</em>.</p>
</div>
<div id="ref-vial_nouvelles_2017">
<p>Vial, St&#xE9;phane, et Marie-Julie Catoir-Brisson. 2017. &#xAB;&#xA0;Nouvelles mises en exp&#xE9;rience du texte : design, litt&#xE9;ratie, &#xE9;dition&#xA0;&#xBB;. In <em>Design &amp; innovation dans la cha&#xEE;ne du livre. &#xC9;crire, &#xE9;diter, lire &#xE0; l&#x2019;&#xE8;re num&#xE9;rique</em>, 260. Hors collection. Presses Universitaires de France.</p>
</div>
<div id="ref-vigneron_lhypothese_2019-2">
<p>Vigneron, Nicolas Belett, &#xC9;milie Picton, S&#xE9;bastien Beyou, et Xavier Coadic. 2019. &#xAB;&#xA0;De l&#x2019;hypoth&#xE8;se de la documentation comme technique de r&#xE9;sistance et du wiki comme objet de ces r&#xE9;sistances&#xA0;&#xBB;. <em>Sens public</em>, mars.</p>
</div>
<div id="ref-vitali_rosati_quest-ce_2016">
<p>Vitali Rosati, Marcello. 2016. &#xAB;&#xA0;Qu&#x2019;est-ce que l&#x2019;&#xE9;ditorialisation ?&#xA0;&#xBB; <em>Sens Public</em>, mars.</p>
</div>
<div id="ref-vitali-rosati_les_2014">
<p>Vitali-Rosati, Marcello. 2014. &#xAB;&#xA0;Les revues litt&#xE9;raires en ligne : entre &#xE9;ditorialisation et r&#xE9;seaux d&#x2019;intelligences&#xA0;&#xBB;. <em>&#xC9;tudes fran&#xE7;aises</em> 50 (3): p.83&#x2011;104. <a href="https://doi.org/10.7202/1027191ar">https://doi.org/10.7202/1027191ar</a>.</p>
</div>
<div id="ref-vitali-rosati_editorialization:_2018">
<p>&#x2014;&#x2014;&#x2014;. 2018a. <em>On Editorialization: Structuring Space and Authority in the Digital Age</em>. Institute of Network Cultures. Theory on Demand 26.</p>
</div>
<div id="ref-vitali-rosati_editorialisation_2015">
<p>&#x2014;&#x2014;&#x2014;. 2015a. &#xAB;&#xA0;&#xC9;ditorialisation : &#xE9;tat de la recherche&#xA0;&#xBB;. BlogPost. <em>Culture num&#xE9;rique</em>.</p>
</div>
<div id="ref-vitali-rosati_editeurs_2015">
<p>&#x2014;&#x2014;&#x2014;. 2015b. &#xAB;&#xA0;&#xC9;diteurs, arr&#xEA;tez de prendre en otage la connaissance ! (1e catilinaire)&#xA0;&#xBB;. <em>The Conversation</em>, octobre.</p>
</div>
<div id="ref-vitali-rosati_digital_2015">
<p>&#x2014;&#x2014;&#x2014;. 2015c. &#xAB;&#xA0;Digital Architectures: The Web, Editorialization, and Metaontology&#xA0;&#xBB;. BlogPost. <em>Culture num&#xE9;rique</em>.</p>
</div>
<div id="ref-vitali-rosati_quest-ce_2016">
<p>&#x2014;&#x2014;&#x2014;. 2016a. &#xAB;&#xA0;Qu&#x2019;est-ce que l&#x2019;&#xE9;ditorialisation?&#xA0;&#xBB; <em>Sens public</em>, mars.</p>
</div>
<div id="ref-vitali-rosati_edition_2016">
<p>&#x2014;&#x2014;&#x2014;. 2016b. &#xAB;&#xA0;&#xC9;dition GAFAM et &#xC9;dition Savante : Une Bataille En Cours ?&#xA0;&#xBB; <em>The Conversation</em>. http://theconversation.com/edition-gafam-et-edition-savante-une-bataille-en-cours-68754.</p>
</div>
<div id="ref-vitali-rosati_quest-ce_2018">
<p>&#x2014;&#x2014;&#x2014;. 2018b. &#xAB;&#xA0;Qu&#x2019;est-ce que l&#x2019;&#xE9;criture num&#xE9;rique ?&#xA0;&#xBB; <em>Sens public</em>, novembre.</p>
</div>
<div id="ref-vitali-rosati_quest-ce_nodate">
<p>&#x2014;&#x2014;&#x2014;. s.&#xA0;d. &#xAB;&#xA0;Qu&#x2019;est-ce que l&#x2019;&#xE9;criture num&#xE9;rique ?&#xA0;&#xBB; <em>Corela</em>.</p>
</div>
<div id="ref-vitali-rosati_ledition_2017">
<p>Vitali-Rosati, Marcello, et Beno&#xEE;t Epron. 2017. <em>L&#x2019;&#xE9;dition &#xE0; l&#x2019;&#xE9;poque Du Num&#xE9;rique</em>. Editions La d&#xE9;couverte. Rep&#xE8;res.</p>
</div>
<div id="ref-vitali-rosati_pratiques_2014">
<p>Vitali-Rosati, Marcello, et Michael E. Sinatra. 2014. <em>Pratiques de l&#x2019;&#xE9;dition Num&#xE9;rique</em>. Parcours Num&#xE9;riques. Montr&#xE9;al: Les Presses de l&#x2019;Universit&#xE9; de Montr&#xE9;al.</p>
</div>
<div id="ref-vittu_quest-ce_2001">
<p>Vittu, Jean-Pierre. 2001. &#xAB;&#xA0;Qu&#x2019;est-ce qu&#x2019;un article au Journal des Savants de 1665 &#xE0; 1714 ?&#xA0;&#xBB; <em>in Revue Fran&#xE7;aise d&#x2019;Histoire du Livre</em>, n&#x1D52;&#x2E2; 112-113: p.129&#x2011;148.</p>
</div>
<div id="ref-vittu_formation_2002">
<p>&#x2014;&#x2014;&#x2014;. 2002a. &#xAB;&#xA0;La formation d&#x2019;une institution scientifique : le Journal des Savants de 1665 &#xE0; 1714 [Premier article : d&#x2019;une entreprise priv&#xE9;e &#xE0; une semi-institution]&#xA0;&#xBB;. <em>Journal des savants</em> 1 (1): 179&#x2011;203. <a href="https://doi.org/10.3406/jds.2002.1653">https://doi.org/10.3406/jds.2002.1653</a>.</p>
</div>
<div id="ref-vittu_formation_2002-1">
<p>&#x2014;&#x2014;&#x2014;. 2002b. &#xAB;&#xA0;La formation d&#x2019;une institution scientifique : le Journal des Savants de 1665 &#xE0; 1714 [Second article. L&#x2019;instrument central de la R&#xE9;publique des Lettres ]&#xA0;&#xBB;. <em>Journal des savants</em> 2 (1): 349&#x2011;77. <a href="https://doi.org/10.3406/jds.2002.1659">https://doi.org/10.3406/jds.2002.1659</a>.</p>
</div>
<div id="ref-vittu_journal_1998">
<p>&#x2014;&#x2014;&#x2014;. 1998. &#xAB;&#xA0;Le Journal Des Savants et La R&#xE9;publique Des Lettres, 1665-1714&#xA0;&#xBB;. Th&#xE8;se de doctorat, Paris 1.</p>
</div>
<div id="ref-volpe_dissemination_2013">
<p>Volpe, Tony, et Joachim Schopfel. 2013. &#xAB;&#xA0;Dissemination of Knowledge and Copyright: An Historical Case Study&#xA0;&#xBB;. <em>Journal of Information, Communication and Ethics in Society</em> 11 (3): 144&#x2011;55. <a href="https://doi.org/10.1108/JICES-06-2013-0018">https://doi.org/10.1108/JICES-06-2013-0018</a>.</p>
</div>
<div id="ref-weber_success_2005">
<p>Weber, Steven. 2005. <em>The Success of Open Source</em>. Cambridge; London: The Belknap Press of Harvard University Press.</p>
</div>
<div id="ref-willinsky_access_2009">
<p>Willinsky, John. 2009. <em>The Access Principle: The Case for Open Access to Research and Scholarship</em>. The MIT Press.</p>
</div>
<div id="ref-wormser_sens-public_2004">
<p>Wormser, G&#xE9;rard. 2004. &#xAB;&#xA0;Sens-Public : Editorial N&#xA0;&#xBB;. Revue En Ligne. <em>Sens Public (archive)</em>. https://web.archive.org/web/20040811094758/http://www.sens-public.org:80/article.php3?id_article=68.</p>
</div>
<div id="ref-wormser_facebook_2018">
<p>&#x2014;&#x2014;&#x2014;. 2018. <em>Facebook. L&#x2019;&#xE9;cole Des Fans</em>. Les atelier de Sens public.</p>
</div>
<div id="ref-zacklad_participative_2008">
<p>Zacklad, Manuel. 2008. &#xAB;&#xA0;Participative Documentary Spaces and Governance&#xA0;&#xBB;. <em>International Journal of Sustainable Development</em> 11 (2/3/4): 247. <a href="https://doi.org/10.1504/IJSD.2008.026504">https://doi.org/10.1504/IJSD.2008.026504</a>.</p>
</div>
<div id="ref-zacklad_processus_2005">
<p>&#x2014;&#x2014;&#x2014;. 2005. &#xAB;&#xA0;Processus de Documentarisation Dans Les Documents Pour l&#x2019;Action (DopA) : Statut Des Annotations et Technologies de La Coop&#xE9;ration Associ&#xE9;es (Nouvelle Version Corrig&#xE9;e)&#xA0;&#xBB;, mai.</p>
</div>
<div id="ref-zacklad_reseaux_2007">
<p>&#x2014;&#x2014;&#x2014;. 2007a. &#xAB;&#xA0;R&#xE9;seaux et communaut&#xE9;s d&#x2019;imaginaire docum&#xE9;diatis&#xE9;es&#xA0;&#xBB;. In <em>A Document (Re)turn: Contributions from a Research Field in Transition</em>, Frankfurt am Main: Peter Lang, 64:279&#x2011;97. Roswitha Skare, Niels Windfeld Lund, Andreas V&#xE5;rheim.</p>
</div>
<div id="ref-zacklad_espace_2007">
<p>&#x2014;&#x2014;&#x2014;. 2007b. &#xAB;&#xA0;Espace documentaire participatif et gouvernance&#xA0;&#xBB;. In <em>Congress of the European Regional Science Association (47th Congress) and ASRDLF (Association de Science R&#xE9;gionale de Langue Fran&#xE7;aise, 44th Congress) PARIS - August 29th - September 2nd, 2007.</em>, ?</p>
</div>
<div id="ref-zacklad_organisation_2012">
<p>&#x2014;&#x2014;&#x2014;. 2012. &#xAB;&#xA0;Organisation et architecture des connaissances dans un contexte de transm&#xE9;dia documentaire : les enjeux de la pervasivit&#xE9;&#xA0;&#xBB;. <em>&#xC9;tudes de communication. langages, information, m&#xE9;diations</em>, n&#x1D52; 39 (d&#xE9;cembre): 41&#x2011;63. <a href="https://doi.org/10.4000/edc.4017">https://doi.org/10.4000/edc.4017</a>.</p>
</div>
<div id="ref-zacklad_design_2019">
<p>&#x2014;&#x2014;&#x2014;. 2019. &#xAB;&#xA0;Le design de l&#x2019;information : textualisation, documentarisation, auctorialisation&#xA0;&#xBB;. <em>Communication langages</em> N 199 (1): 37&#x2011;64.</p>
</div>
</div>
</article>
</div>
</div>

<script src="./vendor/jquery/jquery.min.js"></script>
<script src="./vendor/jquery-easing/jquery.easing.min.js"></script>
<script src="https://hypothes.is/embed.js" async></script>
</body>


</html>
