<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr">
<head>
<link type="application/rdf+xml" id="zotero_rdf" href=".rdf" title="RDF Bibliontology" /><!--metadonn&#xE9;es en rdf pour zotero-->
<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<meta name="DC.format" content="text/html" />
<meta name="DC.type" content="thesis" />
<meta name="DC.title" content="Th&#xE8;se &#xAB; De la revue au collectif &#xBB; &#x2013; Conclusion" />
<meta name="DC.title.Main" content="Conclusion" />
<meta name="DC.publisher" class="editeur" content="Nicolas Sauret" />
<meta name="DC.language" content="fr" />
<meta name="DC.date" class="completeDate" content="10:08:45 - December 6, 2020" />

<meta name="url" content="https://these.nicolassauret.net/1.0/conclusion.html" />
<meta name="DC.identifier" content="https://these.nicolassauret.net/1.0/conclusion.html" />


  <meta name="author" content="Nicolas Sauret" />
  <meta name="keywords" content="conversation, scholarly publishing, collective, editorialisation, writing, common, scholarly journal, media, remediation, humanities" />
  <title>Th&#xE8;se &#xAB; De la revue au collectif &#xBB; &#x2013; Conclusion (v1.0)</title>

  <meta property="dcterm:created" content="10:08:45 - December 6, 2020" />

<!-- schema citation : Indexation pour Google Scholar  -->

<meta name="citation_publisher" content="Nicolas Sauret" />
<meta name="citation_authors" content="Nicolas Sauret" />
<meta name="citation_book_title" content="De la revue au collectif &#x2013; la conversation comme dispositif d&#x2019;&#xE9;ditorialisation des communaut&#xE9;s savantes en lettres et sciences" />
<meta name="citation_title" content="Conclusion" />
<meta name="citation_publication_date" content="10:08:45 - December 6, 2020" />
<meta name="citation_online_date" content="10:08:45 - December 6, 2020" />
<meta name="citation_language" content="fr" />

<meta name="citation_abstract" xml:lang="fr" lang="fr" content="<p>Si l&#x2019;on s&#x2019;accorde &#xE0; dire que les outils num&#xE9;riques ont modifi&#xE9; en profondeur nos pratiques d&#x2019;&#xE9;criture et de lecture, l&#x2019;influence que ces nouvelles pratiques exercent sur les contenus d&#x2019;une part, et sur la structuration de notre pens&#xE9;e d&#x2019;autre part, reste encore &#xE0; d&#xE9;terminer. C&#x2019;est dans ce champ d&#x2019;investigation que s&#x2019;inscrit cette th&#xE8;se, qui questionne la production des connaissances &#xE0; l&#x2019;&#xE9;poque num&#xE9;rique : le savoir scientifique aurait-il chang&#xE9; en m&#xEA;me temps que ses modalit&#xE9;s de production et de diffusion ? Je traiterai ce sujet &#xE0; travers le prisme de la revue savante en lettres et sciences humaines, dont le mod&#xE8;le &#xE9;pist&#xE9;mologique, encore attach&#xE9; au support papier, se voit profond&#xE9;ment questionn&#xE9; par le num&#xE9;rique dans sa dimension technique aussi bien que culturelle. Je fais l&#x2019;hypoth&#xE8;se que les modalit&#xE9;s d&#x2019;&#xE9;criture en environnement num&#xE9;rique sont une opportunit&#xE9; pour renouer avec les id&#xE9;aux de conversation scientifique qui pr&#xE9;sidaient l&#x2019;invention des revues au 17<sup>eme</sup> si&#xE8;cle. La th&#xE8;se propose une r&#xE9;flexion en trois temps, articul&#xE9;e autour de trois conceptions de la revue : la revue comme format, comme espace et, tel que je le propose et le conceptualise, comme collectif. La revue comme format, d&#x2019;abord, &#xE9;merge directement de la forme &#xE9;pistolaire au 17eme, favorisant alors la conversation au sein d&#x2019;une communaut&#xE9; savante dispers&#xE9;e. Mais les limites conceptuelles du format nous invite &#xE0; consid&#xE9;rer la revue davantage comme un media. Pour penser alors sa rem&#xE9;diation, je montrerai que cette conversation trouve son incarnation contemporaine dans le concept d&#x2019;&#xE9;ditorialisation. La revue comme espace, ensuite, o&#xF9; s&#x2019;incarnait jusque-l&#xE0; l&#x2019;autorit&#xE9; scientifique, fait &#xE9;merger de nouvelles possibilit&#xE9;s conversationnelles, en raison des glissements de la fonction &#xE9;ditoriale des revues et de leurs &#xE9;diteurs dans l&#x2019;espace num&#xE9;rique. Enfin, la revue comme collectif &#xE9;merge d&#x2019;une &#xE9;criture processuelle, en mouvement, propre &#xE0; l&#x2019;environnement num&#xE9;rique. Un des enjeux de cette th&#xE8;se r&#xE9;side dans la mise en &#xE9;vidence des dynamiques collectives d&#x2019;appropriation et de l&#xE9;gitimation. En ce sens, la finalit&#xE9; de la revue est peut-&#xEA;tre moins la production de documents que l&#x2019;&#xE9;ditorialisation d&#x2019;une conversation faisant advenir le collectif. Au plan m&#xE9;thodologique, cette th&#xE8;se a la particularit&#xE9; de s&#x2019;appuyer sur une recherche-action ancr&#xE9;e dans une s&#xE9;rie de cas d&#x2019;&#xE9;tude et d&#x2019;exp&#xE9;rimentations &#xE9;ditoriales que j&#x2019;ai pu mener en tant que chercheur d&#x2019;une part, et &#xE9;diteur-praticien d&#x2019;autre part. La pr&#xE9;sentation des r&#xE9;sultats de cette recherche-action, ainsi que leur analyse critique, fournissent la mati&#xE8;re des concepts travaill&#xE9;s dans la th&#xE8;se.</p>" />
<meta name="citation_abstract" xml:lang="en" lang="en" content="<p>Digital tools have profoundly modified our writing and reading practices. Yet the influence that these new practices exert on content and on the structuring of our thinking has to be determined. This thesis falls within this field of investigation and questions the production of knowledge in the digital age: has scientific knowledge changed along the transformation of its production and distribution means? I will deal with this subject through the prism of the scholarly journal in the humanities, whose epistemological model, still attached to the paper medium, is profoundly questioned by the digital age in its technical as well as cultural dimension. I hypothesize that the modalities of writing in a digital environment are an opportunity to revive the ideals of scientific conversation that presided over the invention of journals in the 17th century. The thesis proposes a reflection in three stages, articulated around three conceptions of the journal : the journal as a format, as a space and, as I propose and conceptualize it, as a collective. The journal as a format, first of all, emerges directly from the epistolary form in the 17th century, thus favouring conversation within a dispersed scholarly community. But the conceptual limits of the format invite us to consider the journal more as a media. In order to grasp its remediation, I will show that this conversation finds its contemporary incarnation in the concept of editorialisation. Then the journal as a space, where scientific authority was previously embodied, brings out new conversational possibilities due to the shifts in the editorial function of journals and their publishers in the digital space. Finally, the journal as a collective emerges from a processual and writing, in movement, peculiar to the digital environment. One of the challenges of this thesis is to highlight the collective dynamics of appropriation and legitimation. In this sense, the purpose of the journal is perhaps less the production of documents than the editorialisation of a conversation that brings the collective to life. From a methodological point of view, this thesis is the result of a practice-based research anchored in a series of case studies and editorial experiments that I have been able to carry out as a researcher on the one hand, and as an editor-practitioner on the other.</p>" />

<meta name="citation_keywords" xml:lang="fr" lang="fr" content="conversation, &#xE9;dition scientifique, collectif, &#xE9;ditorialisation, &#xE9;criture, communs, revue scientifique, media, rem&#xE9;diation, lettres et sciences humaines" />

<meta name="citation_keywords" xml:lang="en" lang="en" content="conversation, scholarly publishing, collective, editorialisation, writing, common, scholarly journal, media, remediation, humanities" />


<meta name="citation_pdf_url" content="https://these.nicolassauret.net/1.0/pdf/Sauret_these-revue-collectif_2020.pdf">

<!--RDFa pour ajout des metadonnees DC-->
<meta property="dc:format" content="text/html" />
<meta property="dc:identifier" content="https://these.nicolassauret.net/1.0/conclusion.html" />
<meta property="dc:title" content="Th&#xE8;se &#xAB; De la revue au collectif &#xBB; &#x2013; Conclusion" />
<meta property="dc:title.Main" content="Conclusion" />
<meta property="dc:publisher" content="Nicolas Sauret" />
<meta property="dc:language" content="fr" />
<meta property="dc:type" content="thesis" />
<meta property="dcterm:created" content="10:08:45 - December 6, 2020" />
<meta property="dc:rights" content="Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)" />
<meta property="dc:creator" content="Nicolas Sauret" />
<meta property="dcterms:abstract" xml:lang="fr" lang="fr" content="<p>Si l&#x2019;on s&#x2019;accorde &#xE0; dire que les outils num&#xE9;riques ont modifi&#xE9; en profondeur nos pratiques d&#x2019;&#xE9;criture et de lecture, l&#x2019;influence que ces nouvelles pratiques exercent sur les contenus d&#x2019;une part, et sur la structuration de notre pens&#xE9;e d&#x2019;autre part, reste encore &#xE0; d&#xE9;terminer. C&#x2019;est dans ce champ d&#x2019;investigation que s&#x2019;inscrit cette th&#xE8;se, qui questionne la production des connaissances &#xE0; l&#x2019;&#xE9;poque num&#xE9;rique : le savoir scientifique aurait-il chang&#xE9; en m&#xEA;me temps que ses modalit&#xE9;s de production et de diffusion ? Je traiterai ce sujet &#xE0; travers le prisme de la revue savante en lettres et sciences humaines, dont le mod&#xE8;le &#xE9;pist&#xE9;mologique, encore attach&#xE9; au support papier, se voit profond&#xE9;ment questionn&#xE9; par le num&#xE9;rique dans sa dimension technique aussi bien que culturelle. Je fais l&#x2019;hypoth&#xE8;se que les modalit&#xE9;s d&#x2019;&#xE9;criture en environnement num&#xE9;rique sont une opportunit&#xE9; pour renouer avec les id&#xE9;aux de conversation scientifique qui pr&#xE9;sidaient l&#x2019;invention des revues au 17<sup>eme</sup> si&#xE8;cle. La th&#xE8;se propose une r&#xE9;flexion en trois temps, articul&#xE9;e autour de trois conceptions de la revue : la revue comme format, comme espace et, tel que je le propose et le conceptualise, comme collectif. La revue comme format, d&#x2019;abord, &#xE9;merge directement de la forme &#xE9;pistolaire au 17eme, favorisant alors la conversation au sein d&#x2019;une communaut&#xE9; savante dispers&#xE9;e. Mais les limites conceptuelles du format nous invite &#xE0; consid&#xE9;rer la revue davantage comme un media. Pour penser alors sa rem&#xE9;diation, je montrerai que cette conversation trouve son incarnation contemporaine dans le concept d&#x2019;&#xE9;ditorialisation. La revue comme espace, ensuite, o&#xF9; s&#x2019;incarnait jusque-l&#xE0; l&#x2019;autorit&#xE9; scientifique, fait &#xE9;merger de nouvelles possibilit&#xE9;s conversationnelles, en raison des glissements de la fonction &#xE9;ditoriale des revues et de leurs &#xE9;diteurs dans l&#x2019;espace num&#xE9;rique. Enfin, la revue comme collectif &#xE9;merge d&#x2019;une &#xE9;criture processuelle, en mouvement, propre &#xE0; l&#x2019;environnement num&#xE9;rique. Un des enjeux de cette th&#xE8;se r&#xE9;side dans la mise en &#xE9;vidence des dynamiques collectives d&#x2019;appropriation et de l&#xE9;gitimation. En ce sens, la finalit&#xE9; de la revue est peut-&#xEA;tre moins la production de documents que l&#x2019;&#xE9;ditorialisation d&#x2019;une conversation faisant advenir le collectif. Au plan m&#xE9;thodologique, cette th&#xE8;se a la particularit&#xE9; de s&#x2019;appuyer sur une recherche-action ancr&#xE9;e dans une s&#xE9;rie de cas d&#x2019;&#xE9;tude et d&#x2019;exp&#xE9;rimentations &#xE9;ditoriales que j&#x2019;ai pu mener en tant que chercheur d&#x2019;une part, et &#xE9;diteur-praticien d&#x2019;autre part. La pr&#xE9;sentation des r&#xE9;sultats de cette recherche-action, ainsi que leur analyse critique, fournissent la mati&#xE8;re des concepts travaill&#xE9;s dans la th&#xE8;se.</p>" />
<meta property="dcterms:abstract" xml:lang="en" lang="en" content="<p>Digital tools have profoundly modified our writing and reading practices. Yet the influence that these new practices exert on content and on the structuring of our thinking has to be determined. This thesis falls within this field of investigation and questions the production of knowledge in the digital age: has scientific knowledge changed along the transformation of its production and distribution means? I will deal with this subject through the prism of the scholarly journal in the humanities, whose epistemological model, still attached to the paper medium, is profoundly questioned by the digital age in its technical as well as cultural dimension. I hypothesize that the modalities of writing in a digital environment are an opportunity to revive the ideals of scientific conversation that presided over the invention of journals in the 17th century. The thesis proposes a reflection in three stages, articulated around three conceptions of the journal : the journal as a format, as a space and, as I propose and conceptualize it, as a collective. The journal as a format, first of all, emerges directly from the epistolary form in the 17th century, thus favouring conversation within a dispersed scholarly community. But the conceptual limits of the format invite us to consider the journal more as a media. In order to grasp its remediation, I will show that this conversation finds its contemporary incarnation in the concept of editorialisation. Then the journal as a space, where scientific authority was previously embodied, brings out new conversational possibilities due to the shifts in the editorial function of journals and their publishers in the digital space. Finally, the journal as a collective emerges from a processual and writing, in movement, peculiar to the digital environment. One of the challenges of this thesis is to highlight the collective dynamics of appropriation and legitimation. In this sense, the purpose of the journal is perhaps less the production of documents than the editorialisation of a conversation that brings the collective to life. From a methodological point of view, this thesis is the result of a practice-based research anchored in a series of case studies and editorial experiments that I have been able to carry out as a researcher on the one hand, and as an editor-practitioner on the other.</p>" />

<!-- Social network -->

<meta property="og:type" content="thesis" />
<meta property="og:url" content="https://these.nicolassauret.net/1.0/conclusion.html" />
<meta property="og:title" content="Th&#xE8;se &#xAB; De la revue au collectif &#xBB; &#x2013; Conclusion" />
<meta property="og:description" content="<p>Si l&#x2019;on s&#x2019;accorde &#xE0; dire que les outils num&#xE9;riques ont modifi&#xE9; en profondeur nos pratiques d&#x2019;&#xE9;criture et de lecture, l&#x2019;influence que ces nouvelles pratiques exercent sur les contenus d&#x2019;une part, et sur la structuration de notre pens&#xE9;e d&#x2019;autre part, reste encore &#xE0; d&#xE9;terminer. C&#x2019;est dans ce champ d&#x2019;investigation que s&#x2019;inscrit cette th&#xE8;se, qui questionne la production des connaissances &#xE0; l&#x2019;&#xE9;poque num&#xE9;rique : le savoir scientifique aurait-il chang&#xE9; en m&#xEA;me temps que ses modalit&#xE9;s de production et de diffusion ? Je traiterai ce sujet &#xE0; travers le prisme de la revue savante en lettres et sciences humaines, dont le mod&#xE8;le &#xE9;pist&#xE9;mologique, encore attach&#xE9; au support papier, se voit profond&#xE9;ment questionn&#xE9; par le num&#xE9;rique dans sa dimension technique aussi bien que culturelle. Je fais l&#x2019;hypoth&#xE8;se que les modalit&#xE9;s d&#x2019;&#xE9;criture en environnement num&#xE9;rique sont une opportunit&#xE9; pour renouer avec les id&#xE9;aux de conversation scientifique qui pr&#xE9;sidaient l&#x2019;invention des revues au 17<sup>eme</sup> si&#xE8;cle. La th&#xE8;se propose une r&#xE9;flexion en trois temps, articul&#xE9;e autour de trois conceptions de la revue : la revue comme format, comme espace et, tel que je le propose et le conceptualise, comme collectif. La revue comme format, d&#x2019;abord, &#xE9;merge directement de la forme &#xE9;pistolaire au 17eme, favorisant alors la conversation au sein d&#x2019;une communaut&#xE9; savante dispers&#xE9;e. Mais les limites conceptuelles du format nous invite &#xE0; consid&#xE9;rer la revue davantage comme un media. Pour penser alors sa rem&#xE9;diation, je montrerai que cette conversation trouve son incarnation contemporaine dans le concept d&#x2019;&#xE9;ditorialisation. La revue comme espace, ensuite, o&#xF9; s&#x2019;incarnait jusque-l&#xE0; l&#x2019;autorit&#xE9; scientifique, fait &#xE9;merger de nouvelles possibilit&#xE9;s conversationnelles, en raison des glissements de la fonction &#xE9;ditoriale des revues et de leurs &#xE9;diteurs dans l&#x2019;espace num&#xE9;rique. Enfin, la revue comme collectif &#xE9;merge d&#x2019;une &#xE9;criture processuelle, en mouvement, propre &#xE0; l&#x2019;environnement num&#xE9;rique. Un des enjeux de cette th&#xE8;se r&#xE9;side dans la mise en &#xE9;vidence des dynamiques collectives d&#x2019;appropriation et de l&#xE9;gitimation. En ce sens, la finalit&#xE9; de la revue est peut-&#xEA;tre moins la production de documents que l&#x2019;&#xE9;ditorialisation d&#x2019;une conversation faisant advenir le collectif. Au plan m&#xE9;thodologique, cette th&#xE8;se a la particularit&#xE9; de s&#x2019;appuyer sur une recherche-action ancr&#xE9;e dans une s&#xE9;rie de cas d&#x2019;&#xE9;tude et d&#x2019;exp&#xE9;rimentations &#xE9;ditoriales que j&#x2019;ai pu mener en tant que chercheur d&#x2019;une part, et &#xE9;diteur-praticien d&#x2019;autre part. La pr&#xE9;sentation des r&#xE9;sultats de cette recherche-action, ainsi que leur analyse critique, fournissent la mati&#xE8;re des concepts travaill&#xE9;s dans la th&#xE8;se.</p> " />
<meta property="og:image" content="" />



  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="../css/fonts.css" />
  <link rel="stylesheet" href="../css/chapitre.css" />
  <link rel="stylesheet" href="../css/th.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<div class="header">
<header id="title-block-header">
<div style="display:none">Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
<a class="home" href="/index.html">
  <img class="icon" src="../utils/geography.svg" alt="Index"/>
</a>
<h1 class="title">Conclusion </h1>
<div class="navchap"><a class="chap-prec" href="../1.0/revuecollectif.html"><img class="icon-nav" src="../utils/left-arrow.svg" alt="pr&#xE9;c&#xE9;dent"/>La revue collectif</a><a class="chap-next" href="../1.0/bibliographie.html">Bibliographie générale<img class="icon-nav" src="../utils/next.svg" alt="suivant"/></a></div>
<p class="author">Nicolas Sauret</p>
</header>
</div>
<div class="row">
<div class="side">
<h1 class="title">Conclusion </h1>
<p class="date">[v1.0 mise-&#xE0;-jour le 10:08:45 - December 6, 2020] <a href="diffth-conclusion_0.2-1.0.html">[compare v0.2]</a></p>
<nav id="TOC">
<ul>
<li><a href="#faut-il-en-finir-avec-les-revues">Faut-il en finir avec les revues&#xA0;?</a>
<ul>
<li><a href="#adopter-de-nouvelles-perspectives-ch1">Adopter de nouvelles perspectives (ch1)</a></li>
<li><a href="#l&#xE9;dition-avec-les-&#xE9;diteurs-ch2">L&#x2019;&#xE9;dition avec les &#xE9;diteurs (ch2)</a></li>
<li><a href="#exp&#xE9;rimenter-et-hybrider-les-revues-ch3">Exp&#xE9;rimenter et hybrider les revues (ch3)</a></li>
</ul></li>
<li><a href="#concepts">Concepts</a>
<ul>
<li><a href="#conversation">Conversation</a></li>
<li><a href="#fonction-&#xE9;ditoriale">Fonction &#xE9;ditoriale</a></li>
<li><a href="#savoirs">Savoir&#xB7;s</a></li>
</ul></li>
<li><a href="#bibliographie">Bibliographie</a></li>
</ul>
</nav>
</div>
<div class="main">
<article>
<section id="faut-il-en-finir-avec-les-revues" class="level1">
<h1>Faut-il en finir avec les revues&#xA0;?</h1>
<p><span class="lettrine">C</span>ette th&#xE8;se s&#x2019;est ouverte sur une pol&#xE9;mique, une r&#xE9;bellion pourrait-on dire, men&#xE9;e par des chercheurs et des chercheuses&#xA0;&#x2013; parfois par les institutions elles-m&#xEA;mes&#xA0;&#x2013; contre les modalit&#xE9;s contemporaines de la publication scientifique. Pour nombre d&#x2019;entre eux, dont on a pu citer quelques prises de parole radicales, le constat est clair&#xA0;: leur conception de la communication scientifique n&#x2019;est pas respect&#xE9;e et les revues n&#x2019;assument plus correctement leur fonction. La m&#xE9;diation des connaissances devrait donc s&#x2019;&#xE9;manciper des &#xE9;diteurs et, pour reprendre la formule de Lionel Maurel, &#xAB;&#xA0;l&#x2019;&#xE9;dition peut bien aller mourir&#xA0;&#xBB; <span class="citation" data-cites="calimaq_lawrence_2017">(<a href="#ref-calimaq_lawrence_2017" role="doc-biblioref">2017</a>, <a href="https://hyp.is/Qc-IkuV1Eeq61Auo_CqxiA/scinfolex.com/2017/05/05/lawrence-lessig-les-derives-du-web-et-la-mort-des-editeurs/" role="doc-biblioref">sur Hypothesis</a>)</span>.</p>
<p>Pour en avoir le c&#x153;ur net, j&#x2019;ai tout d&#x2019;abord cherch&#xE9; &#xE0; comprendre les ressorts de cette pol&#xE9;mique et les raisons profondes de ce rejet. Le chemin parcouru n&#x2019;aura &#xE9;t&#xE9; ni fluide ni lin&#xE9;aire. La th&#xE8;se a ainsi emprunt&#xE9; plusieurs routes, parfois simultan&#xE9;es, dont l&#x2019;enjeu ou l&#x2019;aboutissement aura chaque fois &#xE9;t&#xE9;, je m&#x2019;en rends compte, de d&#xE9;construire certaines des assertions et des positions initiales.</p>
<p>Dans un premier temps, je me suis confront&#xE9; au constat g&#xE9;n&#xE9;ralement partag&#xE9; d&#x2019;une crise pourtant toujours &#xAB;&#xA0;suppos&#xE9;e&#xA0;&#xBB; <span class="citation" data-cites="peres_ledition_2014">(P&#xE9;r&#xE8;s <a href="#ref-peres_ledition_2014" role="doc-biblioref">2014</a>)</span>. J&#x2019;ai identifi&#xE9; ainsi un double d&#xE9;phasage, &#xE9;ditorial et institutionnel, qui s&#x2019;est ramifi&#xE9; par la suite en un d&#xE9;phasage &#xE9;pist&#xE9;mologique. Le d&#xE9;phasage &#xE9;ditorial semblait sauter aux yeux&#xA0;: la conservation presque &#xE0; l&#x2019;identique des deux artefacts que sont l&#x2019;article et la revue, h&#xE9;rit&#xE9;s du papier et de l&#x2019;imprim&#xE9;, contraste terriblement avec la r&#xE9;invention dans des formes proprement num&#xE9;riques de l&#x2019;ensemble des activit&#xE9;s humaines scripturales, documentaires ou communicationnelles depuis une vingtaine d&#x2019;ann&#xE9;es.</p>
<p>J&#x2019;ai &#xE9;tabli ensuite le d&#xE9;phasage institutionnel, en partie responsable du premier d&#xE9;phasage et du manque d&#x2019;innovation dans les formes &#xE9;ditoriales. Ce second d&#xE9;phasage est d&#x2019;abord li&#xE9; &#xE0; la marchandisation croissante de l&#x2019;&#xE9;dition scientifique corrompant de fait l&#x2019;activit&#xE9; de recherche et de publication. Face &#xE0; la concentration des &#xE9;diteurs et &#xE0; leurs pratiques commerciales et juridiques d&#xE9;sastreuses pour les institutions de savoir, la r&#xE9;ponse de ces derni&#xE8;res reste encore timide, hormis quelques exceptions locales. Ce constat est largement document&#xE9;, mais il peut &#xEA;tre envisag&#xE9; selon une autre perspective plus fondamentale dont j&#x2019;ai tent&#xE9; de rendre compte et qui nous livre une premi&#xE8;re cl&#xE9; pour r&#xE9;concilier l&#x2019;&#xE9;dition avec son temps.</p>
<p>J&#x2019;ai montr&#xE9; ainsi que l&#x2019;institution acad&#xE9;mique, pourtant garante de la culture &#xE9;crite, avait en quelque sorte d&#xE9;missionn&#xE9; de ses responsabilit&#xE9;s vis-&#xE0;-vis de la cha&#xEE;ne de production de l&#x2019;&#xE9;crit. Elle laisse en effet aux GAFAM le <em>soin</em> presque exclusif des outils et des pratiques scripturales dans l&#x2019;environnement num&#xE9;rique, y compris au sein de l&#x2019;universit&#xE9;. Autrement dit, les universit&#xE9;s et les chercheurs ne peuvent d&#xE9;j&#xE0; plus pr&#xE9;tendre prescrire les techniques intellectuelles de demain. Plus pr&#xE9;occupant encore, ils en ont perdu l&#x2019;expertise. Or on l&#x2019;a vu dans les chapitres 1 et 2, ce constat s&#x2019;applique tout autant aux &#xE9;diteurs scientifiques.</p>
<p>Dans un tel contexte, certes peu engageant, peut-on et doit-on encore sauver les revues&#xA0;? C&#x2019;est le pari que j&#x2019;ai voulu faire dans cette th&#xE8;se en avan&#xE7;ant que les revues de LSH ont certainement encore un r&#xF4;le &#xE0; jouer dans l&#x2019;&#xE9;cologie du savoir &#xE0; venir. Mais le parti que je d&#xE9;fends suppose une r&#xE9;invention compl&#xE8;te de la revue, nous engageant &#xE0; une remise &#xE0; plat de la fabrique des savoirs en LSH. L&#x2019;enjeu sous-jacent de ces deux chantiers, &#xE9;ditorial et institutionnel, se r&#xE9;v&#xE8;le donc &#xE9;pist&#xE9;mologique.</p>
<p>Quels sont les contours du r&#xE9;gime d&#x2019;autorit&#xE9; et de v&#xE9;rit&#xE9; du milieu num&#xE9;rique&#xA0;? Ou encore, quels <em>devraient</em> en &#xEA;tre les contours pour assumer notre responsabilit&#xE9; en tant qu&#x2019;&#xE9;diteur, chercheur ou institution&#xA0;? Autrement dit, de quel r&#xE9;gime voulons-nous&#xA0;? Et quel r&#xF4;le les revues peuvent-elles jouer dans ce monde &#xE0; inventer&#xA0;?</p>
<p>Pour r&#xE9;pondre &#xE0; ces questions, j&#x2019;ai travaill&#xE9; dans plusieurs directions en red&#xE9;finissant progressivement ce qu&#x2019;est la revue et en &#xE9;largissant sa conceptualisation au-del&#xE0; du mod&#xE8;le et de l&#x2019;objet &#xE9;ditorial connu.</p>
<section id="adopter-de-nouvelles-perspectives-ch1" class="level2">
<h2>Adopter de nouvelles perspectives (ch1)</h2>
<p><span class="lettrine">D</span>ans le premier chapitre, j&#x2019;ai pu montrer que la seule perspective du format et de son passage de l&#x2019;imprim&#xE9; au num&#xE9;rique ne permettait pas d&#x2019;embrasser toute la complexit&#xE9; du sujet. Il m&#x2019;a donc fallu &#xE9;carter temporairement le format et sa mod&#xE9;lisation pour adopter une approche communicationnelle et consid&#xE9;rer finalement la revue scientifique en tant que <em>media</em>. Je me suis alors ancr&#xE9; dans les &#xE9;tudes m&#xE9;diatiques, et en particulier dans la pens&#xE9;e interm&#xE9;diale dite de Montr&#xE9;al int&#xE9;grant notamment les interrelations m&#xE9;diatiques me permettant de mieux saisir de quoi est fait le <em>media</em> revue.</p>
<p>De ce point de vue, le d&#xE9;tour historique par la gen&#xE8;se des premiers p&#xE9;riodiques savants a &#xE9;t&#xE9; utile pour identifier l&#x2019;origine &#xE9;pistolaire de la forme article et du mod&#xE8;le p&#xE9;riodique. La revue est donc n&#xE9;e de la formalisation puis de l&#x2019;institutionnalisation d&#x2019;une pratique d&#x2019;&#xE9;criture et de communication adopt&#xE9;e par la communaut&#xE9; savante. Il a aussi permis de saisir l&#x2019;impact &#xE9;pist&#xE9;mologique de la revue comme instrument de travail, comme instance de l&#xE9;gitimation, et comme ph&#xE9;nom&#xE8;ne de structuration disciplinaire. Finalement, ce d&#xE9;tour aura confirm&#xE9; la revue comme un lieu d&#x2019;innovation &#xE9;ditoriale, institutionnelle et &#xE9;pist&#xE9;mologique.</p>
<p>Par ailleurs, les th&#xE9;ories m&#xE9;diatiques m&#x2019;ont pouss&#xE9; &#xE0; consid&#xE9;rer la conversion num&#xE9;rique de la revue comme une <em>rem&#xE9;diation</em> et ainsi &#xE0; situer ma r&#xE9;flexion dans l&#x2019;&#xE9;cosyst&#xE8;me et le milieu num&#xE9;rique dont j&#x2019;ai alors tent&#xE9; d&#x2019;identifier les conjonctures m&#xE9;diatrices. J&#x2019;ai esquiss&#xE9; ces derni&#xE8;res en discutant la nature du texte num&#xE9;rique, ou en explorant les notions de fragments, de cristal de connaissances ou de performativit&#xE9;, toutes caract&#xE9;ristiques du milieu num&#xE9;rique et des processus qui le d&#xE9;finissent.</p>
<p>Enfin, ce d&#xE9;placement th&#xE9;orique vers le <em>media</em> s&#x2019;est finalement mieux accord&#xE9; avec l&#x2019;hypoth&#xE8;se de la conversation et avec mon approche m&#xE9;thodologique. Car la performativit&#xE9; du <em>media</em> m&#x2019;a incit&#xE9; &#xE0; entreprendre l&#x2019;&#xE9;tude des pratiques, ce qu&#x2019;a fait notamment Louise Merzeau dans son analyse de l&#x2019;exp&#xE9;rimentation men&#xE9;e en 2012 sur un dispositif d&#x2019;&#xE9;ditorialisation d&#x2019;&#xE9;v&#xE9;nement scientifique. En confrontant son h&#xE9;ritage m&#xE9;diologique &#xE0; la culture num&#xE9;rique, Louise Merzeau posait les pistes th&#xE9;oriques pour un nouveau r&#xE9;gime documentaire et m&#xE9;moriel. J&#x2019;ai alors repris ces pistes &#xE0; mon compte en les appliquant &#xE0; la communication scientifique, ce qui m&#x2019;a permis d&#x2019;&#xE9;tayer l&#x2019;hypoth&#xE8;se de la conversation. Sur le plan pratique, l&#x2019;impasse d&#x2019;une premi&#xE8;re mod&#xE9;lisation de la conversation m&#x2019;a incit&#xE9; &#xE0; d&#xE9;laisser le format comme seule approche de la revue. Sur le plan conceptuel, j&#x2019;ai affin&#xE9; ma conception du mod&#xE8;le conversationnel pour l&#x2019;envisager comme un processus d&#x2019;&#xE9;ditorialisation et d&#x2019;appropriation des ressources. Cette &#xE9;tape s&#x2019;est r&#xE9;v&#xE9;l&#xE9;e d&#xE9;terminante pour la r&#xE9;alisation et l&#x2019;analyse des exp&#xE9;rimentations suivantes.</p>
<p>Mais je crois que la premi&#xE8;re approche exp&#xE9;rimentale a suscit&#xE9; une attention nouvelle vis-&#xE0;-vis de mon sujet, jusque-l&#xE0; abord&#xE9; avec peut-&#xEA;tre trop de confiance. Car cette attention &#xE0; la pratique n&#x2019;exigeait rien d&#x2019;autre qu&#x2019;une attention aux praticien&#xB7;ne&#xB7;s de l&#x2019;&#xE9;dition scientifique.</p>
</section>
<section id="l&#xE9;dition-avec-les-&#xE9;diteurs-ch2" class="level2">
<h2>L&#x2019;&#xE9;dition avec les &#xE9;diteurs (ch2)</h2>
<p><span class="lettrine">C</span>e regard attentif aux pratiques constitue la seconde ouverture m&#xE9;thodologique et op&#xE8;re un glissement de mon objet d&#x2019;&#xE9;tude depuis l&#x2019;artefact &#xE9;ditorial, son format et son dispositif, pour replacer au centre de ma d&#xE9;marche les individus qui les produisent. J&#x2019;en rends compte dans le second chapitre, d&#xE9;taillant l&#x2019;enqu&#xEA;te de terrain men&#xE9;e aupr&#xE8;s de six revues de LSH dans le cadre du projet <em>Revue 2.0</em>. Or en me positionnant &#xE0; l&#x2019;&#xE9;coute des &#xE9;ditrices et &#xE9;diteurs de revue et en engageant avec elles&#xB7;eux une conversation, j&#x2019;ai recueilli une parole tout &#xE0; fait pr&#xE9;cieuse et in&#xE9;dite, marquant un tournant dans mes recherches. La confiance qui a caract&#xE9;ris&#xE9; ces &#xE9;changes a certainement favoris&#xE9; l&#x2019;expression d&#x2019;un enthousiasme sinc&#xE8;re&#xA0;&#x2013; mais aussi inquiet, venant &#xE9;corner l&#x2019;image de conservatisme souvent attribu&#xE9;e aux &#xE9;diteurs. La singularit&#xE9; des t&#xE9;moignages a certainement influenc&#xE9; ma prise de conscience d&#x2019;une diversit&#xE9; vertueuse de pratiques. Enfin, ces entretiens m&#x2019;ont permis de renouer avec une dimension humaine, installant la suite de la th&#xE8;se dans le sillon du mod&#xE8;le collectif.</p>
<p>C&#x2019;est ainsi que j&#x2019;ai fait &#xE9;voluer ma conceptualisation de la revue pour la consid&#xE9;rer comme un espace&#xA0;: espace de la fabrique d&#x2019;une part et espace de la coll&#xE9;gialit&#xE9; d&#x2019;autre part. Les conversations qui s&#x2019;y tiennent dessinent plus nettement&#xA0;&#x2013; ou plus fid&#xE8;lement&#xA0;&#x2013; que les protocoles &#xE9;ditoriaux la v&#xE9;ritable structure de l&#x2019;autorit&#xE9;, c&#x2019;est-&#xE0;-dire sa structure spatiale. &#xC0; ce sujet, les entretiens ont &#xE9;t&#xE9; &#xE9;difiants concernant le paradoxe de l&#x2019;&#xE9;dition savante en LSH tel qu&#x2019;il est subit&#xA0;&#x2013; et d&#xE9;fendu&#xA0;!&#xA0;&#x2013; par les praticiens. Mon analyse est la suivante&#xA0;: le travail &#xE9;ditorial se r&#xE9;alise dans une confrontation continuelle entre la subjectivit&#xE9; des textes et des id&#xE9;es d&#x2019;une part et l&#x2019;objectivit&#xE9; des protocoles &#xE9;ditoriaux d&#x2019;autre part. J&#x2019;ai d&#xE9;couvert que cette tension ne se r&#xE9;sout que dans sa <em>n&#xE9;gociation</em>, c&#x2019;est-&#xE0;-dire dans la coll&#xE9;gialit&#xE9; pragmatique des conversations, qui r&#xE9;v&#xE8;lent <em>in fine</em> <!-- c'est tr&#xE8;s con mais depuis 2 ans in fine est tr&#xE8;s connot&#xE9; Macron --> la dimension collective en puissance du processus et de la d&#xE9;cision &#xE9;ditorial&#xB7;e.</p>
<p>Ce collectif est le dernier prisme &#xE0; travers lequel j&#x2019;ai abord&#xE9; la rem&#xE9;diation de la revue.</p>
</section>
<section id="exp&#xE9;rimenter-et-hybrider-les-revues-ch3" class="level2">
<h2>Exp&#xE9;rimenter et hybrider les revues (ch3)</h2>
<p><span class="lettrine">&#xC0;</span> la suite de cette enqu&#xEA;te de terrain men&#xE9;e sur un &#xE9;chantillon tr&#xE8;s cibl&#xE9;, ma recherche s&#x2019;est encore particularis&#xE9;e en menant une s&#xE9;rie d&#x2019;exp&#xE9;rimentations &#xE9;ditoriales. Ces derni&#xE8;res m&#x2019;ont parfois conduit &#xE0; m&#x2019;extraire temporairement du champ strict de l&#x2019;&#xE9;dition scientifique, op&#xE9;rant un pas de c&#xF4;t&#xE9; salutaire pour renouveler l&#x2019;horizon de la revue. Dans le troisi&#xE8;me chapitre j&#x2019;ai pr&#xE9;sent&#xE9; les diff&#xE9;rents dispositifs et protocoles auxquels j&#x2019;ai contribu&#xE9; en tant que concepteur ou &#xE9;diteur, en cherchant &#xE0; mettre en &#xE9;vidence les formes conversationnelles et les manifestations du collectif. Se r&#xE9;v&#xE9;lant plus op&#xE9;rant que la notion de format, je me suis attaqu&#xE9; cette fois-ci &#xE0; la notion&#xA0;&#x2013; et &#xE0; sa pratique&#xA0;&#x2013; de protocole &#xE9;ditorial, d&#xE9;construisant au passage le mod&#xE8;le de scientificit&#xE9; responsable du d&#xE9;phasage institutionnel.</p>
<p>En &#xE9;tudiant par ailleurs des pratiques alternatives d&#x2019;&#xE9;criture et de publication, par exemple dans le champ litt&#xE9;raire, j&#x2019;ai pu &#xE9;laborer un cadre analytique me permettant de remettre en perspective les exp&#xE9;rimentations que je menais moi-m&#xEA;me. J&#x2019;ai pu alors identifier et sp&#xE9;cifier la dynamique conversationnelle r&#xE9;currente dans les &#xE9;critures num&#xE9;riques, ainsi qu&#x2019;une pens&#xE9;e du collectif bien diff&#xE9;rente de la coll&#xE9;gialit&#xE9; pratiqu&#xE9;e dans l&#x2019;&#xE9;dition scientifique. Cette pens&#xE9;e m&#x2019;a &#xE9;t&#xE9; pr&#xE9;cieuse pour esquisser une alternative et envisager une rem&#xE9;diation de la revue scientifique l&#x2019;inscrivant pleinement dans la culture et les savoirs contemporains. Cette alternative n&#x2019;est rien de moins qu&#x2019;une d&#xE9;construction de l&#x2019;&#xE9;pist&#xE9;mologie actuelle bas&#xE9;e sur l&#x2019;&#xE9;conomie et la pratique de l&#x2019;imprim&#xE9;. Prenant en compte la subjectivit&#xE9; et la pluralit&#xE9; des discours dans le champ des lettres et sciences humaines, c&#x2019;est une proposition pour une scientificit&#xE9; &#xE9;mancip&#xE9;e bas&#xE9;e sur une &#xE9;criture ouverte et collective.</p>
<p>Au terme de ce travail de recherche qui associe des approches &#xE0; la fois th&#xE9;oriques et pratiques&#xA0;&#x2013; pratiques de l&#x2019;enqu&#xEA;te ou de la cr&#xE9;ation, je voudrais insister sur trois notions pour rassembler l&#x2019;ensemble de l&#x2019;appareil conceptuel mobilis&#xE9; et tenter ainsi de synth&#xE9;tiser un mod&#xE8;le pour la revue scientifique.</p>
</section>
</section>
<section id="concepts" class="level1">
<h1>Concepts</h1>
<section id="conversation" class="level2">
<h2>Conversation</h2>
<p><span class="lettrine">L</span>e concept de conversation traverse l&#x2019;ensemble de la th&#xE8;se. Abord&#xE9;e selon diff&#xE9;rentes perspectives d&#x2019;un chapitre &#xE0; l&#x2019;autre, la conversation est venue agencer ensemble des notions r&#xE9;currentes, du fragment &#xE0; l&#x2019;&#xE9;ditorialisation, du mouvement &#xE0; la performativit&#xE9;, ou encore de l&#x2019;&#xE9;criture au collectif. Avec la pens&#xE9;e de Lankes, le concept de conversation s&#x2019;&#xE9;panouit et s&#x2019;accorde avec celui de la connaissance, con&#xE7;ue comme un &#xAB;&#xA0;processus infini de transformation qui, &#xE0; chaque fois, invite &#xE0; l&#x2019;action&#xA0;&#xBB; <span class="citation" data-cites="lapointe_glossaire_2019">(Lapointe et Martel <a href="#ref-lapointe_glossaire_2019" role="doc-biblioref">2019</a>)</span>. Ce processus d&#x2019;&#xE9;criture et de r&#xE9;&#xE9;criture est source &#xE0; la fois d&#x2019;interpr&#xE9;tations et d&#x2019;associations nouvelles, sugg&#xE9;rant un r&#xE9;gime herm&#xE9;neutique de production de connaissances.</p>
<p>Par ailleurs, consid&#xE9;rant que sa nature fragmentaire, anthologique et performative &#xE9;pouse parfaitement les caract&#xE9;ristiques du milieu num&#xE9;rique, la conversation peut effectivement se concevoir comme une forme possible de production et de communication de connaissances.</p>
<p>En posant l&#x2019;hypoth&#xE8;se d&#x2019;un mod&#xE8;le conversationnel de communication scientifique, je n&#x2019;imaginais pas que la conversation puisse se r&#xE9;v&#xE9;ler aussi pr&#xE9;sente et d&#xE9;cisive dans le processus &#xE9;ditorial des p&#xE9;riodiques scientifiques. C&#x2019;est justement en conversant avec les praticien&#xB7;ne&#xB7;s de l&#x2019;&#xE9;dition que ceux&#xB7;celles-ci se sont autoris&#xE9;&#xB7;e&#xB7;s &#xE0; d&#xE9;voiler la constante n&#xE9;gociation &#xE0; l&#x2019;&#x153;uvre, &#xE9;cornant au passage l&#x2019;id&#xE9;alit&#xE9; du mod&#xE8;le &#xE9;ditorial et du protocole cens&#xE9;s garantir la scientificit&#xE9; des publications.</p>
<p>Convaincu par cette omnipr&#xE9;sence de la conversation, j&#x2019;ai pu alors explorer ses manifestations dans divers processus d&#x2019;&#xE9;criture, parfois en l&#x2019;exp&#xE9;rimentant directement dans des dispositifs originaux, parfois en l&#x2019;extrapolant de discours et de pratiques alternatives d&#x2019;&#xE9;criture et de publication. J&#x2019;ai qualifi&#xE9; ces &#xE9;critures en mouvement d&#x2019;<em>&#xE9;critures dispositives</em> dont j&#x2019;ai montr&#xE9; d&#x2019;une part la capacit&#xE9; &#xE0; structurer le milieu d&#x2019;&#xE9;criture, et d&#x2019;autre part la performativit&#xE9; vertueuse sur l&#x2019;av&#xE8;nement d&#x2019;un collectif.</p>
<p>&#xC0; l&#x2019;issue de ce travail, je d&#xE9;finirai donc la conversation comme une forme particuli&#xE8;re d&#x2019;&#xE9;ditorialisation de fragments et de ressources, une &#xE9;criture en mouvement, dispositive et collective, dont la performativit&#xE9; op&#xE8;re tant sur les id&#xE9;es qu&#x2019;elle entrechoque que sur le milieu qui l&#x2019;accueille, ou encore sur le collectif dont elle est la dynamique.</p>
<p>Car dans le mod&#xE8;le que je propose, la conversation n&#x2019;est qu&#x2019;un moyen, en premier lieu celui de la circulation des &#xE9;critures et des id&#xE9;es, tout comme finalement l&#x2019;article, dont la forme communicationnelle h&#xE9;ritait directement de l&#x2019;&#xE9;change &#xE9;pistolaire. Mais &#xE0; la circulation des connaissances, la conversation introduit leur appropriation, entendue &#xE0; la fois comme une dynamique de r&#xE9;&#xE9;criture&#xA0;&#x2013; en tant qu&#x2019;appropriation des fragments, mais aussi du milieu&#xA0;&#x2013; et comme l&#x2019;affirmation d&#x2019;une <em>appartenance</em>. C&#x2019;est par cette derni&#xE8;re que peut advenir la conscience collective, un <em>faire collectif</em> qui d&#xE9;place radicalement l&#x2019;enjeu &#xE9;pist&#xE9;mologique de la communication scientifique. De la circulation &#xE0; l&#x2019;appropriation, la fonction &#xE9;ditoriale renouvelle finalement sa vocation devenant garante de la vitalit&#xE9; d&#x2019;un <em>nous</em> collectif.</p>
</section>
<section id="fonction-&#xE9;ditoriale" class="level2">
<h2>Fonction &#xE9;ditoriale</h2>
<p><span class="lettrine">S</span>i la figure de l&#x2019;&#xE9;diteur s&#x2019;&#xE9;tiole au point de s&#x2019;&#xE9;teindre, les &#xE9;diteurs et les &#xE9;ditrices ne sont pas en voie de disparition, bien au contraire. Consid&#xE9;rons plut&#xF4;t que &#xAB;&#xA0;nous sommes tous &#xE9;diteurs&#xA0;&#xBB;. Il ne s&#x2019;agit pas l&#xE0; de soutenir symboliquement une figure effectivement obsol&#xE8;te&#xA0;&#x2013; bien que nullement sinistr&#xE9;e, mais plut&#xF4;t de r&#xE9;aliser ce que le milieu num&#xE9;rique a fait de nous&#xA0;&#x2013; des &#xE9;diteurs&#xA0;&#x2013; et de notre culture. &#xC9;crire dans le num&#xE9;rique est toujours d&#xE9;j&#xE0; un geste &#xE9;ditorial. Ainsi, ce qu&#x2019;on appelle d&#xE9;sormais <em>la culture num&#xE9;rique</em> a en quelque sorte projet&#xE9; notre &#xAB;&#xA0;culture &#xE9;crite&#xA0;&#xBB; vers <em>une culture &#xE9;crite et &#xE9;dit&#xE9;e</em>, o&#xF9; chacune de nos actions se traduit par une &#xE9;criture et par son &#xE9;ditorialisation.</p>
<p>Pour mieux comprendre les effets et les enjeux de ce tournant, mieux vaut effectivement ne pas trop s&#x2019;attarder sur l&#x2019;&#xE9;vincement de la figure elle-m&#xEA;me, et se concentrer plut&#xF4;t sur le glissement de la fonction et sur ce qu&#x2019;elle devient en se renouvelant.</p>
<p>Dans le mod&#xE8;le conversationnel pr&#xE9;c&#xE9;demment synth&#xE9;tis&#xE9;, je con&#xE7;ois la conversation comme un processus d&#x2019;&#xE9;criture favorisant des appropriations successives du sens et du milieu par lesquelles advient un collectif. Adopter ce mod&#xE8;le conversationnel comme forme &#xE9;ditoriale revient alors &#xE0; consid&#xE9;rer la revue comme collectif, et &#xE0; en maintenir la dynamique collective. Il ne s&#x2019;agit pas seulement de <em>faire collectif</em>, mais de transformer&#xA0;&#x2013; conjuguer&#xA0;&#x2013; cette injonction en performance collective&#xA0;: <em>nous faisons collectif</em>.</p>
<p>La fonction &#xE9;ditoriale consisterait alors &#xE0; cr&#xE9;er les conditions de possibilit&#xE9; de cette conversation, c&#x2019;est-&#xE0;-dire finalement des appropriations collectives par lesquelles justement ce <em>nous</em> se r&#xE9;alise.</p>
<p>Pour revenir &#xE0; l&#x2019;&#xE9;dition scientifique, l&#x2019;application d&#x2019;un tel mod&#xE8;le &#xE0; la revue se joue sur le protocole &#xE9;ditorial, &#xE0; m&#xEA;me de <em>disposer</em> les acteurs, <em>quels qu&#x2019;ils soient</em>&#xA0;&#x2013; protocoles techniques, &#xE9;diteurs et &#xE9;ditrices, contributeurs, formats, dispositifs, outils, etc., dans le sens d&#x2019;une production collective d&#x2019;&#xE9;critures conversationnelles. Comme l&#x2019;ont r&#xE9;v&#xE9;l&#xE9; les entretiens avec les praticiens de l&#x2019;&#xE9;dition p&#xE9;riodique, une certaine conversation est d&#xE9;j&#xE0; bien pr&#xE9;sente au c&#x153;ur des processus &#xE9;ditoriaux. Elle reste pourtant cloisonn&#xE9;e, aveugle, ill&#xE9;gitime m&#xEA;me parfois vis-&#xE0;-vis du protocole &#xE9;ditorial cens&#xE9; garantir l&#x2019;objectivit&#xE9; de la d&#xE9;cision et la scientificit&#xE9; des contenus.</p>
<p>Au contraire, la conversation que j&#x2019;envisage d&#xE9;pend pr&#xE9;cis&#xE9;ment de l&#x2019;ouverture et de la transparence du protocole &#xE9;ditorial. Une telle ouverture et une telle transparence &#xE9;branlent en profondeur les fondements &#xE9;pist&#xE9;mologiques de la scientificit&#xE9;, car elles supposent de revoir les principes m&#xEA;mes de l&#x2019;&#xE9;valuation. En devenant collective et en l&#x2019;&#xE9;mancipant d&#x2019;une objectivit&#xE9; qui se r&#xE9;v&#xE8;le impraticable, la reconversion de cette derni&#xE8;re impose de red&#xE9;finir la notion m&#xEA;me de scientificit&#xE9;. D&#x2019;ores et d&#xE9;j&#xE0;, cette approche de l&#x2019;&#xE9;valuation ouverte se fraie progressivement un chemin dans la communaut&#xE9; scientifique. Je la consid&#xE8;re comme une preuve de concept d&#x2019;un mod&#xE8;le conversationnel qui pourrait s&#x2019;&#xE9;largir bien au-del&#xE0; de l&#x2019;&#xE9;valuation pour faire de la conversation le moteur m&#xEA;me de la dynamique &#xE9;ditoriale. De ce point de vue, la fonction &#xE9;ditoriale consisterait alors &#xE0; organiser et &#xE0; assurer une v&#xE9;ritable redistribution au collectif de l&#x2019;autorit&#xE9; et de la l&#xE9;gitimation.</p>
<p>Mais l&#x2019;exemple du dossier &#xAB;&#xA0;&#xC9;crire les communs&#xA0;&#xBB; ou encore les pratiques de la gouvernance des communs m&#x2019;incitent &#xE0; penser que l&#x2019;&#xE9;dition p&#xE9;riodique scientifique pourrait encore accentuer ce tournant &#xE9;pist&#xE9;mologique. Car l&#x2019;ouverture du protocole &#xE9;ditorial peut s&#x2019;appliquer r&#xE9;cursivement &#xE0; lui-m&#xEA;me. Il s&#x2019;agit d&#x2019;en partager la gouvernance en le soumettant lui aussi &#xE0; la conversation. Ainsi, en d&#xE9;finissant collectivement les r&#xE8;gles, les outils et les modalit&#xE9;s du protocole, c&#x2019;est-&#xE0;-dire de la conversation, c&#x2019;est tout le processus de l&#xE9;gitimation qui se <em>virtualise</em> en m&#xEA;me temps que le collectif. En suivant cette piste, la virtualisation du collectif co&#xEF;nciderait avec la virtualisation de la revue. J&#x2019;emploie ici la notion de &#xAB;&#xA0;virtualisation&#xA0;&#xBB; au sens philosophique du terme, envisageant ainsi la revue comme un espace, un <em>media</em> mais aussi une forme toujours en devenir, toujours en puissance.</p>
<p>En conclusion, outre l&#x2019;ouverture d&#x2019;un espace conversationnel, la fonction &#xE9;ditoriale s&#x2019;&#xE9;tend encore &#xE0; garantir l&#x2019;ouverture de la gouvernance, en instaurant les conditions de possibilit&#xE9; d&#x2019;une co-construction continue d&#x2019;un protocole et d&#x2019;un dispositif &#xE9;ditorial. C&#x2019;est d&#x2019;ailleurs sans doute ainsi et seulement ainsi qu&#x2019;une v&#xE9;ritable confiance peut s&#x2019;installer &#xE0; la fois dans le dispositif et dans la conversation elle-m&#xEA;me. Cette confiance est primordiale, elle donne la mesure de la l&#xE9;gitimit&#xE9; des &#xE9;changes et du collectif.</p>
<p>Cette co-construction bienveillante ouvre un horizon auctorial et &#xE9;ditorial nouveau, en affranchissant la revue des dualismes auteur/&#xE9;diteur ou auteur/lecteur pour au contraire faire advenir le collectif et le conjuguer &#xE0; la pluralit&#xE9; du <em>nous</em>.</p>
<p>J&#x2019;appelle alors &#xE9;diteur ou &#xE9;ditrice, celui ou celle qui s&#x2019;engage dans cette d&#xE9;marche &#xE9;ditoriale.</p>
</section>
<section id="savoirs" class="level2">
<h2>Savoir&#xB7;s</h2>
<p><span class="lettrine">L</span>e mod&#xE8;le que j&#x2019;imagine s&#x2019;&#xE9;carte radicalement de l&#x2019;objet revue tel que l&#x2019;histoire de l&#x2019;imprim&#xE9; nous l&#x2019;a l&#xE9;gu&#xE9;. Pour autant, mon propos n&#x2019;est pas de rejeter l&#x2019;ancien mod&#xE8;le, mais plut&#xF4;t d&#x2019;engager les revues et ses praticiens dans un imaginaire vers de nouvelles formes d&#x2019;appropriation et de production&#xA0;: collectives, fragmentaires, conversationnelles. La th&#xE8;se envisage une &#xE9;volution de la pratique &#xE9;ditoriale dans le sens d&#x2019;une ouverture des protocoles et dans le sens d&#x2019;une conversation dont les formes et les temporalit&#xE9;s co&#xEF;ncideront mieux avec la culture num&#xE9;rique. Car l&#x2019;obsolescence du format n&#x2019;implique pas n&#xE9;cessairement l&#x2019;obsolescence de la revue ou de ses &#xE9;diteurs. Bien au contraire.</p>
<p>&#xC0; ce sujet, le r&#xE9;sultat marquant de mon enqu&#xEA;te aupr&#xE8;s des praticiens fait &#xE9;tat de la pluralit&#xE9; des mod&#xE8;les &#xE9;ditoriaux et des modalit&#xE9;s de la l&#xE9;gitimation scientifique, au d&#xE9;triment du mod&#xE8;le id&#xE9;al de scientificit&#xE9; telle qu&#x2019;il est pourtant prescrit par l&#x2019;injonction institutionnelle. Cette diversit&#xE9; &#xE9;ditoriale et cette pluralit&#xE9; &#xE9;pist&#xE9;mologique ne doivent pas &#xEA;tre comprises comme un effondrement scientifique des LSH ou encore comme une crise de v&#xE9;rit&#xE9;. Ces subjectivit&#xE9;s sont en fait la nature et la force de ces champs disciplinaires. Elles doivent &#xEA;tre &#xE0; tout prix entretenues. Elles sugg&#xE8;rent des espaces in&#xE9;dits, encore &#xE0; investir, et la possibilit&#xE9; d&#x2019;une innovation &#xE9;ditoriale aussi ouverte que celle que l&#x2019;on peut observer hors du champ scientifique.</p>
<p>&#xC0; nouveau, chaque &#xE9;diteur et &#xE9;ditrice poursuit une vision propre et singuli&#xE8;re, souvent porteuse d&#x2019;innovation intellectuelle ou &#xE9;ditoriale, susceptible de r&#xE9;concilier l&#x2019;&#xE9;dition scientifique avec les pratiques contemporaines d&#x2019;&#xE9;criture. Reste pour ces praticiens &#xE0; acqu&#xE9;rir une litt&#xE9;ratie nouvelle, celle d&#x2019;&#xE9;crire, de lire et d&#x2019;&#xE9;diter le milieu num&#xE9;rique pour mieux l&#x2019;<em>occuper</em>.</p>
<p>Car face &#xE0; la &#xAB;&#xA0;prol&#xE9;tarisation&#xA0;&#xBB;<span><label for="sn-0" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-0" class="margin-toggle"/><span class="sidenote">Je me r&#xE9;f&#xE8;re &#xE0; nouveau &#xE0; la d&#xE9;finition qu&#x2019;en donne <span class="citation" data-cites="faure_proletarisation_2009">Faur&#xE9; (<a href="#ref-faure_proletarisation_2009" role="doc-biblioref">2009</a>)</span>, ou encore <em>Ars Industrialis</em> <span class="citation" data-cites="ars_industrialis_proletarisation_2008">(<a href="#ref-ars_industrialis_proletarisation_2008" role="doc-biblioref">2008</a>)</span>&#xA0;: <span class="cite">&#xAB;&#xA0;La prol&#xE9;tarisation est, d&#x2019;une mani&#xE8;re g&#xE9;n&#xE9;rale, ce qui consiste &#xE0; priver un sujet (producteur, consommateur, concepteur) de ses savoirs (savoir-faire, savoir-vivre, savoir concevoir et th&#xE9;oriser).&#xA0;&#xBB;</span> Voir <a href="https://hyp.is/eb-0JuIdEeqHkWd_ZQahpw/arsindustrialis.org/prol%C3%A9tarisation">sur Hypothesis</a>.<br />
<br />
</span></span> r&#xE9;it&#xE9;r&#xE9;e au d&#xE9;but de cette conclusion, il est effectivement urgent pour les institutions et pour l&#x2019;ensemble de la communaut&#xE9; scientifique de <em>s&#x2019;enlettrer</em>, d&#x2019;acqu&#xE9;rir une ma&#xEE;trise minimale du milieu num&#xE9;rique, tant dans ses techniques que dans ses enjeux soci&#xE9;taux et philosophiques, pour regagner la ma&#xEE;trise de ses moyens de production. La litt&#xE9;ratie num&#xE9;rique constitue l&#x2019;une des cl&#xE9;s pour que les institutions de savoir &#xE0; nouveau <em>prennent soin</em> des modalit&#xE9;s de production et de circulation du savoir.</p>
<p>Par ailleurs, un tel chantier institutionnel se joue sur une &#xE9;volution n&#xE9;cessaire des modalit&#xE9;s juridiques et &#xE9;conomiques de la publication scientifique, dont j&#x2019;ai pr&#xE9;sent&#xE9; les d&#xE9;rives li&#xE9;es &#xE0; la marchandisation croissante depuis la moiti&#xE9; du 20<sup>&#xE8;me</sup> si&#xE8;cle, exacerb&#xE9;e par la num&#xE9;risation des contenus. Lorsque Bernard Stiegler rejoue le mythe du <em>pharmakon</em> &#xE0; propos du milieu num&#xE9;rique, ce n&#x2019;est pas tant pour en d&#xE9;noncer la toxicit&#xE9; ou pour en louer les vertus, mais pour nous d&#xE9;signer responsables de son orientation.</p>
<p>Ainsi, s&#x2019;il &#xE9;merge une nouvelle figure de l&#x2019;&#xE9;diteur, elle se d&#xE9;finira peut-&#xEA;tre par l&#x2019;engagement et par le soin qu&#x2019;il investira vis-&#xE0;-vis de sa communaut&#xE9; de savoir et de son milieu. De la m&#xEA;me mani&#xE8;re que l&#x2019;&#xE9;diteur se devait de conna&#xEE;tre son champ disciplinaire, il devra d&#xE9;sormais savoir aussi pratiquer son milieu. Car cette pratique&#xA0;&#x2013; ce <em>savoir-lire, &#xE9;crire et &#xE9;diter</em>&#xA0;&#x2013; est la condition pour que se d&#xE9;ploie au c&#x153;ur des revues une cr&#xE9;ativit&#xE9; autant &#xE9;ditoriale qu&#x2019;institutionnelle. L&#x2019;innovation &#xE9;ditoriale qu&#x2019;a &#xE9;t&#xE9; le p&#xE9;riodique savant a bien redistribu&#xE9; les cartes de l&#x2019;institution et de l&#x2019;autorit&#xE9; scientifique au 17<sup>&#xE8;me</sup> si&#xE8;cle. De la m&#xEA;me mani&#xE8;re, la rem&#xE9;diation des revues scientifiques vers des pratiques en phase avec la culture num&#xE9;rique s&#x2019;accompagnera d&#x2019;un renouvellement des institutions de savoir.</p>
<p>Ce tournant &#xE9;pist&#xE9;mologique est finalement une proposition pour <em>faire science autrement</em>, selon les termes d&#x2019;Isabelle Stengers. L&#x2019;attention et le soin au milieu renvoient &#xE0; son id&#xE9;e d&#x2019;&#xE9;cologie politique que l&#x2019;&#xE9;diteur ou l&#x2019;&#xE9;ditrice pourrait faire sien&#xB7;ne. La conversation, l&#x2019;ouverture du protocole et l&#x2019;ouverture de sa gouvernance profilent ensemble la rem&#xE9;diation d&#x2019;une revue <em>inscrite</em> dans les <em>inqui&#xE9;tudes</em> de son collectif, au-del&#xE0; de la communaut&#xE9; scientifique et au-del&#xE0; de son objectivation du monde. On le comprend, pour faire face &#xE0; la crise de l&#xE9;gitimit&#xE9; que traverse l&#x2019;institution scientifique, celle-ci doit envisager de nouveaux crit&#xE8;res de scientificit&#xE9;, de mani&#xE8;re &#xE0; d&#xE9;hi&#xE9;rarchiser les savoirs et &#xE0; s&#x2019;ouvrir &#xE0; des communaut&#xE9;s de savoirs alternatifs. Or le mod&#xE8;le conversationnel que j&#x2019;ai d&#xE9;fendu admet une approche int&#xE9;grative de la pluralit&#xE9; des savoirs, en reconnaissant la n&#xE9;cessit&#xE9; de leur diversit&#xE9;.</p>
<p>C&#x2019;est ainsi qu&#x2019;il faut comprendre les <em>brouhahas</em> de la culture num&#xE9;rique, qui portent en eux les moyens d&#x2019;une pens&#xE9;e &#xE9;cologique et contre-h&#xE9;g&#xE9;monique. R&#xE9;concilier la revue scientifique avec la culture contemporaine ne signifie aucune soumission &#xE0; un ordre num&#xE9;rique. Elle signifie que la production de savoir sera collective. Voil&#xE0; l&#x2019;horizon du r&#xE9;gime de v&#xE9;rit&#xE9; &#xE0; inventer. Voil&#xE0; d&#xE9;sormais la mission que les revues peuvent r&#xE9;solument embrasser.</p>
<p>J&#x2019;apporterai enfin une ultime remarque sur le cheminement de ma pens&#xE9;e pendant ces cinq ann&#xE9;es de th&#xE8;se. De mon point de d&#xE9;part focalis&#xE9; sur le passage des revues au num&#xE9;rique, d&#x2019;aucuns auraient pu soup&#xE7;onner un certain solutionnisme positiviste. Je crois heureusement que la pens&#xE9;e critique des chercheur&#xB7;e&#xB7;s qui m&#x2019;accompagnent depuis plus de vingt ans m&#x2019;en a toujours d&#xE9;fendu. Je dirais plut&#xF4;t, puisque me voil&#xE0; arriv&#xE9; au bout de ma peine, que c&#x2019;est en fait un certain optimisme &#xE9;cologique qui me guette d&#xE9;sormais.</p>
</section>
</section>
<section id="bibliographie" class="level1 unnumbered">
<h1 class="unnumbered">Bibliographie</h1>
<div id="refs" class="references hanging-indent" role="doc-bibliography">
<div id="ref-ars_industrialis_proletarisation_2008">
<p>Ars industrialis. 2008. &#xAB;&#xA0;Prol&#xE9;tarisation&#xA0;&#xBB;. <em>Ars Industrialis</em>. http://arsindustrialis.org/prol%C3%A9tarisation.</p>
</div>
<div id="ref-calimaq_lawrence_2017">
<p>calimaq. 2017. &#xAB;&#xA0;Lawrence Lessig, les d&#xE9;rives du web et la mort des &#xE9;diteurs&#xA0;&#xBB;. <em>- S.I.Lex -</em>.</p>
</div>
<div id="ref-faure_proletarisation_2009">
<p>Faur&#xE9;, Christian. 2009. &#xAB;&#xA0;La prol&#xE9;tarisation dans les soci&#xE9;t&#xE9;s informatiques&#xA0;&#xBB;. <em>Hypomnemata : supports de m&#xE9;moire</em>.</p>
</div>
<div id="ref-lapointe_glossaire_2019">
<p>Lapointe, Jean-Michel, et Marie D. Martel. 2019. &#xAB;&#xA0;Glossaire&#xA0;&#xBB;. In <em>Exigeons de meilleures biblioth&#xE8;ques</em>. Les Ateliers de [sens public].</p>
</div>
<div id="ref-peres_ledition_2014">
<p>P&#xE9;r&#xE8;s, Jean. 2014. &#xAB;&#xA0;L&#x2019;&#xE9;dition en sciences humaines et sociales (1) : crise ou pas crise ?&#xA0;&#xBB; <em>Acrimed | Action Critique M&#xE9;dias</em>, octobre.</p>
</div>
</div>
</section>
</article>
</div>
</div>

<script src="./vendor/jquery/jquery.min.js"></script>
<script src="./vendor/jquery-easing/jquery.easing.min.js"></script>
<script src="https://hypothes.is/embed.js" async></script>
</body>


</html>
