<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr">
<head>
<link type="application/rdf+xml" id="zotero_rdf" href=".rdf" title="RDF Bibliontology" /><!--metadonn&#xE9;es en rdf pour zotero-->
<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<meta name="DC.format" content="text/html" />
<meta name="DC.type" content="thesis" />
<meta name="DC.title" content="Th&#xE8;se &#xAB; De la revue au collectif &#xBB; &#x2013; Remerciements" />
<meta name="DC.title.Main" content="Remerciements" />
<meta name="DC.publisher" class="editeur" content="Nicolas Sauret" />
<meta name="DC.language" content="fr" />
<meta name="DC.date" class="completeDate" content="10:08:35 - December 6, 2020" />

<meta name="url" content="https://these.nicolassauret.net/1.0/remerciements.html" />
<meta name="DC.identifier" content="https://these.nicolassauret.net/1.0/remerciements.html" />


  <meta name="author" content="Nicolas Sauret" />
  <meta name="keywords" content="conversation, scholarly publishing, collective, editorialisation, writing, common, scholarly journal, media, remediation, humanities" />
  <title>Th&#xE8;se &#xAB; De la revue au collectif &#xBB; &#x2013; Remerciements (v1.0)</title>

  <meta property="dcterm:created" content="10:08:35 - December 6, 2020" />

<!-- schema citation : Indexation pour Google Scholar  -->

<meta name="citation_publisher" content="Nicolas Sauret" />
<meta name="citation_authors" content="Nicolas Sauret" />
<meta name="citation_book_title" content="De la revue au collectif &#x2013; la conversation comme dispositif d&#x2019;&#xE9;ditorialisation des communaut&#xE9;s savantes en lettres et sciences" />
<meta name="citation_title" content="Remerciements" />
<meta name="citation_publication_date" content="10:08:35 - December 6, 2020" />
<meta name="citation_online_date" content="10:08:35 - December 6, 2020" />
<meta name="citation_language" content="fr" />

<meta name="citation_abstract" xml:lang="fr" lang="fr" content="<p>Si l&#x2019;on s&#x2019;accorde &#xE0; dire que les outils num&#xE9;riques ont modifi&#xE9; en profondeur nos pratiques d&#x2019;&#xE9;criture et de lecture, l&#x2019;influence que ces nouvelles pratiques exercent sur les contenus d&#x2019;une part, et sur la structuration de notre pens&#xE9;e d&#x2019;autre part, reste encore &#xE0; d&#xE9;terminer. C&#x2019;est dans ce champ d&#x2019;investigation que s&#x2019;inscrit cette th&#xE8;se, qui questionne la production des connaissances &#xE0; l&#x2019;&#xE9;poque num&#xE9;rique : le savoir scientifique aurait-il chang&#xE9; en m&#xEA;me temps que ses modalit&#xE9;s de production et de diffusion ? Je traiterai ce sujet &#xE0; travers le prisme de la revue savante en lettres et sciences humaines, dont le mod&#xE8;le &#xE9;pist&#xE9;mologique, encore attach&#xE9; au support papier, se voit profond&#xE9;ment questionn&#xE9; par le num&#xE9;rique dans sa dimension technique aussi bien que culturelle. Je fais l&#x2019;hypoth&#xE8;se que les modalit&#xE9;s d&#x2019;&#xE9;criture en environnement num&#xE9;rique sont une opportunit&#xE9; pour renouer avec les id&#xE9;aux de conversation scientifique qui pr&#xE9;sidaient l&#x2019;invention des revues au 17<sup>eme</sup> si&#xE8;cle. La th&#xE8;se propose une r&#xE9;flexion en trois temps, articul&#xE9;e autour de trois conceptions de la revue : la revue comme format, comme espace et, tel que je le propose et le conceptualise, comme collectif. La revue comme format, d&#x2019;abord, &#xE9;merge directement de la forme &#xE9;pistolaire au 17eme, favorisant alors la conversation au sein d&#x2019;une communaut&#xE9; savante dispers&#xE9;e. Mais les limites conceptuelles du format nous invite &#xE0; consid&#xE9;rer la revue davantage comme un media. Pour penser alors sa rem&#xE9;diation, je montrerai que cette conversation trouve son incarnation contemporaine dans le concept d&#x2019;&#xE9;ditorialisation. La revue comme espace, ensuite, o&#xF9; s&#x2019;incarnait jusque-l&#xE0; l&#x2019;autorit&#xE9; scientifique, fait &#xE9;merger de nouvelles possibilit&#xE9;s conversationnelles, en raison des glissements de la fonction &#xE9;ditoriale des revues et de leurs &#xE9;diteurs dans l&#x2019;espace num&#xE9;rique. Enfin, la revue comme collectif &#xE9;merge d&#x2019;une &#xE9;criture processuelle, en mouvement, propre &#xE0; l&#x2019;environnement num&#xE9;rique. Un des enjeux de cette th&#xE8;se r&#xE9;side dans la mise en &#xE9;vidence des dynamiques collectives d&#x2019;appropriation et de l&#xE9;gitimation. En ce sens, la finalit&#xE9; de la revue est peut-&#xEA;tre moins la production de documents que l&#x2019;&#xE9;ditorialisation d&#x2019;une conversation faisant advenir le collectif. Au plan m&#xE9;thodologique, cette th&#xE8;se a la particularit&#xE9; de s&#x2019;appuyer sur une recherche-action ancr&#xE9;e dans une s&#xE9;rie de cas d&#x2019;&#xE9;tude et d&#x2019;exp&#xE9;rimentations &#xE9;ditoriales que j&#x2019;ai pu mener en tant que chercheur d&#x2019;une part, et &#xE9;diteur-praticien d&#x2019;autre part. La pr&#xE9;sentation des r&#xE9;sultats de cette recherche-action, ainsi que leur analyse critique, fournissent la mati&#xE8;re des concepts travaill&#xE9;s dans la th&#xE8;se.</p>" />
<meta name="citation_abstract" xml:lang="en" lang="en" content="<p>Digital tools have profoundly modified our writing and reading practices. Yet the influence that these new practices exert on content and on the structuring of our thinking has to be determined. This thesis falls within this field of investigation and questions the production of knowledge in the digital age: has scientific knowledge changed along the transformation of its production and distribution means? I will deal with this subject through the prism of the scholarly journal in the humanities, whose epistemological model, still attached to the paper medium, is profoundly questioned by the digital age in its technical as well as cultural dimension. I hypothesize that the modalities of writing in a digital environment are an opportunity to revive the ideals of scientific conversation that presided over the invention of journals in the 17th century. The thesis proposes a reflection in three stages, articulated around three conceptions of the journal : the journal as a format, as a space and, as I propose and conceptualize it, as a collective. The journal as a format, first of all, emerges directly from the epistolary form in the 17th century, thus favouring conversation within a dispersed scholarly community. But the conceptual limits of the format invite us to consider the journal more as a media. In order to grasp its remediation, I will show that this conversation finds its contemporary incarnation in the concept of editorialisation. Then the journal as a space, where scientific authority was previously embodied, brings out new conversational possibilities due to the shifts in the editorial function of journals and their publishers in the digital space. Finally, the journal as a collective emerges from a processual and writing, in movement, peculiar to the digital environment. One of the challenges of this thesis is to highlight the collective dynamics of appropriation and legitimation. In this sense, the purpose of the journal is perhaps less the production of documents than the editorialisation of a conversation that brings the collective to life. From a methodological point of view, this thesis is the result of a practice-based research anchored in a series of case studies and editorial experiments that I have been able to carry out as a researcher on the one hand, and as an editor-practitioner on the other.</p>" />

<meta name="citation_keywords" xml:lang="fr" lang="fr" content="conversation, &#xE9;dition scientifique, collectif, &#xE9;ditorialisation, &#xE9;criture, communs, revue scientifique, media, rem&#xE9;diation, lettres et sciences humaines" />

<meta name="citation_keywords" xml:lang="en" lang="en" content="conversation, scholarly publishing, collective, editorialisation, writing, common, scholarly journal, media, remediation, humanities" />


<meta name="citation_pdf_url" content="https://these.nicolassauret.net/1.0/pdf/Sauret_these-revue-collectif_2020.pdf">

<!--RDFa pour ajout des metadonnees DC-->
<meta property="dc:format" content="text/html" />
<meta property="dc:identifier" content="https://these.nicolassauret.net/1.0/remerciements.html" />
<meta property="dc:title" content="Th&#xE8;se &#xAB; De la revue au collectif &#xBB; &#x2013; Remerciements" />
<meta property="dc:title.Main" content="Remerciements" />
<meta property="dc:publisher" content="Nicolas Sauret" />
<meta property="dc:language" content="fr" />
<meta property="dc:type" content="thesis" />
<meta property="dcterm:created" content="10:08:35 - December 6, 2020" />
<meta property="dc:rights" content="Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)" />
<meta property="dc:creator" content="Nicolas Sauret" />
<meta property="dcterms:abstract" xml:lang="fr" lang="fr" content="<p>Si l&#x2019;on s&#x2019;accorde &#xE0; dire que les outils num&#xE9;riques ont modifi&#xE9; en profondeur nos pratiques d&#x2019;&#xE9;criture et de lecture, l&#x2019;influence que ces nouvelles pratiques exercent sur les contenus d&#x2019;une part, et sur la structuration de notre pens&#xE9;e d&#x2019;autre part, reste encore &#xE0; d&#xE9;terminer. C&#x2019;est dans ce champ d&#x2019;investigation que s&#x2019;inscrit cette th&#xE8;se, qui questionne la production des connaissances &#xE0; l&#x2019;&#xE9;poque num&#xE9;rique : le savoir scientifique aurait-il chang&#xE9; en m&#xEA;me temps que ses modalit&#xE9;s de production et de diffusion ? Je traiterai ce sujet &#xE0; travers le prisme de la revue savante en lettres et sciences humaines, dont le mod&#xE8;le &#xE9;pist&#xE9;mologique, encore attach&#xE9; au support papier, se voit profond&#xE9;ment questionn&#xE9; par le num&#xE9;rique dans sa dimension technique aussi bien que culturelle. Je fais l&#x2019;hypoth&#xE8;se que les modalit&#xE9;s d&#x2019;&#xE9;criture en environnement num&#xE9;rique sont une opportunit&#xE9; pour renouer avec les id&#xE9;aux de conversation scientifique qui pr&#xE9;sidaient l&#x2019;invention des revues au 17<sup>eme</sup> si&#xE8;cle. La th&#xE8;se propose une r&#xE9;flexion en trois temps, articul&#xE9;e autour de trois conceptions de la revue : la revue comme format, comme espace et, tel que je le propose et le conceptualise, comme collectif. La revue comme format, d&#x2019;abord, &#xE9;merge directement de la forme &#xE9;pistolaire au 17eme, favorisant alors la conversation au sein d&#x2019;une communaut&#xE9; savante dispers&#xE9;e. Mais les limites conceptuelles du format nous invite &#xE0; consid&#xE9;rer la revue davantage comme un media. Pour penser alors sa rem&#xE9;diation, je montrerai que cette conversation trouve son incarnation contemporaine dans le concept d&#x2019;&#xE9;ditorialisation. La revue comme espace, ensuite, o&#xF9; s&#x2019;incarnait jusque-l&#xE0; l&#x2019;autorit&#xE9; scientifique, fait &#xE9;merger de nouvelles possibilit&#xE9;s conversationnelles, en raison des glissements de la fonction &#xE9;ditoriale des revues et de leurs &#xE9;diteurs dans l&#x2019;espace num&#xE9;rique. Enfin, la revue comme collectif &#xE9;merge d&#x2019;une &#xE9;criture processuelle, en mouvement, propre &#xE0; l&#x2019;environnement num&#xE9;rique. Un des enjeux de cette th&#xE8;se r&#xE9;side dans la mise en &#xE9;vidence des dynamiques collectives d&#x2019;appropriation et de l&#xE9;gitimation. En ce sens, la finalit&#xE9; de la revue est peut-&#xEA;tre moins la production de documents que l&#x2019;&#xE9;ditorialisation d&#x2019;une conversation faisant advenir le collectif. Au plan m&#xE9;thodologique, cette th&#xE8;se a la particularit&#xE9; de s&#x2019;appuyer sur une recherche-action ancr&#xE9;e dans une s&#xE9;rie de cas d&#x2019;&#xE9;tude et d&#x2019;exp&#xE9;rimentations &#xE9;ditoriales que j&#x2019;ai pu mener en tant que chercheur d&#x2019;une part, et &#xE9;diteur-praticien d&#x2019;autre part. La pr&#xE9;sentation des r&#xE9;sultats de cette recherche-action, ainsi que leur analyse critique, fournissent la mati&#xE8;re des concepts travaill&#xE9;s dans la th&#xE8;se.</p>" />
<meta property="dcterms:abstract" xml:lang="en" lang="en" content="<p>Digital tools have profoundly modified our writing and reading practices. Yet the influence that these new practices exert on content and on the structuring of our thinking has to be determined. This thesis falls within this field of investigation and questions the production of knowledge in the digital age: has scientific knowledge changed along the transformation of its production and distribution means? I will deal with this subject through the prism of the scholarly journal in the humanities, whose epistemological model, still attached to the paper medium, is profoundly questioned by the digital age in its technical as well as cultural dimension. I hypothesize that the modalities of writing in a digital environment are an opportunity to revive the ideals of scientific conversation that presided over the invention of journals in the 17th century. The thesis proposes a reflection in three stages, articulated around three conceptions of the journal : the journal as a format, as a space and, as I propose and conceptualize it, as a collective. The journal as a format, first of all, emerges directly from the epistolary form in the 17th century, thus favouring conversation within a dispersed scholarly community. But the conceptual limits of the format invite us to consider the journal more as a media. In order to grasp its remediation, I will show that this conversation finds its contemporary incarnation in the concept of editorialisation. Then the journal as a space, where scientific authority was previously embodied, brings out new conversational possibilities due to the shifts in the editorial function of journals and their publishers in the digital space. Finally, the journal as a collective emerges from a processual and writing, in movement, peculiar to the digital environment. One of the challenges of this thesis is to highlight the collective dynamics of appropriation and legitimation. In this sense, the purpose of the journal is perhaps less the production of documents than the editorialisation of a conversation that brings the collective to life. From a methodological point of view, this thesis is the result of a practice-based research anchored in a series of case studies and editorial experiments that I have been able to carry out as a researcher on the one hand, and as an editor-practitioner on the other.</p>" />

<!-- Social network -->

<meta property="og:type" content="thesis" />
<meta property="og:url" content="https://these.nicolassauret.net/1.0/remerciements.html" />
<meta property="og:title" content="Th&#xE8;se &#xAB; De la revue au collectif &#xBB; &#x2013; Remerciements" />
<meta property="og:description" content="<p>Si l&#x2019;on s&#x2019;accorde &#xE0; dire que les outils num&#xE9;riques ont modifi&#xE9; en profondeur nos pratiques d&#x2019;&#xE9;criture et de lecture, l&#x2019;influence que ces nouvelles pratiques exercent sur les contenus d&#x2019;une part, et sur la structuration de notre pens&#xE9;e d&#x2019;autre part, reste encore &#xE0; d&#xE9;terminer. C&#x2019;est dans ce champ d&#x2019;investigation que s&#x2019;inscrit cette th&#xE8;se, qui questionne la production des connaissances &#xE0; l&#x2019;&#xE9;poque num&#xE9;rique : le savoir scientifique aurait-il chang&#xE9; en m&#xEA;me temps que ses modalit&#xE9;s de production et de diffusion ? Je traiterai ce sujet &#xE0; travers le prisme de la revue savante en lettres et sciences humaines, dont le mod&#xE8;le &#xE9;pist&#xE9;mologique, encore attach&#xE9; au support papier, se voit profond&#xE9;ment questionn&#xE9; par le num&#xE9;rique dans sa dimension technique aussi bien que culturelle. Je fais l&#x2019;hypoth&#xE8;se que les modalit&#xE9;s d&#x2019;&#xE9;criture en environnement num&#xE9;rique sont une opportunit&#xE9; pour renouer avec les id&#xE9;aux de conversation scientifique qui pr&#xE9;sidaient l&#x2019;invention des revues au 17<sup>eme</sup> si&#xE8;cle. La th&#xE8;se propose une r&#xE9;flexion en trois temps, articul&#xE9;e autour de trois conceptions de la revue : la revue comme format, comme espace et, tel que je le propose et le conceptualise, comme collectif. La revue comme format, d&#x2019;abord, &#xE9;merge directement de la forme &#xE9;pistolaire au 17eme, favorisant alors la conversation au sein d&#x2019;une communaut&#xE9; savante dispers&#xE9;e. Mais les limites conceptuelles du format nous invite &#xE0; consid&#xE9;rer la revue davantage comme un media. Pour penser alors sa rem&#xE9;diation, je montrerai que cette conversation trouve son incarnation contemporaine dans le concept d&#x2019;&#xE9;ditorialisation. La revue comme espace, ensuite, o&#xF9; s&#x2019;incarnait jusque-l&#xE0; l&#x2019;autorit&#xE9; scientifique, fait &#xE9;merger de nouvelles possibilit&#xE9;s conversationnelles, en raison des glissements de la fonction &#xE9;ditoriale des revues et de leurs &#xE9;diteurs dans l&#x2019;espace num&#xE9;rique. Enfin, la revue comme collectif &#xE9;merge d&#x2019;une &#xE9;criture processuelle, en mouvement, propre &#xE0; l&#x2019;environnement num&#xE9;rique. Un des enjeux de cette th&#xE8;se r&#xE9;side dans la mise en &#xE9;vidence des dynamiques collectives d&#x2019;appropriation et de l&#xE9;gitimation. En ce sens, la finalit&#xE9; de la revue est peut-&#xEA;tre moins la production de documents que l&#x2019;&#xE9;ditorialisation d&#x2019;une conversation faisant advenir le collectif. Au plan m&#xE9;thodologique, cette th&#xE8;se a la particularit&#xE9; de s&#x2019;appuyer sur une recherche-action ancr&#xE9;e dans une s&#xE9;rie de cas d&#x2019;&#xE9;tude et d&#x2019;exp&#xE9;rimentations &#xE9;ditoriales que j&#x2019;ai pu mener en tant que chercheur d&#x2019;une part, et &#xE9;diteur-praticien d&#x2019;autre part. La pr&#xE9;sentation des r&#xE9;sultats de cette recherche-action, ainsi que leur analyse critique, fournissent la mati&#xE8;re des concepts travaill&#xE9;s dans la th&#xE8;se.</p> " />
<meta property="og:image" content="" />



  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="../css/fonts.css" />
  <link rel="stylesheet" href="../css/chapitre.css" />
  <link rel="stylesheet" href="../css/th.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<div class="header">
<header id="title-block-header">
<div style="display:none">Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
<a class="home" href="/index.html">
  <img class="icon" src="../utils/geography.svg" alt="Index"/>
</a>
<h1 class="title">Remerciements </h1>
<div class="navchap"><a class="chap-prec" href="../1.0/colophon.html"><img class="icon-nav" src="../utils/left-arrow.svg" alt="pr&#xE9;c&#xE9;dent"/>Colophon</a><a class="chap-next" href="../1.0/introduction.html">Introduction<img class="icon-nav" src="../utils/next.svg" alt="suivant"/></a></div>
<p class="author">Nicolas Sauret</p>
</header>
</div>
<div class="row">
<div class="side">
<h1 class="title">Remerciements </h1>
<p class="date">[v1.0 mise-&#xE0;-jour le 10:08:35 - December 6, 2020] <a href="diffth-remerciements_0.1-1.0.html">[compare v0.1]</a></p>
</div>
<div class="main">
<article>
<div id="dedicace">
<p><span class="dedicace">&#xE0; Louise Merzeau.</span></p>
</div>
<div id="remerciement">
<section id="remerciements" class="level2">
<h2>Remerciements</h2>
<p><span class="lettrine">J</span>e pourrais r&#xE9;sumer cette th&#xE8;se &#xE0; l&#x2019;ann&#xE9;e de r&#xE9;daction qui s&#x2019;ach&#xE8;ve, mais ce serait alors sans compter les multiples rencontres et soutiens qui l&#x2019;ont port&#xE9;e jusque-l&#xE0;.</p>
<p>C&#x2019;est &#xE0; Louise Merzeau que je d&#xE9;die cette &#xE9;tude, profond&#xE9;ment impr&#xE9;gn&#xE9;e de sa pens&#xE9;e et de son optimisme. Avec sa disparition l&#x2019;&#xE9;t&#xE9; 2017, nous avons perdu une coll&#xE8;gue et une amie. Si pour ma part j&#x2019;ai perdu aussi une premi&#xE8;re lectrice, ses &#xE9;crits n&#x2019;ont jamais cess&#xE9; de me diriger. Je leur dois d&#x2019;ailleurs de m&#x2019;avoir fait r&#xE9;aliser, au tournant de l&#x2019;ann&#xE9;e 2014, que <em>ce que je faisais</em> alors m&#xE9;ritait peut-&#xEA;tre <em>que j&#x2019;y pense</em> le temps d&#x2019;un doctorat.</p>
<p>Je dois aussi cette impulsion vers le doctorat &#xE0; Jo&#xEB;lle Le Marec, avec qui nous avons &#xE9;troitement collabor&#xE9; sur un projet ANR. Nos conversations m&#x2019;ont largement ouvert &#xE0; l&#x2019;hypoth&#xE8;se d&#x2019;une th&#xE8;se. Je l&#x2019;en remercie aujourd&#x2019;hui tr&#xE8;s chaleureusement. Merci aussi &#xE0; l&#x2019;ami Samuel Huron pour la voie qu&#x2019;il a ouverte avec tant de plaisir, me confirmant que l&#x2019;aventure en valait la peine.</p>
<p>J&#x2019;&#xE9;tais alors ing&#xE9;nieur &#xE0; l&#x2019;Institut de recherche et d&#x2019;innovation, dirig&#xE9; par Bernard Stiegler et Vincent Puig. Les projets et les r&#xE9;flexions qui s&#x2019;y d&#xE9;veloppent ont marqu&#xE9; ma pens&#xE9;e. Cette aventure intellectuelle commence en fait &#xE0; Compi&#xE8;gne en 1998 lorsque Bernard Stiegler cr&#xE9;e &#xE0; l&#x2019;Universit&#xE9; de Technologie de Compi&#xE8;gne la fili&#xE8;re <em>Ing&#xE9;nierie des industries culturelles</em> que j&#x2019;int&#xE8;gre avec passion. Il va sans dire que je suis encore aujourd&#x2019;hui extr&#xEA;mement redevable de cette ouverture critique et th&#xE9;orique offerte alors &#xE0; des ing&#xE9;nieurs.</p>
<p>Je tiens &#xE0; remercier tout particuli&#xE8;rement mes deux directeurs Marcello Vitali-Rosati et Manuel Zacklad pour leur confiance et leur soutien. Il n&#x2019;&#xE9;tait sans doute pas facile de reprendre la direction &#xE0; la suite de Louise Merzeau, mais Manuel l&#x2019;a fait avec enthousiasme et finesse. Je dois rendre hommage &#xE9;galement &#xE0; la force de volont&#xE9; de Marta Severo qui a su reprendre au pied lev&#xE9; les charges de Louise &#xE0; Nanterre et au Dicen-IDF, et maintenir pour moi le lien avec l&#x2019;Universit&#xE9;.</p>
<p>Les quatre ann&#xE9;es de recherche, d&#x2019;exp&#xE9;rimentations et de bricolage &#xE0; la <em>Chaire de recherche du Canada sur les &#xE9;critures num&#xE9;riques</em> ont &#xE9;t&#xE9; aussi riches qu&#x2019;intenses, tant sur le plan humain que sur le plan intellectuel. En capitaine de corvette, Marcello m&#xE8;ne son laboratoire avec une g&#xE9;n&#xE9;rosit&#xE9; sans &#xE9;gale. Notre collaboration de longue date, marqu&#xE9;e par dix ann&#xE9;es de codirection de s&#xE9;minaire, a d&#xE9;sormais &#xE9;tabli une complicit&#xE9; et une amiti&#xE9; qui se sont r&#xE9;v&#xE9;l&#xE9;es essentielles pour la th&#xE8;se. Ces ann&#xE9;es qu&#xE9;b&#xE9;coises doivent beaucoup &#xE0; son engagement et &#xE0; celui de tous les membres de son &#xE9;quipe avec qui j&#x2019;ai pu travailler et &#xE9;changer. Je remercie plus particuli&#xE8;rement Margot Mellet pour son &#xE9;coute et sa finesse, ainsi qu&#x2019;Eug&#xE9;nie Matthey-Jonais, Enrico Agostini Marchese, Antoine Fauchi&#xE9;, Lena Krause, Marie-Christine Corbeil, et les autres qui ont embarqu&#xE9; et tenu le cap. Nos r&#xE9;alisations essaimeront j&#x2019;en suis s&#xFB;r davantage que ces milliers de signes encore &#xE0; lire.</p>
<p>Parmi elles, je dois citer ici tous les participants aux exp&#xE9;rimentations dont la th&#xE8;se s&#x2019;est nourrie.</p>
<p>Je pense &#xE0; la communaut&#xE9; qui s&#x2019;est rassembl&#xE9;e autour du dossier &#xAB;&#xA0;&#xC9;crire les communs&#xA0;&#xBB;, et en particulier &#xE0; Xavier Coadic, &#xE0; Romain Lalande et &#xE0; Muriel Amar.<br />
Je pense &#xE0; l&#x2019;&#xE9;quipe organisatrice de la <em>Publishing Sphere</em>, en particulier &#xE0; Lionel Ruffel et &#xE0; Michael Nardone, ainsi que tous les participants &#xE9;voqu&#xE9;s ou non dans cette th&#xE8;se, et plus chaleureusement Patrick Chatelier.<br />
Je pense &#xE0; la formidable &#xE9;quipe de l&#x2019;ouvrage &#xAB;&#xA0;version 0. Notes sur le livre num&#xE9;rique&#xA0;&#xBB;, et en particulier Julie Blanc pour son transfert technologique dont la th&#xE8;se a grandement profit&#xE9;.<br />
Je pense enfin &#xE0; tous les &#xE9;ditrices et &#xE9;diteurs de <em>Sens public</em> qui ont vaillamment b&#xEA;ta-test&#xE9; nos r&#xEA;ves les plus fous, et aupr&#xE8;s desquel&#xB7;le&#xB7;s j&#x2019;ai tant appris. Tout comme aupr&#xE8;s des d&#xE9;veloppeurs et designeuse qui, de l&#x2019;autre c&#xF4;t&#xE9; du miroir, se d&#xE9;menaient pour les r&#xE9;aliser. Je saluerai en particulier Arthur Juchereau pour sa cr&#xE9;ativit&#xE9;. <em>Sens public</em> ne serait pas devenu ce r&#xE9;seau d&#x2019;intelligences sans la vision de G&#xE9;rard Wormser, que je remercie tr&#xE8;s chaleureusement.</p>
<p>Dans le cadre de cette recherche et du projet <em>Revue 2.0</em>, j&#x2019;ai men&#xE9; plusieurs entretiens auxquels se sont pr&#xEA;t&#xE9;s des chercheurs, des &#xE9;diteurs et des &#xE9;ditrices. Je les remercie sinc&#xE8;rement pour leur t&#xE9;moignage et pour la confiance qu&#x2019;ils m&#x2019;accordent au moment o&#xF9; je partage cette mati&#xE8;re, en particulier St&#xE9;phane Pouyllau pour son d&#xE9;cryptage de l&#x2019;histoire r&#xE9;cente de l&#x2019;&#xE9;dition fran&#xE7;aise.</p>
<p>Je remercie le support du CRIHN et de tous ses membres pour la diversit&#xE9; de leurs contributions, et plus sp&#xE9;cialement Emmanuel Ch&#xE2;teau-Dutier pour son &#xE9;rudition de la technique. Je remercie tr&#xE8;s chaleureusement Michael E. Sinatra pour son amiti&#xE9; et son appui, toujours attentif &#xE0; rendre disponible le r&#xE9;seau de pairs qu&#x2019;il constitue si bien.</p>
<p>Je remercie tous les membres du Dicen-IDF pour leur soutien en 2017 et leur retours avis&#xE9;s &#xE0; chaque fois que l&#x2019;occasion s&#x2019;est pr&#xE9;sent&#xE9;e, et en particulier G&#xE9;rald Kembellec, ainsi que les membres du Labex <em>Les pass&#xE9;s dans le pr&#xE9;sent</em> que je vais mieux d&#xE9;couvrir maintenant. Je remercie particuli&#xE8;rement Ghislaine Glasson-Deschaumes pour son int&#xE9;r&#xEA;t et son soutien.</p>
<p>L&#x2019;exercice de la th&#xE8;se oblige &#xE0; signer seul un travail pourtant &#xE9;minemment collectif. Dans le monde &#xE0; venir o&#xF9; l&#x2019;institution encouragera enfin les &#xE9;critures collectives, Servanne Monjour aurait sans aucun doute co-sign&#xE9; cette th&#xE8;se. Je ne serais pas arriv&#xE9; si haut dans cette ascension sans ses talents et son engagement de lectrice et d&#x2019;interlocutrice. Ces derniers laissent pr&#xE9;sager de tr&#xE8;s belles choses pour l&#x2019;enseignante-chercheuse et l&#x2019;&#xE9;ditrice qu&#x2019;elle est devenue.</p>
<p>Sylvia Fredriksson cosignerait aussi, pour nos multiples collaborations qui m&#x2019;enrichissent depuis 2012, dont celle qui amena Louise Merzeau &#xE0; &#xE9;crire et &#xE0; entrevoir le sentier que j&#x2019;ai suivi ensuite. Dont celles aussi qui pendant la th&#xE8;se m&#x2019;ont rouvert &#xE0; d&#x2019;autres communaut&#xE9;s, d&#x2019;autres pratiques et d&#x2019;autres savoirs. Je remercie sa confiance, sa g&#xE9;n&#xE9;rosit&#xE9; et son inspiration.</p>
<p>Un grand merci enfin &#xE0; ma famille et &#xE0; mes amis pour leur soutien et leur pr&#xE9;sence transatlantique, et &#xE0; mes enfants pour les couleurs dont ils ont barbouill&#xE9; mes ann&#xE9;es de doctorat. On y a grandit ensemble. Je reste &#xE9;bahi aujourd&#x2019;hui de la joie de vivre avec laquelle ils tournent cette page avec moi et s&#x2019;appr&#xEA;tent &#xE0; accueillir leur nouvelle vie.</p>
<hr />
<!-- &#xC0; l'issue de ces cinq ann&#xE9;es de recherche, il y a bien s&#xFB;r cette archive, mais les fruits en sont ailleurs.

 j'en retiendrai plus certainement le processus


de pens&#xE9;e, d'&#xE9;criture et d'&#xE9;dition

Une th&#xE8;se est une longue conversation avec soi-m&#xEA;me

Cinq ann&#xE9;es de recherche s'ach&#xE8;vent, cinq ann&#xE9;es pendant lesquelles les rencontres auront &#xE9;t&#xE9; nombreuses -->
</section>
</div>
</article>
</div>
</div>

<script src="./vendor/jquery/jquery.min.js"></script>
<script src="./vendor/jquery-easing/jquery.easing.min.js"></script>
<script src="https://hypothes.is/embed.js" async></script>
</body>


</html>
