<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "https://www.w3.org/TR/html4/strict.dtd">
<html lang="fr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style type="text/css" nonce="9iWyUujMVJGOjenZjScs8Q">
body,td,div,p,a,input {font-family: arial, sans-serif;}
</style><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Gmail - [Sens public] Appel à conversation</title><style type="text/css" nonce="9iWyUujMVJGOjenZjScs8Q">
body, td {font-size:13px} a:link, a:active {color:#1155CC; text-decoration:none} a:hover {text-decoration:underline; cursor: pointer} a:visited{color:##6611CC} img{border:0px} pre { white-space: pre; white-space: -moz-pre-wrap; white-space: -o-pre-wrap; white-space: pre-wrap; word-wrap: break-word; max-width: 800px; overflow: auto;} .logo { left: -7px; position: relative; }
</style></head><body><div class="bodycontainer"><table width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr height="14px"><td width="143"><img src="Gmail%20-%2028a-[Sens%20public]%20Appel%20%C3%A0%20conversation_fichiers/logonew.gif" alt="Gmail" class="logo" width="143" height="59"></td><td align="right"><font size="-1" color="#777"><b>Nicolas Sauret &lt;nnicolaoss@gmail.com&gt;</b></font></td></tr></tbody></table><hr><div class="maincontent"><table width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td><font size="+1"><b>[Sens public] Appel à conversation</b></font><br><font size="-1" color="#777">13 messages</font></td></tr></tbody></table><hr><table class="message" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td><font size="-1"><b>Nicolas Sauret </b>&lt;nnicolaoss@gmail.com&gt;</font></td><td align="right"><font size="-1">7 décembre 2018 à 12:24</font></td></tr><tr><td colspan="2" style="padding-bottom: 4px;"><font class="recipient" size="-1"><div>À&nbsp;:
 muriel.amar@bpi.fr, laura.aufrere@orange.fr, laurie.bellanca@gmail.com,
 Pierre Boutoux &lt;peboutoux@gmail.com&gt;, brocasebastien@yahoo.fr, 
bureau d'etudes &lt;bureaudetudes@gmail.com&gt;, 
bruno.carballa@groupechronos.org, xcoadic@protonmail.com, 
Michel.Briand@imt-atlantique.fr, claire.dehove@numericable.fr, Maïa 
Dereva &lt;maia.dereva@semeoz.info&gt;, Léa Eynaud 
&lt;eynaud.lea@gmail.com&gt;, irenefavero81@gmail.com, 
alexandre.s.guttmann@gmail.com, huguet.f@gmail.com, gaelle krikorian 
&lt;gaelle.krikorian@gmail.com&gt;, Romain Lalande 
&lt;romainlalande@osons.cc&gt;, Julien Lecaille 
&lt;julien.lecaille@gmail.com&gt;, herve@cfeditions.com, Nicolas Loubet 
&lt;nicolas.loubet@gmail.com&gt;, Lionel Maurel 
&lt;calimaq@gmail.com&gt;, Alexandre Monnin &lt;aamonnz@gmail.com&gt;, 
Yves Otis &lt;otisyves@gmail.com&gt;, thierry.pasquier@emf.ccsti.eu, 
valerie.peugeot@orange.com, porchevalentine@yahoo.fr, 
sophie@construire.cc, rizzo.charlotte@gmail.com, s.a.hadi@sabaeu.com, 
simon.sarazin@gmail.com, Seb Shulz &lt;sebastien.shulz@gmail.com&gt;, 
Frédéric Sultan Remix The Commons &lt;fredericsultan@gmail.com&gt;, 
rieul.techer@protonmail.com</div><div>Cc&nbsp;: Sylvia Fredriksson &lt;sylvia.fredriksson@gmail.com&gt;</div></font></td></tr><tr><td colspan="2"><table width="100%" cellspacing="0" cellpadding="12" border="0"><tbody><tr><td><div style="overflow: hidden;"><font size="-1"><div dir="ltr"><p style="box-sizing:border-box;margin:0px 0px 15px;line-height:1.6;color:rgb(56,58,66);font-family:system-ui;font-size:14.4px;font-style:normal;font-variant-ligatures:normal;font-variant-caps:normal;font-weight:normal;letter-spacing:normal;text-align:start;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px;background-color:rgb(250,250,250);text-decoration-style:initial;text-decoration-color:initial">Bonjour à tou.te.s,</p><p style="box-sizing:border-box;margin:0px 0px 15px;line-height:1.6;color:rgb(56,58,66);font-family:system-ui;font-size:14.4px;font-style:normal;font-variant-ligatures:normal;font-variant-caps:normal;font-weight:normal;letter-spacing:normal;text-align:start;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px;background-color:rgb(250,250,250);text-decoration-style:initial;text-decoration-color:initial">le dossier sur<span>&nbsp;</span><em style="box-sizing:border-box">les communs en train de s’écrire</em><span>&nbsp;</span>avance bien. Plusieurs contributions entrent en <b>phase de relecture</b>.</p><p style="box-sizing:border-box;margin:0px 0px 15px;line-height:1.6;color:rgb(56,58,66);font-family:system-ui;font-size:14.4px;font-style:normal;font-variant-ligatures:normal;font-variant-caps:normal;font-weight:normal;letter-spacing:normal;text-align:start;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px;background-color:rgb(250,250,250);text-decoration-style:initial;text-decoration-color:initial">Dans ce cadre, nous vous sollicitons pour<span>&nbsp;</span><strong style="box-sizing:border-box;font-weight:bold;color:rgb(0,0,0)">ouvrir une conversation autour de deux contributions</strong>.
 Cette conversation pourra se dérouler en deux temps: 1) un temps de 
lecture et d’annotation collective, 2) un temps de rencontre en 
visioconf pour aborder les différentes problématiques des textes. Il 
s’agira de mettre en résonance vos propres pratiques, analyses et 
recherches, ainsi que votre contribution au dossier pour certains 
d’entre vous.</p><p style="box-sizing:border-box;margin:0px 0px 15px;line-height:1.6;color:rgb(56,58,66);font-family:system-ui;font-size:14.4px;font-style:normal;font-variant-ligatures:normal;font-variant-caps:normal;font-weight:normal;letter-spacing:normal;text-align:start;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px;background-color:rgb(250,250,250);text-decoration-style:initial;text-decoration-color:initial">Ces
 conversations participent de la gouvernance partagée du dossier, et 
nous sommes preneurs de vos suggestions pour ré-intégrer les échanges à 
venir (synchrones comme asynchrones) dans le dossier lui-même. L’enjeu 
est de rendre compte de la dynamique du dossier, et de la manière dont 
les contributions se font échos.</p><p style="box-sizing:border-box;margin:0px 0px 15px;line-height:1.6;color:rgb(56,58,66);font-family:system-ui;font-size:14.4px;font-style:normal;font-variant-ligatures:normal;font-variant-caps:normal;font-weight:normal;letter-spacing:normal;text-align:start;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px;background-color:rgb(250,250,250);text-decoration-style:initial;text-decoration-color:initial"><strong style="box-sizing:border-box;font-weight:bold;color:rgb(0,0,0)">Voici ces deux premières contributions</strong><span>&nbsp;</span>(passionnantes) à découvrir et à commenter ensemble :</p><ul style="box-sizing:border-box;margin-top:0px;margin-bottom:8.5px;color:rgb(56,58,66);font-family:system-ui;font-size:14.4px;font-style:normal;font-variant-ligatures:normal;font-variant-caps:normal;font-weight:normal;letter-spacing:normal;text-align:start;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px;background-color:rgb(250,250,250);text-decoration-style:initial;text-decoration-color:initial"><li style="box-sizing:border-box"><strong style="box-sizing:border-box;font-weight:bold;color:rgb(0,0,0)">De l’hypothèse de la documentation comme technique de résistance et du wiki comme objet de ces résistances</strong><span>&nbsp;</span>:<span>&nbsp;</span><a href="https://via.hypothes.is/https://stylo.ecrituresnumeriques.ca/api/v1/htmlArticle/5bdc530bbe02b200111c1975?preview=true" style="box-sizing:border-box;color:rgb(82,111,255);text-decoration:none" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=fr&amp;q=https://via.hypothes.is/https://stylo.ecrituresnumeriques.ca/api/v1/htmlArticle/5bdc530bbe02b200111c1975?preview%3Dtrue&amp;source=gmail&amp;ust=1586722767227000&amp;usg=AFQjCNGVCyBqGMP1tIifr5WGX8e00_cEhw">https://via.<wbr>hypothes.is/https://stylo.<wbr>ecrituresnumeriques.ca/api/v1/<wbr>htmlArticle/<wbr>5bdc530bbe02b200111c1975?<wbr>preview=true</a></li><li style="box-sizing:border-box"><strong style="box-sizing:border-box;font-weight:bold;color:rgb(0,0,0)">Les récits des Communs se nourissent d’ailleurs</strong><span>&nbsp;</span>:<span>&nbsp;</span><a href="https://via.hypothes.is/https://stylo.ecrituresnumeriques.ca/api/v1/htmlArticle/5bfd580e560a91001754d4f7?preview=true" style="box-sizing:border-box;color:rgb(82,111,255);text-decoration:none" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=fr&amp;q=https://via.hypothes.is/https://stylo.ecrituresnumeriques.ca/api/v1/htmlArticle/5bfd580e560a91001754d4f7?preview%3Dtrue&amp;source=gmail&amp;ust=1586722767227000&amp;usg=AFQjCNEybQJTZOMSgSwJ4ozG_kxJg8viDQ">https://via.<wbr>hypothes.is/https://stylo.<wbr>ecrituresnumeriques.ca/api/v1/<wbr>htmlArticle/<wbr>5bfd580e560a91001754d4f7?<wbr>preview=true</a></li></ul><p style="box-sizing:border-box;margin:0px 0px 15px;line-height:1.6;color:rgb(56,58,66);font-family:system-ui;font-size:14.4px;font-style:normal;font-variant-ligatures:normal;font-variant-caps:normal;font-weight:normal;letter-spacing:normal;text-align:start;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px;background-color:rgb(250,250,250);text-decoration-style:initial;text-decoration-color:initial">L’annotation des textes utilise l’outil<span>&nbsp;</span>Hypothes.is. Si nécessaire, vous pouvez consulter cette<span>&nbsp;</span><a href="http://www.cen.umontreal.ca/espacedoc/hypothesis/#2_Creer_un_compte" style="box-sizing:border-box;color:rgb(82,111,255);text-decoration:none" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=fr&amp;q=http://www.cen.umontreal.ca/espacedoc/hypothesis/%232_Creer_un_compte&amp;source=gmail&amp;ust=1586722767227000&amp;usg=AFQjCNFo4alYYpqHQg8f5Ru0I4IlzesBgA">documentation de prise en main</a>.</p><p style="box-sizing:border-box;margin:0px 0px 15px;line-height:1.6;color:rgb(56,58,66);font-family:system-ui;font-size:14.4px;font-style:normal;font-variant-ligatures:normal;font-variant-caps:normal;font-weight:normal;letter-spacing:normal;text-align:start;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px;background-color:rgb(250,250,250);text-decoration-style:initial;text-decoration-color:initial">Pour le second temps en visio-conf, un rendez-vous sera pris et communiqué très prochainement.</p><p style="box-sizing:border-box;margin:0px 0px 15px;line-height:1.6;color:rgb(56,58,66);font-family:system-ui;font-size:14.4px;font-style:normal;font-variant-ligatures:normal;font-variant-caps:normal;font-weight:normal;letter-spacing:normal;text-align:start;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px;background-color:rgb(250,250,250);text-decoration-style:initial;text-decoration-color:initial">bien à vous,</p><p style="box-sizing:border-box;margin:0px 0px 15px;line-height:1.6;color:rgb(56,58,66);font-family:system-ui;font-size:14.4px;font-style:normal;font-variant-ligatures:normal;font-variant-caps:normal;font-weight:normal;letter-spacing:normal;text-align:start;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px;background-color:rgb(250,250,250);text-decoration-style:initial;text-decoration-color:initial"><strong style="box-sizing:border-box;font-weight:bold;color:rgb(0,0,0)">Nicolas Sauret et Sylvia Fredriksson</strong></p></div>
</font></div></td></tr></tbody></table></td></tr></tbody></table><hr><table class="message" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td><font size="-1"><b>Mail Delivery Subsystem </b>&lt;mailer-daemon@googlemail.com&gt;</font></td><td align="right"><font size="-1">7 décembre 2018 à 12:24</font></td></tr><tr><td colspan="2" style="padding-bottom: 4px;"><font class="recipient" size="-1"><div>À&nbsp;: nnicolaoss@gmail.com</div></font></td></tr><tr><td colspan="2"><table width="100%" cellspacing="0" cellpadding="12" border="0"><tbody><tr><td><div style="overflow: hidden;"><font size="-1">
<div>
<table style="padding-top:32px;background-color:#ffffff" cellspacing="0" cellpadding="0"><tbody>
<tr><td>
<table cellspacing="0" cellpadding="0"><tbody>
<tr><td style="max-width:560px;padding:24px 24px 32px;background-color:#fafafa;border:1px solid #e0e0e0;border-radius:2px">
<img style="padding:0 24px 16px 0;float:left" alt="Icône&nbsp;Erreur" src="Gmail%20-%2028a-[Sens%20public]%20Appel%20%C3%A0%20conversation_fichiers/0_005.png" width="72" height="72">
<table style="min-width:272px;padding-top:8px"><tbody>
<tr><td><h2 style="font-size:20px;color:#212121;font-weight:bold;margin:0">
Message bloqué
</h2></td></tr>
<tr><td style="padding-top:20px;color:#757575;font-size:16px;font-weight:normal;text-align:left">
Votre message à <a style="color:#212121;text-decoration:none"><b>porchevalentine@yahoo.fr</b></a> a été bloqué. Pour en savoir plus, consultez les informations techniques ci-dessous.
</td></tr>
<tr><td style="padding-top:24px;color:#4285f4;font-size:14px;font-weight:bold;text-align:left">
<a style="text-decoration:none" href="https://help.yahoo.com/kb/postmaster/SLN5067.html" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=fr&amp;q=https://help.yahoo.com/kb/postmaster/SLN5067.html&amp;source=gmail&amp;ust=1586722767230000&amp;usg=AFQjCNHr-Fvu7vTlw-WtwumXUa-gPcrjxQ">EN SAVOIR PLUS</a>
</td></tr>
<tr><td style="margin-top:8px;font-style:italic;font-size:12px;color:#757575">
<img style="padding:0 4 0 0;float:left" alt="Avertissement" src="Gmail%20-%2028a-[Sens%20public]%20Appel%20%C3%A0%20conversation_fichiers/0_006.png" width="12" height="12">
Ce lien vous redirigera vers un site tiers
</td></tr>
</tbody></table>
</td></tr>
</tbody></table>
</td></tr>
<tr style="border:none;background-color:#fff;font-size:12.8px;width:90%">
<td style="padding:48px 10px" align="left">
Réponse du serveur distant&nbsp;:<br>
<p style="font-family:monospace">
554 Message not allowed - [PH01] Email not accepted for policy reasons. Please visit <a href="https://help.yahoo.com/kb/postmaster/SLN5067.html" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=fr&amp;q=https://help.yahoo.com/kb/postmaster/SLN5067.html&amp;source=gmail&amp;ust=1586722767230000&amp;usg=AFQjCNHr-Fvu7vTlw-WtwumXUa-gPcrjxQ">https://help.yahoo.com/kb/<wbr>postmaster/SLN5067.html</a> [120]
</p>
</td>
</tr>
</tbody></table>
</div>
<br>Final-Recipient: rfc822; <a href="mailto:porchevalentine@yahoo.fr">porchevalentine@yahoo.fr</a><br>
Action: failed<br>
Status: 5.0.0<br>
Remote-MTA: dns; <a href="http://mx-eu.mail.am0.yahoodns.net/" data-saferedirecturl="https://www.google.com/url?hl=fr&amp;q=http://mx-eu.mail.am0.yahoodns.net&amp;source=gmail&amp;ust=1586722767271000&amp;usg=AFQjCNHA7oCo24B8lx-uUoBlC5T1Jfvu5w" rel="noreferrer" target="_blank">mx-eu.mail.am0.yahoodns.net</a>. (212.82.101.46, the server for<br>
&nbsp;the domain <a href="http://yahoo.fr/" data-saferedirecturl="https://www.google.com/url?hl=fr&amp;q=http://yahoo.fr&amp;source=gmail&amp;ust=1586722767271000&amp;usg=AFQjCNEHwVIjc0gSM0Avq28OWb_cky6HqQ" rel="noreferrer" target="_blank">yahoo.fr</a>.)<br>
Diagnostic-Code: smtp; 554 Message not allowed - [PH01] Email not accepted for policy reasons.&nbsp; Please visit <a href="https://help.yahoo.com/kb/postmaster/SLN5067.html" data-saferedirecturl="https://www.google.com/url?hl=fr&amp;q=https://help.yahoo.com/kb/postmaster/SLN5067.html&amp;source=gmail&amp;ust=1586722767271000&amp;usg=AFQjCNHMuymJyzSUicq8UMfjpprrS6e8Bw" rel="noreferrer" target="_blank">https://help.yahoo.com/kb/<wbr>postmaster/SLN5067.html</a> [120]<br>
Last-Attempt-Date: Fri, 07 Dec 2018 09:24:15 -0800 (PST)<br>
<br><br>---------- Message transféré ----------<br>From:&nbsp;Nicolas Sauret &lt;nnicolaoss@gmail.com&gt;<br>To:&nbsp;muriel.amar@bpi.fr,
 laura.aufrere@orange.fr, laurie.bellanca@gmail.com, Pierre Boutoux 
&lt;peboutoux@gmail.com&gt;, brocasebastien@yahoo.fr, "bureau d'etudes" 
&lt;bureaudetudes@gmail.com&gt;, bruno.carballa@groupechronos.org, 
xcoadic@protonmail.com, Michel.Briand@imt-atlantique.fr, 
claire.dehove@numericable.fr, "Maïa Dereva" 
&lt;maia.dereva@semeoz.info&gt;, "Léa Eynaud" 
&lt;eynaud.lea@gmail.com&gt;, irenefavero81@gmail.com, 
alexandre.s.guttmann@gmail.com, huguet.f@gmail.com, gaelle krikorian 
&lt;gaelle.krikorian@gmail.com&gt;, Romain Lalande 
&lt;romainlalande@osons.cc&gt;, Julien Lecaille 
&lt;julien.lecaille@gmail.com&gt;, herve@cfeditions.com, Nicolas Loubet 
&lt;nicolas.loubet@gmail.com&gt;, Lionel Maurel 
&lt;calimaq@gmail.com&gt;, Alexandre Monnin &lt;aamonnz@gmail.com&gt;, 
Yves Otis &lt;otisyves@gmail.com&gt;, thierry.pasquier@emf.ccsti.eu, 
valerie.peugeot@orange.com, porchevalentine@yahoo.fr, 
sophie@construire.cc, rizzo.charlotte@gmail.com, s.a.hadi@sabaeu.com, 
simon.sarazin@gmail.com, Seb Shulz &lt;sebastien.shulz@gmail.com&gt;, 
"Frédéric Sultan Remix The Commons" &lt;fredericsultan@gmail.com&gt;, 
rieul.techer@protonmail.com<br>Cc:&nbsp;Sylvia Fredriksson &lt;sylvia.fredriksson@gmail.com&gt;<br>Bcc:&nbsp;<br>Date:&nbsp;Fri, 7 Dec 2018 12:24:02 -0500<br>Subject:&nbsp;[Sens public] Appel à conversation<br><div dir="ltr"><p style="box-sizing:border-box;margin:0px 0px 15px;line-height:1.6;color:rgb(56,58,66);font-family:system-ui;font-size:14.4px;font-style:normal;font-variant-ligatures:normal;font-variant-caps:normal;font-weight:normal;letter-spacing:normal;text-align:start;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px;background-color:rgb(250,250,250);text-decoration-style:initial;text-decoration-color:initial">Bonjour à tou.te.s,</p><p style="box-sizing:border-box;margin:0px 0px 15px;line-height:1.6;color:rgb(56,58,66);font-family:system-ui;font-size:14.4px;font-style:normal;font-variant-ligatures:normal;font-variant-caps:normal;font-weight:normal;letter-spacing:normal;text-align:start;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px;background-color:rgb(250,250,250);text-decoration-style:initial;text-decoration-color:initial">le dossier sur<span>&nbsp;</span><em style="box-sizing:border-box">les communs en train de s’écrire</em><span>&nbsp;</span>avance bien. Plusieurs contributions entrent en <b>phase de relecture</b>.</p><p style="box-sizing:border-box;margin:0px 0px 15px;line-height:1.6;color:rgb(56,58,66);font-family:system-ui;font-size:14.4px;font-style:normal;font-variant-ligatures:normal;font-variant-caps:normal;font-weight:normal;letter-spacing:normal;text-align:start;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px;background-color:rgb(250,250,250);text-decoration-style:initial;text-decoration-color:initial">Dans ce cadre, nous vous sollicitons pour<span>&nbsp;</span><strong style="box-sizing:border-box;font-weight:bold;color:rgb(0,0,0)">ouvrir une conversation autour de deux contributions
----- Message truncated -----
</strong></p></div><br></font></div></td></tr></tbody></table></td></tr></tbody></table><hr><table class="message" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td><font size="-1"><b>Mail Delivery Subsystem </b>&lt;mailer-daemon@googlemail.com&gt;</font></td><td align="right"><font size="-1">7 décembre 2018 à 12:24</font></td></tr><tr><td colspan="2" style="padding-bottom: 4px;"><font class="recipient" size="-1"><div>À&nbsp;: nnicolaoss@gmail.com</div></font></td></tr><tr><td colspan="2"><table width="100%" cellspacing="0" cellpadding="12" border="0"><tbody><tr><td><div style="overflow: hidden;"><font size="-1">
<div>
<table style="padding-top:32px;background-color:#ffffff" cellspacing="0" cellpadding="0"><tbody>
<tr><td>
<table cellspacing="0" cellpadding="0"><tbody>
<tr><td style="max-width:560px;padding:24px 24px 32px;background-color:#fafafa;border:1px solid #e0e0e0;border-radius:2px">
<img style="padding:0 24px 16px 0;float:left" alt="Icône&nbsp;Erreur" src="Gmail%20-%2028a-[Sens%20public]%20Appel%20%C3%A0%20conversation_fichiers/0.png" width="72" height="72">
<table style="min-width:272px;padding-top:8px"><tbody>
<tr><td><h2 style="font-size:20px;color:#212121;font-weight:bold;margin:0">
Message bloqué
</h2></td></tr>
<tr><td style="padding-top:20px;color:#757575;font-size:16px;font-weight:normal;text-align:left">
Votre message à <a style="color:#212121;text-decoration:none"><b>brocasebastien@yahoo.fr</b></a> a été bloqué. Pour en savoir plus, consultez les informations techniques ci-dessous.
</td></tr>
<tr><td style="padding-top:24px;color:#4285f4;font-size:14px;font-weight:bold;text-align:left">
<a style="text-decoration:none" href="https://help.yahoo.com/kb/postmaster/SLN5067.html" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=fr&amp;q=https://help.yahoo.com/kb/postmaster/SLN5067.html&amp;source=gmail&amp;ust=1586722767233000&amp;usg=AFQjCNHBjjAmCtJEgmXPLqr7JuEZRmT21Q">EN SAVOIR PLUS</a>
</td></tr>
<tr><td style="margin-top:8px;font-style:italic;font-size:12px;color:#757575">
<img style="padding:0 4 0 0;float:left" alt="Avertissement" src="Gmail%20-%2028a-[Sens%20public]%20Appel%20%C3%A0%20conversation_fichiers/0_004.png" width="12" height="12">
Ce lien vous redirigera vers un site tiers
</td></tr>
</tbody></table>
</td></tr>
</tbody></table>
</td></tr>
<tr style="border:none;background-color:#fff;font-size:12.8px;width:90%">
<td style="padding:48px 10px" align="left">
Réponse du serveur distant&nbsp;:<br>
<p style="font-family:monospace">
554 Message not allowed - [PH01] Email not accepted for policy reasons. Please visit <a href="https://help.yahoo.com/kb/postmaster/SLN5067.html" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=fr&amp;q=https://help.yahoo.com/kb/postmaster/SLN5067.html&amp;source=gmail&amp;ust=1586722767233000&amp;usg=AFQjCNHBjjAmCtJEgmXPLqr7JuEZRmT21Q">https://help.yahoo.com/kb/<wbr>postmaster/SLN5067.html</a> [120]
</p>
</td>
</tr>
</tbody></table>
</div>
<br>Final-Recipient: rfc822; <a href="mailto:brocasebastien@yahoo.fr">brocasebastien@yahoo.fr</a><br>
Action: failed<br>
Status: 5.0.0<br>
Remote-MTA: dns; <a href="http://mx-eu.mail.am0.yahoodns.net/" data-saferedirecturl="https://www.google.com/url?hl=fr&amp;q=http://mx-eu.mail.am0.yahoodns.net&amp;source=gmail&amp;ust=1586722767274000&amp;usg=AFQjCNEKxp5hykOaKExmeTyhWFovrgvsCg" rel="noreferrer" target="_blank">mx-eu.mail.am0.yahoodns.net</a>. (212.82.101.46, the server for<br>
&nbsp;the domain <a href="http://yahoo.fr/" data-saferedirecturl="https://www.google.com/url?hl=fr&amp;q=http://yahoo.fr&amp;source=gmail&amp;ust=1586722767274000&amp;usg=AFQjCNEqdVSk7NLe7rKQYeJZgrL2ul0wWg" rel="noreferrer" target="_blank">yahoo.fr</a>.)<br>
Diagnostic-Code: smtp; 554 Message not allowed - [PH01] Email not accepted for policy reasons.&nbsp; Please visit <a href="https://help.yahoo.com/kb/postmaster/SLN5067.html" data-saferedirecturl="https://www.google.com/url?hl=fr&amp;q=https://help.yahoo.com/kb/postmaster/SLN5067.html&amp;source=gmail&amp;ust=1586722767274000&amp;usg=AFQjCNEZNT062S0SqFpbt_lfwcq3wiBVbQ" rel="noreferrer" target="_blank">https://help.yahoo.com/kb/<wbr>postmaster/SLN5067.html</a> [120]<br>
Last-Attempt-Date: Fri, 07 Dec 2018 09:24:15 -0800 (PST)<br>
<br><br>---------- Message transféré ----------<br>From:&nbsp;Nicolas Sauret &lt;nnicolaoss@gmail.com&gt;<br>To:&nbsp;muriel.amar@bpi.fr,
 laura.aufrere@orange.fr, laurie.bellanca@gmail.com, Pierre Boutoux 
&lt;peboutoux@gmail.com&gt;, brocasebastien@yahoo.fr, "bureau d'etudes" 
&lt;bureaudetudes@gmail.com&gt;, bruno.carballa@groupechronos.org, 
xcoadic@protonmail.com, Michel.Briand@imt-atlantique.fr, 
claire.dehove@numericable.fr, "Maïa Dereva" 
&lt;maia.dereva@semeoz.info&gt;, "Léa Eynaud" 
&lt;eynaud.lea@gmail.com&gt;, irenefavero81@gmail.com, 
alexandre.s.guttmann@gmail.com, huguet.f@gmail.com, gaelle krikorian 
&lt;gaelle.krikorian@gmail.com&gt;, Romain Lalande 
&lt;romainlalande@osons.cc&gt;, Julien Lecaille 
&lt;julien.lecaille@gmail.com&gt;, herve@cfeditions.com, Nicolas Loubet 
&lt;nicolas.loubet@gmail.com&gt;, Lionel Maurel 
&lt;calimaq@gmail.com&gt;, Alexandre Monnin &lt;aamonnz@gmail.com&gt;, 
Yves Otis &lt;otisyves@gmail.com&gt;, thierry.pasquier@emf.ccsti.eu, 
valerie.peugeot@orange.com, porchevalentine@yahoo.fr, 
sophie@construire.cc, rizzo.charlotte@gmail.com, s.a.hadi@sabaeu.com, 
simon.sarazin@gmail.com, Seb Shulz &lt;sebastien.shulz@gmail.com&gt;, 
"Frédéric Sultan Remix The Commons" &lt;fredericsultan@gmail.com&gt;, 
rieul.techer@protonmail.com<br>Cc:&nbsp;Sylvia Fredriksson &lt;sylvia.fredriksson@gmail.com&gt;<br>Bcc:&nbsp;<br>Date:&nbsp;Fri, 7 Dec 2018 12:24:02 -0500<br>Subject:&nbsp;[Sens public] Appel à conversation<br><div dir="ltr"><p style="box-sizing:border-box;margin:0px 0px 15px;line-height:1.6;color:rgb(56,58,66);font-family:system-ui;font-size:14.4px;font-style:normal;font-variant-ligatures:normal;font-variant-caps:normal;font-weight:normal;letter-spacing:normal;text-align:start;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px;background-color:rgb(250,250,250);text-decoration-style:initial;text-decoration-color:initial">Bonjour à tou.te.s,</p><p style="box-sizing:border-box;margin:0px 0px 15px;line-height:1.6;color:rgb(56,58,66);font-family:system-ui;font-size:14.4px;font-style:normal;font-variant-ligatures:normal;font-variant-caps:normal;font-weight:normal;letter-spacing:normal;text-align:start;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px;background-color:rgb(250,250,250);text-decoration-style:initial;text-decoration-color:initial">le dossier sur<span>&nbsp;</span><em style="box-sizing:border-box">les communs en train de s’écrire</em><span>&nbsp;</span>avance bien. Plusieurs contributions entrent en <b>phase de relecture</b>.</p><p style="box-sizing:border-box;margin:0px 0px 15px;line-height:1.6;color:rgb(56,58,66);font-family:system-ui;font-size:14.4px;font-style:normal;font-variant-ligatures:normal;font-variant-caps:normal;font-weight:normal;letter-spacing:normal;text-align:start;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px;background-color:rgb(250,250,250);text-decoration-style:initial;text-decoration-color:initial">Dans ce cadre, nous vous sollicitons pour<span>&nbsp;</span><strong style="box-sizing:border-box;font-weight:bold;color:rgb(0,0,0)">ouvrir une conversation autour de deux contributions
----- Message truncated -----
</strong></p></div><br></font></div></td></tr></tbody></table></td></tr></tbody></table><hr><table class="message" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td><font size="-1"><b>Nicolas Sauret </b>&lt;nnicolaoss@gmail.com&gt;</font></td><td align="right"><font size="-1">7 décembre 2018 à 13:38</font></td></tr><tr><td colspan="2" style="padding-bottom: 4px;"><font class="recipient" size="-1"><div>À&nbsp;: brocasebastien@yahoo.fr, porchevalentine@yahoo.fr</div></font></td></tr><tr><td colspan="2"><table width="100%" cellspacing="0" cellpadding="12" border="0"><tbody><tr><td><div style="overflow: hidden;"><font size="-1"><div style="padding:5 0"><font size="1" color="#888888">[Texte des messages précédents masqué]</font></div></font></div></td></tr></tbody></table></td></tr></tbody></table><hr><table class="message" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td><font size="-1"><b>Mail Delivery Subsystem </b>&lt;mailer-daemon@googlemail.com&gt;</font></td><td align="right"><font size="-1">7 décembre 2018 à 13:38</font></td></tr><tr><td colspan="2" style="padding-bottom: 4px;"><font class="recipient" size="-1"><div>À&nbsp;: nnicolaoss@gmail.com</div></font></td></tr><tr><td colspan="2"><table width="100%" cellspacing="0" cellpadding="12" border="0"><tbody><tr><td><div style="overflow: hidden;"><font size="-1"><div style="padding:5 0"><font size="1" color="#888888">[Texte des messages précédents masqué]</font></div><br>Final-Recipient: rfc822; <a href="mailto:brocasebastien@yahoo.fr">brocasebastien@yahoo.fr</a><br>
Action: failed<br>
Status: 5.0.0<br>
Remote-MTA: dns; <a href="http://mx-eu.mail.am0.yahoodns.net/" data-saferedirecturl="https://www.google.com/url?hl=fr&amp;q=http://mx-eu.mail.am0.yahoodns.net&amp;source=gmail&amp;ust=1586722767276000&amp;usg=AFQjCNHGkUJAI3qpaAnx_k6UWuLL7cqcXg" rel="noreferrer" target="_blank">mx-eu.mail.am0.yahoodns.net</a>. (212.82.101.46, the server for<br>
&nbsp;the domain <a href="http://yahoo.fr/" data-saferedirecturl="https://www.google.com/url?hl=fr&amp;q=http://yahoo.fr&amp;source=gmail&amp;ust=1586722767276000&amp;usg=AFQjCNHJsDYwxiM41ICnNnA3L8jGcaUDug" rel="noreferrer" target="_blank">yahoo.fr</a>.)<br>
Diagnostic-Code: smtp; 554 Message not allowed - [PH01] Email not accepted for policy reasons.&nbsp; Please visit <a href="https://help.yahoo.com/kb/postmaster/SLN5067.html" data-saferedirecturl="https://www.google.com/url?hl=fr&amp;q=https://help.yahoo.com/kb/postmaster/SLN5067.html&amp;source=gmail&amp;ust=1586722767276000&amp;usg=AFQjCNFmU70tCvxId7AemT36Aw-v3ONU5Q" rel="noreferrer" target="_blank">https://help.yahoo.com/kb/<wbr>postmaster/SLN5067.html</a> [120]<br>
Last-Attempt-Date: Fri, 07 Dec 2018 10:38:20 -0800 (PST)<br>
<br><br>---------- Message transféré ----------<br>From:&nbsp;Nicolas Sauret &lt;nnicolaoss@gmail.com&gt;<br>To:&nbsp;brocasebastien@yahoo.fr, porchevalentine@yahoo.fr<br>Cc:&nbsp;<br>Bcc:&nbsp;<br>Date:&nbsp;Fri, 7 Dec 2018 13:38:03 -0500<br>Subject:&nbsp;Fwd: [Sens public] Appel à conversation<br><div dir="ltr"><div class="gmail_quote"><br><div dir="ltr"><p style="box-sizing:border-box;margin:0px 0px 15px;line-height:1.6;color:rgb(56,58,66);font-family:system-ui;font-size:14.4px;font-style:normal;font-variant-ligatures:normal;font-variant-caps:normal;font-weight:normal;letter-spacing:normal;text-align:start;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px;background-color:rgb(250,250,250);text-decoration-style:initial;text-decoration-color:initial">Bonjour à tou.te.s,</p><p style="box-sizing:border-box;margin:0px 0px 15px;line-height:1.6;color:rgb(56,58,66);font-family:system-ui;font-size:14.4px;font-style:normal;font-variant-ligatures:normal;font-variant-caps:normal;font-weight:normal;letter-spacing:normal;text-align:start;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px;background-color:rgb(250,250,250);text-decoration-style:initial;text-decoration-color:initial">le dossier sur<span>&nbsp;</span><i style="box-sizing:border-box">les communs en train de s’écrire</i><span>&nbsp;</span>avance bien. Plusieurs contributions entrent en <b>phase de relecture</b>.</p><p style="box-sizing:border-box;margin:0px 0px 15px;line-height:1.6;color:rgb(56,58,66);font-family:system-ui;font-size:14.4px;font-style:normal;font-variant-ligatures:normal;font-variant-caps:normal;font-weight:normal;letter-spacing:normal;text-align:start;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px;background-color:rgb(250,250,250);text-decoration-style:initial;text-decoration-color:initial">Dans ce cadre, nous vous sollicitons pour<span>&nbsp;</span><b style="box-sizing:border-box;font-weight:bold;color:rgb(0,0,0)">ouvrir une
----- Message truncated -----
</b></p></div></div></div><br></font></div></td></tr></tbody></table></td></tr></tbody></table><hr><table class="message" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td><font size="-1"><b>Mail Delivery Subsystem </b>&lt;mailer-daemon@googlemail.com&gt;</font></td><td align="right"><font size="-1">7 décembre 2018 à 13:38</font></td></tr><tr><td colspan="2" style="padding-bottom: 4px;"><font class="recipient" size="-1"><div>À&nbsp;: nnicolaoss@gmail.com</div></font></td></tr><tr><td colspan="2"><table width="100%" cellspacing="0" cellpadding="12" border="0"><tbody><tr><td><div style="overflow: hidden;"><font size="-1">
<div>
<table style="padding-top:32px;background-color:#ffffff" cellspacing="0" cellpadding="0"><tbody>
<tr><td>
<table cellspacing="0" cellpadding="0"><tbody>
<tr><td style="max-width:560px;padding:24px 24px 32px;background-color:#fafafa;border:1px solid #e0e0e0;border-radius:2px">
<img style="padding:0 24px 16px 0;float:left" alt="Icône&nbsp;Erreur" src="Gmail%20-%2028a-[Sens%20public]%20Appel%20%C3%A0%20conversation_fichiers/0_003.png" width="72" height="72">
<table style="min-width:272px;padding-top:8px"><tbody>
<tr><td><h2 style="font-size:20px;color:#212121;font-weight:bold;margin:0">
Message bloqué
</h2></td></tr>
<tr><td style="padding-top:20px;color:#757575;font-size:16px;font-weight:normal;text-align:left">
Votre message à <a style="color:#212121;text-decoration:none"><b>porchevalentine@yahoo.fr</b></a> a été bloqué. Pour en savoir plus, consultez les informations techniques ci-dessous.
</td></tr>
<tr><td style="padding-top:24px;color:#4285f4;font-size:14px;font-weight:bold;text-align:left">
<a style="text-decoration:none" href="https://help.yahoo.com/kb/postmaster/SLN5067.html" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=fr&amp;q=https://help.yahoo.com/kb/postmaster/SLN5067.html&amp;source=gmail&amp;ust=1586722767242000&amp;usg=AFQjCNHvPRecGSor8EW8Rc9JvSH_y9_ygw">EN SAVOIR PLUS</a>
</td></tr>
<tr><td style="margin-top:8px;font-style:italic;font-size:12px;color:#757575">
<img style="padding:0 4 0 0;float:left" alt="Avertissement" src="Gmail%20-%2028a-[Sens%20public]%20Appel%20%C3%A0%20conversation_fichiers/0_002.png" width="12" height="12">
Ce lien vous redirigera vers un site tiers
</td></tr>
</tbody></table>
</td></tr>
</tbody></table>
</td></tr>
<tr style="border:none;background-color:#fff;font-size:12.8px;width:90%">
<td style="padding:48px 10px" align="left">
Réponse du serveur distant&nbsp;:<br>
<p style="font-family:monospace">
554 Message not allowed - [PH01] Email not accepted for policy reasons. Please visit <a href="https://help.yahoo.com/kb/postmaster/SLN5067.html" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=fr&amp;q=https://help.yahoo.com/kb/postmaster/SLN5067.html&amp;source=gmail&amp;ust=1586722767242000&amp;usg=AFQjCNHvPRecGSor8EW8Rc9JvSH_y9_ygw">https://help.yahoo.com/kb/<wbr>postmaster/SLN5067.html</a> [120]
</p>
</td>
</tr>
</tbody></table>
</div>
<br>Final-Recipient: rfc822; <a href="mailto:porchevalentine@yahoo.fr">porchevalentine@yahoo.fr</a><br>
Action: failed<br>
Status: 5.0.0<br>
Remote-MTA: dns; <a href="http://mx-eu.mail.am0.yahoodns.net/" data-saferedirecturl="https://www.google.com/url?hl=fr&amp;q=http://mx-eu.mail.am0.yahoodns.net&amp;source=gmail&amp;ust=1586722767279000&amp;usg=AFQjCNFCBIEYyQiLHmlM9uD-U8ZcRY5BqA" rel="noreferrer" target="_blank">mx-eu.mail.am0.yahoodns.net</a>. (212.82.101.46, the server for<br>
&nbsp;the domain <a href="http://yahoo.fr/" data-saferedirecturl="https://www.google.com/url?hl=fr&amp;q=http://yahoo.fr&amp;source=gmail&amp;ust=1586722767279000&amp;usg=AFQjCNE4nmQOgft0VvoEsBqV3yypiV-myQ" rel="noreferrer" target="_blank">yahoo.fr</a>.)<br>
Diagnostic-Code: smtp; 554 Message not allowed - [PH01] Email not accepted for policy reasons.&nbsp; Please visit <a href="https://help.yahoo.com/kb/postmaster/SLN5067.html" data-saferedirecturl="https://www.google.com/url?hl=fr&amp;q=https://help.yahoo.com/kb/postmaster/SLN5067.html&amp;source=gmail&amp;ust=1586722767279000&amp;usg=AFQjCNFu3FXVBtFZNpIUWnVOXOJTKXi3Ew" rel="noreferrer" target="_blank">https://help.yahoo.com/kb/<wbr>postmaster/SLN5067.html</a> [120]<br>
Last-Attempt-Date: Fri, 07 Dec 2018 10:38:20 -0800 (PST)<br>
<br><br>---------- Message transféré ----------<br>From:&nbsp;Nicolas Sauret &lt;nnicolaoss@gmail.com&gt;<br>To:&nbsp;brocasebastien@yahoo.fr, porchevalentine@yahoo.fr<br>Cc:&nbsp;<br>Bcc:&nbsp;<br>Date:&nbsp;Fri, 7 Dec 2018 13:38:03 -0500<br>Subject:&nbsp;Fwd: [Sens public] Appel à conversation<br><div dir="ltr"><div class="gmail_quote"><br><div dir="ltr"><p style="box-sizing:border-box;margin:0px 0px 15px;line-height:1.6;color:rgb(56,58,66);font-family:system-ui;font-size:14.4px;font-style:normal;font-variant-ligatures:normal;font-variant-caps:normal;font-weight:normal;letter-spacing:normal;text-align:start;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px;background-color:rgb(250,250,250);text-decoration-style:initial;text-decoration-color:initial">Bonjour à tou.te.s,</p><p style="box-sizing:border-box;margin:0px 0px 15px;line-height:1.6;color:rgb(56,58,66);font-family:system-ui;font-size:14.4px;font-style:normal;font-variant-ligatures:normal;font-variant-caps:normal;font-weight:normal;letter-spacing:normal;text-align:start;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px;background-color:rgb(250,250,250);text-decoration-style:initial;text-decoration-color:initial">le dossier sur<span>&nbsp;</span><i style="box-sizing:border-box">les communs en train de s’écrire</i><span>&nbsp;</span>avance bien. Plusieurs contributions entrent en <b>phase de relecture</b>.</p><p style="box-sizing:border-box;margin:0px 0px 15px;line-height:1.6;color:rgb(56,58,66);font-family:system-ui;font-size:14.4px;font-style:normal;font-variant-ligatures:normal;font-variant-caps:normal;font-weight:normal;letter-spacing:normal;text-align:start;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px;background-color:rgb(250,250,250);text-decoration-style:initial;text-decoration-color:initial">Dans ce cadre, nous vous sollicitons pour<span>&nbsp;</span><b style="box-sizing:border-box;font-weight:bold;color:rgb(0,0,0)">ouvrir une
----- Message truncated -----
</b></p></div></div></div><br></font></div></td></tr></tbody></table></td></tr></tbody></table><hr><table class="message" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td><font size="-1"><b>Sylvia Fredriksson </b>&lt;sylvia.fredriksson@gmail.com&gt;</font></td><td align="right"><font size="-1">11 décembre 2018 à 10:43</font></td></tr><tr><td colspan="2" style="padding-bottom: 4px;"><font class="recipient" size="-1"><div>À&nbsp;: porchevalentine@yahoo.fr, brocasebastien@yahoo.fr</div><div>Cc&nbsp;: nnicolaoss@gmail.com</div></font></td></tr><tr><td colspan="2"><table width="100%" cellspacing="0" cellpadding="12" border="0"><tbody><tr><td><div style="overflow: hidden;"><font size="-1"><div style="padding:5 0"><font size="1" color="#888888">[Texte des messages précédents masqué]</font></div></font></div></td></tr></tbody></table></td></tr></tbody></table><hr><table class="message" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td><font size="-1"><b>Amar, Muriel </b>&lt;muriel.amar@bpi.fr&gt;</font></td><td align="right"><font size="-1">11 décembre 2018 à 12:02</font></td></tr><tr><td colspan="2" style="padding-bottom: 4px;"><font class="recipient" size="-1"><div>À&nbsp;: Nicolas Sauret &lt;nnicolaoss@gmail.com&gt;</div></font></td></tr><tr><td colspan="2"><table width="100%" cellspacing="0" cellpadding="12" border="0"><tbody><tr><td><div style="overflow: hidden;"><font size="-1"><div dir="ltr"><div class="gmail_default" style="font-family:verdana,sans-serif">Bonjour et merci beaucoup.</div><div class="gmail_default" style="font-family:verdana,sans-serif">je ne vous oublie pas :-)</div><div class="gmail_default" style="font-family:verdana,sans-serif">Le lien vers le premier article "<strong style="font-family:system-ui;font-size:14.4px;background-color:rgb(250,250,250);box-sizing:border-box;color:rgb(0,0,0)">De l’hypothèse de la documentation comme technique de résistance et du wiki comme objet de ces résistances</strong><span style="color:rgb(56,58,66);font-family:system-ui;font-size:14.4px;background-color:rgb(250,250,250)">&nbsp;" ne fonctionne pas...&nbsp;</span></div><div class="gmail_default" style="font-family:verdana,sans-serif"><span style="color:rgb(56,58,66);font-family:system-ui;font-size:14.4px;background-color:rgb(250,250,250)">Merci pour votre aide, bien à vous-</span></div><div class="gmail_default" style="font-family:verdana,sans-serif"><span style="color:rgb(56,58,66);font-family:system-ui;font-size:14.4px;background-color:rgb(250,250,250)"><br></span></div><div><div dir="ltr" data-smartmail="gmail_signature"><div dir="ltr"><div><div dir="ltr"><div dir="ltr"><div dir="ltr"><font face="verdana, sans-serif">Muriel Amar</font><div><font face="verdana, sans-serif">Service Etudes et recherche</font></div><div><font face="verdana, sans-serif">Bibliothèque publique d'information</font></div><div><font size="2" face="verdana, sans-serif"><a href="https://www.google.com/maps/search/25,+rue+du+Renard+-+75004+Paris?entry=gmail&amp;source=g">25, rue du Renard - 75004 Paris</a></font></div><div><font size="2" face="verdana, sans-serif">01 44 78 49 49</font></div><blockquote style="margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204,204,204);padding-left:1ex"><font size="2" face="verdana, sans-serif"><a href="http://books.openedition.org/bibpompidou/92" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=fr&amp;q=http://books.openedition.org/bibpompidou/92&amp;source=gmail&amp;ust=1586722767250000&amp;usg=AFQjCNFt8AuzHXGizwNfyyQvbblKOrTUGg">Publications en ligne</a></font></blockquote><div><font face="verdana, sans-serif"><br></font></div><div><font face="verdana, sans-serif"><br></font></div></div></div></div></div></div></div></div><br></div><div style="padding:5 0"><font size="1" color="#888888">[Texte des messages précédents masqué]</font></div><div><div style="color:rgb(34,34,34);font-family:arial,sans-serif;background-color:rgb(255,255,255)"><hr></div><div style="color:rgb(34,34,34);font-family:arial,sans-serif;background-color:rgb(255,255,255)"><font size="1">Ce
 message électronique et les éventuels fichiers attachés sont transmis à
 l'intention exclusive de leurs destinataires et sont strictement 
confidentiels.<br>Si vous recevez ce message par erreur, veuillez le 
retourner, le supprimer et aviser immédiatement l'expéditeur. Toute 
utilisation de ce message non conforme à sa destination et toute 
divulgation non expressément autorisée sont prohibées (art 226-15 du 
code pénal).<br>Quels que soient ses termes, ce message ne saurait 
constituer un engagement contractuel ou une offre d'achat de la Bpi, son
 intégrité et la qualité de son émetteur ne pouvant être garanties.</font></div></div><div style="color:rgb(34,34,34);font-family:arial,sans-serif;background-color:rgb(255,255,255)"><font size="1"><br></font></div><div style="color:rgb(34,34,34);font-family:arial,sans-serif;background-color:rgb(255,255,255)"><hr></div><div><br></div>
<br>
<img src="Gmail%20-%2028a-[Sens%20public]%20Appel%20%C3%A0%20conversation_fichiers/XMmHq3nRNZrfD8B4r71l8hPDwRgnFbSMnb85IuxIGlIuxKp-j1DTtmlTnrI.html"></font></div></td></tr></tbody></table></td></tr></tbody></table><hr><table class="message" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td><font size="-1"><b>Nicolas Sauret </b>&lt;nnicolaoss@gmail.com&gt;</font></td><td align="right"><font size="-1">11 décembre 2018 à 12:59</font></td></tr><tr><td colspan="2" style="padding-bottom: 4px;"><font class="recipient" size="-1"><div>À&nbsp;: muriel.amar@bpi.fr</div></font></td></tr><tr><td colspan="2"><table width="100%" cellspacing="0" cellpadding="12" border="0"><tbody><tr><td><div style="overflow: hidden;"><font size="-1"><div dir="ltr"><div>Merci Muriel, en effet, un appel de notes était mal écrit. C'est corrigé.</div><div>à très vite,<br></div><div>Nicolas.<br></div><div><br></div><div><div><div dir="ltr" data-smartmail="gmail_signature"><div dir="ltr"><div><div dir="ltr"><div><div dir="ltr"><div><div dir="ltr"><span><div dir="ltr"><font size="1"><span style="font-family:arial,helvetica,sans-serif"><span><a href="https://twitter.com/nicolasauret" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=fr&amp;q=https://twitter.com/nicolasauret&amp;source=gmail&amp;ust=1586722767255000&amp;usg=AFQjCNFzU1HFGtFqrNTQiyFrKNd9y8grzg">@nicolasauret</a> - <a href="http://nicolassauret.net/" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=fr&amp;q=http://nicolassauret.net&amp;source=gmail&amp;ust=1586722767255000&amp;usg=AFQjCNFxZ4U_DZIIedRbPyHHL4-V9J2Ktw">nicolassauret.net</a></span></span></font><br><font size="1"><span style="font-family:arial,helvetica,sans-serif"><span></span></span></font></div></span></div><div><font size="1"><span style="font-family:arial,helvetica,sans-serif"><span>* coordinateur du projet <a href="http://revue20.org/" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=fr&amp;q=http://revue20.org/&amp;source=gmail&amp;ust=1586722767255000&amp;usg=AFQjCNG-9Niq4t0L1spFsX0FEYO0O6NKzw">Revue 2.0</a><br></span></span></font></div><div dir="ltr"><font size="1"><span style="font-family:arial,helvetica,sans-serif"><span>* doctorant Paris Nanterre (<a href="http://www.dicen-idf.org/" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=fr&amp;q=http://www.dicen-idf.org&amp;source=gmail&amp;ust=1586722767255000&amp;usg=AFQjCNH79PhTUjkcxR-lJh4ATpG6I524Xw">Dicen-IDF</a>), Université de Montréal (CRC <a href="http://ecrituresnumeriques.ca/" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=fr&amp;q=http://ecrituresnumeriques.ca/&amp;source=gmail&amp;ust=1586722767255000&amp;usg=AFQjCNG25i2DnL4CEOvkkVm3qZLkEjdx9Q">Écritures numériques</a>)</span><span><br>* co-organisateur du séminaire <a href="http://seminaire.sens-public.org/" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=fr&amp;q=http://seminaire.sens-public.org&amp;source=gmail&amp;ust=1586722767255000&amp;usg=AFQjCNHAPJYBY41DrCnSYC6qEEveU4zxWQ">Écritures numériques et éditorialisation</a></span></span></font></div></div></div></div></div></div></div></div></div><br></div></div><div style="padding:5 0"><font size="1" color="#888888">[Texte des messages précédents masqué]</font></div></font></div></td></tr></tbody></table></td></tr></tbody></table><hr><table class="message" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td><font size="-1"><b>Amar, Muriel </b>&lt;muriel.amar@bpi.fr&gt;</font></td><td align="right"><font size="-1">11 décembre 2018 à 13:11</font></td></tr><tr><td colspan="2" style="padding-bottom: 4px;"><font class="recipient" size="-1"><div>À&nbsp;: Nicolas Sauret &lt;nnicolaoss@gmail.com&gt;</div></font></td></tr><tr><td colspan="2"><table width="100%" cellspacing="0" cellpadding="12" border="0"><tbody><tr><td><div style="overflow: hidden;"><font size="-1"><div dir="ltr"><div class="gmail_default" style="font-family:verdana,sans-serif">En effet, parfait. Merci beaucoup et à bientôt,</div><div style="padding:5 0"><font size="1" color="#888888">[Texte des messages précédents masqué]</font></div></div><div style="padding:5 0"><font size="1" color="#888888">[Texte des messages précédents masqué]</font></div></font></div></td></tr></tbody></table></td></tr></tbody></table><hr><table class="message" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td><font size="-1"><b>Léa Eynaud </b>&lt;eynaud.lea@gmail.com&gt;</font></td><td align="right"><font size="-1">30 janvier 2019 à 09:31</font></td></tr><tr><td colspan="2" style="padding-bottom: 4px;"><font class="recipient" size="-1"><div>À&nbsp;:
 Nicolas Sauret &lt;nnicolaoss@gmail.com&gt;, Sylvia Fredriksson 
&lt;sylvia.fredriksson@gmail.com&gt;, Frédéric Sultan 
&lt;fredericsultan@gmail.com&gt;</div></font></td></tr><tr><td colspan="2"><table width="100%" cellspacing="0" cellpadding="12" border="0"><tbody><tr><td><div style="overflow: hidden;"><font size="-1"><div dir="ltr"><div>Chers Nicolas et Sylvia,</div><div><br></div><div>Frédéric
 et moi avons un petit peu de retard sur l'écriture de notre 
contribution. La rédaction est en cours mais le manuscrit n'est pas 
encore présentable en l'état. Je voulais donc m'assurer que cela ne 
posait pas trop problème et voir avec vous quelle échéance nous devions 
nous fixer pour son rendu de façon à ne pas interférer avec vos délais. 
Peut-on encore prendre une dizaine de jours par exemple?<br></div><div>J'en profite pour vous souhaiter un excellent début d'année 2019.<br></div><div><br></div><div>Bien à vous,</div><div>Léa<br></div></div><div style="padding:5 0"><font size="1" color="#888888">[Texte des messages précédents masqué]</font></div></font></div></td></tr></tbody></table></td></tr></tbody></table><hr><table class="message" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td><font size="-1"><b>Nicolas Sauret </b>&lt;nnicolaoss@gmail.com&gt;</font></td><td align="right"><font size="-1">30 janvier 2019 à 22:15</font></td></tr><tr><td colspan="2" style="padding-bottom: 4px;"><font class="recipient" size="-1"><div>À&nbsp;: Léa Eynaud &lt;eynaud.lea@gmail.com&gt;</div><div>Cc&nbsp;: Sylvia Fredriksson &lt;sylvia.fredriksson@gmail.com&gt;, Frédéric Sultan &lt;fredericsultan@gmail.com&gt;</div></font></td></tr><tr><td colspan="2"><table width="100%" cellspacing="0" cellpadding="12" border="0"><tbody><tr><td><div style="overflow: hidden;"><font size="-1"><div dir="ltr"><div>Chère Léa, <br></div><div>merci
 pour ton message, nous avons pris quelques retards de notre côté, mais 
les choses se mettent réellement en place et plusieurs textes entre en 
phase d'édition pour la revue. Le votre tombera donc à pic. <br></div><div><br></div><div>Je vous propose les étapes suivantes : </div><div><ol><li>1ère version du manuscrit <br></li><li>passage sur l'outil Stylo &gt; édition rapide pour preview et annotation (je pourrai le faire)</li><li>lecture
 et annotation par les contributeurs du dossier. On pourrait aussi 
annoncer le document de travail sur le sommaire publié du dossier, si 
vous êtes partant pour rendre publique un work-in-progress<br></li><li>2ème version (ou plus selon la teneur des discussions)</li><li>quand vous êtes prêts, la revue Sens public prend en charge une révision linguistique + édition<br></li><li>après votre validation, publication sur le site de la revue<br></li></ol><div>très bonne année à tous les deux, et au plaisir de vous lire,<br></div><div>Nicolas &amp;Sylvia.<br></div></div><div><br></div></div><div style="padding:5 0"><font size="1" color="#888888">[Texte des messages précédents masqué]</font></div></font></div></td></tr></tbody></table></td></tr></tbody></table><hr><table class="message" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td><font size="-1"><b>Frédéric Sultan </b>&lt;fredericsultan@gmail.com&gt;</font></td><td align="right"><font size="-1">19 mars 2019 à 02:51</font></td></tr><tr><td colspan="2" style="padding-bottom: 4px;"><font class="recipient" size="-1"><div>À&nbsp;: Nicolas Sauret &lt;nnicolaoss@gmail.com&gt;, Sylvia Fredriksson &lt;sylvia.fredriksson@gmail.com&gt;</div><div>Cc&nbsp;: Léa Eynaud &lt;eynaud.lea@gmail.com&gt;</div></font></td></tr><tr><td colspan="2"><table width="100%" cellspacing="0" cellpadding="12" border="0"><tbody><tr><td><div style="overflow: hidden;"><font size="-1">Bonjour à tous les deux,<br>
<br>
Cette fois, c'est moi qui vous annonce que nous avons encore besoin de<br>
quelques jours pour finaliser l'article que nous vous avons promis. En<br>
raison de nos déplacements respectifs à Léa et moi, nous devrions avoir<br>
terminer à la fin de la semaine prochaine.<br>
<br>
Encore toutes nos excuses pour ces délais.<br>
<br>
Bien à vous<br>
Frédéric<br>
<font color="#550055"><br>
Le 31/01/2019 à 04:15, Nicolas Sauret a écrit&nbsp;:<br>
&gt; Chère Léa,<br>
&gt; merci pour ton message, nous avons pris quelques retards de notre côté,<br>
&gt; mais les choses se mettent réellement en place et plusieurs textes entre<br>
&gt; en phase d'édition pour la revue. Le votre tombera donc à pic.<br>
&gt; <br>
&gt; Je vous propose les étapes suivantes :<br>
&gt; <br>
</font>&gt;&nbsp; 1. 1ère version du manuscrit<br>
&gt;&nbsp; 2. passage sur l'outil Stylo &gt; édition rapide pour preview et<br>
<font color="#550055">&gt;&nbsp; &nbsp; &nbsp;annotation (je pourrai le faire)<br>
</font>&gt;&nbsp; 3. lecture et annotation par les contributeurs du dossier. On pourrait<br>
<font color="#550055">&gt;&nbsp; &nbsp; &nbsp;aussi annoncer le document de travail sur le sommaire publié du<br>
&gt;&nbsp; &nbsp; &nbsp;dossier, si vous êtes partant pour rendre publique un work-in-progress<br>
</font>&gt;&nbsp; 4. 2ème version (ou plus selon la teneur des discussions)<br>
&gt;&nbsp; 5. quand vous êtes prêts, la revue Sens public prend en charge une<br>
&gt;&nbsp; &nbsp; &nbsp;révision linguistique + édition<br>
&gt;&nbsp; 6. après votre validation, publication sur le site de la revue<br>
<font color="#550055">&gt; <br>
&gt; très bonne année à tous les deux, et au plaisir de vous lire,<br>
&gt; Nicolas &amp;Sylvia.<br>
&gt; <br>
&gt; <br>
&gt; Le&nbsp;mer. 30 janv. 2019 à&nbsp;09:31, Léa Eynaud &lt;<a href="mailto:eynaud.lea@gmail.com">eynaud.lea@gmail.com</a><br>
</font>&gt; &lt;mailto:<a href="mailto:eynaud.lea@gmail.com">eynaud.lea@gmail.com</a>&gt;&gt; a écrit&nbsp;:<br>
<font color="#550055">&gt; <br>
&gt;&nbsp; &nbsp; &nbsp;Chers Nicolas et Sylvia,<br>
&gt; <br>
&gt;&nbsp; &nbsp; &nbsp;Frédéric et moi avons un petit peu de retard sur l'écriture de notre<br>
&gt;&nbsp; &nbsp; &nbsp;contribution. La rédaction est en cours mais le manuscrit n'est pas<br>
&gt;&nbsp; &nbsp; &nbsp;encore présentable en l'état. Je voulais donc m'assurer que cela ne<br>
&gt;&nbsp; &nbsp; &nbsp;posait pas trop problème et voir avec vous quelle échéance nous<br>
&gt;&nbsp; &nbsp; &nbsp;devions nous fixer pour son rendu de façon à ne pas interférer avec<br>
&gt;&nbsp; &nbsp; &nbsp;vos délais. Peut-on encore prendre une dizaine de jours par exemple?<br>
&gt;&nbsp; &nbsp; &nbsp;J'en profite pour vous souhaiter un excellent début d'année 2019.<br>
&gt; <br>
&gt;&nbsp; &nbsp; &nbsp;Bien à vous,<br>
&gt;&nbsp; &nbsp; &nbsp;Léa<br>
&gt; <br>
&gt;&nbsp; &nbsp; &nbsp;Le&nbsp;ven. 7 déc. 2018 à&nbsp;11:24, Nicolas Sauret &lt;<a href="mailto:nnicolaoss@gmail.com">nnicolaoss@gmail.com</a><br>
</font>&gt;&nbsp; &nbsp; &nbsp;&lt;mailto:<a href="mailto:nnicolaoss@gmail.com">nnicolaoss@gmail.com</a>&gt;&gt; a écrit&nbsp;:<br>
&gt; <br>
&gt;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Bonjour à tou.te.s,<br>
&gt; <br>
&gt;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;le dossier sur&nbsp;/les communs en train de s’écrire/&nbsp;avance bien.<br>
&gt;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Plusieurs contributions entrent en *phase de relecture*.<br>
&gt; <br>
&gt;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Dans ce cadre, nous vous sollicitons pour&nbsp;*ouvrir une<br>
&gt;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;conversation autour de deux contributions*. Cette conversation<br>
<font color="#550055">&gt;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;pourra se dérouler en deux temps: 1) un temps de lecture et<br>
&gt;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;d’annotation collective, 2) un temps de rencontre en visioconf<br>
&gt;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;pour aborder les différentes problématiques des textes. Il<br>
&gt;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;s’agira de mettre en résonance vos propres pratiques, analyses<br>
&gt;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;et recherches, ainsi que votre contribution au dossier pour<br>
&gt;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;certains d’entre vous.<br>
&gt; <br>
&gt;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Ces conversations participent de la gouvernance partagée du<br>
&gt;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;dossier, et nous sommes preneurs de vos suggestions pour<br>
&gt;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;ré-intégrer les échanges à venir (synchrones comme asynchrones)<br>
&gt;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;dans le dossier lui-même. L’enjeu est de rendre compte de la<br>
&gt;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;dynamique du dossier, et de la manière dont les contributions se<br>
&gt;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;font échos.<br>
&gt; <br>
</font>&gt;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;*Voici ces deux premières contributions*&nbsp;(passionnantes) à<br>
<font color="#550055">&gt;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;découvrir et à commenter ensemble :<br>
&gt; <br>
</font>&gt;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;* *De l’hypothèse de la documentation comme technique de<br>
<font color="#550055">&gt;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;résistance et du wiki comme objet de ces<br>
</font>&gt;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;résistances*&nbsp;:&nbsp;<a href="https://via.hypothes.is/https://stylo.ecrituresnumeriques.ca/api/v1/htmlArticle/5bdc530bbe02b200111c1975?preview=true" data-saferedirecturl="https://www.google.com/url?hl=fr&amp;q=https://via.hypothes.is/https://stylo.ecrituresnumeriques.ca/api/v1/htmlArticle/5bdc530bbe02b200111c1975?preview%3Dtrue&amp;source=gmail&amp;ust=1586722767282000&amp;usg=AFQjCNFKUeN0cviPJ0Jbfug3qmUg8h7NlA" rel="noreferrer" target="_blank">https://via.<wbr>hypothes.is/https://stylo.<wbr>ecrituresnumeriques.ca/api/v1/<wbr>htmlArticle/<wbr>5bdc530bbe02b200111c1975?<wbr>preview=true</a><br>
&gt;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;* *Les récits des Communs se nourissent<br>
&gt;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;d’ailleurs*&nbsp;:&nbsp;<a href="https://via.hypothes.is/https://stylo.ecrituresnumeriques.ca/api/v1/htmlArticle/5bfd580e560a91001754d4f7?preview=true" data-saferedirecturl="https://www.google.com/url?hl=fr&amp;q=https://via.hypothes.is/https://stylo.ecrituresnumeriques.ca/api/v1/htmlArticle/5bfd580e560a91001754d4f7?preview%3Dtrue&amp;source=gmail&amp;ust=1586722767283000&amp;usg=AFQjCNGkO5hmCWMgyMSA4wTHIu8k7hPmjg" rel="noreferrer" target="_blank">https://via.<wbr>hypothes.is/https://stylo.<wbr>ecrituresnumeriques.ca/api/v1/<wbr>htmlArticle/<wbr>5bfd580e560a91001754d4f7?<wbr>preview=true</a><br>
<font color="#550055">&gt; <br>
&gt;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;L’annotation des textes utilise l’outil&nbsp;Hypothes.is. Si<br>
&gt;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;nécessaire, vous pouvez consulter cette&nbsp;documentation de prise<br>
&gt;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;en main<br>
</font>&gt;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&lt;<a href="http://www.cen.umontreal.ca/espacedoc/hypothesis/#2_Creer_un_compte" data-saferedirecturl="https://www.google.com/url?hl=fr&amp;q=http://www.cen.umontreal.ca/espacedoc/hypothesis/%232_Creer_un_compte&amp;source=gmail&amp;ust=1586722767283000&amp;usg=AFQjCNEo_D0azVHelBpxhdFeAAsVcIDS7w" rel="noreferrer" target="_blank">http://www.cen.umontreal.ca/<wbr>espacedoc/hypothesis/#2_Creer_<wbr>un_compte</a>&gt;.<br>
<font color="#550055">&gt; <br>
&gt;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Pour le second temps en visio-conf, un rendez-vous sera pris et<br>
&gt;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;communiqué très prochainement.<br>
&gt; <br>
&gt;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;bien à vous,<br>
&gt; <br>
</font>&gt;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;*Nicolas Sauret et Sylvia Fredriksson*<br>
&gt; <br>
</font></div></td></tr></tbody></table></td></tr></tbody></table></div></div><script type="text/javascript" nonce="9iWyUujMVJGOjenZjScs8Q">// <![CDATA[
document.body.onload=function(){document.body.offsetHeight;window.print()};
// ]]></script></body></html>