<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="keywords" content="conversation, editorial format, editorialization, scholarly publishing, scholarly communication" />
  <title>Design de la conversation scientifique :</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="../css/pandoc.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Design de la conversation scientifique :</h1>
<p class="subtitle">naissance d’un format éditorial</p>
<p class="date">25-05-2018</p>
</header>
<p>L’avènement des premiers périodiques au milieu du 17<sup>ème</sup> siècle a profondément remodelé la communication scientifique. Celle-ci, caractérisée pendant la République des lettres par un intense échange épistolaire entre lettrés et savants européens, s’est dotée en quelques dizaines d’années seulement d’un format éditorial alors inédit : l’article de revue scientifique. De la lettre manuscrite à l’article imprimé, la « mécanisation » du régime épistolaire par les périodidiques scientifiques <span class="citation" data-cites="guedon_lhistoire_2017">(Guédon et Loute <a href="#ref-guedon_lhistoire_2017">2017</a>)</span> s’est traduite par la formalisation puis par l’institutionnalisation d’une pratique établie d’écriture et de partage.</p>
<p>Quelques trois siècles plus tard, le numérique et le Web ont vu le développement de nouvelles pratiques d’écritures, transformant profondément les formes de publications et de communication. Avant même de déterminer si le numérique met en crise <span class="citation" data-cites="ribeau-gesippe_publication_2014 peres_ledition_2014">(Ribeau-Gésippe <a href="#ref-ribeau-gesippe_publication_2014">2014</a>; Pérès <a href="#ref-peres_ledition_2014">2014</a>)</span> ou non <span class="citation" data-cites="lariviere_are_2013">(Lariviere, Lozano, et Gingras <a href="#ref-lariviere_are_2013">2013</a>)</span> l’édition savante, il est nécessaire de dresser le constat d’un certain déphasage entre les pratiques de lecture et d’écriture des chercheurs en humanités, largement passées au numérique, et les formats traditionnels de communication scientifique, que ce soit l’article, la monographie ou la communication en conférence.</p>
<p>Or ce déphasage est double. Il est, premièrement, institutionnel, c’est-à-dire lié à l’évaluation de la recherche qui repose principalement sur le prestige des revues plutôt que sur la qualité scientifique <span class="citation" data-cites="guedon_lhistoire_2017">(Guédon et Loute <a href="#ref-guedon_lhistoire_2017">2017</a>)</span>. Dans ce modèle d’évaluation, les revues représentent davantage des vecteurs de carrières que des vecteurs de conversation et de partage. Deuxièmement, ce déphasage est aussi éditorial, puisque la chaîne de l’écrit et de la publication reste encore largement attachée aux paradigmes du papier. Certes des formats, des standards et des plateformes numériques sont apparus, mais l’article lui-même a très peu évolué en tant que forme de communication scientifique. Malgré certaines avancées techniques, le design des artefacts de communication n’a pas encore pris en compte les nouvelles formes d’échange, d’adresse et de publication.</p>
<p>Ces déphasages nous amènent à penser que la conversation scientifique se déroule désormais majoritairement hors de l’institution scientifique, dans des écrits de réseaux échappant aux antennes de l’institution.</p>
<p>Quel tournant éditorial la revue pourrait-elle alors amorcer pour embrasser pleinement l’environnement numérique ?</p>
<p>Le précédent des journaux savants aux 17<sup>ème</sup> et 18<sup>ème</sup> siècles, assimilant les pratiques épistolaires de la République des lettres, légitime l’idée qu’un nouveau format éditorial pourrait réintégrer dans l’institution académique les pratiques d’écriture et de lecture des chercheurs.</p>
<p>Pour tenter de répondre à ce défi, la revue <em>Sens Public</em> s’est lancée dans l’expérimentation d’un format éditorial conversationnel, dont l’objectif sera de réunir un régime documentaire et un régime social dans un même objet de communication scientifique. Cet article présente le contexte théorique à partir duquel sera conçu le format et le dispositif de la conversation. Notre réflexion s’appuie en particulier sur l’analyse menée par Louise Merzeau d’un dispositif d’éditorialisation collaboratif. Les pistes ouvertes par cette analyse laissent entrevoir la possibilité de réaménager des espaces communs de connaissance dans l’environnement numérique, porteurs selon nous d’une herméneutique collective. Fort de ces conclusions, nous verrons ensuite en quoi le design de la conversation, conçu comme forme d’élaboration et de circulation de connaissances, relève de la conception architecturale d’un espace particulier, réconciliant critique et synthèse dans un même processus d’éditorialisation.</p>
<h1 id="vers-une-herméneutique-collective">Vers une herméneutique collective</h1>
<h2 id="régime-documentaire-en-environnement-numérique">Régime documentaire en environnement numérique</h2>
<p>En 2013, Louise Merzeau publie un article analysant « l’éditorialisation collaborative d’un évenement » et le dispositif mis en place en marge d’une conférence scientifique pour la documenter <span class="citation" data-cites="merzeau_editorialisation_2013">(Merzeau <a href="#ref-merzeau_editorialisation_2013">2013</a>)</span>.</p>
<p>Dans cet article qui apparaît comme un jalon important de la « feuille de route » <span class="citation" data-cites="merzeau_nouvelle_2007">(Merzeau <a href="#ref-merzeau_nouvelle_2007">2007</a>)</span> qu’elle s’était précédemment donnée, Louise Merzeau identifie des pistes de réflexion valides pour penser un nouveau régime documentaire propre à l’environnement numérique et à la fragmentation des écrits. La problématique que l’auteure poursuit alors est celle d’une connaissance dynamique caractérisée par un double processus de production documentaire (constitution de corpus) et d’une production mémorielle (remobilisation de ces corpus).</p>
<p>Pour Louise Merzeau, ce dispositif d’éditorialisation serait susceptible d’apporter une réponse aux inquiétudes soulevées dans plusieurs études du régime attentionnel en contexte Web et numérique. Que ce soit <span class="citation" data-cites="carr_is_2008">Carr (<a href="#ref-carr_is_2008">2008</a>)</span> qui considère que le « médium » Internet amenuise les capacités de concentration et de réflexion, ou <span class="citation" data-cites="cardon_democratie_2010">Cardon (<a href="#ref-cardon_democratie_2010">2010</a>)</span> qui s’inquiète de la prédominance de la logique affinitaire dans la recommandation des contenus, ou encore <span class="citation" data-cites="rouvroy_gouvernementalite_2013">Rouvroy et Berns (<a href="#ref-rouvroy_gouvernementalite_2013">2013</a>)</span> pour qui la gouvernementalité algorithmique réduit la subjectivité des individus (et leur devenir) à des profils prédictifs, les travaux ne manquent pas pour analyser un régime de communication condamnant « toute possibilité d’aménager des espaces communs de la mémoire et de la connaissance<a href="#fn1" class="footnote-ref" id="fnref1"><sup>1</sup></a> ».</p>
<p>L’hypothèse avancée par Merzeau, et qu’elle ne cessera d’affiner progressivement <span class="citation" data-cites="merzeau_entre_2014 merzeau_profil_2016">(Merzeau <a href="#ref-merzeau_entre_2014">2014</a>, <a href="#ref-merzeau_profil_2016">2016</a>)</span>, est celle d’un dispositif d’éditorialisation collaborative qui, en générant un processus vertueux de circulation et de réécriture, permet du même coup un processus mémoriel reposant « sur une production documentaire affranchie des logiques affinitaires au sein d’un même espace contributif.<a href="#fn2" class="footnote-ref" id="fnref2"><sup>2</sup></a> »</p>
<h2 id="lhypothèse-dune-herméneutique-collective">L’hypothèse d’une herméneutique collective</h2>
<p>Nous portons l’hypothèse plus loin : selon nous, le processus qu’elle décrit et analyse comme celui d’une redocumentarisation collective, pose en fait les fondements d’une dynamique interprétative, autrement dit d’une herméneutique collective.</p>
<p>L’analyse de Louise Merzeau fait en effet ressortir quatre propriétés constitutives de ce dispositif d’éditorialisation : 1) sa bienveillance, 2) sa réflexivité, 3) son appropriabilité et 4) sa distance. Ces quatre éléments assurent respectivement les fonctions 1) d’établir entre les individus et le dispositif la confiance nécessaire à tout engagement, condition pour ouvrir un espace où penser collectivement, 2) d’établir par la visualisation les conditions de l’élaboration d’une finalité commune, 3) de favoriser la circulation et la redocumentarisation des contenus catalysant des associations nouvelles, 4) d’aménager à l’interstice de ces associations « une glose critique et documentaire », lieu-même de l’interprétation.</p>
<p>De l’appropriation à l’interprétation, il n’y a qu’un pas. Et si l’appropriation se matérialise par des écritures et des réécritures, alors le dispositif conversationnel peut prétendre relever d’une activité herméneutique.</p>
<p>La question devient alors : comment profiter de cette dynamique herméneutique pour produire des connaissances, ou encore, comment formaliser ces réécritures dans un format éditorial favorisant à la fois la conversation et son archivage ? Autrement dit, comment réconcilier le régime social et conversationnel du dispositif avec un régime documentaire ?</p>
<h3 id="bienveillance">Bienveillance</h3>
<p>Louise Merzeau emprunte à Belin la notion de « bienveillance » pour caractériser le dispositif analysé. Chez <span class="citation" data-cites="belin_bienveillance_1999">Belin (<a href="#ref-belin_bienveillance_1999">1999</a>)</span>, la notion relève d’un espace transitionnel <em>entre</em> le dehors et le dedans, espace où l’individu se reconnaît et dans lequel il peut placer sa confiance. Pour Belin, le dispositif est cet espace dit « potentiel », et « repose moins sur l’édition d’une loi que sur la mise en place de conditions » : conditions d’un possible.</p>
<p>Louise Merzeau reprend le concept de bienveillance dispositive à son compte, insistant sur le caractère environnemental du dispositif, ou spatiale en lien avec « l’habiter »<a href="#fn3" class="footnote-ref" id="fnref3"><sup>3</sup></a> déjà évoqué.</p>
<blockquote>
<p>« Pour négocier l’hétérogénéité des sollicitations extérieures, nous avons besoin de les rendre commensurables avec nos compétences mobilisables. C’est à cet arrangement d’un milieu transitionnel que concourt la médiation des dispositifs. Celle-ci autorise en effet “ une suspension temporaire de la frontière entre l’intérieur et l’extérieur, frontière qui se trouve remplacée par une relation de rappel, d’assortiment ou de reconnaissance ” (Belin, 1999, p. 256). Condition de <em>l’habiter</em>, cet accommodement avec l’environnement suppose que l’outil soit moins vécu comme instrument que comme augmentation prothétique. »</p>
</blockquote>
<p>La bienveillance du dispositif relève alors de son appropriabilité, voire de son incorporabilité (jusqu’à la prothèse), à moins que ce ne soit le milieu dispositif qui incorpore l’usage.</p>
<p>Enfin, comme condition du possible, Louise Merzeau rapproche la bienveillance dispositive à la contrainte créative, c’est-à-dire propice à la création, telle que pratiquée dans la littérature « oulipienne » :</p>
<blockquote>
<p>« En ce sens, si le dispositif n’est plus à entendre ici dans le sens coercitif que lui donnait Foucault (1977), il désigne encore une contrainte. Moins panoptique que pragmatique, celle-ci instrumente l’autonomie des participants, comme une contrainte poétique guide et libère la créativité du poète. »</p>
</blockquote>
<h3 id="réflexivité">Réflexivité</h3>
<p>Louise Merzeau rapproche le régime attentionnel du dispositif analysé du régime attentionnel de la co-création, que l’on retrouve par exemple dans les espaces de coworking, les hackathons, et finalement dans toute approche de co-design. Il s’agit de maintenir un niveau d’engagement général suffisamment élevé pour atteindre collectivement un objectif. Ce régime fonctionne sur un premier principe de fragmentation des tâches selon les compétences et appétences des participants, respectant également les temporalités et les degrés de participations de chacun. La modularité est en effet une des caractéristiques du dispositif tel que Louise Merzeau le décrit :</p>
<blockquote>
<p>« Chaque application privilégie un outil, une temporalité (avant, pendant, après), une forme sémiotique (image, texte, oralité) et une modalité participative spécifique (commentaire, annotation, documentation, témoignage, archivage…), sans chercher à les écraser sous une même logique ou les ordonner dans une arborescence unique. »</p>
</blockquote>
<p>Bien entendu, le risque d’un tel régime est de verser dans un néo-fordisme, et de générer finalement une prolétarisation <span class="citation" data-cites="faure_proletarisation_2009">(Fauré <a href="#ref-faure_proletarisation_2009">2009</a>)</span> des individus. Louise Merzeau montre que le dispositif évite cet écueil de deux manières :</p>
<ol type="1">
<li>par la déhiérarchisation des processus, propre aux approches design.</li>
<li>par la capacité du dispositif à offrir des visualisations de son propre processus, jouant le rôle « de boussole et de régie ».</li>
</ol>
<p>Autrement dit, ces visualisations permettent aux individus de conserver une <em>vision</em> d’ensemble, de se repérer, se positionner, « se régler » sur les actions des autres. Elles donnent à voir et à lire les temporalités à l’œuvre, la communauté (« sociabilité »), et finalement la finalité de l’ensemble.</p>
<p>Ce <em>don</em> de données revient à rétablir une certaine symétrie entre la communauté productrice et les plateformes détentrices. Une symétrie dans le sens d’un rééquilibrage (relatif) de pouvoir.</p>
<p>Ces visualisations sont identifiées par Louise Merzeau comme un pivot essentiel du dispositif. D’une part, elles garantissent aux individus un accès et une maîtrise de la finalité partagée par la communauté, et d’autre part, puisqu’élaborées (calculées) par la machine sur la base des traces produites par les participants, elles permettent aux participants d’acquérir une réflexivité sur ces mêmes traces, première condition vers leur interprétation.</p>
<p>Finalement, ces visualisations sont d’un côté vecteur d’engagement (le moyen), et de l’autre vecteur d’interprétation (la fin). L’interprétation fonctionne ici à la fois sur la synthèse visuelle, vecteur réflexif par excellence, et sur l’association de fragments ou de ressources, dans l’interstice de laquelle elle peut se nicher.</p>
<h3 id="appropriation">Appropriation</h3>
<p>La réflexivité constitue un premier vecteur herméneutique relativement classique. L’analyse de Louise Merzeau fait ressortir un second vecteur, celui de l’appropriation. Cette dernière se concrétise dans le dispositif analysé à travers les « actions dispositives » des individus lorsqu’ils sélectionnent, organisent et réécrivent les ressources, autrement dit lorsqu’ils les « éditorialisent » <span class="citation" data-cites="merzeau_editorialisation_2013">(Merzeau <a href="#ref-merzeau_editorialisation_2013">2013</a>, p111)</span>. On le voit, ces actions s’emparent des fonctions éditoriales classiques : la sélection et la structuration des ressources constitutives d’un processus de légitimation ascendant. Les réécritures sont à proprement parler une forme d’appropriation.</p>
<p>En annonçant vouloir « interroger les réseaux sociaux [en tant que dispositifs conversationnels] comme agents d’une évolution de la fonction éditoriale et pas seulement comme moyens de socialisation », Louise Merzeau anticipait en fait, sans que ce soit explicite dans le texte, cette fonction d’appropriation ou <em>d’appropriabilisation</em>. Ce néologisme peut sembler barbare, il est pourtant relativement opérant pour désigner <em>le processus de mise à disposition en vue d’une appropriation</em>. Aux fonctions éditoriales traditionnelles de sélection, de mise en forme et de diffusion <span class="citation" data-cites="vitali_rosati_ledition_2017">(Vitali Rosati et Epron <a href="#ref-vitali_rosati_ledition_2017">2017</a>)</span>, s’ajoute cette fonction d’appropriation consistant pour les institutions et les éditeurs numériques à créer les conditions de possibilité de l’appropriation, c’est-à-dire d’élaborer les dispositifs d’éditorialisation pré_disposant_ les ressources à leur appropriation.</p>
<p>Pour Louise Merzeau, le succès du dispositif analysé en terme d’engagement des contributeur s’explique précisément par le fait qu’il a pleinement assuré cette fonction d’appropriation. C’est l’un des enjeux à poursuivre dans la mise en œuvre de la Conversation en tant que dispositif d’éditorialisation.</p>
<h3 id="distance">Distance</h3>
<p>Louise Merzeau nous montre que, dans le milieu architectural qu’est le numérique <span class="citation" data-cites="vitali_rosati_editorialization:_2018">(Vitali Rosati <a href="#ref-vitali_rosati_editorialization:_2018">2018</a>, 38)</span>, l’espace est régi par « des repères, des références, des normes (lexicales) et des règles d’intelligibilité ». Le dispositif instaure en effet un « protocole » éditorial précis qui conditionne les réécritures.</p>
<p>Cette capacité des participants à suivre, ou plus exactement à jouer de ce protocole, constitue pour Louise Merzeau le « savoir-lire-et-écrire numérique », ou encore la translittératie. « En jouer », tant les actions dispositives sont indissociablement des écritures <em>dans</em> le dispositif (éditorialisation des ressources), que des écritures <em>du</em> dispositif (éditorialisation du dispositif). Un autre indice de translittératie transparaît dans le fait que les principaux participants aient également contribué à la conception même du dispositif, dans un processus amont de « médiation ».</p>
<p>Écritures et réécritures forment ensemble une « glose », contrainte vertueusement selon des normes et des règles (le protocole). Si la glose consiste par définition en une production de sens constitutive d’une herméneutique, Louise Merzeau cherche encore à mieux la caractériser, à la rattacher au milieu numérique d’où elle émane, afin sans doute de ne pas complètement l’amalgamer à la glose manuscrite. Négociation nécessaire pour penser le numérique entre rupture et continuité. Elle invoque ainsi la culture anthologique <span class="citation" data-cites="doueihi_grande_2008">(Doueihi <a href="#ref-doueihi_grande_2008">2008</a>)</span> pour préciser la nature particulière de cette glose, fonctionnant en effet par associations sans cesse reconfigurées de fragments et de ressources :</p>
<blockquote>
<p>« Au centre de la « compétence numérique » <span class="citation" data-cites="doueihi_grande_2008">(<a href="#ref-doueihi_grande_2008">2008</a>)</span>, il faut placer l’aptitude à extraire, transférer et recomposer des contenus au sein d’agencements collectifs. Dans ce « partage anthologique […], sélection subreptice de fragments pour les diffuser sous forme de recueils signifiants […], le sens dérive largement d’une association des contenus : au lieu d’être nécessairement lié à des auteurs, avec leur identité ou leurs intentions, il l’est plutôt à une catégorisation flexible » (<em>Ibid</em>., p. 70). Alors que dans la culture littérale, l’ordonnancement des unités s’opère dans des milieux homogènes (texte, livre, bibliothèque), il s’effectue dans la culture translittérale à l’intersection de systèmes hétérogènes interopérables. »</p>
</blockquote>
<p>Ces <em>intersections</em> sont des zones potentielles d’association, où deux unités en produiront une troisième (1+1=3). Mais l’association n’est pas fusion, et entre les fragments de sens se loge toujours un <em>espace interstitiel</em>, matérialisant à la fois le rapprochement, nécessaire à l’interrogation, et la distance, propice à la critique. Finalement, ces interstices sont les lieux mêmes de l’interprétation. Cette distance joue le rôle de <em>coupe</em>-circuit, inhibant les comportements réflexes et réhabilitant nos capacités cognitives et interprétatives <em>court</em>-circuitées par les logiques affinitaires, algorithmiques et probabilistes des réseaux sociaux :</p>
<blockquote>
<p>« Cette inquiétude n’est pas tant celle de l’accélération que de l’écrasement des distances sur des proximités toujours plus étroites : proximité affinitaire, promue au rang de principe d’autorité par les réseaux sociaux, proximité algorithmique, ramenant tous les contenus au stade de données statistiquement corrélables, proximité probabiliste, évacuant tout écart d’incertitude au profit d’une prédictibilité des comportements. »<a href="#fn4" class="footnote-ref" id="fnref4"><sup>4</sup></a></p>
</blockquote>
<p>De ce point de vue, Louise Merzeau nous livre une critique fine des dispositifs conversationnels des grandes plateformes algorithmiques dont elle pointe elle aussi « l’aliénation attentionnelle ». À nouveau, loin de s’arrêter au constat largement consensuel <span class="citation" data-cites="morozov_save_2013 cardon_democratie_2010 ertzscheid_entre_2014">(Morozov <a href="#ref-morozov_save_2013">2013</a>; Cardon <a href="#ref-cardon_democratie_2010">2010</a>; Ertzscheid <a href="#ref-ertzscheid_entre_2014">2014</a>)</span>, elle nous confie les clés d’un horizon dépassant l’état de fait que nous imposent les GAFAM : distance, appropriation, réflexivité et pour accueillir les trois premières, bienveillance.</p>
<h1 id="design-de-la-conversation">Design de la conversation</h1>
<p>Repenser des formes de communication savante en phase avec les pratiques numériques d’écritures des chercheurs suppose de prendre en compte le régime attentionnel du web dans lequel ces pratiques se sont développées. Il s’agit alors pour les institutions d’imaginer un format et un dispositif d’éditorialisation favorisant la dynamique conversationnelle tout en produisant des connaissances mobilisables. En tant qu’objet éditorial, la revue scientifique constitue un lieu de prédilection pour penser et implémenter un tel design de la conversation.</p>
<p>Dans le cas de la revue <em>Sens Public</em>, si le dispositif et le contexte de l’expérimentation diffère fortement du dispositif analysé par Louise Merzeau, les pistes identifiées restent tout à fait pertinentes pour « aménager un [véritable] espace commun […] de connaissance ». La conversation consiste en effet à mobiliser la communauté (les éditeurs, les auteurs (d’articles), les lecteurs-contributeurs) et les ressources internes ou externes à la revue, à travers des actions de réécritures relevant de l’appropriation, de l’association, et finalement de l’interprétation.</p>
<h2 id="la-revue-comme-espace-public">La revue comme espace public</h2>
<p>Revue nativement numérique fondée en 2003, et soucieuse d’adresser le monde contemporain dans toute sa complexité <span class="citation" data-cites="wormser_sens-public_2004">(Wormser <a href="#ref-wormser_sens-public_2004">2004</a>)</span>, <em>Sens Public</em> a porté une vision particulière dans le paysage de l’édition et des sciences humaines. La revue est en effet positionnée à la croisée des milieux académique et intellectuel, avec une ligne et un protocole éditoriaux relativement émancipés des pratiques institutionnelles. Elle s’est engagée dès l’origine à faire dialoguer une communauté active d’auteurs et de lecteurs aux perspectives disciplinaires et géographiques plurielles.</p>
<p><em>Sens Public</em> porte par ailleurs une « conception particulière de la production et de la circulation du savoir dans l’espace public à l’ère numérique ». L’expérimentation d’un nouveau canal de communication scientifique s’inscrit ainsi très naturellement dans son ADN. Les acteurs de la revue y voit l’occasion de revitaliser le rôle des revues en se consacrant pleinement à leur mission première d’élargir et d’améliorer les conditions de la conversation scientifique. Le projet politique de la revue est donc bien d’ouvrir un espace public et de publication à l’intérieur duquel la communauté scientifique peut s’ériger en « réseau d’intelligence » <span class="citation" data-cites="vitali-rosati_les_2014">(Vitali-Rosati <a href="#ref-vitali-rosati_les_2014">2014</a>)</span>.</p>
<p>Le chantier de la conversation est encore au stade de la réflexion théorique, nourrie par les autres chantiers dans lesquels s’est engagée la revue : transformation et pérennisation des archives (2003-2017), mise en place d’une nouvelle chaîne éditoriale, conception et implémentation d’un éditeur de texte intégrant la chaîne éditoriale, réalisation d’un nouveau site pour la revue. Les multiples réflexions, modélisations et tests effectués dans le cadre de ces travaux ont largement bénéficié au développement de la conversation et à son design. En particulier, ces travaux ont été utiles pour imaginer la place de la conversation au sein de la revue, et comment elle s’articulera avec les autres éléments éditoriaux.</p>
<p>Concrètement, l’espace de la revue se scindera en deux, l’un documentaire, structuré autour des articles et des dossiers, et l’autre conversationnel, structuré autour des « Conversations ». La Conversation est donc à la fois une nouvelle entrée au sein de la revue et un format éditorial, lui-même réconciliant dans un même objet de communication scientifique le régime documentaire de l’édition scientifique avec le régime social des pratiques d’écritures numériques.</p>
<p>Le design de la conversation au sein de <em>Sens Public</em> consiste à expérimenter à la fois un espace public conversationnel, ouvert par la revue, et une forme éditoriale conversationnelle, relevant de l’institutionnalisation de pratiques existantes. Derrière notre démarche, l’ambition affichée est de rejouer le processus qui avait vu, avec l’apparition des journaux savants au 17<sup>ème</sup> siècle, la formalisation des pratiques épistolaires dans le format éditorial de l’article scientifique.</p>
<h2 id="performativité-de-la-conversation">Performativité de la conversation</h2>
<p>Élever la conversation comme modèle éditorial consiste alors à établir un espace d’expression et à le structurer autour d’un protocole éditorial précis conditionnant les écritures constitutives de la glose. Comme dans tout espace physique de rencontre et de discussion, il s’agit bien d’agencer du mieux possible les acteurs et les ressources de la conversation, en prédisposant de manière <em>bienveillante</em> (et non contraignante) les actions constitutives de la conversation.</p>
<p>Mais prédisposer une conversation n’est que la moitié du chemin. Reste à concevoir un modèle éditorial susceptible de faire document. Or dans le cas d’une écriture dynamique et processuelle <span class="citation" data-cites="vitali-rosati_quest-ce_2017">(Vitali-Rosati <a href="#ref-vitali-rosati_quest-ce_2017">2017</a>)</span>, le document, ou l’archive, résultant des écritures ne peut être appréhendable que si la conversation est rejouée<a href="#fn5" class="footnote-ref" id="fnref5"><sup>5</sup></a>, c’est-à-dire si les ressources et fragments de la conversation sont à nouveau pris dans une dynamique d’éditorialisation.</p>
<p>En quelque sorte, la conversation n’atteindra un statut de forme éditoriale que si ses traces sont à même de restituer sa dynamique : revivre l’expérience, éprouver les associations d’idées et <em>apprécier</em> les appropriations qui sont faites. La conversation doit donc permettre d’identifier les éléments critiques, de reparcourir les chemins d’interprétation, d’extraire les nouvelles hypothèses et les pistes de réflexion avancées par ses acteurs.</p>
<p>La question est cruciale : un dispositif conversationnel herméneutique, peut-il intégrer une mise en document de sa propre dynamique, c’est-à-dire une inscription structurée et remobilisable de sa glose ?</p>
<p>C’est bien une question de modélisation par laquelle la conversation doit subir une formalisation de ses éléments constitutifs, des interrelations inhérentes à ces éléments, et de son caractère processuel (mais non procédural). Comme pour toute entreprise de modélisation, l’objectif poursuivi est déterminant <span class="citation" data-cites="meunier_humanites_2017">(Meunier <a href="#ref-meunier_humanites_2017">2017</a>)</span>. En ce qui nous concerne, l’objectif est double, reflétant les deux aspects du dispositif, désagrégation et réagrégation du document, ou encore stabilité et instabilité. La désagrégation résulte de la transversalité et de la circulation des ressources à travers une dynamique d’association de leurs fragments. La seconde partie de l’objectif vise à structurer ce processus de circulation en vue de le rendre intelligible et appropriable.</p>
<h2 id="modélisations">Modélisations</h2>
<h3 id="éléments">Éléments</h3>
<p>La conversation peut être pensée comme la cristallisation de fragments autour d’une problématique ouverte par l’équipe éditoriale ou par la communauté. Une première modélisation très simple caractérise la conversation en quelques éléments :</p>
<ul>
<li>un titre en forme de problématique.</li>
<li>des mots-clés</li>
<li>des fragments inférés sur les mot-clés, et en particulier :
<ul>
<li>annotations d’article et fils de discussion associés</li>
<li>références et fragments de référence</li>
<li>ressources externes</li>
</ul></li>
<li>un ou plusieurs fils de discussion associés</li>
</ul>
<p>Une conversation revient ainsi 1) à l’aggrégation d’un ensemble de fragments : des écrits courts organisés en fils de discussion, des annotations d’article, des articles, des fragments de document, des ressources externes ; 2) à un réseau d’individus participants à la conversation, qu’ils soient auteurs de ressources mobilisés ou contributeurs aux fils de discussion.</p>
<!-- La dimension temporelle du flux de la discussion reste structurante dans la mise en page et la présentation de la conversation. Cependant, un des enjeux dans la conception de la conversation est d’arriver à articuler ce flux temporel avec une dimension “spatiale”, qui est celles des ressources agrégées : il faut arriver à imaginer un agencement pertinent des différents fragments. -->
<h3 id="primitives">Primitives</h3>
<p>La première modélisation nous permet de cerner un objet et d’apercevoir les contours de la conversation. Une seconde modélisation consiste à identifier les <em>primitives</em> de l’activité herméneutique, c’est-à-dire les actions unitaires récurrentes constitutives de l’usage conversationnel en ligne, puis de les formaliser dans un format.</p>
<p>La difficulté provient du fait que ces actions unitaires sont difficilement formalisables. Il y a là une tension particulière entre format et usage, en particulier pour des pratiques conversationnelles. Les actions de lecture, d’écriture, d’association tendent avec le temps à se formaliser par l’usage (et devenir des <em>pratiques</em>), mais nécessitent pour subsister une liberté d’évolution. La formalisation par l’usage ne relève pas de la même contrainte que la formalisation par un format. Par exemple, la grammatisation des langues vernaculaires <span class="citation" data-cites="auroux_revolution_1994">(Auroux <a href="#ref-auroux_revolution_1994">1994</a>)</span> n’empêche ni des pratiques particulières ni leurs évolutions naturelles (on parle bien de langues <em>vivantes</em>). La grammatisation reste un processus ouvert, accompagnant les pratiques au fil de la mutation du langage. On pourrait discuter de la relation qu’entretiennent usage et format, langue et grammaire, et finalement l’homme et la technique <span class="citation" data-cites="leroi-gourhan_geste_1964">(Leroi-Gourhan <a href="#ref-leroi-gourhan_geste_1964">1964</a>)</span>. L’indissociabilité de ces couples ne peut être pensée en termes d’opposition, mais de coévolution dont la tension vertueuse fournit à l’un et à l’autre une dynamique vitale <span class="citation" data-cites="simondon_gilbert_1994">(Simondon <a href="#ref-simondon_gilbert_1994">1994</a>)</span>.</p>
<p>À titre d’exemple et en s’inspirant de pratiques déjà bien installées dans les dispositifs conversationnels, nous pouvons établir une première liste (non exhaustive) des différentes actions de la conversation :</p>
<ul>
<li>ajouter une ressource - référence, fragment (citation), annotation d’article, élément d’une conversation</li>
<li>répondre à un commentaire</li>
<li>ouvrir un sujet</li>
<li>commenter une ressource</li>
<li>taguer un élément</li>
<li>catégoriser un élément</li>
<li>voter sur un élément</li>
<li>associer une ressource à commentaire</li>
<li>ajouter des sections - découpage du flux, établissant une narration minimale des étapes de la conversation</li>
<li>établir des collections - sélection et réorganisation d’éléments</li>
<li><em>etc.</em></li>
</ul>
<p>On identifie aisément à travers ces actions les modalités de la conversation que l’on peut ramener à leur plus petit dénominateur commun. La liste peut alors se résumer à des <em>primitives</em> de l’activité herméneutique en milieu numérique : lire, écrire, associer, évaluer, structurer.</p>
<h2 id="spatialisation">Spatialisation</h2>
<p>Les premières modélisations en éléments et en primitives d’action mettent en évidence la tension entre la dimension temporelle de la conversation sociale et la dimension spatiale du régime documentaire. Il faut alors penser le dispositif d’éditorialisation de la conversation comme une architecture agençant l’espace public de la revue. Les enjeux de spatialisation et d’agencement se jouent d’un côté dans le format des inscriptions (l’encodage de la conversation), et de l’autre dans la capacité à spatialiser le flux de la conversation.</p>
<p>Cette spatialisation est envisagée de plusieurs manières :</p>
<ol type="1">
<li>une série de visualisations synthétisant les éléments de la conversation : cartographie du réseau des participants inféré sur les échanges, sur les auteurs de ressources mobilisées (annotations, articles), sur les auteurs cités, cartographie des ressources mobilisées établie sur les liens de référence, et carte de connaissances établie sur les concepts et leurs relations sémantiques.</li>
<li>l’agencement et la présentation des éléments (contributeurs et ressources) dans le flux, de manière à favoriser une prise d’action constructive adaptée au niveau d’engagement des contributeurs et aux différentes temporalités.</li>
<li>la structuration du flux à travers un chapitrage éditorial susceptible d’attribuer une certaine narrativité à la conversation.</li>
<li>la redocumentarisation des fragments de la conversation à travers des anthologies personnelles (des collections), que l’on peut considérer comme autant de points d’accès aux conversations et autant d’agents de dissémination par la désagrégation et de réagrégation critique.</li>
</ol>
<p>Ainsi, les écritures algorithmiques cohabitent avec les écritures individuelles pour produire des formes intermédiaires (visualisations, synthèses, collections), supports de la concertation et du dialogue, nécessaires à l’émergence d’un collectif. <!-- Le format éditorial de la conversation associe donc un format d'encodage des éléments et des actions, et une série de règles d'agencement, soit à proprement parler l'architecture du dispositif d'éditorialisation. --></p>
<p>En entretenant la tension initiale entre flux et synthèse, le dispositif doit maintenir un état instable, favorable à une dynamique conversationnelle. On se rapproche alors fortement de la notion de « cristal de connaissance » introduite par Jean-Claude Guédon appelant à des formes de communication scientifique plus courtes que l’article traditionnel. Pour Guédon, ces formes courtes sont à même de <em>cristalliser</em> et de se dissoudre selon une temporalité plus fluide que la forme de l’article, au bénéfice de la conversation scientifique <span class="citation" data-cites="stern_crystals_2015">(Stern, Guédon, et Jensen <a href="#ref-stern_crystals_2015">2015</a>)</span>. Finalement, ce « mode maîtrisé, réglé de flux de conversations » <span class="citation" data-cites="guedon_lhistoire_2017">(Guédon et Loute <a href="#ref-guedon_lhistoire_2017">2017</a>)</span> n’est autre qu’un état métastable articulant la dimension temporelle du flux et la dimension spatiale de la synthèse.</p>
<h1 id="conclusion">Conclusion</h1>
<p>En proposant un nouvel format de communication scientifique, la revue <em>Sens Public</em> expérimente une possible institutionnalisation des pratiques d’écriture et de lecture propre au régime attentionnel du Web et du milieu numérique.</p>
<p><span class="citation" data-cites="aigrain_alternance_2005">Aigrain (<a href="#ref-aigrain_alternance_2005">2005</a>)</span> formulait la problématique ainsi :</p>
<blockquote>
<p>« Comment articuler des temps d’intensité d’interaction avec les autres, d’interaction parcellarisée avec les différents médias et des temps de recul, de mise à distance, de réflexion et de perception dans la continuité et le contexte ? »</p>
</blockquote>
<p>Tout comme le dispositif analysé par Louise Merzeau en 2013, le format éditorial de conversation adresse ces multiples temporalités en en spatialisant les inscriptions. Le rétablissement d’un espace <em>commun</em> de connaissance suppose une finalité commune, rendue intelligible à la communauté par un dispositif d’éditorialisation réflexif, appropriable, critique et bienveillant.</p>
<p>Ces propriétés sont ainsi autant celles du dispositif que des écritures qu’il prédispose, dans la mesure où ces dernières produisent le dispositif autant qu’elles en sont le fruit. C’est peut-être dans cette perspective d’<em>écriture dispositive</em> <span class="citation" data-cites="auteur_notitle_2017-1">(Auteur <a href="#ref-auteur_notitle_2017-1">2017</a>)</span> que l’on pourra éviter les deux écueils liés à toute formalisation d’une pratique, à savoir l’assèchement de sa dynamique et la clôture du sens, et envisager alors une véritable herméneutique collective. Dans cette vision encore à implémenter, la conversation en tant que format et dispositif s’en remet aux écritures pour <em>disposer</em> des écritures qui les précèdent, et réinventer ainsi continuellement le milieu-dispositif de l’interprétation. Cette approche s’inscrit dans la lignée des communs, où la communauté est engagée autant à prendre soin des ressources que de sa gouvernance. Ouvrir à la communauté <em>Sens Public</em> la gouvernance des dispositifs participera en effet d’une forme de médiation et de co-design préalables à leur <em>habitation</em>.</p>
<h1 id="bibliographie" class="unnumbered">Bibliographie</h1>
<div id="refs" class="references">
<div id="ref-aigrain_alternance_2005">
<p>Aigrain, Philippe. 2005. « Alternance et articulation - Texte d’une intervention à Ars Industrialis, le 5 novembre 2005, dans la réunion consacrée aux technologies cognitives. » <em>Ars Industrialis</em>. <a href="http://www.arsindustrialis.org/node/1944">http://www.arsindustrialis.org/node/1944</a>.</p>
</div>
<div id="ref-auroux_revolution_1994">
<p>Auroux, Sylvain. 1994. <em>La révolution technologique de la grammatisation. Introduction à l’histoire des sciences du langage,</em> Mardaga. <a href="https://halshs.archives-ouvertes.fr/halshs-00529159">https://halshs.archives-ouvertes.fr/halshs-00529159</a>.</p>
</div>
<div id="ref-auteur_notitle_2017-1">
<p>Auteur. 2017.</p>
</div>
<div id="ref-belin_bienveillance_1999">
<p>Belin, Emmanuel. 1999. « De la bienveillance dispositive ». <em>Hermès, La Revue</em>, nᵒ 25 (décembre): 243‑59. <a href="http://www.cairn.info/resume.php?ID_ARTICLE=HERM_025_0243">http://www.cairn.info/resume.php?ID_ARTICLE=HERM_025_0243</a>.</p>
</div>
<div id="ref-cardon_democratie_2010">
<p>Cardon, Dominique. 2010. <em>La démocratie Internet : promesses et limites</em>. La République des idées. Seuil.</p>
</div>
<div id="ref-carr_is_2008">
<p>Carr, Nicholas. 2008. « Is Google making us stupid? » <em>Yearbook of the National Society for the Study of Education</em> 107 (2): 89‑94.</p>
</div>
<div id="ref-doueihi_grande_2008">
<p>Doueihi, Milad. 2008. <em>La grande conversion numérique</em>. Le seuil. La Librairie du XXIe siècle.</p>
</div>
<div id="ref-ertzscheid_entre_2014">
<p>Ertzscheid, Olivier. 2014. « Entre utopie et dystopie : une histoire du web ». In <em>Lire+Écrire</em>, publie.net. <a href="https://www.publie.net/livre/lireecrire/">https://www.publie.net/livre/lireecrire/</a>.</p>
</div>
<div id="ref-faure_proletarisation_2009">
<p>Fauré, Christian. 2009. « La prolétarisation dans les sociétés informatiques ». <em>Hypomnemata : supports de mémoire</em>. <a href="http://www.christian-faure.net/2009/03/14/la-proletarisation-dans-les-societes-informatiques/">http://www.christian-faure.net/2009/03/14/la-proletarisation-dans-les-societes-informatiques/</a>.</p>
</div>
<div id="ref-guedon_lhistoire_2017">
<p>Guédon, Jean-Claude, et Alain Loute. 2017. « L’histoire de la forme revue au prisme de l’histoire de la « grande conversation scientifique ». Entretien avec Jean-Claude Guédon réalisé par Alain Loute, préparé avec l’aide de Caroline Glorie, Thomas Franck et Andrea Cavazzini. » <em>Cahiers du GRM. publiés par le Groupe de Recherches Matérialistes – Association</em>, nᵒ 12 (décembre). <a href="https://doi.org/10.4000/grm.912">https://doi.org/10.4000/grm.912</a>.</p>
</div>
<div id="ref-lariviere_are_2013">
<p>Lariviere, Vincent, George A. Lozano, et Yves Gingras. 2013. « Are elite journals declining? » <em>arXiv:1304.6460 [cs]</em>, avril. <a href="http://arxiv.org/abs/1304.6460">http://arxiv.org/abs/1304.6460</a>.</p>
</div>
<div id="ref-leroi-gourhan_geste_1964">
<p>Leroi-Gourhan, André. 1964. <em>Le geste et la parole</em>. Albin-Michel. Vol. 2.</p>
</div>
<div id="ref-merzeau_nouvelle_2007">
<p>Merzeau, Louise. 2007. « Une nouvelle feuille de route ». <em>Médium</em>, nᵒ 13: 3‑15. <a href="https://doi.org/10.3917/mediu.013.0003">https://doi.org/10.3917/mediu.013.0003</a>.</p>
</div>
<div id="ref-merzeau_editorialisation_2013">
<p>———. 2013. « Éditorialisation collaborative d’un événement ». <em>Communication et organisation</em>, nᵒ 43 (juin): 105‑22. <a href="https://doi.org/10.4000/communicationorganisation.4158">https://doi.org/10.4000/communicationorganisation.4158</a>.</p>
</div>
<div id="ref-merzeau_entre_2014">
<p>———. 2014. « Entre événement et document : vers l’environnement-support ». <em>Les Cahiers de la SFSIC</em>, nᵒ 9 (janvier): 230‑33.</p>
</div>
<div id="ref-merzeau_profil_2016">
<p>———. 2016. « Le profil : une rhétorique dispositive ». <em>Itinéraires. Littérature, textes, cultures</em>, nᵒˢ 2015-3 (juin). <a href="https://doi.org/10.4000/itineraires.3056">https://doi.org/10.4000/itineraires.3056</a>.</p>
</div>
<div id="ref-meunier_humanites_2017">
<p>Meunier, Jean-Guy. 2017. « Humanités numériques et modélisation scientifique ». <em>Questions de communication</em>, nᵒ 31 (juillet).</p>
</div>
<div id="ref-morozov_save_2013">
<p>Morozov, Evgeny. 2013. <em>To save everything, click here: The folly of technological solutionism</em>. Public Affairs.</p>
</div>
<div id="ref-peres_ledition_2014">
<p>Pérès, Jean. 2014. « L’édition en sciences humaines et sociales (2) : une crise de l’édition spécialisée ». <em>Acrimed Action Critique Médias</em>. <a href="http://www.acrimed.org/article4489.html">http://www.acrimed.org/article4489.html</a>.</p>
</div>
<div id="ref-ribeau-gesippe_publication_2014">
<p>Ribeau-Gésippe, Philippe. 2014. « Publication scientifique : vers l’open access institutionnel ? » Magazine scientifique. <em>Pour la science</em>. <a href="http://www.pourlascience.fr/ewb_pages/a/actu-publication-scientifiquea-vers-l-i-open-access-i-institutionnela-33484.php">http://www.pourlascience.fr/ewb_pages/a/actu-publication-scientifiquea-vers-l-i-open-access-i-institutionnela-33484.php</a>.</p>
</div>
<div id="ref-rouvroy_gouvernementalite_2013">
<p>Rouvroy, Antoinette, et Thomas Berns. 2013. « Gouvernementalité algorithmique et perspectives d’émancipation ». <em>Réseaux</em> n° 177 (1): 163‑96. <a href="http://www.cairn.info/resume.php?ID_ARTICLE=RES_177_0163">http://www.cairn.info/resume.php?ID_ARTICLE=RES_177_0163</a>.</p>
</div>
<div id="ref-simondon_gilbert_1994">
<p>Simondon, Gilbert. 1994. <em>Gilbert Simondon: une pensée de l’individuation et de la technique</em>. Editions Albin Michel.</p>
</div>
<div id="ref-stern_crystals_2015">
<p>Stern, Niels, Jean-Claude Guédon, et Thomas Wiben Jensen. 2015. « Crystals of Knowledge Production. An Intercontinental Conversation about Open Science and the Humanities ». <em>Nordic Perspectives on Open Science</em> 1 (0): 1‑24. <a href="https://doi.org/10.7557/11.3619">https://doi.org/10.7557/11.3619</a>.</p>
</div>
<div id="ref-vitali_rosati_editorialization:_2018">
<p>Vitali Rosati, Marcello. 2018. <em>On Editorialization: Structuring Space and Authority in the Digital Age</em>. Institute of Network Cultures. Theory on Demand 26. <a href="http://networkcultures.org/blog/publication/tod-26-on-editorialization-structuring-space-and-authority-in-the-digital-age/">http://networkcultures.org/blog/publication/tod-26-on-editorialization-structuring-space-and-authority-in-the-digital-age/</a>.</p>
</div>
<div id="ref-vitali-rosati_les_2014">
<p>Vitali-Rosati, Marcello. 2014. « Les revues littéraires en ligne : entre éditorialisation et réseaux d’intelligences ». <em>Études françaises</em> 50 (3): p.83‑104. <a href="https://doi.org/10.7202/1027191ar">https://doi.org/10.7202/1027191ar</a>.</p>
</div>
<div id="ref-vitali-rosati_quest-ce_2017">
<p>———. 2017. « Qu’est-ce que l’éditorialisation ? » <em>Sens Public</em>, février. <a href="http://sens-public.org/article1184.html">http://sens-public.org/article1184.html</a>.</p>
</div>
<div id="ref-vitali_rosati_ledition_2017">
<p>Vitali Rosati, Marcello, et Benoît Epron. 2017. <em>L’édition à l’époque du numérique</em>. Editions La découverte. Repères.</p>
</div>
<div id="ref-wormser_sens-public_2004">
<p>Wormser, Gérard. 2004. « Sens-Public : Editorial n°1 ». Revue en ligne. <em>Sens Public (archive)</em>. <a href="https://web.archive.org/web/20040811094758/http://www.sens-public.org:80/article.php3?id_article=68">https://web.archive.org/web/20040811094758/http://www.sens-public.org:80/article.php3?id_article=68</a>.</p>
</div>
<div id="ref-zacklad_organisation_2012">
<p>Zacklad, Manuel. 2012. « Organisation et architecture des connaissances dans un contexte de transmédia documentaire : les enjeux de la pervasivité ». <em>Études de communication. langages, information, médiations</em>, nᵒ 39 (décembre): 41‑63. <a href="https://doi.org/10.4000/edc.4017">https://doi.org/10.4000/edc.4017</a>.</p>
</div>
</div>
<section class="footnotes">
<hr />
<ol>
<li id="fn1"><p>voir <span class="citation" data-cites="merzeau_editorialisation_2013">(Merzeau <a href="#ref-merzeau_editorialisation_2013">2013</a>, 116)</span><a href="#fnref1" class="footnote-back">↩</a></p></li>
<li id="fn2"><p><em>Ibid.</em><a href="#fnref2" class="footnote-back">↩</a></p></li>
<li id="fn3"><p>Ce rapprochement est également employé par Belin qui l’emprunte à « l’habiter » de Bachelard (Bachelard, Gaston, La poétique de l’espace, Paris, Presses Universitaires de France, 1957, p. 202-203.).<a href="#fnref3" class="footnote-back">↩</a></p></li>
<li id="fn4"><p><span class="citation" data-cites="merzeau_editorialisation_2013">Merzeau (<a href="#ref-merzeau_editorialisation_2013">2013</a>)</span>, p. 115<a href="#fnref4" class="footnote-back">↩</a></p></li>
<li id="fn5"><p>On pense aux « documents pour l’action » introduit par <span class="citation" data-cites="zacklad_organisation_2012">Zacklad (<a href="#ref-zacklad_organisation_2012">2012</a>)</span>.<a href="#fnref5" class="footnote-back">↩</a></p></li>
</ol>
</section>
</body>
</html>
