<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Introduction &ndash; (v0.2)</title>
  <link rel="canonical" href="https://laconis.frama.io/these/introduction/introduction-0.2.html" />
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="../css/chapitre.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<div class="header">
<header id="title-block-header">
<h1 class="title"><a href="/wip.html">Sommaire</a> | Introduction  : <span class="subtitle">champ, traitement et enjeux</h1>
</header>
</div>
<div class="row">
<div class="side">
<h1 class="title">Introduction : <span class="subtitle">champ, traitement et enjeux</h1>
<p class="date">[v0.2 mise-&agrave;-jour le 14:49:36 - August 26, 2020] <a href="diffintroduction_r20-0.1-0.2.html">[compare vr20-0.1]</a></p>
<nav id="TOC">
<ul>
<li><a href="#plan-sept-2019">Plan (sept 2019)</a></li>
</ul>
</nav>
</div>
<div class="main">
<article>
<p>Mon champ est celui d&rsquor;un m&eacute;dia, la revue scientifique en sciences humaines et sociales, telle qu&rsquor;elle est travaill&eacute;e par l&rsquor;av&egrave;nement de l&rsquor;environnement et de la culture num&eacute;rique. &Agrave; travers la revue comme artefact communicationnel, nous regardons comment le num&eacute;rique remod&egrave;le la communication scientifique, et plus largement l&rsquor;&eacute;pist&eacute;mologie sous-jacente.</p>
<p>De cette formule &laquo;le m&eacute;dia revue scientifique en sciences humaine et sociales&raquo;, il faut en distinguer et discuter les 4 &eacute;l&eacute;ments constitutif. En tout premier lieu le m&eacute;dia, dont on voudra &eacute;tendre la port&eacute;e au milieu, pour nous milieu d&rsquor;&eacute;criture, environnement-milieu et &eacute;criture milieu, o&ugrave; nous suivrons MVR et la th&eacute;orie de l&rsquor;&eacute;ditorialisation selon laquelle l&rsquor;espace est produit par l&rsquor;&eacute;criture.</p>
<p>En second lieu, nous avons la revue, qui doit &ecirc;tre consid&eacute;r&eacute;e cette fois en tant que format &eacute;ditorial, c&rsquor;est-&agrave;-dire une forme donn&eacute;e &agrave; un discours, dont la mat&eacute;rialit&eacute; co-construit le discours. Par la p&eacute;riodicit&eacute;, le recueil de textes et d&rsquor;auteurs, la conjonction de textes aux rubriques identifi&eacute;es, la forme est d&eacute;j&agrave; une adresse &agrave; un lectorat et &agrave; une communaut&eacute; d&rsquor;&eacute;criture. De ce point de vue, la revue joue le r&ocirc;le de point focal au sein d&rsquor;une communaut&eacute;, plus ou moins large, davantage que le livre ou la monographie, dont les formes de circulation et d&rsquor;appropriation sont par nature plus dispers&eacute;s.</p>
<p>Par ailleurs, la revue scientifique ajoute &agrave; sa forme g&eacute;n&eacute;rale une double sp&eacute;cificit&eacute;, d&rsquor;une part celle d&rsquor;introduire dans son format &eacute;ditorial des marqueurs de scientificit&eacute; que l&rsquor;on pourra d&eacute;velopper, et d&rsquor;autre part celle d&rsquor;adresser une communaut&eacute; plus resserr&eacute;e. Ce resserrement peut jouer &agrave; la fois sur l&rsquor;adresse d&rsquor;une discipline particuli&egrave;re, au sein d&rsquor;une discipline ou d&rsquor;une transdiscipline sur une sp&eacute;cialisation th&eacute;matique (par exemple la <em>Revue internationale de photolitt&eacute;rature</em>), ou encore sur le choix d&rsquor;un angle th&eacute;orique diff&eacute;renci&eacute; (par exemple la revue <em>Interm&eacute;dialit&eacute;s</em>) qui viendra distinguer la revue par rapport &agrave; une autre traitant d&rsquor;une m&ecirc;me th&eacute;matique ou d&rsquor;une m&ecirc;me discipline. &Agrave; travers ce dernier resserrement, la revue joue alors un r&ocirc;le f&eacute;d&eacute;rateur au sein d&rsquor;une communaut&eacute; partageant un m&ecirc;me point de vue th&eacute;orique.</p>
<p>Enfin, il s&rsquor;agit de sciences humaines et sociales, vaste domaine rassemblant de nombreuses disciplines, mais dont on pourra malgr&eacute; tout retrouver des constantes sur le plan des formes &eacute;ditoriales et de leurs fondements &eacute;pist&eacute;mologiques. La banni&egrave;re parfois d&eacute;cri&eacute;e des Sciences humaines et sociales nous oblige malgr&eacute; tout &agrave; reconna&icirc;tre une circulation naturelle des id&eacute;es entre disciplines, t&eacute;moignant justement du r&ocirc;le particulier des revues scientifiques dans cette circulation, et que cette th&egrave;se s&rsquor;appliquera justement &agrave; questionner. Les SHS se d&eacute;finissent souvent en creux par rapport Sciences dures, toute aussi humaine et sociales que les SHS pourtant, mais dont les fondemements &eacute;pist&eacute;mologiques diff&egrave;rent en effet. On attribue la duret&eacute; des sciences &agrave; la rigueur de ses crit&egrave;res de scientificit&eacute;s, reposant sur l&rsquor;observation, l&rsquor;exp&eacute;rimentation et finalement &agrave; une culture de la preuve qui n&rsquor;aura pas manqu&eacute; de contaminer les sciences molles par ses m&eacute;thodes. Malgr&eacute; tout, les SHS restent ancr&eacute;es dans le principe de l&rsquor;interpr&eacute;tation, toujours sujette &agrave; discussion, ou plus exactement toujours assise sur un processus conversationnel dont les formes sont d&rsquor;ailleurs multiples. C&rsquor;est pour cette conversation justement que nous nous concentrons sur les SHS, car il y l&agrave; des pratiques nouvelles de communication, favoris&eacute;e par le milieu num&eacute;rique, et dont nous faisons l&rsquor;hypoth&egrave;se qu&rsquor;elles pourraient constituer les pr&eacute;misses d&rsquor;une nouvelle &eacute;pist&eacute;mologie &agrave; condition qu&rsquor;elles soient institutionnalis&eacute;es dans des formes &eacute;ditoriales adapt&eacute;es. Cette hypoth&egrave;se s&rsquor;articule &agrave; deux autres, que j&rsquor;essaierai de d&eacute;montrer, l&rsquor;une consistant &agrave; penser que l&rsquor;institutionnalisation de pratiques d&rsquor;&eacute;criture et de lecture passe par l&rsquor;innovation &eacute;ditoriale, et l&rsquor;autre attach&eacute;e &agrave; l&rsquor;id&eacute;e que la revue, malgr&eacute; une forme traditionnelle relativement fig&eacute;e aujourd&rsquor;hui, demeure encore un espace d&rsquor;innovation &eacute;ditoriale tel qu&rsquor;elle l&rsquor;a &eacute;t&eacute; &agrave; l&rsquor;&eacute;mergence des premiers p&eacute;riodiques scientifiques.</p>
<p>Si la th&egrave;se prend comme point focal la revue scientifique en tant que m&eacute;dia, c&rsquor;est en fait pour explorer des questions plus vastes, aussi essentielles &agrave; adresser dans le cours terme que dans un long terme qui apparait en passant de plus en plus court au regard de l&rsquor;urgence climatique. Car la r&eacute;solution des probl&egrave;mes propres &agrave; l&rsquor;anthropoc&egrave;ne passera n&eacute;cessairement par un renouvellement des paradigmes qui ont particip&eacute; son av&egrave;nement, qu&rsquor;ils soient &eacute;conomiques, politiques, juridiques, culturels ou scientifiques. Cette th&egrave;se vient discuter ces questions du point de vue epist&eacute;mologique, &agrave; partir d&rsquor;une r&eacute;flexion sur ce que les nouvelles pratiques d&rsquor;&eacute;criture et de lecture apportent et ajoutent au paradigme scientifique et culturel en place depuis l&rsquor;av&egrave;nement de la science moderne. En observant et en exp&eacute;rimentant de nouvelles formes de production et de circulation des connaissances, nous questionnons en fait la construction de l&rsquor;autorit&eacute;, en pleine mutation avec l&rsquor;adoption massive de la culture num&eacute;rique. L&rsquor;&eacute;criture num&eacute;rique dans sa continuit&eacute; et sa rupture modifie les structures d&rsquor;autorit&eacute; et redistribue en profondeur les fonctions, en particulier la fonction &eacute;ditoriale dont nous verrons les d&eacute;placements de nature et ses implications. C&rsquor;est en prenant en compte ces d&eacute;placements que la revue scientifique peut subsister comme forme collective, poursuivant ses missions premi&egrave;res tout en en adoptant de nouvelles<span><label for="sn-0" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-0" class="margin-toggle"/><span class="sidenote">collectif, appropriation<br />
<br />
</span></span>.</p>
<p>J&rsquor;appr&eacute;hende la revue scientifique selon un prisme classique en trois temps : historique, actuel et prospectif.</p>
<p>Le premier temps est celui de la naissance du p&eacute;riodique scientifique, moment particulier car il est celui d&rsquor;une innovation &eacute;ditoriale qui, en institutionnalisant des pratiques d&rsquor;&eacute;criture et de lecture de la communaut&eacute; lettr&eacute;e et savante &agrave; l&rsquor;&eacute;poque, mettra en place une nouvelle mat&eacute;rialit&eacute; de la production du savoir et des connaissances.</p>
<p>Deuxi&egrave;mement, je regarderai la situation actuelle, en partant du constat d&rsquor;un d&eacute;phasage de la communication scientifique institutionnelle au regard des pratiques d&rsquor;&eacute;criture et de lecture &eacute;mergeant avec le num&eacute;rique. Ce d&eacute;phasage r&eacute;v&egrave;le un double paradoxe, institutionnel et &eacute;ditorial<span><label for="sn-1" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-1" class="margin-toggle"/><span class="sidenote">Institution<br />
<br />
</span></span>,<span><label for="sn-2" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-2" class="margin-toggle"/><span class="sidenote">entretien Pouyllau<br />
<br />
</span></span>, et nous montrerons qu&rsquor;il en induit un troisi&egrave;me, intimement li&eacute; aux deux premiers. Ce constat, je le soutiens &agrave; partir du projet Revue 2.0<span><label for="sn-3" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-3" class="margin-toggle"/><span class="sidenote">entretiens<br />
<br />
</span></span>, qui m&rsquor;a permis notamment de mieux saisir la fa&ccedil;on dont les revues envisageaient le num&eacute;rique (notamment comme simple vecteur de diffusion), de comprendre comment survivent les fondements &eacute;pist&eacute;mologiques qui se sont mis en place progressivement avec la science moderne, fondements incarn&eacute;s (mat&eacute;rialis&eacute;s) par le mod&egrave;le &eacute;ditorial de la revue scientifique. La situation actuelle des revues met en lumi&egrave;re la n&eacute;cessit&eacute; de repenser la question de l&rsquor;&eacute;criture dans le champ scientifique, notamment en sciences humaines et sociale.</p>
<p>Cette r&eacute;flexion nous am&egrave;nera au troisi&egrave;me temps consistant &agrave; porter un regard prospectif sur le futur de la revue scientifique, en posant l&rsquor;hypoth&egrave;se que de nouvelles formes &eacute;ditoriales<span><label for="sn-4" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-4" class="margin-toggle"/><span class="sidenote">Crystal of knowledge<br />
<br />
</span></span>,<span><label for="sn-5" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-5" class="margin-toggle"/><span class="sidenote">Manifeste CCLA<br />
<br />
</span></span> doivent voir le jour pour la production et l&rsquor;&eacute;laboration des connaissances, que ces formes peuvent fonctionner sur un mod&egrave;le conversationnel<span><label for="sn-6" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-6" class="margin-toggle"/><span class="sidenote">Merzeau<br />
<br />
</span></span>, et que d&rsquor;autres communaut&eacute;s d&rsquor;&eacute;criture<span><label for="sn-7" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-7" class="margin-toggle"/><span class="sidenote">Les communs notamment &agrave; travers le dossier Sens public <em>&Eacute;crire les communs</em><br />
<br />
</span></span>,<span><label for="sn-8" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-8" class="margin-toggle"/><span class="sidenote">G&eacute;n&eacute;ral Instin<br />
<br />
</span></span> ont beaucoup &agrave; apprendre &agrave; la communaut&eacute; scientifique sur une &eacute;criture-milieu dont l&rsquor;enjeu n&rsquor;est plus tant de faire document, mais de <em>faire collectif</em>, dans un mouvement inclusif &agrave; m&ecirc;me d&rsquor;accueillir des savoirs non institutionnels susceptibles d&rsquor;adresser la complexit&eacute; du monde.</p>
<section id="plan-sept-2019" class="level2">
<h2>Plan (sept 2019)</h2>
<table>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="header">
<th style="text-align: left;">titre</th>
<th style="text-align: left;">intention</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;"><strong>1. La revue naissante</strong></td>
<td style="text-align: left;">partie historique sur la naissance du p&eacute;riodique et de l&rsquor;article</td>
</tr>
<tr class="even">
<td style="text-align: left;">- <em>Au 17&egrave;me si&egrave;cle, la naissance d&rsquor;un format &eacute;ditorial</em></td>
<td style="text-align: left;"></td>
</tr>
<tr class="odd">
<td style="text-align: left;">&mdash; le Journal des Savants</td>
<td style="text-align: left;"></td>
</tr>
<tr class="even">
<td style="text-align: left;">&mdash; De la correspondance &agrave; l&rsquor;article</td>
<td style="text-align: left;"></td>
</tr>
<tr class="odd">
<td style="text-align: left;">&mdash; Contrefa&ccedil;ons</td>
<td style="text-align: left;"></td>
</tr>
<tr class="even">
<td style="text-align: left;">&mdash; Indexations</td>
<td style="text-align: left;"></td>
</tr>
<tr class="odd">
<td style="text-align: left;">&mdash; Fabrique d&rsquor;une autorit&eacute;</td>
<td style="text-align: left;"></td>
</tr>
<tr class="even">
<td style="text-align: left;">&mdash; Appropriations</td>
<td style="text-align: left;"></td>
</tr>
<tr class="odd">
<td style="text-align: left;"><strong>2. La revue d&eacute;phas&eacute;e</strong></td>
<td style="text-align: left;">constat et analyse de la situation actuelle</td>
</tr>
<tr class="even">
<td style="text-align: left;">- <em>Multiplication des espaces et des formes conversationnelles</em></td>
<td style="text-align: left;">Cette partie est un premier constat, celui d&rsquor;un double d&eacute;phasage institutionnel et &eacute;ditorial entre les formes institutionnalis&eacute;es de communication scientifiques et la diversification des pratiques d&rsquor;&eacute;criture dans la communaut&eacute; scientifique.</td>
</tr>
<tr class="odd">
<td style="text-align: left;">&mdash; Constat</td>
<td style="text-align: left;">-</td>
</tr>
<tr class="even">
<td style="text-align: left;">&mdash; D&eacute;phasage</td>
<td style="text-align: left;">-</td>
</tr>
<tr class="odd">
<td style="text-align: left;">&mdash;&mdash; Un paradoxe institutionnel</td>
<td style="text-align: left;">-</td>
</tr>
<tr class="even">
<td style="text-align: left;">&mdash;&mdash; Un paradoxe &eacute;ditorial</td>
<td style="text-align: left;">-</td>
</tr>
<tr class="odd">
<td style="text-align: left;">&mdash;&mdash; Un paradoxe &eacute;pist&eacute;mologique (titre &agrave; ajouter)</td>
<td style="text-align: left;">-</td>
</tr>
<tr class="even">
<td style="text-align: left;">- <em>L&rsquor;institution</em></td>
<td style="text-align: left;">-</td>
</tr>
<tr class="odd">
<td style="text-align: left;">&mdash; [la mission de l&rsquor;universit&eacute; sur la chaine de l&rsquor;&eacute;crit]</td>
<td style="text-align: left;">-</td>
</tr>
<tr class="even">
<td style="text-align: left;">&mdash; [constat de d&eacute;mission de l&rsquor;universit&eacute; sur la chaine d&rsquor;&eacute;criture]</td>
<td style="text-align: left;">-</td>
</tr>
<tr class="odd">
<td style="text-align: left;">- <em>Institution et communaut&eacute;</em>, dialectique entre formes et pratiques</td>
<td style="text-align: left;">-</td>
</tr>
<tr class="even">
<td style="text-align: left;">&mdash; [cas du hashtag twitter]</td>
<td style="text-align: left;">-</td>
</tr>
<tr class="odd">
<td style="text-align: left;">&mdash; [cas de la plateforme OpenEdition]</td>
<td style="text-align: left;">-</td>
</tr>
<tr class="even">
<td style="text-align: left;"><strong>3. La revue &eacute;mancip&eacute;e</strong></td>
<td style="text-align: left;">partie prospective</td>
</tr>
<tr class="odd">
<td style="text-align: left;">- <em>Communaut&eacute; et construction du savoir scientifique</em></td>
<td style="text-align: left;">-</td>
</tr>
<tr class="even">
<td style="text-align: left;">- <em>Hypoth&egrave;se : un mod&egrave;le &eacute;ditorial conversationnel</em></td>
<td style="text-align: left;">-</td>
</tr>
<tr class="odd">
<td style="text-align: left;">&mdash; La nature environnementale du num&eacute;rique</td>
<td style="text-align: left;">-</td>
</tr>
<tr class="even">
<td style="text-align: left;">&mdash;&mdash; Le num&eacute;rique comme milieu</td>
<td style="text-align: left;">-</td>
</tr>
<tr class="odd">
<td style="text-align: left;">&mdash;&mdash; Le (texte) num&eacute;rique comme milieu</td>
<td style="text-align: left;">-</td>
</tr>
<tr class="even">
<td style="text-align: left;">&mdash; Vers une herm&eacute;neutique collective</td>
<td style="text-align: left;">-</td>
</tr>
<tr class="odd">
<td style="text-align: left;">&mdash;&mdash; R&eacute;gime documentaire en environnement num&eacute;rique</td>
<td style="text-align: left;">-</td>
</tr>
<tr class="even">
<td style="text-align: left;">&mdash;&mdash; L&rsquor;hypoth&egrave;se d&rsquor;une herm&eacute;neutique collective</td>
<td style="text-align: left;">-</td>
</tr>
<tr class="odd">
<td style="text-align: left;">- <em>Th&egrave;se : faire collectif</em></td>
<td style="text-align: left;">-</td>
</tr>
</tbody>
</table>
</section>
</article>
</div>
</div>

<script src="./vendor/jquery/jquery.min.js"></script>
<script src="./vendor/jquery-easing/jquery.easing.min.js"></script>
<script src="https://hypothes.is/embed.js" async></script>
</body>


</html>
