<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "https://www.w3.org/TR/html4/strict.dtd">
<html lang="fr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style type="text/css" nonce="wATk6vCABteTYXxq9rNejQ">
body,td,div,p,a,input {font-family: arial, sans-serif;}
</style><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Gmail - Appel en commun, 17 avril 2018 - info pratique</title><style type="text/css" nonce="wATk6vCABteTYXxq9rNejQ">
body, td {font-size:13px} a:link, a:active {color:#1155CC; text-decoration:none} a:hover {text-decoration:underline; cursor: pointer} a:visited{color:##6611CC} img{border:0px} pre { white-space: pre; white-space: -moz-pre-wrap; white-space: -o-pre-wrap; white-space: pre-wrap; word-wrap: break-word; max-width: 800px; overflow: auto;} .logo { left: -7px; position: relative; }
</style></head><body><div class="bodycontainer"><table width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr height="14px"><td width="143"><img src="Gmail%20-%2003a-Appel%20en%20commun,%2017%20avril%202018%20-%20info%20pratique_fichiers/logonew.gif" alt="Gmail" class="logo" width="143" height="59"></td><td align="right"><font size="-1" color="#777"><b>Nicolas Sauret &lt;nnicolaoss@gmail.com&gt;</b></font></td></tr></tbody></table><hr><div class="maincontent"><table width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td><font size="+1"><b>Appel en commun, 17 avril 2018 - info pratique</b></font><br><font size="-1" color="#777">5 messages</font></td></tr></tbody></table><hr><table class="message" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td><font size="-1"><b>Frédéric Sultan </b>&lt;fredericsultan@gmail.com&gt;</font></td><td align="right"><font size="-1">17 avril 2018 à 04:11</font></td></tr><tr><td colspan="2" style="padding-bottom: 4px;"><font class="recipient" size="-1"><div>À&nbsp;:
 Marion Louisgrand &lt;kerthiossane@gmail.com&gt;, Yves Otis 
&lt;otisyves@gmail.com&gt;, Eynaud &lt;eynaud.lea@gmail.com&gt;, Romain 
Lalande &lt;romainlalande@osons.cc&gt;, Valerie Peugeot 
&lt;valerie.peugeot@vecam.org&gt;, Gaelle Krikorian 
&lt;gaelle.krikorian@gmail.com&gt;, Sylvia Fredriksson 
&lt;sylvia.fredriksson@gmail.com&gt;, Guttmann 
&lt;alexandre.s.guttmann@gmail.com&gt;, Alain Ambrosi 
&lt;ambrosia@web.ca&gt;, Maïa Dereva &lt;maia@p2pfoundation.net&gt;, 
Nicolas Sauret &lt;nnicolaoss@gmail.com&gt;, Donald Gee 
&lt;donaldgeesr@gmail.com&gt;, "Lionel Maurel - Calimaq S.I.Lex" 
&lt;calimaq@gmail.com&gt;</div><div>Cc&nbsp;: David 
&lt;dg.bodinier@gmail.com&gt;, Hervé Le Crosnier 
&lt;herve@cfeditions.com&gt;, Irene Favero 
&lt;irenefavero81@gmail.com&gt;, Nicolas LOUBET 
&lt;nicolas.loubet@umaps.fr&gt;, Thierry Pasquier 
&lt;thierry.pasquier@emf.ccsti.eu&gt;, "Dr. Abdou Rahmane Seck" 
&lt;seck.abdou@gmail.com&gt;</div></font></td></tr><tr><td colspan="2"><table width="100%" cellspacing="0" cellpadding="12" border="0"><tbody><tr><td><div style="overflow: hidden;"><font size="-1">Bonjour à toutes et tous,<br>
<br>
L'appel en commun d'aujourd'hui se déroule comme prévu :<br>
17 avril 2018 - 20 h à 21 h CET - 14 h à 15 h EDT<br>
<br>
POUR PARTICIPER À LA RENCONTRE<br>
Nous utiliserons : Jitsi : <a href="https://meet.jit.si/Appelencommun" data-saferedirecturl="https://www.google.com/url?hl=fr&amp;q=https://meet.jit.si/Appelencommun&amp;source=gmail&amp;ust=1586722247802000&amp;usg=AFQjCNFuAgKL-lNVvQEHswG2WKNlztYAmQ" rel="noreferrer" target="_blank">https://meet.jit.si/<wbr>Appelencommun</a><br>
<br>
Connectez vous à ce lien et autorisez l'accès à votre caméra et votre<br>
micro. lorsque vous entrez dans le salon, votre micro est<br>
automatiquement fermé.<br>
<br>
Dans la mesure du possible, prévoyez de vous connecter 10/15 minutes en<br>
avance afin faire vos réglages avant le début de la rencontre.<br>
En cas de besoin, contactez Yves ou moi par l'un des cannaux de<br>
communication indiqué dans le pad.<br>
<br>
Pensez à utilisez la petite main en bas à gauche pour demander la parole.<br>
<br>
Toutes les informations utiles sont sur le pad :<br>
<a href="https://mypads.framapad.org/mypads/?/mypads/group/remix-the-commons-ne1mfz74e/pad/view/rdv-rc-f23q9x78t" data-saferedirecturl="https://www.google.com/url?hl=fr&amp;q=https://mypads.framapad.org/mypads/?/mypads/group/remix-the-commons-ne1mfz74e/pad/view/rdv-rc-f23q9x78t&amp;source=gmail&amp;ust=1586722247802000&amp;usg=AFQjCNFz7bZ2owt4fZy7IYPdA2eSjIRIlA" rel="noreferrer" target="_blank">https://mypads.framapad.org/<wbr>mypads/?/mypads/group/remix-<wbr>the-commons-ne1mfz74e/pad/<wbr>view/rdv-rc-f23q9x78t</a><br>
<br>
N'hésitez pas à compléter avec les informations sur vos activités<br>
personnelles.<br>
<br>
Bonne journée et à tout à l'heure<br>
Fred<br>
</font></div></td></tr></tbody></table></td></tr></tbody></table><hr><table class="message" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td><font size="-1"><b>Hervé Le Crosnier </b>&lt;herve@cfeditions.com&gt;</font></td><td align="right"><font size="-1">17 avril 2018 à 11:08</font></td></tr><tr><td colspan="2" style="padding-bottom: 4px;"><font class="recipient" size="-1"><div>À&nbsp;:
 Frédéric Sultan &lt;fredericsultan@gmail.com&gt;, Marion Louisgrand 
&lt;kerthiossane@gmail.com&gt;, Yves Otis &lt;otisyves@gmail.com&gt;, 
Eynaud &lt;eynaud.lea@gmail.com&gt;, Romain Lalande 
&lt;romainlalande@osons.cc&gt;, Valerie Peugeot 
&lt;valerie.peugeot@vecam.org&gt;, Gaelle Krikorian 
&lt;gaelle.krikorian@gmail.com&gt;, Sylvia Fredriksson 
&lt;sylvia.fredriksson@gmail.com&gt;, Guttmann 
&lt;alexandre.s.guttmann@gmail.com&gt;, Alain Ambrosi 
&lt;ambrosia@web.ca&gt;, Maïa Dereva &lt;maia@p2pfoundation.net&gt;, 
Nicolas Sauret &lt;nnicolaoss@gmail.com&gt;, Donald Gee 
&lt;donaldgeesr@gmail.com&gt;, "Lionel Maurel - Calimaq S.I.Lex" 
&lt;calimaq@gmail.com&gt;</div><div>Cc&nbsp;: David 
&lt;dg.bodinier@gmail.com&gt;, Irene Favero 
&lt;irenefavero81@gmail.com&gt;, Nicolas LOUBET 
&lt;nicolas.loubet@umaps.fr&gt;, Thierry Pasquier 
&lt;thierry.pasquier@emf.ccsti.eu&gt;, "Dr. Abdou Rahmane Seck" 
&lt;seck.abdou@gmail.com&gt;</div></font></td></tr><tr><td colspan="2"><table width="100%" cellspacing="0" cellpadding="12" border="0"><tbody><tr><td><div style="overflow: hidden;"><font size="-1"><br>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; Bonjour,<br>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; Bonne réunion...<br>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; Je ne peux pas être présent ce soir.<br>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; Je regarderai le pad pour savoir ce que vous vous êtes dits.<br>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; Amitié<font color="#888888"><br>
<br>
Hervé Le Crosnier</font><div style="padding:5 0"><font size="1" color="#888888">[Texte des messages précédents masqué]</font></div></font></div></td></tr></tbody></table></td></tr></tbody></table><hr><table class="message" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td><font size="-1"><b>Sylvia Fredriksson </b>&lt;sylvia.fredriksson@gmail.com&gt;</font></td><td align="right"><font size="-1">26 avril 2018 à 08:36</font></td></tr><tr><td colspan="2" style="padding-bottom: 4px;"><font class="recipient" size="-1"><div>À&nbsp;: Hervé Le Crosnier &lt;herve@cfeditions.com&gt;</div><div>Cc&nbsp;:
 Frédéric Sultan &lt;fredericsultan@gmail.com&gt;, Marion Louisgrand 
&lt;kerthiossane@gmail.com&gt;, Yves Otis &lt;otisyves@gmail.com&gt;, 
Eynaud &lt;eynaud.lea@gmail.com&gt;, Romain Lalande 
&lt;romainlalande@osons.cc&gt;, Valerie Peugeot 
&lt;valerie.peugeot@vecam.org&gt;, Gaelle Krikorian 
&lt;gaelle.krikorian@gmail.com&gt;, Guttmann 
&lt;alexandre.s.guttmann@gmail.com&gt;, Alain Ambrosi 
&lt;ambrosia@web.ca&gt;, Maïa Dereva &lt;maia@p2pfoundation.net&gt;, 
Nicolas Sauret &lt;nnicolaoss@gmail.com&gt;, Donald Gee 
&lt;donaldgeesr@gmail.com&gt;, "Lionel Maurel - Calimaq S.I.Lex" 
&lt;calimaq@gmail.com&gt;, David &lt;dg.bodinier@gmail.com&gt;, Irene 
Favero &lt;irenefavero81@gmail.com&gt;, Nicolas LOUBET 
&lt;nicolas.loubet@umaps.fr&gt;, Thierry Pasquier 
&lt;thierry.pasquier@emf.ccsti.eu&gt;, "Dr. Abdou Rahmane Seck" 
&lt;seck.abdou@gmail.com&gt;</div></font></td></tr><tr><td colspan="2"><table width="100%" cellspacing="0" cellpadding="12" border="0"><tbody><tr><td><div style="overflow: hidden;"><font size="-1"><div dir="ltr"><div><div><font color="#550055"><div>Bonjour à toutes et tous, <br><br></div></font>Suite à la présentation, lors de la réunion téléphonique de l'association <b>Remix The Commons</b>, du projet de <b>dossier sur les communs</b> porté par la <a href="https://www.sens-public.org/" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=fr&amp;q=https://www.sens-public.org/&amp;source=gmail&amp;ust=1586722247799000&amp;usg=AFQjCNHhE_AdKYnE35mefUWuasQSRV9GjQ"><b>Revue Sens public</b></a>, Nicolas et moi revenons vers vous pour proposer, à celles et ceux qui sont intéressé.e.s, une <span style="color:rgb(255,0,0)"><b>réunion téléphonique dédiée. <br></b></span><br>Nous vous soumettons ce <b>sondage </b>pour trouver la date la plus favorable : <a href="https://framadate.org/JE3a6q4U3Cagl7Ap" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=fr&amp;q=https://framadate.org/JE3a6q4U3Cagl7Ap&amp;source=gmail&amp;ust=1586722247799000&amp;usg=AFQjCNGP25urSL4bYvYDvBDQvkRF2PndtA">https://framadate.org/<wbr>JE3a6q4U3Cagl7Ap</a><br></div><pre><span style="font-family:arial,helvetica,sans-serif"><b>Objectif de la réunion :  </b>
1) affiner la thématique
2) identifier des contributeurs
3) définir un mode de collaboration original pour un dossier qui se voudra être aussi un commun.</span></pre></div><div>Pour rappel également, <a href="https://docs.google.com/document/d/1WtfZH_cS3qeUlXNaKtDnmceAwE56KYfDKHTTZXGUK7w/edit?usp=sharing" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=fr&amp;q=https://docs.google.com/document/d/1WtfZH_cS3qeUlXNaKtDnmceAwE56KYfDKHTTZXGUK7w/edit?usp%3Dsharing&amp;source=gmail&amp;ust=1586722247799000&amp;usg=AFQjCNGAbqEXPoVZUwjlFy5q-SFhjfKjRw">le PAD</a> descriptif du projet.<br><br></div><div>À votre disposition pour toute question.<br></div><div>Amitiés.<br><br></div><div>Nicolas et Sylvia<br></div><p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt" id="m_-6818030134394350084gmail-docs-internal-guid-3c72ebe4-01ed-12b8-c1e2-af55856fe6df"><br></p></div><div style="padding:5 0"><font size="1" color="#888888">[Texte des messages précédents masqué]</font></div></font></div></td></tr></tbody></table></td></tr></tbody></table><hr><table class="message" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td><font size="-1"><b>gaelle krikorian </b>&lt;gaelle.krikorian@gmail.com&gt;</font></td><td align="right"><font size="-1">26 avril 2018 à 11:39</font></td></tr><tr><td colspan="2" style="padding-bottom: 4px;"><font class="recipient" size="-1"><div>À&nbsp;: Sylvia Fredriksson &lt;sylvia.fredriksson@gmail.com&gt;</div><div>Cc&nbsp;:
 Hervé Le Crosnier &lt;herve@cfeditions.com&gt;, Frédéric Sultan 
&lt;fredericsultan@gmail.com&gt;, Marion Louisgrand 
&lt;kerthiossane@gmail.com&gt;, Yves Otis &lt;otisyves@gmail.com&gt;, 
Eynaud &lt;eynaud.lea@gmail.com&gt;, Romain Lalande 
&lt;romainlalande@osons.cc&gt;, Valerie Peugeot 
&lt;valerie.peugeot@vecam.org&gt;, Guttmann 
&lt;alexandre.s.guttmann@gmail.com&gt;, Alain Ambrosi 
&lt;ambrosia@web.ca&gt;, Maïa Dereva &lt;maia@p2pfoundation.net&gt;, 
Nicolas Sauret &lt;nnicolaoss@gmail.com&gt;, Donald Gee 
&lt;donaldgeesr@gmail.com&gt;, "Lionel Maurel - Calimaq S.I.Lex" 
&lt;calimaq@gmail.com&gt;, David &lt;dg.bodinier@gmail.com&gt;, Irene 
Favero &lt;irenefavero81@gmail.com&gt;, Nicolas LOUBET 
&lt;nicolas.loubet@umaps.fr&gt;, Thierry Pasquier 
&lt;thierry.pasquier@emf.ccsti.eu&gt;, "Dr. Abdou Rahmane Seck" 
&lt;seck.abdou@gmail.com&gt;</div></font></td></tr><tr><td colspan="2"><table width="100%" cellspacing="0" cellpadding="12" border="0"><tbody><tr><td><div style="overflow: hidden;"><font size="-1">Merci Sylvia,<br>
Malheureusement je vais loupé la réunion – je suis en vadrouille sans 
ordi, ni téléphone pendant une bonne partie de mai. Un break nécessaire 
avant d’attaquer un nouveau boulot.<br>
<br>
A bientôt,<br>
<br>
Gaelle<br>
<div style="padding:5 0"><font size="1" color="#888888">[Texte des messages précédents masqué]</font></div></font></div></td></tr></tbody></table></td></tr></tbody></table><hr><table class="message" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td><font size="-1"><b>Sylvia Fredriksson </b>&lt;sylvia.fredriksson@gmail.com&gt;</font></td><td align="right"><font size="-1">26 avril 2018 à 11:59</font></td></tr><tr><td colspan="2" style="padding-bottom: 4px;"><font class="recipient" size="-1"><div>À&nbsp;: gaelle krikorian &lt;gaelle.krikorian@gmail.com&gt;</div><div>Cc&nbsp;:
 Hervé Le Crosnier &lt;herve@cfeditions.com&gt;, Frédéric Sultan 
&lt;fredericsultan@gmail.com&gt;, Marion Louisgrand 
&lt;kerthiossane@gmail.com&gt;, Yves Otis &lt;otisyves@gmail.com&gt;, 
Eynaud &lt;eynaud.lea@gmail.com&gt;, Romain Lalande 
&lt;romainlalande@osons.cc&gt;, Valerie Peugeot 
&lt;valerie.peugeot@vecam.org&gt;, Guttmann 
&lt;alexandre.s.guttmann@gmail.com&gt;, Alain Ambrosi 
&lt;ambrosia@web.ca&gt;, Maïa Dereva &lt;maia@p2pfoundation.net&gt;, 
Nicolas Sauret &lt;nnicolaoss@gmail.com&gt;, Donald Gee 
&lt;donaldgeesr@gmail.com&gt;, "Lionel Maurel - Calimaq S.I.Lex" 
&lt;calimaq@gmail.com&gt;, David &lt;dg.bodinier@gmail.com&gt;, Irene 
Favero &lt;irenefavero81@gmail.com&gt;, Nicolas LOUBET 
&lt;nicolas.loubet@umaps.fr&gt;, Thierry Pasquier 
&lt;thierry.pasquier@emf.ccsti.eu&gt;, "Dr. Abdou Rahmane Seck" 
&lt;seck.abdou@gmail.com&gt;</div></font></td></tr><tr><td colspan="2"><table width="100%" cellspacing="0" cellpadding="12" border="0"><tbody><tr><td><div style="overflow: hidden;"><font size="-1">Merci Gaëlle. Bonne coupure ! <br>
<br>
Nicolas et moi transmettrons une documentation et un suivi pour celles 
et ceux qui font une coupure en mai, si vous voulez vous joindre à votre
 retour.<br>
<font color="#888888"><br>
Sylvia<br>
</font><div style="padding:5 0"><font size="1" color="#888888">[Texte des messages précédents masqué]</font></div></font></div></td></tr></tbody></table></td></tr></tbody></table></div></div><script type="text/javascript" nonce="wATk6vCABteTYXxq9rNejQ">// <![CDATA[
document.body.onload=function(){document.body.offsetHeight;window.print()};
// ]]></script></body></html>