<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "https://www.w3.org/TR/html4/strict.dtd">
<html lang="fr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style type="text/css" nonce="SdAdvLzABkm2yOMFmBBiwQ">
body,td,div,p,a,input {font-family: arial, sans-serif;}
</style><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Gmail - Re: [SavoirsCom1] Revue Sens Public - Dossier sur les communs (Parution dec. 2018)</title><style type="text/css" nonce="SdAdvLzABkm2yOMFmBBiwQ">
body, td {font-size:13px} a:link, a:active {color:#1155CC; text-decoration:none} a:hover {text-decoration:underline; cursor: pointer} a:visited{color:##6611CC} img{border:0px} pre { white-space: pre; white-space: -moz-pre-wrap; white-space: -o-pre-wrap; white-space: pre-wrap; word-wrap: break-word; max-width: 800px; overflow: auto;} .logo { left: -7px; position: relative; }
</style></head><body><div class="bodycontainer"><table width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr height="14px"><td width="143"><img src="Gmail%20-%2012-Re%20%20[SavoirsCom1]%20Revue%20Sens%20Public%20-%20Dossier%20sur%20les%20communs%20Parution%20dec.%202018_fichiers/logonew.gif" alt="Gmail" class="logo" width="143" height="59"></td><td align="right"><font size="-1" color="#777"><b>Nicolas Sauret &lt;nnicolaoss@gmail.com&gt;</b></font></td></tr></tbody></table><hr><div class="maincontent"><table width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td><font size="+1"><b>Re: [SavoirsCom1] Revue Sens Public - Dossier sur les communs (Parution dec. 2018)</b></font><br><font size="-1" color="#777">2 messages</font></td></tr></tbody></table><hr><table class="message" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td><font size="-1"><b>Sylvia Fredriksson </b>&lt;sylvia.fredriksson@gmail.com&gt;</font></td><td align="right"><font size="-1">9 juillet 2018 à 08:13</font></td></tr><tr><td colspan="2" style="padding-bottom: 4px;"><font class="recipient" size="-1"><div>À&nbsp;: Lionel Maurel &lt;calimaq@gmail.com&gt;</div><div>Cc&nbsp;:
 Rieul TECHER &lt;rieul.techer@protonmail.com&gt;, Nicolas Loubet 
&lt;nicolas.loubet@gmail.com&gt;, Nicolas Sauret 
&lt;nnicolaoss@gmail.com&gt;, Alexandre Monnin &lt;aamonnz@gmail.com&gt;</div></font></td></tr><tr><td colspan="2"><table width="100%" cellspacing="0" cellpadding="12" border="0"><tbody><tr><td><div style="overflow: hidden;"><font size="-1"><div dir="ltr"><div><div>Bonjour Lionel, <br><br></div>Merci pour tes retours. <br></div><div><br></div><div>Oui, je pense qu'il est bienvenue de partager ce message à la liste des contributeurs. <br></div><div>D'autant plus que j'ai l'impression que certaines intuitions sont partagées par d'autres.<br></div><div><br></div><div>Je pense notamment au point que tu soulèves sur "l'enclosure académique des Communs" et cette idée de <i>Commons Studies</i>
 pour poser les enjeux épistémologiques spécifiques à l'étude des 
communs. À Lyon par exemple, c'est une question qui s'est posée à 
plusieurs reprises avec <a href="https://www.lamyne.org/" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=fr&amp;q=https://www.lamyne.org/&amp;source=gmail&amp;ust=1586720899561000&amp;usg=AFQjCNFYbI6_lqBiZBW5gDtlbIzRwuA86g">la Myne</a> tente a faire reconnaitre son statut de <b>communauté de recherche</b>. <br></div><div>Je
 crois que cette notion de communauté de recherche sous-tend notamment 
un autre rapport au terrain, à l'engagement. Sujet que nous avons 
commencé à abordé avec Alexandre Monnin à <a href="http://notesondesign.org/seminaire-coopair-2018/" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=fr&amp;q=http://notesondesign.org/seminaire-coopair-2018/&amp;source=gmail&amp;ust=1586720899561000&amp;usg=AFQjCNHnMx_quS14lgesuvgXVk5DxxlIRQ">COOPAIR</a>
 (réciprocité vis à vis du terrain, soin, quelle violence de l'enquête 
par rapport au terrain, etc) Sans parler des formes de patrimoine 
informationnel commun qu'il s'agirait d'imaginer pour la recherche. <br>Je pense que cette question des <i>Commons Studies</i>
 pourrait faire l'objet d'un axe à part entière de l'argument, tant elle
 me semble partager par plusieurs acteurs selon des modalité 
différentes.<br>J'ajoute Rieul / Alexandre / Nicolas dans cet échange avec qui nous avons beaucoup discuté de la question.<br><br></div><div>Je
 reporte su le pad les différents enjeux que tu soulèves par ailleirs 
(rapport de pouvoir / capabilité / le rôle des éditeurs...) que nous 
remobiliserons lors des prochains échanges. <br></div><div>Merci à toi<br><br></div><div>Sylvia<br></div><div><br><br></div></div><div class="gmail_extra"><br><div class="gmail_quote">Le 9 juillet 2018 à 13:15, Lionel Maurel <span dir="ltr">&lt;<a href="mailto:calimaq@gmail.com" target="_blank">calimaq@gmail.com</a>&gt;</span> a écrit :<br><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><div dir="ltr"><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div>Bonjour Sylvia,<br><br></div>J'ai lu l'argument du projet et je comprends mieux à présent où vous voulez aller avec ce numéro de Sens Public. <br><br></div>Le
 thème de "l'écriture des Communs" ou de "s'écrire en tant que 
collectifs" ou "l'écriture comme pratique collective" est vraiment 
intéressant. <br><br></div>Cela me fait immédiatement penser à ces 
dizaines et dizaines de textes que l'on a écrit sur des pads dans 
SavoirsCom1. C'est même resté pendant longtemps le coeur même de notre 
pratique du Commun. J'ai souvent pensé que c'était un lieu où des 
pouvoirs s'exercent et je suis bien placé pour en parler, car j'ai une 
certaine faculté à écrire et que cela m'a toujours donné une place à 
part dans les collectifs par lesquels je suis passé (au point de parfois
 me sentir mal à l'aise, car c'est aussi une manière d'accaparer un 
certain pouvoir par la capabilité).<br><br></div>Il y aurait d'ailleurs 
grand intérêt à relier cette question de l'écriture dans les Communs 
avec les "Communs de capabilités" de Geneviève Fontaine, car en général,
 l'accès aux fonctions les plus élevées de gouvernance dans un collectif
 est lié à la maîtrise des capabilités d'écriture et cela peut 
constituer un vrai frein à la contribution. <br><br></div>Cela me fait 
aussi penser à Louise Merzeau qui était si douée pour "régler" un texte 
et l'amener exactement au juste positionnement, en arrivant à susciter 
le consensus par la précision des mots. <br><br></div>Cela me fait aussi
 penser aux Wikipédiens, bien sûr, qui constituent par définition une 
"communauté d'écriture"&nbsp; et également au monde fascinant des 
auteurs de fanfictions qui s'organisent en communautés d'apprentissage 
autour de la pratique de l'écriture. <br><br></div>Cela me fait penser 
aussi à des échecs d'écriture ou à des "blocages d'écriture" : le mal 
que nous avons par exemple depuis des années à écrire une nouvelle 
licence à réciprocité, qui doit bien vouloir dire quelque chose, et plus
 proche de nous, le mal que nous avons à nous lancer pour écrire cet 
article sur les Communs et les Non-Humains, alors que nous en avons 
manifestement envie, mais c'est comme si l'étincelle ne se produisait 
pas.<br><br></div>Je pense aussi à une autre question importante : 
depuis quelques années, il y a une véritable prolifération des écrits 
académiques sur les Communs. Je fréquente d'ailleurs de plus en plus ces
 chercheurs sur les Communs, sans être vraiment l'un des leurs. Parfois,
 cela me donne un sentiment de malaise, car jusqu'à présent, les gens 
qui écrivaient sur les Communs étaient aussi profondément des commoners :
 des personnes comme Hervé le Crosnier ou Valérie Peugeot. C'est en 
train de changer et je me demande si cela ne va pas déboucher sur une 
sorte "d'enclosure académique des Communs" si l'on y prend pas garde. <br><br></div>C'est
 un vrai point d'attention à garder : il y a une "tension 
épistémologique" intrinsèque dans le monde des Communs, car les 
commoners produisent leur propre connaissance d'eux-mêmes et le statut 
de cette connaissance auto-produite est difficile à articuler avec la 
connaissance produite "de l'extérieur" par les chercheurs. C'est la 
raison pour laquelle je pense qu'on ne peut pas produire de la 
connaissance sur les Communs comme sur n'importe quel objet. Cela 
questionne la place même du chercheur par rapport à son objet, peut-être
 plus fortement encore que dans les autres champs des sciences sociales.
 <br><br></div><div>Or nous n'avons pas encore de <i>Commons Studies</i>, spécifiquement identifiées, qui aurait clairement posé ces enjeux épistémologiques. <br></div><div><br></div>On
 pourrait aussi questionner le rôle des éditeurs qui se spécialisent peu
 à peu dans les publications sur les Communs (Les liens qui libèrent, 
les Éditions du Communs, La Découverte, C&amp;F Editions, les éditions 
Charles Léopold Meyer, etc.). <br><br></div>J'ai eu peur que mon idée 
initiale (aller voir ce projet Wespr qui utilise la BlockChain pour 
transformer les oeuvres en DAO) soit finalement hors-sujet, mais 
finalement, je ne pense pas, car c'est une manière de transformer 
l'oeuvre écrite en institution délibérante et donc de "communaliser 
l'oeuvre" d'une manière bien plus profonde que ne le permettent les 
seules licences libres. Cela questionne la distinction de la communauté 
et de la ressource en les "fusionnant". Donc je pense que ça marche 
encore, mais je verrai une fois que je les aurais rencontrés.<br><br></div>Désolé pour ce mail trop long, mais la lecture du pad m'a fait venir pas mal d'idées. <br><br></div>J'essaie d'en faire quelque chose ? Je partage ce mail tel quel aux autres ? <br><br></div>Bien à toi,<br><br></div>Lionel<br><div><div><div><div><div><div><div><div><br><br></div></div></div></div></div></div></div></div></div><div class="gmail_extra"><br><div class="gmail_quote">Le 9 juillet 2018 à 12:42, sylviafredriksson <span dir="ltr">&lt;<a href="mailto:noreply@forum.lescommuns.org" target="_blank">noreply@forum.lescommuns.org</a>&gt;</span> a écrit :<br><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><div>
<div></div>
<div style="margin-bottom:25px">
<table cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td style="vertical-align:top;width:55px">
<img src="Gmail%20-%2012-Re%20%20[SavoirsCom1]%20Revue%20Sens%20Public%20-%20Dossier%20sur%20les%20communs%20Parution%20dec.%202018_fichiers/8-SLPo3VdOsVwXibym_9IpkFp5rvt6tgSP789YMnBIUe_xlE1dJjKLIOdKwL.png" title="sylviafredriksson" width="45" height="45">
</td>
<td>
<a href="https://forum.lescommuns.org/u/sylviafredriksson" style="text-decoration:none;font-weight:bold;color:#006699;font-size:13px;font-family:'lucida grande',tahoma,verdana,arial,sans-serif;color:#3b5998;text-decoration:none;font-weight:bold" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=fr&amp;q=https://forum.lescommuns.org/u/sylviafredriksson&amp;source=gmail&amp;ust=1586720899561000&amp;usg=AFQjCNH1Xbddpb2Y5E9iIFrjqsJZRHVKzg">sylviafredriksson</a>
<br>
<span style="text-align:right;color:#999999;padding-right:5px;font-family:'lucida grande',tahoma,verdana,arial,sans-serif;font-size:11px">juillet 9</span>
</td>
</tr>
</tbody></table>
<div style="padding-top:5px">
<p style="margin-top:0;border:0">Suite à notre dernier rendez-vous 
téléphonique du 27 juin, nous revenons vers du pour amorcer le processus
 contributif à la revue Sens Public.</p>
<p style="margin-top:0;border:0"><strong>Notre proposition d’organisation :</strong></p>
<ul style="margin:0 0 0 10px;padding:0 0 0 20px">
<li style="padding-bottom:10px">un <strong>rendez-vous hebdomadaire, le mercredi à 18h,</strong> à partir du 18 juillet, pour avancer sur le dossier.</li>
<li style="padding-bottom:10px">un <strong>espace de contribution à distance</strong> (pads partagés) :</li>
</ul>
<blockquote style="border-left:5px solid #e9e9e9;background-color:#f8f8f8;margin:0;border-left:5px solid #e9e9e9;background-color:#f8f8f8;margin:0">
<ul style="margin:0 0 0 10px;padding:0 0 0 20px">
<li style="padding-bottom:10px"><a href="https://docs.google.com/document/d/1WtfZH_cS3qeUlXNaKtDnmceAwE56KYfDKHTTZXGUK7w/edit?usp=sharing" style="text-decoration:none;font-weight:bold;color:#006699" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=fr&amp;q=https://docs.google.com/document/d/1WtfZH_cS3qeUlXNaKtDnmceAwE56KYfDKHTTZXGUK7w/edit?usp%3Dsharing&amp;source=gmail&amp;ust=1586720899561000&amp;usg=AFQjCNGs_cTDOslTpPw6KpGcPRkc9c12mg">Présentation de la revue et note d’intention</a></li>
<li style="padding-bottom:10px"><a href="https://annuel.framapad.org/p/senspublic-20180627" style="text-decoration:none;font-weight:bold;color:#006699" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=fr&amp;q=https://annuel.framapad.org/p/senspublic-20180627&amp;source=gmail&amp;ust=1586720899561000&amp;usg=AFQjCNHo72QqRzN5e8ctEQKumsIjR4Mchg">Compte-rendu des réunions du Comité de pilotage</a></li>
<li style="padding-bottom:10px"><a href="https://annuel.framapad.org/p/senspublic-appel" style="text-decoration:none;font-weight:bold;color:#006699" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=fr&amp;q=https://annuel.framapad.org/p/senspublic-appel&amp;source=gmail&amp;ust=1586720899561000&amp;usg=AFQjCNHD8G0ON101IU5A9fkwSgCSxHA3HQ">PAD de co-écriture de l’argument</a></li>
</ul>
</blockquote>
<p style="margin-top:0;border:0"><strong>Prochaines étapes :</strong></p>
<p style="margin-top:0;border:0"><strong>Du 9 au 18 juillet :</strong> nous invitons les contributeurs.trices qui le souhaitent :</p>
<ul style="margin:0 0 0 10px;padding:0 0 0 20px">
<li style="padding-bottom:10px">à apporter les ajouts / corrections / précisions qu’ils et elles jugeraient nécessaires à l’argument via le <a href="https://annuel.framapad.org/p/senspublic-appel" style="text-decoration:none;font-weight:bold;color:#006699" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=fr&amp;q=https://annuel.framapad.org/p/senspublic-appel&amp;source=gmail&amp;ust=1586720899561000&amp;usg=AFQjCNHD8G0ON101IU5A9fkwSgCSxHA3HQ">PAD de co-écriture de l’argument</a>.</li>
<li style="padding-bottom:10px">à soumettre des intentions de contributions ou à proposer des contributeurs.trices dans le document <a href="https://docs.google.com/document/d/1WtfZH_cS3qeUlXNaKtDnmceAwE56KYfDKHTTZXGUK7w/edit?usp=sharing" style="text-decoration:none;font-weight:bold;color:#006699" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=fr&amp;q=https://docs.google.com/document/d/1WtfZH_cS3qeUlXNaKtDnmceAwE56KYfDKHTTZXGUK7w/edit?usp%3Dsharing&amp;source=gmail&amp;ust=1586720899561000&amp;usg=AFQjCNGs_cTDOslTpPw6KpGcPRkc9c12mg">Présentation de la revue et note d’intention</a>
</li>
</ul>
<p style="margin-top:0;border:0"><strong>18 juillet 2018 (18h-19h)</strong> : rendez-vous téléphonique (ouvert à tous). Ordre du jour :</p>
<ul style="margin:0 0 0 10px;padding:0 0 0 20px">
<li style="padding-bottom:10px">discussion autour de l’argument et finalisation</li>
<li style="padding-bottom:10px">point sur les contributions/<a href="http://contributeurs.tr/" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=fr&amp;q=http://contributeurs.tr&amp;source=gmail&amp;ust=1586720899561000&amp;usg=AFQjCNEgO0o3IFi3VHZkcT_5BNx_gYtqMQ">contributeurs.tr</a><wbr>ices proposé.e.s</li>
</ul>
<p style="margin-top:0;border:0"><strong>25 juillet 2018 (18h-19h)</strong> : rendez-vous téléphonique du comité de pilotage (ouvert à tous)</p>
<ul style="margin:0 0 0 10px;padding:0 0 0 20px">
<li style="padding-bottom:10px">point sur les contributions/<a href="http://contributeurs.tr/" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=fr&amp;q=http://contributeurs.tr&amp;source=gmail&amp;ust=1586720899562000&amp;usg=AFQjCNGUnfANrLZ4s9WU_cAxUzdR5SwagA">contributeurs.tr</a><wbr>ices proposé.e.s</li>
</ul>
<p style="margin-top:0;border:0">Nous restons à votre disposition. Bien à vous, et bel été !<br>
Sylvia (06 09 42 08 62) et Nicolas</p>
</div>
</div><span><span>
<div style="color:#666">
<hr style="background-color:#ddd;height:1px;border:1px;background-color:#ddd;height:1px;border:1px">
<p><a href="https://forum.lescommuns.org/t/revue-sens-public-dossier-sur-les-communs-parution-dec-2018/816/6" style="text-decoration:none;font-weight:bold;color:#006699;color:#666" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=fr&amp;q=https://forum.lescommuns.org/t/revue-sens-public-dossier-sur-les-communs-parution-dec-2018/816/6&amp;source=gmail&amp;ust=1586720899562000&amp;usg=AFQjCNEf5Rr4j_VIh-xFBn4mFXWQn2iQcw">Voir le sujet</a> ou répondre à ce courriel pour répondre.</p>
</div>
<hr style="background-color:#ddd;height:1px;border:1px;background-color:#ddd;height:1px;border:1px">
<h4 style="color:#222;font-size:17px;color:#444;margin-bottom:10px">En réponse à</h4>
</span></span><div style="margin-bottom:25px">
<span><font color="#888888">
</font></span><table cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td style="vertical-align:top;width:55px">
<img src="Gmail%20-%2012-Re%20%20[SavoirsCom1]%20Revue%20Sens%20Public%20-%20Dossier%20sur%20les%20communs%20Parution%20dec.%202018_fichiers/8-SLPo3VdOsVwXibym_9IpkFp5rvt6tgSP789YMnBIUe_xlE1dJjKLIOdKwL.png" title="sylviafredriksson" width="45" height="45"><span><font color="#888888">
</font></span></td>
<td>
<a href="https://forum.lescommuns.org/u/sylviafredriksson" style="text-decoration:none;font-weight:bold;color:#006699;font-size:13px;font-family:'lucida grande',tahoma,verdana,arial,sans-serif;color:#3b5998;text-decoration:none;font-weight:bold" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=fr&amp;q=https://forum.lescommuns.org/u/sylviafredriksson&amp;source=gmail&amp;ust=1586720899562000&amp;usg=AFQjCNHejHt3yIep6CuFGEAs6e8TTG44qg">sylviafredriksson</a>
<br>
<span style="text-align:right;color:#999999;padding-right:5px;font-family:'lucida grande',tahoma,verdana,arial,sans-serif;font-size:11px">juin 27</span>
</td>
</tr></tbody></table><span><font color="#888888">
<div style="padding-top:5px">Bonjour,
Pour les membres de SavoirsCom1 qui souhaitent participer à la 
construction du dossier sur les communs de la revue Sens Public, un 
appel est programmé ce mercredi 27 juin à 18h. Pour nous rejoindre, vous
 pouvez :
soit vous connecter depuis votre navigateur à partir de cette url : <a href="https://zoom.us/j/813997949" style="text-decoration:none;font-weight:bold;color:#006699" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=fr&amp;q=https://zoom.us/j/813997949&amp;source=gmail&amp;ust=1586720899562000&amp;usg=AFQjCNFfclHysjKBKJhMgDwohxzaGJmW7A">https:/…</a>
</div>
</font></span></div><span><span>
<div style="color:#666">
<hr style="background-color:#ddd;height:1px;border:1px;background-color:#ddd;height:1px;border:1px">
<p><a href="https://forum.lescommuns.org/t/revue-sens-public-dossier-sur-les-communs-parution-dec-2018/816/6" style="text-decoration:none;font-weight:bold;color:#006699;background-color:#006699;color:#ffffff;border-top:4px solid #006699;border-right:6px solid #006699;border-bottom:4px solid #006699;border-left:6px solid #006699;display:inline-block;font-weight:bold" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=fr&amp;q=https://forum.lescommuns.org/t/revue-sens-public-dossier-sur-les-communs-parution-dec-2018/816/6&amp;source=gmail&amp;ust=1586720899562000&amp;usg=AFQjCNEf5Rr4j_VIh-xFBn4mFXWQn2iQcw">Voir le sujet</a> ou répondre à ce courriel pour répondre.</p>
</div>
<div style="color:#666"><p>Pour se désabonner de ces courriels, <a href="https://forum.lescommuns.org/email/unsubscribe/7364350365aa70445578d0a00199e9f883d1d6b3417f0ecced653b7e7912115b" style="text-decoration:none;font-weight:bold;color:#006699;color:#666" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=fr&amp;q=https://forum.lescommuns.org/email/unsubscribe/7364350365aa70445578d0a00199e9f883d1d6b3417f0ecced653b7e7912115b&amp;source=gmail&amp;ust=1586720899562000&amp;usg=AFQjCNFzPXuGf1FhTZuqZtKBN2WVHKDrkg">cliquer ici</a>.</p></div>
</span></span></div><span><font color="#888888">
<div style="display:none">
<div>
</div>
</div>
</font></span></blockquote></div><span><font color="#888888"><br><br clear="all"><font color="#888888"><br>-- <br><div data-smartmail="gmail_signature"><div dir="ltr"><div><div dir="ltr"><div><div dir="ltr"><b>Calimaq </b><br><br><a href="http://scinfolex.wordpress.com/" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=fr&amp;q=http://scinfolex.wordpress.com/&amp;source=gmail&amp;ust=1586720899562000&amp;usg=AFQjCNHvLDmbpkwymOK_YapzK2fQ5qwAaA">Auteur du blog S.I.Lex</a><br><a href="http://twitter.com/calimaq" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=fr&amp;q=http://twitter.com/calimaq&amp;source=gmail&amp;ust=1586720899562000&amp;usg=AFQjCNEH-_alUYN7gF9R171JX4RMg5LuhA">Profil Twitter&nbsp;</a><div><a href="http://www.netvibes.com/calimaq#Accueil" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=fr&amp;q=http://www.netvibes.com/calimaq%23Accueil&amp;source=gmail&amp;ust=1586720899562000&amp;usg=AFQjCNFuDV40iF4f0maEwDXkGp9Evlkhiw"></a><br></div><div>Co-fondateur du collectif <a href="http://www.savoirscom1.info/" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=fr&amp;q=http://www.savoirscom1.info/&amp;source=gmail&amp;ust=1586720899562000&amp;usg=AFQjCNGLxMtBuviNpKWMvL4kKb0ZGtj0sw">SavoirsCom1, politiques des biens communs de la connaissance</a><br><br></div><div>Membre de l'association <a href="http://www.laquadrature.net/" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=fr&amp;q=http://www.laquadrature.net/&amp;source=gmail&amp;ust=1586720899562000&amp;usg=AFQjCNFTNTP9B4rRtPIVT6Zktk6_icbCIQ">la Quadrature du Net</a><br></div><div><br></div></div></div></div></div></div></div>
</font></font></span></div>
</blockquote></div><br></div>
</font></div></td></tr></tbody></table></td></tr></tbody></table><hr><table class="message" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td><font size="-1"><b>Rieul TECHER </b>&lt;rieul.techer@protonmail.com&gt;</font></td><td align="right"><font size="-1">19 juillet 2018 à 10:47</font></td></tr><tr><td colspan="2" style="padding-bottom: 4px;"><font class="recipient" size="-1"><div class="replyto">Répondre à&nbsp;: Rieul TECHER &lt;rieul.techer@protonmail.com&gt;</div><div>À&nbsp;: Sylvia Fredriksson &lt;sylvia.fredriksson@gmail.com&gt;</div><div>Cc&nbsp;:
 Lionel Maurel &lt;calimaq@gmail.com&gt;, Nicolas Loubet 
&lt;nicolas.loubet@gmail.com&gt;, Nicolas Sauret 
&lt;nnicolaoss@gmail.com&gt;, Alexandre Monnin &lt;aamonnz@gmail.com&gt;</div></font></td></tr><tr><td colspan="2"><table width="100%" cellspacing="0" cellpadding="12" border="0"><tbody><tr><td><div style="overflow: hidden;"><font size="-1"><div>Bonjour à toutes et tous,<br></div><div><br></div><div>Merci @Sylvia pour l'intégration à la boucle. <br></div><div>Je me permets de rebondir succinctement pour vous partager <a href="https://pad.lamyne.org/Seminaire_Communs&amp;Territoires#" title="https://pad.lamyne.org/Seminaire_Communs&amp;Territoires#" rel="nofollow" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=fr&amp;q=https://pad.lamyne.org/Seminaire_Communs%26Territoires%23&amp;source=gmail&amp;ust=1586720899572000&amp;usg=AFQjCNGeZhoMwoeDBlKMOJii44t8YeCeGw">ce document</a> en cours de construction qui fait suite à <a href="https://urbs.hypotheses.org/432" title="https://urbs.hypotheses.org/432" rel="nofollow" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=fr&amp;q=https://urbs.hypotheses.org/432&amp;source=gmail&amp;ust=1586720899572000&amp;usg=AFQjCNEr-0fBWgXjFP51r30zsUmG_chUDQ">ce séminaire</a>
 dans le cadre duquel nous avons la (mal)chance -ou du moins le 
traumatisme - d'intervenir, avec une posture sur laquelle on ne nous 
attendait pas :-) Pour information, ce document est la transcription 
d'une modeste "tribune" à 3 voix (sou)tenue par Sylvia, Charlotte et 
moi-même. <br></div><div><br></div><div>Au plaisir de poursuivre les échanges. Je profite de l’accalmie estivale pour parcourir les documents partagés. <br></div><div><br></div><div>Merci encore.<br></div><div><br></div><div><div><div style="color:rgb(34,34,34);font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:14px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:23.1px;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px;background-color:rgb(255,255,255)"><b>Rieul TECHER</b><br></div><div style="color:rgb(34,34,34);font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:14px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:23.1px;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px;background-color:rgb(255,255,255)"><span style="background-color:rgb(255,255,255)"><span style="color:rgb(34,34,34)"><span style="font-family:arial,sans-serif"><span style="font-size:small">--------------------</span></span></span></span><br></div><div style="color:rgb(34,34,34);font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:14px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:23.1px;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px;background-color:rgb(255,255,255)">Co-producteur de&nbsp;<a href="http://daisee.org/" title="http://daisee.org" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=fr&amp;q=http://daisee.org&amp;source=gmail&amp;ust=1586720899572000&amp;usg=AFQjCNHYUdFS98DbnpMFiPkHoLwyUAr4wA">DAISEE : Energy as a Common</a><br></div><div style="color:rgb(34,34,34);font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:14px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:23.1px;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px;background-color:rgb(255,255,255)"><span style="background-color:rgb(255,255,255)"><span style="color:rgb(34,34,34)"><span style="font-family:arial,sans-serif"><span style="font-size:small">Contributeur à la <a href="http://lamyne.org/" title="http://lamyne.org" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=fr&amp;q=http://lamyne.org&amp;source=gmail&amp;ust=1586720899572000&amp;usg=AFQjCNH3zE2znvxxKftDXO_ia-A8LJvWoQ">MYNE</a></span></span></span></span><br></div><div style="color:rgb(34,34,34);font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:14px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:23.1px;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px;background-color:rgb(255,255,255)"><br></div><div style="color:rgb(34,34,34);font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:14px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:23.1px;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px;background-color:rgb(255,255,255)"><span style="background-color:rgb(255,255,255)"><span style="color:rgb(34,34,34)"><span style="font-family:arial,sans-serif"><span style="font-size:small"><b>Tel.</b>: +33 (0)6 18 88 38 24</span></span></span></span><br></div><div style="color:rgb(34,34,34);font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:14px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:23.1px;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px;background-color:rgb(255,255,255)"><span style="background-color:rgb(255,255,255)"><span style="color:rgb(34,34,34)"><span style="font-family:arial,sans-serif"><span style="font-size:small"><b>Skype ID</b>: rieul.techer</span></span></span></span><br></div><div style="color:rgb(34,34,34);font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:14px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:23.1px;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px;background-color:rgb(255,255,255)"><br></div><div style="color:rgb(34,34,34);font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px;font-family:arial,sans-serif;font-size:small;line-height:normal;background-color:rgb(255,255,255)" dir="ltr"><b>Twitter perso</b>:<span>&nbsp;</span><a href="https://twitter.com/ryu5t" title="https://twitter.com/ryu5t" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=fr&amp;q=https://twitter.com/ryu5t&amp;source=gmail&amp;ust=1586720899572000&amp;usg=AFQjCNHZ_fTC8RxzkReMAq0pIgRn7Aw9hA">@ryu5t</a><br></div><div style="color:rgb(34,34,34);font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px;font-family:arial,sans-serif;font-size:small;line-height:normal;background-color:rgb(255,255,255)" dir="ltr"><i>Twitter la MYNE: </i><a title="https://twitter.com/lamyne_" href="https://twitter.com/lamyne_" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=fr&amp;q=https://twitter.com/lamyne_&amp;source=gmail&amp;ust=1586720899572000&amp;usg=AFQjCNH3lSzWvULKplV5DA0qCHD6QKvCag"><i>@laMYNE</i></a><i></i><br></div><div style="color:rgb(34,34,34);font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px;font-family:arial,sans-serif;font-size:small;line-height:normal;background-color:rgb(255,255,255)" dir="ltr"><i>Twitter DAISEE: </i><a title="https://twitter.com/callmedaisee" href="https://twitter.com/callmedaisee" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=fr&amp;q=https://twitter.com/callmedaisee&amp;source=gmail&amp;ust=1586720899572000&amp;usg=AFQjCNFDY5v52xrS-LbQpMCcx0JTqmsj8g"><i>@CalleMeDAISEE</i></a><br></div><div style="color:rgb(34,34,34);font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px;font-family:arial,sans-serif;font-size:small;line-height:normal;background-color:rgb(255,255,255)" dir="ltr"><br></div><div style="color:rgb(34,34,34);font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px;font-family:arial,sans-serif;font-size:small;line-height:normal;background-color:rgb(255,255,255)" dir="ltr"><div><a href="https://fr.linkedin.com/in/rieultecher" title="https://fr.linkedin.com/in/rieultecher" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=fr&amp;q=https://fr.linkedin.com/in/rieultecher&amp;source=gmail&amp;ust=1586720899572000&amp;usg=AFQjCNHIL00KsHXuJyDW7lY9Ks-JSM5NvQ"><b>LinkedIn Fr</b></a><b>.</b><span>&nbsp;</span>/<span>&nbsp;</span><a href="https://en.linkedin.com/in/rieultecher" title="https://en.linkedin.com/in/rieultecher" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=fr&amp;q=https://en.linkedin.com/in/rieultecher&amp;source=gmail&amp;ust=1586720899572000&amp;usg=AFQjCNHlvETrnFbqm5cnEi4f1nC74bkxiQ"><b>LinkedIn En</b></a><b>.</b><span>&nbsp;</span><br></div><div><br></div><div><b>_____________________</b><br></div></div><div style="color:rgb(34,34,34);font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px;font-family:arial,sans-serif;font-size:small;line-height:normal;background-color:rgb(255,255,255)" dir="ltr"><div><br></div><div><b><i>Be green, keep it on the screen</i></b><br></div><div><b>_____________________</b><br></div><div><br></div></div><div><br></div></div><div><br></div><div>Sent with <a href="https://protonmail.com/" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=fr&amp;q=https://protonmail.com&amp;source=gmail&amp;ust=1586720899572000&amp;usg=AFQjCNHwQ-JyOGM9bg-iQWzEGY7SHGsf9w">ProtonMail</a> Secure Email.<br></div></div><div><br></div><div>‐‐‐‐‐‐‐ Original Message ‐‐‐‐‐‐‐<br></div><div style="padding:5 0"><font size="1" color="#888888">[Texte des messages précédents masqué]</font></div></font></div></td></tr></tbody></table></td></tr></tbody></table></div></div><script type="text/javascript" nonce="SdAdvLzABkm2yOMFmBBiwQ">// <![CDATA[
document.body.onload=function(){document.body.offsetHeight;window.print()};
// ]]></script></body></html>
