<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Conclusion &ndash; (v0.2)</title>
  <link rel="canonical" href="https://laconis.frama.io/these/conclusion/conclusion-0.2.html" />
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="../css/chapitre.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<div class="header">
<header id="title-block-header">
<h1 class="title"><a href="/wip.html">Sommaire</a> | Conclusion </h1>
</header>
</div>
<div class="row">
<div class="side">
<h1 class="title">Conclusion </h1>
<p class="date">[v0.2 mise-&agrave;-jour le 15:06:27 - August 26, 2020] <a href="diffconclusion_0.1-0.2.html">[compare v0.1]</a></p>
<nav id="TOC">
<ul>
<li><a href="#faut-il-en-finir-avec-les-revues">Faut-il en finir avec les revues&NonBreakingSpace;?</a><ul>
<li><a href="#adopter-de-nouvelles-perspectives-ch1">Adopter de nouvelles perspectives (ch1)</a></li>
<li><a href="#l&eacute;dition-avec-les-&eacute;diteurs-ch2">L&rsquor;&eacute;dition avec les &eacute;diteurs (ch2)</a></li>
<li><a href="#exp&eacute;rimenter-et-hybrider-les-revues-ch3">Exp&eacute;rimenter et hybrider les revues (ch3)</a></li>
</ul></li>
<li><a href="#concepts">Concepts</a><ul>
<li><a href="#conversation">Conversation</a></li>
<li><a href="#fonction-&eacute;ditoriale">Fonction &eacute;ditoriale</a></li>
<li><a href="#savoirs">Savoir&middot;s</a></li>
</ul></li>
<li><a href="#bibliographie">Bibliographie</a></li>
</ul>
</nav>
</div>
<div class="main">
<article>
<section id="faut-il-en-finir-avec-les-revues" class="level1">
<h1>Faut-il en finir avec les revues&NonBreakingSpace;?</h1>
<p><span class="lettrine">C</span>ette th&egrave;se s&rsquor;est ouverte sur une pol&eacute;mique, une r&eacute;bellion pourrait-on dire, men&eacute;e par des chercheurs et des chercheuses&NonBreakingSpace;&ndash; parfois par les institutions elles-m&ecirc;mes&NonBreakingSpace;&ndash; contre les modalit&eacute;s contemporaines de la publication scientifique. Pour nombre d&rsquor;entre eux, dont on a pu citer quelques prises de parole radicales, le constat est clair&NonBreakingSpace;: leur conception de la communication scientifique n&rsquor;est pas respect&eacute;e et les revues n&rsquor;assument plus correctement leur fonction. La m&eacute;diation des connaissances devrait donc s&rsquor;&eacute;manciper des &eacute;diteurs et, pour reprendre la formule de Lionel Maurel, &laquo;&NonBreakingSpace;l&rsquor;&eacute;dition peut bien aller mourir&NonBreakingSpace;&raquo; <span class="citation" data-cites="calimaq_lawrence_2017">(<a href="#ref-calimaq_lawrence_2017">2017</a>, <a href="https://hyp.is/Qc-IkuV1Eeq61Auo_CqxiA/scinfolex.com/2017/05/05/lawrence-lessig-les-derives-du-web-et-la-mort-des-editeurs/">sur Hypothesis</a>)</span>.</p>
<p>Pour en avoir le c&oelig;ur net, j&rsquor;ai tout d&rsquor;abord cherch&eacute; &agrave; comprendre les ressorts de cette pol&eacute;mique et les raisons profondes de ce rejet. Le chemin parcouru n&rsquor;aura &eacute;t&eacute; ni fluide ni lin&eacute;aire. La th&egrave;se a ainsi emprunt&eacute; plusieurs routes, parfois simultan&eacute;es, dont l&rsquor;enjeu ou l&rsquor;aboutissement aura chaque fois &eacute;t&eacute;, je m&rsquor;en rends compte, de d&eacute;construire certaines des assertions et des positions initiales.</p>
<p>Dans un premier temps, je me suis confront&eacute; au constat g&eacute;n&eacute;ralement partag&eacute; d&rsquor;une crise pourtant toujours &laquo;&NonBreakingSpace;suppos&eacute;e&NonBreakingSpace;&raquo; <span class="citation" data-cites="peres_ledition_2014">(P&eacute;r&egrave;s <a href="#ref-peres_ledition_2014">2014</a>)</span>. J&rsquor;ai identifi&eacute; ainsi un double d&eacute;phasage, &eacute;ditorial et institutionnel, qui s&rsquor;est ramifi&eacute; par la suite en un d&eacute;phasage &eacute;pist&eacute;mologique. Le d&eacute;phasage &eacute;ditorial semblait sauter aux yeux&NonBreakingSpace;: la conservation presque &agrave; l&rsquor;identique des deux artefacts que sont l&rsquor;article et la revue, h&eacute;rit&eacute;s du papier et de l&rsquor;imprim&eacute;, contraste terriblement avec la r&eacute;invention dans des formes proprement num&eacute;riques de l&rsquor;ensemble des activit&eacute;s humaines scripturales, documentaires ou communicationnelles depuis une vingtaine d&rsquor;ann&eacute;es.</p>
<p>J&rsquor;ai &eacute;tabli ensuite le d&eacute;phasage institutionnel, en partie responsable du premier d&eacute;phasage et du manque d&rsquor;innovation dans les formes &eacute;ditoriales. Ce second d&eacute;phasage est d&rsquor;abord li&eacute; &agrave; la marchandisation croissante de l&rsquor;&eacute;dition scientifique corrompant de fait l&rsquor;activit&eacute; de recherche et de publication. Face &agrave; la concentration des &eacute;diteurs et &agrave; leurs pratiques commerciales et juridiques d&eacute;sastreuses pour les institutions de savoir, la r&eacute;ponse de ces derni&egrave;res reste encore timide, hormis quelques exceptions locales. Ce constat est largement document&eacute;, mais il peut &ecirc;tre envisag&eacute; selon une autre perspective plus fondamentale dont j&rsquor;ai tent&eacute; de rendre compte et qui nous livre une premi&egrave;re cl&eacute; pour r&eacute;concilier l&rsquor;&eacute;dition avec son temps.</p>
<p>J&rsquor;ai montr&eacute; ainsi que l&rsquor;institution acad&eacute;mique, pourtant garante de la culture &eacute;crite, avait en quelque sorte d&eacute;missionn&eacute; de ses responsabilit&eacute;s vis-&agrave;-vis de la cha&icirc;ne de production de l&rsquor;&eacute;crit. Elle laisse en effet aux GAFAM le <em>soin</em> presque exclusif des outils et des pratiques scripturales dans l&rsquor;environnement num&eacute;rique, y compris au sein de l&rsquor;universit&eacute;. Autrement dit, les universit&eacute;s et les chercheurs ne peuvent d&eacute;j&agrave; plus pr&eacute;tendre prescrire les techniques intellectuelles de demain. Plus pr&eacute;occupant encore, ils en ont perdu l&rsquor;expertise. Or on l&rsquor;a vu dans les chapitres 1 et 2, ce constat s&rsquor;applique tout autant aux &eacute;diteurs scientifiques.</p>
<p>Dans un tel contexte, certes peu engageant, peut-on et doit-on encore sauver les revues&NonBreakingSpace;? C&rsquor;est le pari que j&rsquor;ai voulu faire dans cette th&egrave;se en avan&ccedil;ant que les revues de LSH ont certainement encore un r&ocirc;le &agrave; jouer dans l&rsquor;&eacute;cologie du savoir &agrave; venir. Mais le parti que je d&eacute;fends suppose une r&eacute;invention compl&egrave;te de la revue, nous engageant &agrave; une remise &agrave; plat de la fabrique des savoirs en LSH. L&rsquor;enjeu sous-jacent de ces deux chantiers, &eacute;ditorial et institutionnel, se r&eacute;v&egrave;le donc &eacute;pist&eacute;mologique.</p>
<p>Quels sont les contours du r&eacute;gime d&rsquor;autorit&eacute; et de v&eacute;rit&eacute; du milieu num&eacute;rique&NonBreakingSpace;? Ou encore, quels <em>devraient</em> en &ecirc;tre les contours pour assumer notre responsabilit&eacute; en tant qu&rsquor;&eacute;diteur, chercheur ou institution&NonBreakingSpace;? Autrement dit, de quel r&eacute;gime voulons-nous&NonBreakingSpace;? Et quel r&ocirc;le les revues peuvent-elles jouer dans ce monde &agrave; inventer&NonBreakingSpace;?</p>
<p>Pour r&eacute;pondre &agrave; ces questions, j&rsquor;ai travaill&eacute; dans plusieurs directions en red&eacute;finissant progressivement ce qu&rsquor;est la revue et en &eacute;largissant sa conceptualisation au-del&agrave; du mod&egrave;le et de l&rsquor;objet &eacute;ditorial connu.</p>
<section id="adopter-de-nouvelles-perspectives-ch1" class="level2">
<h2>Adopter de nouvelles perspectives (ch1)</h2>
<p><span class="lettrine">D</span>ans le premier chapitre, j&rsquor;ai pu montrer que la seule perspective du format et de son passage de l&rsquor;imprim&eacute; au num&eacute;rique ne permettait pas d&rsquor;embrasser toute la complexit&eacute; du sujet. Il m&rsquor;a donc fallu &eacute;carter temporairement le format et sa mod&eacute;lisation pour adopter une approche communicationnelle et consid&eacute;rer finalement la revue scientifique en tant que <em>media</em>. Je me suis alors ancr&eacute; dans les &eacute;tudes m&eacute;diatiques, et en particulier dans la pens&eacute;e interm&eacute;diale dite de Montr&eacute;al int&eacute;grant notamment les interrelations m&eacute;diatiques me permettant de mieux saisir de quoi est fait le <em>media</em> revue.</p>
<p>De ce point de vue, le d&eacute;tour historique par la gen&egrave;se des premiers p&eacute;riodiques savants a &eacute;t&eacute; utile pour identifier l&rsquor;origine &eacute;pistolaire de la forme article et du mod&egrave;le p&eacute;riodique. La revue est donc n&eacute;e de la formalisation puis de l&rsquor;institutionnalisation d&rsquor;une pratique d&rsquor;&eacute;criture et de communication adopt&eacute;e par la communaut&eacute; savante. Il a aussi permis de saisir l&rsquor;impact &eacute;pist&eacute;mologique de la revue comme instrument de travail, comme instance de l&eacute;gitimation, et comme ph&eacute;nom&egrave;ne de structuration disciplinaire. Finalement, ce d&eacute;tour aura confirm&eacute; la revue comme un lieu d&rsquor;innovation &eacute;ditoriale, institutionnelle et &eacute;pist&eacute;mologique.</p>
<p>Par ailleurs, les th&eacute;ories m&eacute;diatiques m&rsquor;ont pouss&eacute; &agrave; consid&eacute;rer la conversion num&eacute;rique de la revue comme une <em>rem&eacute;diation</em> et ainsi &agrave; situer ma r&eacute;flexion dans l&rsquor;&eacute;cosyst&egrave;me et le milieu num&eacute;rique dont j&rsquor;ai alors tent&eacute; d&rsquor;identifier les conjonctures m&eacute;diatrices. J&rsquor;ai esquiss&eacute; ces derni&egrave;res en discutant la nature du texte num&eacute;rique, ou en explorant les notions de fragments, de cristal de connaissances ou de performativit&eacute;, toutes caract&eacute;ristiques du milieu num&eacute;rique et des processus qui le d&eacute;finissent.</p>
<p>Enfin, ce d&eacute;placement th&eacute;orique vers le <em>media</em> s&rsquor;est finalement mieux accord&eacute; avec l&rsquor;hypoth&egrave;se de la conversation et avec mon approche m&eacute;thodologique. Car la performativit&eacute; du <em>media</em> m&rsquor;a incit&eacute; &agrave; entreprendre l&rsquor;&eacute;tude des pratiques, ce qu&rsquor;a fait notamment Louise Merzeau dans son analyse de l&rsquor;exp&eacute;rimentation men&eacute;e en 2012 sur un dispositif d&rsquor;&eacute;ditorialisation d&rsquor;&eacute;v&eacute;nement scientifique. En confrontant son h&eacute;ritage m&eacute;diologique &agrave; la culture num&eacute;rique, Louise Merzeau posait les pistes th&eacute;oriques pour un nouveau r&eacute;gime documentaire et m&eacute;moriel. J&rsquor;ai alors repris ces pistes &agrave; mon compte en les appliquant &agrave; la communication scientifique, ce qui m&rsquor;a permis d&rsquor;&eacute;tayer l&rsquor;hypoth&egrave;se de la conversation. Sur le plan pratique, l&rsquor;impasse d&rsquor;une premi&egrave;re mod&eacute;lisation de la conversation m&rsquor;a incit&eacute; &agrave; d&eacute;laisser le format comme seule approche de la revue. Sur le plan conceptuel, j&rsquor;ai affin&eacute; ma conception du mod&egrave;le conversationnel pour l&rsquor;envisager comme un processus d&rsquor;&eacute;ditorialisation et d&rsquor;appropriation des ressources. Cette &eacute;tape s&rsquor;est r&eacute;v&eacute;l&eacute;e d&eacute;terminante pour la r&eacute;alisation et l&rsquor;analyse des exp&eacute;rimentations suivantes.</p>
<p>Mais je crois que la premi&egrave;re approche exp&eacute;rimentale a suscit&eacute; une attention nouvelle vis-&agrave;-vis de mon sujet, jusque-l&agrave; abord&eacute; avec peut-&ecirc;tre trop de confiance. Car cette attention &agrave; la pratique n&rsquor;exigeait rien d&rsquor;autre qu&rsquor;une attention aux praticien&middot;ne&middot;s de l&rsquor;&eacute;dition scientifique.</p>
</section>
<section id="l&eacute;dition-avec-les-&eacute;diteurs-ch2" class="level2">
<h2>L&rsquor;&eacute;dition avec les &eacute;diteurs (ch2)</h2>
<p><span class="lettrine">C</span>e regard attentif aux pratiques constitue la seconde ouverture m&eacute;thodologique et op&egrave;re un glissement de mon objet d&rsquor;&eacute;tude depuis l&rsquor;artefact &eacute;ditorial, son format et son dispositif, pour replacer au centre de ma d&eacute;marche les individus qui les produisent. J&rsquor;en rends compte dans le second chapitre, d&eacute;taillant l&rsquor;enqu&ecirc;te de terrain men&eacute;e aupr&egrave;s de six revues de LSH dans le cadre du projet <em>Revue 2.0</em>. Or en me positionnant &agrave; l&rsquor;&eacute;coute des &eacute;ditrices et &eacute;diteurs de revue et en engageant avec elles&middot;eux une conversation, j&rsquor;ai recueilli une parole tout &agrave; fait pr&eacute;cieuse et in&eacute;dite, marquant un tournant dans mes recherches. La confiance qui a caract&eacute;ris&eacute; ces &eacute;changes a certainement favoris&eacute; l&rsquor;expression d&rsquor;un enthousiasme sinc&egrave;re&NonBreakingSpace;&ndash; mais aussi inquiet, venant &eacute;corner l&rsquor;image de conservatisme souvent attribu&eacute;e aux &eacute;diteurs. La singularit&eacute; des t&eacute;moignages a certainement influenc&eacute; ma prise de conscience d&rsquor;une diversit&eacute; vertueuse de pratiques. Enfin, ces entretiens m&rsquor;ont permis de renouer avec une dimension humaine, installant la suite de la th&egrave;se dans le sillon du mod&egrave;le collectif.</p>
<p>C&rsquor;est ainsi que j&rsquor;ai fait &eacute;voluer ma conceptualisation de la revue pour la consid&eacute;rer comme un espace&NonBreakingSpace;: espace de la fabrique d&rsquor;une part et espace de la coll&eacute;gialit&eacute; d&rsquor;autre part. Les conversations qui s&rsquor;y tiennent dessinent plus nettement&NonBreakingSpace;&ndash; ou plus fid&egrave;lement&NonBreakingSpace;&ndash; que les protocoles &eacute;ditoriaux la v&eacute;ritable structure de l&rsquor;autorit&eacute;, c&rsquor;est-&agrave;-dire sa structure spatiale. &Agrave; ce sujet, les entretiens ont &eacute;t&eacute; &eacute;difiants concernant le paradoxe de l&rsquor;&eacute;dition savante en LSH tel qu&rsquor;il est subit&NonBreakingSpace;&ndash; et d&eacute;fendu&NonBreakingSpace;!&NonBreakingSpace;&ndash; par les praticiens. Mon analyse est la suivante&NonBreakingSpace;: le travail &eacute;ditorial se r&eacute;alise dans une confrontation continuelle entre la subjectivit&eacute; des textes et des id&eacute;es d&rsquor;une part et l&rsquor;objectivit&eacute; des protocoles &eacute;ditoriaux d&rsquor;autre part. J&rsquor;ai d&eacute;couvert que cette tension ne se r&eacute;sout que dans sa <em>n&eacute;gociation</em>, c&rsquor;est-&agrave;-dire dans la coll&eacute;gialit&eacute; pragmatique des conversations, qui r&eacute;v&egrave;lent <em>in fine</em> <!-- c'est tr&egrave;s con mais depuis 2 ans in fine est tr&egrave;s connot&eacute; Macron --> la dimension collective en puissance du processus et de la d&eacute;cision &eacute;ditorial&middot;e.</p>
<p>Ce collectif est le dernier prisme &agrave; travers lequel j&rsquor;ai abord&eacute; la rem&eacute;diation de la revue.</p>
</section>
<section id="exp&eacute;rimenter-et-hybrider-les-revues-ch3" class="level2">
<h2>Exp&eacute;rimenter et hybrider les revues (ch3)</h2>
<p><span class="lettrine">&Agrave;</span> la suite de cette enqu&ecirc;te de terrain men&eacute;e sur un &eacute;chantillon tr&egrave;s cibl&eacute;, ma recherche s&rsquor;est encore particularis&eacute;e en menant une s&eacute;rie d&rsquor;exp&eacute;rimentations &eacute;ditoriales. Ces derni&egrave;res m&rsquor;ont parfois conduit &agrave; m&rsquor;extraire temporairement du champ strict de l&rsquor;&eacute;dition scientifique, op&eacute;rant un pas de c&ocirc;t&eacute; salutaire pour renouveler l&rsquor;horizon de la revue. Dans le troisi&egrave;me chapitre j&rsquor;ai pr&eacute;sent&eacute; les diff&eacute;rents dispositifs et protocoles auxquels j&rsquor;ai contribu&eacute; en tant que concepteur ou &eacute;diteur, en cherchant &agrave; mettre en &eacute;vidence les formes conversationnelles et les manifestations du collectif. Se r&eacute;v&eacute;lant plus op&eacute;rant que la notion de format, je me suis attaqu&eacute; cette fois-ci &agrave; la notion&NonBreakingSpace;&ndash; et &agrave; sa pratique&NonBreakingSpace;&ndash; de protocole &eacute;ditorial, d&eacute;construisant au passage le mod&egrave;le de scientificit&eacute; responsable du d&eacute;phasage institutionnel.</p>
<p>En &eacute;tudiant par ailleurs des pratiques alternatives d&rsquor;&eacute;criture et de publication, par exemple dans le champ litt&eacute;raire, j&rsquor;ai pu &eacute;laborer un cadre analytique me permettant de remettre en perspective les exp&eacute;rimentations que je menais moi-m&ecirc;me. J&rsquor;ai pu alors identifier et sp&eacute;cifier la dynamique conversationnelle r&eacute;currente dans les &eacute;critures num&eacute;riques, ainsi qu&rsquor;une pens&eacute;e du collectif bien diff&eacute;rente de la coll&eacute;gialit&eacute; pratiqu&eacute;e dans l&rsquor;&eacute;dition scientifique. Cette pens&eacute;e m&rsquor;a &eacute;t&eacute; pr&eacute;cieuse pour esquisser une alternative et envisager une rem&eacute;diation de la revue scientifique l&rsquor;inscrivant pleinement dans la culture et les savoirs contemporains. Cette alternative n&rsquor;est rien de moins qu&rsquor;une d&eacute;construction de l&rsquor;&eacute;pist&eacute;mologie actuelle bas&eacute;e sur l&rsquor;&eacute;conomie et la pratique de l&rsquor;imprim&eacute;. Prenant en compte la subjectivit&eacute; et la pluralit&eacute; des discours dans le champ des lettres et sciences humaines, c&rsquor;est une proposition pour une scientificit&eacute; &eacute;mancip&eacute;e bas&eacute;e sur une &eacute;criture ouverte et collective.</p>
<p>Au terme de ce travail de recherche qui associe des approches &agrave; la fois th&eacute;oriques et pratiques&NonBreakingSpace;&ndash; pratiques de l&rsquor;enqu&ecirc;te ou de la cr&eacute;ation, je voudrais insister sur trois notions pour rassembler l&rsquor;ensemble de l&rsquor;appareil conceptuel mobilis&eacute; et tenter ainsi de synth&eacute;tiser un mod&egrave;le pour la revue scientifique.</p>
</section>
</section>
<section id="concepts" class="level1">
<h1>Concepts</h1>
<section id="conversation" class="level2">
<h2>Conversation</h2>
<p><span class="lettrine">L</span>e concept de conversation traverse l&rsquor;ensemble de la th&egrave;se. Abord&eacute;e selon diff&eacute;rentes perspectives d&rsquor;un chapitre &agrave; l&rsquor;autre, la conversation est venue agencer ensemble des notions r&eacute;currentes, du fragment &agrave; l&rsquor;&eacute;ditorialisation, du mouvement &agrave; la performativit&eacute;, ou encore de l&rsquor;&eacute;criture au collectif. Avec la pens&eacute;e de Lankes, le concept de conversation s&rsquor;&eacute;panouit et s&rsquor;accorde avec celui de la connaissance, con&ccedil;ue comme un &laquo;&NonBreakingSpace;processus infini de transformation qui, &agrave; chaque fois, invite &agrave; l&rsquor;action&NonBreakingSpace;&raquo; <span class="citation" data-cites="lapointe_glossaire_2019">(Lapointe et Martel <a href="#ref-lapointe_glossaire_2019">2019</a>)</span>. Ce processus d&rsquor;&eacute;criture et de r&eacute;&eacute;criture est source &agrave; la fois d&rsquor;interpr&eacute;tations et d&rsquor;associations nouvelles, sugg&eacute;rant un r&eacute;gime herm&eacute;neutique de production de connaissances.</p>
<p>Par ailleurs, consid&eacute;rant que sa nature fragmentaire, anthologique et performative &eacute;pouse parfaitement les caract&eacute;ristiques du milieu num&eacute;rique, la conversation peut effectivement se concevoir comme une forme possible de production et de communication de connaissances.</p>
<p>En posant l&rsquor;hypoth&egrave;se d&rsquor;un mod&egrave;le conversationnel de communication scientifique, je n&rsquor;imaginais pas que la conversation puisse se r&eacute;v&eacute;ler aussi pr&eacute;sente et d&eacute;cisive dans le processus &eacute;ditorial des p&eacute;riodiques scientifiques. C&rsquor;est justement en conversant avec les praticien&middot;ne&middot;s de l&rsquor;&eacute;dition que ceux&middot;celles-ci se sont autoris&eacute;&middot;e&middot;s &agrave; d&eacute;voiler la constante n&eacute;gociation &agrave; l&rsquor;&oelig;uvre, &eacute;cornant au passage l&rsquor;id&eacute;alit&eacute; du mod&egrave;le &eacute;ditorial et du protocole cens&eacute;s garantir la scientificit&eacute; des publications.</p>
<p>Convaincu par cette omnipr&eacute;sence de la conversation, j&rsquor;ai pu alors explorer ses manifestations dans divers processus d&rsquor;&eacute;criture, parfois en l&rsquor;exp&eacute;rimentant directement dans des dispositifs originaux, parfois en l&rsquor;extrapolant de discours et de pratiques alternatives d&rsquor;&eacute;criture et de publication. J&rsquor;ai qualifi&eacute; ces &eacute;critures en mouvement d&rsquor;<em>&eacute;critures dispositives</em> dont j&rsquor;ai montr&eacute; d&rsquor;une part la capacit&eacute; &agrave; structurer le milieu d&rsquor;&eacute;criture, et d&rsquor;autre part la performativit&eacute; vertueuse sur l&rsquor;av&egrave;nement d&rsquor;un collectif.</p>
<p>&Agrave; l&rsquor;issue de ce travail, je d&eacute;finirai donc la conversation comme une forme particuli&egrave;re d&rsquor;&eacute;ditorialisation de fragments et de ressources, une &eacute;criture en mouvement, dispositive et collective, dont la performativit&eacute; op&egrave;re tant sur les id&eacute;es qu&rsquor;elle entrechoque que sur le milieu qui l&rsquor;accueille, ou encore sur le collectif dont elle est la dynamique.</p>
<p>Car dans le mod&egrave;le que je propose, la conversation n&rsquor;est qu&rsquor;un moyen, en premier lieu celui de la circulation des &eacute;critures et des id&eacute;es, tout comme finalement l&rsquor;article, dont la forme communicationnelle h&eacute;ritait directement de l&rsquor;&eacute;change &eacute;pistolaire. Mais &agrave; la circulation des connaissances, la conversation introduit leur appropriation, entendue &agrave; la fois comme une dynamique de r&eacute;&eacute;criture&NonBreakingSpace;&ndash; en tant qu&rsquor;appropriation des fragments, mais aussi du milieu&NonBreakingSpace;&ndash; et comme l&rsquor;affirmation d&rsquor;une <em>appartenance</em>. C&rsquor;est par cette derni&egrave;re que peut advenir la conscience collective, un <em>faire collectif</em> qui d&eacute;place radicalement l&rsquor;enjeu &eacute;pist&eacute;mologique de la communication scientifique. De la circulation &agrave; l&rsquor;appropriation, la fonction &eacute;ditoriale renouvelle finalement sa vocation devenant garante de la vitalit&eacute; d&rsquor;un <em>nous</em> collectif.</p>
</section>
<section id="fonction-&eacute;ditoriale" class="level2">
<h2>Fonction &eacute;ditoriale</h2>
<p><span class="lettrine">S</span>i la figure de l&rsquor;&eacute;diteur s&rsquor;&eacute;tiole au point de s&rsquor;&eacute;teindre, les &eacute;diteurs et les &eacute;ditrices ne sont pas en voie de disparition, bien au contraire. Consid&eacute;rons plut&ocirc;t que &laquo;&NonBreakingSpace;nous sommes tous &eacute;diteurs&NonBreakingSpace;&raquo;. Il ne s&rsquor;agit pas l&agrave; de soutenir symboliquement une figure effectivement obsol&egrave;te&NonBreakingSpace;&ndash; bien que nullement sinistr&eacute;e, mais plut&ocirc;t de r&eacute;aliser ce que le milieu num&eacute;rique a fait de nous&NonBreakingSpace;&ndash; des &eacute;diteurs&NonBreakingSpace;&ndash; et de notre culture. &Eacute;crire dans le num&eacute;rique est toujours d&eacute;j&agrave; un geste &eacute;ditorial. Ainsi, ce qu&rsquor;on appelle d&eacute;sormais <em>la culture num&eacute;rique</em> a en quelque sorte projet&eacute; notre &laquo;&NonBreakingSpace;culture &eacute;crite&NonBreakingSpace;&raquo; vers <em>une culture &eacute;crite et &eacute;dit&eacute;e</em>, o&ugrave; chacune de nos actions se traduit par une &eacute;criture et par son &eacute;ditorialisation.</p>
<p>Pour mieux comprendre les effets et les enjeux de ce tournant, mieux vaut effectivement ne pas trop s&rsquor;attarder sur l&rsquor;&eacute;vincement de la figure elle-m&ecirc;me, et se concentrer plut&ocirc;t sur le glissement de la fonction et sur ce qu&rsquor;elle devient en se renouvelant.</p>
<p>Dans le mod&egrave;le conversationnel pr&eacute;c&eacute;demment synth&eacute;tis&eacute;, je con&ccedil;ois la conversation comme un processus d&rsquor;&eacute;criture favorisant des appropriations successives du sens et du milieu par lesquelles advient un collectif. Adopter ce mod&egrave;le conversationnel comme forme &eacute;ditoriale revient alors &agrave; consid&eacute;rer la revue comme collectif, et &agrave; en maintenir la dynamique collective. Il ne s&rsquor;agit pas seulement de <em>faire collectif</em>, mais de transformer&NonBreakingSpace;&ndash; conjuguer&NonBreakingSpace;&ndash; cette injonction en performance collective&NonBreakingSpace;: <em>nous faisons collectif</em>.</p>
<p>La fonction &eacute;ditoriale consisterait alors &agrave; cr&eacute;er les conditions de possibilit&eacute; de cette conversation, c&rsquor;est-&agrave;-dire finalement des appropriations collectives par lesquelles justement ce <em>nous</em> se r&eacute;alise.</p>
<p>Pour revenir &agrave; l&rsquor;&eacute;dition scientifique, l&rsquor;application d&rsquor;un tel mod&egrave;le &agrave; la revue se joue sur le protocole &eacute;ditorial, &agrave; m&ecirc;me de <em>disposer</em> les acteurs, <em>quels qu&rsquor;ils soient</em>&NonBreakingSpace;&ndash; protocoles techniques, &eacute;diteurs et &eacute;ditrices, contributeurs, formats, dispositifs, outils, etc., dans le sens d&rsquor;une production collective d&rsquor;&eacute;critures conversationnelles. Comme l&rsquor;ont r&eacute;v&eacute;l&eacute; les entretiens avec les praticiens de l&rsquor;&eacute;dition p&eacute;riodique, une certaine conversation est d&eacute;j&agrave; bien pr&eacute;sente au c&oelig;ur des processus &eacute;ditoriaux. Elle reste pourtant cloisonn&eacute;e, aveugle, ill&eacute;gitime m&ecirc;me parfois vis-&agrave;-vis du protocole &eacute;ditorial cens&eacute; garantir l&rsquor;objectivit&eacute; de la d&eacute;cision et la scientificit&eacute; des contenus.</p>
<p>Au contraire, la conversation que j&rsquor;envisage d&eacute;pend pr&eacute;cis&eacute;ment de l&rsquor;ouverture et de la transparence du protocole &eacute;ditorial. Une telle ouverture et une telle transparence &eacute;branlent en profondeur les fondements &eacute;pist&eacute;mologiques de la scientificit&eacute;, car elles supposent de revoir les principes m&ecirc;mes de l&rsquor;&eacute;valuation. En devenant collective et en l&rsquor;&eacute;mancipant d&rsquor;une objectivit&eacute; qui se r&eacute;v&egrave;le impraticable, la reconversion de cette derni&egrave;re impose de red&eacute;finir la notion m&ecirc;me de scientificit&eacute;. D&rsquor;ores et d&eacute;j&agrave;, cette approche de l&rsquor;&eacute;valuation ouverte se fraie progressivement un chemin dans la communaut&eacute; scientifique. Je la consid&egrave;re comme une preuve de concept d&rsquor;un mod&egrave;le conversationnel qui pourrait s&rsquor;&eacute;largir bien au-del&agrave; de l&rsquor;&eacute;valuation pour faire de la conversation le moteur m&ecirc;me de la dynamique &eacute;ditoriale. De ce point de vue, la fonction &eacute;ditoriale consisterait alors &agrave; organiser et &agrave; assurer une v&eacute;ritable redistribution au collectif de l&rsquor;autorit&eacute; et de la l&eacute;gitimation.</p>
<p>Mais l&rsquor;exemple du dossier &laquo;&NonBreakingSpace;&Eacute;crire les communs&NonBreakingSpace;&raquo; ou encore les pratiques de la gouvernance des communs m&rsquor;incitent &agrave; penser que l&rsquor;&eacute;dition p&eacute;riodique scientifique pourrait encore accentuer ce tournant &eacute;pist&eacute;mologique. Car l&rsquor;ouverture du protocole &eacute;ditorial peut s&rsquor;appliquer r&eacute;cursivement &agrave; lui-m&ecirc;me. Il s&rsquor;agit d&rsquor;en partager la gouvernance en le soumettant lui aussi &agrave; la conversation. Ainsi, en d&eacute;finissant collectivement les r&egrave;gles, les outils et les modalit&eacute;s du protocole, c&rsquor;est-&agrave;-dire de la conversation, c&rsquor;est tout le processus de l&eacute;gitimation qui se <em>virtualise</em> en m&ecirc;me temps que le collectif. En suivant cette piste, la virtualisation du collectif co&iuml;nciderait avec la virtualisation de la revue. J&rsquor;emploie ici la notion de &laquo;&NonBreakingSpace;virtualisation&NonBreakingSpace;&raquo; au sens philosophique du terme, envisageant ainsi la revue comme un espace, un <em>media</em> mais aussi une forme toujours en devenir, toujours en puissance.</p>
<p>En conclusion, outre l&rsquor;ouverture d&rsquor;un espace conversationnel, la fonction &eacute;ditoriale s&rsquor;&eacute;tend encore &agrave; garantir l&rsquor;ouverture de la gouvernance, en instaurant les conditions de possibilit&eacute; d&rsquor;une co-construction continue d&rsquor;un protocole et d&rsquor;un dispositif &eacute;ditorial. C&rsquor;est d&rsquor;ailleurs sans doute ainsi et seulement ainsi qu&rsquor;une v&eacute;ritable confiance peut s&rsquor;installer &agrave; la fois dans le dispositif et dans la conversation elle-m&ecirc;me. Cette confiance est primordiale, elle donne la mesure de la l&eacute;gitimit&eacute; des &eacute;changes et du collectif.</p>
<p>Cette co-construction bienveillante ouvre un horizon auctorial et &eacute;ditorial nouveau, en affranchissant la revue des dualismes auteur/&eacute;diteur ou auteur/lecteur pour au contraire faire advenir le collectif et le conjuguer &agrave; la pluralit&eacute; du <em>nous</em>.</p>
<p>J&rsquor;appelle alors &eacute;diteur ou &eacute;ditrice, celui ou celle qui s&rsquor;engage dans cette d&eacute;marche &eacute;ditoriale.</p>
</section>
<section id="savoirs" class="level2">
<h2>Savoir&middot;s</h2>
<p><span class="lettrine">L</span>e mod&egrave;le que j&rsquor;imagine s&rsquor;&eacute;carte radicalement de l&rsquor;objet revue tel que l&rsquor;histoire de l&rsquor;imprim&eacute; nous l&rsquor;a l&eacute;gu&eacute;. Pour autant, mon propos n&rsquor;est pas de rejeter l&rsquor;ancien mod&egrave;le, mais plut&ocirc;t d&rsquor;engager les revues et ses praticiens dans un imaginaire vers de nouvelles formes d&rsquor;appropriation et de production&NonBreakingSpace;: collectives, fragmentaires, conversationnelles. La th&egrave;se envisage une &eacute;volution de la pratique &eacute;ditoriale dans le sens d&rsquor;une ouverture des protocoles et dans le sens d&rsquor;une conversation dont les formes et les temporalit&eacute;s co&iuml;ncideront mieux avec la culture num&eacute;rique. Car l&rsquor;obsolescence du format n&rsquor;implique pas n&eacute;cessairement l&rsquor;obsolescence de la revue ou de ses &eacute;diteurs. Bien au contraire.</p>
<p>&Agrave; ce sujet, le r&eacute;sultat marquant de mon enqu&ecirc;te aupr&egrave;s des praticiens fait &eacute;tat de la pluralit&eacute; des mod&egrave;les &eacute;ditoriaux et des modalit&eacute;s de la l&eacute;gitimation scientifique, au d&eacute;triment du mod&egrave;le id&eacute;al de scientificit&eacute; telle qu&rsquor;il est pourtant prescrit par l&rsquor;injonction institutionnelle. Cette diversit&eacute; &eacute;ditoriale et cette pluralit&eacute; &eacute;pist&eacute;mologique ne doivent pas &ecirc;tre comprises comme un effondrement scientifique des LSH ou encore comme une crise de v&eacute;rit&eacute;. Ces subjectivit&eacute;s sont en fait la nature et la force de ces champs disciplinaires. Elles doivent &ecirc;tre &agrave; tout prix entretenues. Elles sugg&egrave;rent des espaces in&eacute;dits, encore &agrave; investir, et la possibilit&eacute; d&rsquor;une innovation &eacute;ditoriale aussi ouverte que celle que l&rsquor;on peut observer hors du champ scientifique.</p>
<p>&Agrave; nouveau, chaque &eacute;diteur et &eacute;ditrice poursuit une vision propre et singuli&egrave;re, souvent porteuse d&rsquor;innovation intellectuelle ou &eacute;ditoriale, susceptible de r&eacute;concilier l&rsquor;&eacute;dition scientifique avec les pratiques contemporaines d&rsquor;&eacute;criture. Reste pour ces praticiens &agrave; acqu&eacute;rir une litt&eacute;ratie nouvelle, celle d&rsquor;&eacute;crire, de lire et d&rsquor;&eacute;diter le milieu num&eacute;rique pour mieux l&rsquor;<em>occuper</em>.</p>
<p>Car face &agrave; la &laquo;&NonBreakingSpace;prol&eacute;tarisation&NonBreakingSpace;&raquo;<span><label for="sn-0" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-0" class="margin-toggle"/><span class="sidenote">Je me r&eacute;f&egrave;re &agrave; nouveau &agrave; la d&eacute;finition qu&rsquor;en donne <span class="citation" data-cites="faure_proletarisation_2009">Faur&eacute; (<a href="#ref-faure_proletarisation_2009">2009</a>)</span>, ou encore <em>Ars Industrialis</em> <span class="citation" data-cites="ars_industrialis_proletarisation_2008">(<a href="#ref-ars_industrialis_proletarisation_2008">2008</a>)</span>&NonBreakingSpace;: <span class="cite">&laquo;&NonBreakingSpace;La prol&eacute;tarisation est, d&rsquor;une mani&egrave;re g&eacute;n&eacute;rale, ce qui consiste &agrave; priver un sujet (producteur, consommateur, concepteur) de ses savoirs (savoir-faire, savoir-vivre, savoir concevoir et th&eacute;oriser).&NonBreakingSpace;&raquo;</span> Voir <a href="https://hyp.is/eb-0JuIdEeqHkWd_ZQahpw/arsindustrialis.org/prol%C3%A9tarisation">sur Hypothesis</a>.<br />
<br />
</span></span> r&eacute;it&eacute;r&eacute;e au d&eacute;but de cette conclusion, il est effectivement urgent pour les institutions et pour l&rsquor;ensemble de la communaut&eacute; scientifique de <em>s&rsquor;enlettrer</em>, d&rsquor;acqu&eacute;rir une ma&icirc;trise minimale du milieu num&eacute;rique, tant dans ses techniques que dans ses enjeux soci&eacute;taux et philosophiques, pour regagner la ma&icirc;trise de ses moyens de production. La litt&eacute;ratie num&eacute;rique constitue l&rsquor;une des cl&eacute;s pour que les institutions de savoir &agrave; nouveau <em>prennent soin</em> des modalit&eacute;s de production et de circulation du savoir.</p>
<p>Par ailleurs, un tel chantier institutionnel se joue sur une &eacute;volution n&eacute;cessaire des modalit&eacute;s juridiques et &eacute;conomiques de la publication scientifique, dont j&rsquor;ai pr&eacute;sent&eacute; les d&eacute;rives li&eacute;es &agrave; la marchandisation croissante depuis la moiti&eacute; du 20<sup>&egrave;me</sup> si&egrave;cle, exacerb&eacute;e par la num&eacute;risation des contenus. Lorsque Bernard Stiegler rejoue le mythe du <em>pharmakon</em> &agrave; propos du milieu num&eacute;rique, ce n&rsquor;est pas tant pour en d&eacute;noncer la toxicit&eacute; ou pour en louer les vertus, mais pour nous d&eacute;signer responsables de son orientation.</p>
<p>Ainsi, s&rsquor;il &eacute;merge une nouvelle figure de l&rsquor;&eacute;diteur, elle se d&eacute;finira peut-&ecirc;tre par l&rsquor;engagement et par le soin qu&rsquor;il investira vis-&agrave;-vis de sa communaut&eacute; de savoir et de son milieu. De la m&ecirc;me mani&egrave;re que l&rsquor;&eacute;diteur se devait de conna&icirc;tre son champ disciplinaire, il devra d&eacute;sormais savoir aussi pratiquer son milieu. Car cette pratique&NonBreakingSpace;&ndash; ce <em>savoir-lire, &eacute;crire et &eacute;diter</em>&NonBreakingSpace;&ndash; est la condition pour que se d&eacute;ploie au c&oelig;ur des revues une cr&eacute;ativit&eacute; autant &eacute;ditoriale qu&rsquor;institutionnelle. L&rsquor;innovation &eacute;ditoriale qu&rsquor;a &eacute;t&eacute; le p&eacute;riodique savant a bien redistribu&eacute; les cartes de l&rsquor;institution et de l&rsquor;autorit&eacute; scientifique au 17<sup>&egrave;me</sup> si&egrave;cle. De la m&ecirc;me mani&egrave;re, la rem&eacute;diation des revues scientifiques vers des pratiques en phase avec la culture num&eacute;rique s&rsquor;accompagnera d&rsquor;un renouvellement des institutions de savoir.</p>
<p>Ce tournant &eacute;pist&eacute;mologique est finalement une proposition pour <em>faire science autrement</em>, selon les termes d&rsquor;Isabelle Stengers. L&rsquor;attention et le soin au milieu renvoient &agrave; son id&eacute;e d&rsquor;&eacute;cologie politique que l&rsquor;&eacute;diteur ou l&rsquor;&eacute;ditrice pourrait faire sien&middot;ne. La conversation, l&rsquor;ouverture du protocole et l&rsquor;ouverture de sa gouvernance profilent ensemble la rem&eacute;diation d&rsquor;une revue <em>inscrite</em> dans les <em>inqui&eacute;tudes</em> de son collectif, au-del&agrave; de la communaut&eacute; scientifique et au-del&agrave; de son objectivation du monde. On le comprend, pour faire face &agrave; la crise de l&eacute;gitimit&eacute; que traverse l&rsquor;institution scientifique, celle-ci doit envisager de nouveaux crit&egrave;res de scientificit&eacute;, de mani&egrave;re &agrave; d&eacute;hi&eacute;rarchiser les savoirs et &agrave; s&rsquor;ouvrir &agrave; des communaut&eacute;s de savoirs alternatifs. Or le mod&egrave;le conversationnel que j&rsquor;ai d&eacute;fendu admet une approche int&eacute;grative de la pluralit&eacute; des savoirs, en reconnaissant la n&eacute;cessit&eacute; de leur diversit&eacute;.</p>
<p>C&rsquor;est ainsi qu&rsquor;il faut comprendre les <em>brouhahas</em> de la culture num&eacute;rique, qui portent en eux les moyens d&rsquor;une pens&eacute;e &eacute;cologique et contre-h&eacute;g&eacute;monique. R&eacute;concilier la revue scientifique avec la culture contemporaine ne signifie aucune soumission &agrave; un ordre num&eacute;rique. Elle signifie que la production de savoir sera collective. Voil&agrave; l&rsquor;horizon du r&eacute;gime de v&eacute;rit&eacute; &agrave; inventer. Voil&agrave; d&eacute;sormais la mission que les revues peuvent r&eacute;solument embrasser.</p>
<p>J&rsquor;apporterai enfin une ultime remarque sur le cheminement de ma pens&eacute;e pendant ces cinq ann&eacute;es de th&egrave;se. De mon point de d&eacute;part focalis&eacute; sur le passage des revues au num&eacute;rique, d&rsquor;aucuns auraient pu soup&ccedil;onner un certain solutionnisme positiviste. Je crois heureusement que la pens&eacute;e critique des chercheur&middot;e&middot;s qui m&rsquor;accompagnent depuis plus de vingt ans m&rsquor;en a toujours d&eacute;fendu. Je dirais plut&ocirc;t, puisque me voil&agrave; arriv&eacute; au bout de ma peine, que c&rsquor;est en fait un certain optimisme &eacute;cologique qui me guette d&eacute;sormais.</p>
</section>
</section>
<section id="bibliographie" class="level1 unnumbered">
<h1>Bibliographie</h1>
<div id="refs" class="references">
<div id="ref-ars_industrialis_proletarisation_2008">
<p>Ars industrialis. 2008. &laquo;&NonBreakingSpace;Prol&eacute;tarisation&NonBreakingSpace;&raquo;. <em>Ars Industrialis</em>. http://arsindustrialis.org/prol%C3%A9tarisation.</p>
</div>
<div id="ref-calimaq_lawrence_2017">
<p>calimaq. 2017. &laquo;&NonBreakingSpace;Lawrence Lessig, les d&eacute;rives du web et la mort des &eacute;diteurs&NonBreakingSpace;&raquo;. <em>- S.I.Lex -</em>.</p>
</div>
<div id="ref-faure_proletarisation_2009">
<p>Faur&eacute;, Christian. 2009. &laquo;&NonBreakingSpace;La prol&eacute;tarisation dans les soci&eacute;t&eacute;s informatiques&NonBreakingSpace;&raquo;. <em>Hypomnemata : supports de m&eacute;moire</em>.</p>
</div>
<div id="ref-lapointe_glossaire_2019">
<p>Lapointe, Jean-Michel, et Marie D. Martel. 2019. &laquo;&NonBreakingSpace;Glossaire&NonBreakingSpace;&raquo;. In <em>Exigeons de meilleures biblioth&egrave;ques</em>. Les Ateliers de [sens public].</p>
</div>
<div id="ref-peres_ledition_2014">
<p>P&eacute;r&egrave;s, Jean. 2014. &laquo;&NonBreakingSpace;L&rsquor;&eacute;dition en sciences humaines et sociales (1) : crise ou pas crise ?&NonBreakingSpace;&raquo; <em>Acrimed | Action Critique M&eacute;dias</em>, octobre.</p>
</div>
</div>
</section>
</article>
</div>
</div>

<script src="./vendor/jquery/jquery.min.js"></script>
<script src="./vendor/jquery-easing/jquery.easing.min.js"></script>
<script src="https://hypothes.is/embed.js" async></script>
</body>


</html>
