<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Conclusion &ndash; (v0.1)</title>
  <link rel="canonical" href="https://laconis.frama.io/these/conclusion/conclusion-0.1.html" />
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="../css/chapitre.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<div class="header">
<header id="title-block-header">
<h1 class="title"><a href="/wip.html">Sommaire</a> | Conclusion  : <span class="subtitle">le d&eacute;but de la fin</h1>
</header>
</div>
<div class="row">
<div class="side">
<h1 class="title">Conclusion : <span class="subtitle">le d&eacute;but de la fin</h1>
<p class="date">[v0.1 mise-&agrave;-jour le 21:20:37 - August 20, 2020] <a href="diffconclusion_0.0-0.1.html">[compare v0.0]</a></p>
<nav id="TOC">
<ul>
<li><a href="#&eacute;crire-sur-comment-jai-&eacute;cris-ma-th&egrave;se">&eacute;crire sur comment j&rsquor;ai &eacute;cris ma th&egrave;se</a></li>
<li><a href="#repartir-du-c&ocirc;t&eacute;-punchy-de-lintro-qui-est-&agrave;-faire">repartir du c&ocirc;t&eacute; punchy de l&rsquor;intro (qui est &agrave; faire)</a></li>
</ul>
</nav>
</div>
<div class="main">
<article>
<section id="&eacute;crire-sur-comment-jai-&eacute;cris-ma-th&egrave;se" class="level1">
<h1>&eacute;crire sur comment j&rsquor;ai &eacute;cris ma th&egrave;se</h1>
<p>Toujours soucieux de combiner th&eacute;orie et pratique, je ne pouvais d&eacute;cemment pas &eacute;crire et &eacute;diter la pr&eacute;sente th&egrave;se sous <em>Word</em>. <em>LateX</em> constitue g&eacute;n&eacute;ralement l&rsquor;alternative pour les doctorant&middot;e&middot;s ou les auteur&middot;e&middot;s scientifiques attentifs&middot;ves &agrave; une &eacute;dition de qualit&eacute;. J&rsquor;ai adopt&eacute; pour ma part les principes de la cha&icirc;ne de production &eacute;ditoriale con&ccedil;ue et d&eacute;velopp&eacute;e depuis 2016 &agrave; la CRC-EN, &agrave; la base notamment de l&rsquor;&eacute;diteur scientifique <em>Stylo</em>. Cette cha&icirc;ne s&rsquor;appuie sur deux composants principaux, le protocole <em>git</em> pour la gestion de fichier et le suivi de version, et le convertisseur de formats <em>Pandoc</em> pour la conversion des sources vers les diff&eacute;rents formats de diffusion. Pour les sources, trois formats standards de fichiers sont employ&eacute;s, selon un principe de s&eacute;paration des diff&eacute;rentes donn&eacute;es n&eacute;cessaires &agrave; la production des documents. Le texte est ainsi r&eacute;dig&eacute; au format <em>markdown</em>, les m&eacute;tadonn&eacute;es et les r&eacute;f&eacute;rences bibliographiques sont respectivement produites au format <em>yaml</em> et au format <em>bibtex</em>. &Agrave; partir de ces &eacute;l&eacute;ments de base, j&rsquor;ai &eacute;labor&eacute; un protocole, une cha&icirc;ne de traitement et un environnement de travail sp&eacute;cifiques &agrave; l&rsquor;exercice de la th&egrave;se, consid&eacute;rant un processus d&rsquor;&eacute;criture au long court faisant intervenir plusieurs lecteurs et lectrices. J&rsquor;ai notamment consid&eacute;r&eacute; que la stratification des versions constituait un aspect essentiel du travail de th&egrave;se, qu&rsquor;il &eacute;tait n&eacute;cessaire de rendre visible et accessible. Au versionnage d&eacute;taill&eacute; des sources fourni par le protocole git, correspondant aux diff&eacute;rentes cessions de travail, s&rsquor;ajoute ainsi un versionnage &eacute;ditorial correspondant &agrave; la soumission &agrave; mes premiers lecteurs d&rsquor;un &eacute;tat notable du texte. Chacune de ces livraisons faisait l&rsquor;objet d&rsquor;une publication HTML, consid&eacute;rant que l&rsquor;environnement web constituait d&eacute;sormais le milieu par excellence d&rsquor;&eacute;criture, de diffusion et de circulation des connaissances. Vous lisez peut-&ecirc;tre cette th&egrave;se au format PDF, peut-&ecirc;tre a-t-elle m&ecirc;me &eacute;t&eacute; imprim&eacute;e sur papier, mais sa forme de diffusion de r&eacute;f&eacute;rence a &eacute;t&eacute; le HTML, &eacute;ditorialis&eacute;e et diffus&eacute;e depuis le r&eacute;pertoire <em>git</em> de mon compte personnel sur framagit<span><label for="sn-0" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-0" class="margin-toggle"/><span class="sidenote">Voir &agrave; ce propos l&rsquor;explication donn&eacute;e au chapitre 3 dans la partie <a href="../conversation/conversation-0.7.html#produire-une-sph%C3%A8re-de-publication-linvention-de-pink-my-pad">&laquo;&NonBreakingSpace;Produire une sph&egrave;re de publication&NonBreakingSpace;: l&rsquor;invention de Pink my pad&NonBreakingSpace;&raquo;</a><br />
<br />
</span></span>. Ma premi&egrave;re action quant &agrave; la r&eacute;daction de la th&egrave;se a en fait consist&eacute; &agrave; &eacute;tablir ses modalit&eacute;s d&rsquor;&eacute;ditorialisation. Modalit&eacute;s qui n&rsquor;ont cess&eacute; d&rsquor;&eacute;voluer et de s&rsquor;enrichir au fur-et-&agrave;-mesure de la r&eacute;daction. Il ne faut pas s&rsquor;y tromper, l&rsquor;&eacute;criture et l&rsquor;&eacute;ditorialisation de la th&egrave;se sont absolument indissociables et constituent en fait les deux faces d&rsquor;un m&ecirc;me processus de pens&eacute;e. L&rsquor;entreprise de la th&egrave;se ne se r&eacute;sume pas &agrave; la production d&rsquor;un texte. Elle se con&ccedil;oit aussi comme la mise en forme d&rsquor;une pens&eacute;e, concr&egrave;tement r&eacute;alis&eacute;e dans ses multiples marques &eacute;ditoriales. Ce qui &eacute;tait vrai d&eacute;j&agrave; pour l&rsquor;&eacute;dition imprim&eacute;e d&rsquor;une th&egrave;se, aussi institutionnelle soit elle, l&rsquor;est d&rsquor;autant plus dans l&rsquor;environnement num&eacute;rique du Web, o&ugrave; j&rsquor;ai trouv&eacute; davantage de libert&eacute; et d&rsquor;espace pour exp&eacute;rimenter des formes et des processus. J&rsquor;ai emprunt&eacute; ainsi au chercheur et designer d&rsquor;information Edward Tufte sa disposition de la page sur deux colonnes, l&rsquor;une consacr&eacute;e au texte principal, la seconde aux notes et aux illustrations. J&rsquor;ai tent&eacute; de conserver cette disposition pour la version PDF de la th&egrave;se en exp&eacute;rimentant le framework <em>Paged.js</em>. Encore dans une version b&ecirc;ta au moment de la soumission de la th&egrave;se, <em>Paged.js</em> vient combler le maillon manquant entre l&rsquor;&eacute;dition num&eacute;rique HTML et la diffusion pagin&eacute;e (au format PDF ou imprim&eacute;)<span><label for="sn-1" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-1" class="margin-toggle"/><span class="sidenote"><em>Paged.js</em> est d&eacute;crit par ses auteurs&middot;rices comme <span lang="en">&OpenCurlyDoubleQuote;an open-source library to display paginated content in the browser and to generate print books using web technology&rdquor;</span>.<br />
<br />
</span></span>. Si je mentionne cette brique logicielle, ce n&rsquor;est pas tant pour les efforts suppl&eacute;mentaires et les t&acirc;tonnements que m&rsquor;a demand&eacute; la mise en page PDF sur une technologie encore tr&eacute;buchante, mais pour l&rsquor;implication de fait de la communaut&eacute; des d&eacute;veloppeurs et des utilisateurs de <em>Paged.js</em> qui ont pu directement ou indirectement m&rsquor;orienter dans l&rsquor;utilisation du framework. Cette imbrication des forces n&rsquor;est pas qu&rsquor;une vue de l&rsquor;esprit. Elle est une exp&eacute;rience que tout &agrave; chacun peut faire en gravissant de nouvelles marches de litt&eacute;ratie num&eacute;rique. Elle refl&egrave;te finalement l&rsquor;&eacute;cosyst&egrave;me num&eacute;rique <em>tel qu&rsquor;on le souhaite</em> &ndash; <span lang="en">&OpenCurlyDoubleQuote;the Web we want&rdquor;</span><span><label for="sn-2" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-2" class="margin-toggle"/><span class="sidenote"><em>The Web we want</em> est une initiative de Tim Berners-Lee, inventeur du protocole HTTP et du langage HTML en 1992, et qui avec d&rsquor;autres pr&eacute;curseurs s&rsquor;inqui&egrave;tent de certaines d&eacute;rives du Web et de l&rsquor;Internet vis-&agrave;-vis de leurs valeurs fondatrices.<br />
<br />
</span></span>&NonBreakingSpace;&ndash; avec ses principes de partage de connaissances, d&rsquor;ouverture des sources et de transparence des processus.</p>
<p>Bien entendu, ce processus d&rsquor;&eacute;criture et d&rsquor;&eacute;ditorialisation interroge directement mon sujet, celle de formes potentielles pour l&rsquor;&eacute;dition scientifique en contexte num&eacute;rique. Comme tout doctorant, j&rsquor;ai eu la chance d&rsquor;engager sur diff&eacute;rents aspects de la th&egrave;se de nombreuses conversations avec plusieurs interlocuteurs. Il est ind&eacute;niable que ces &eacute;changes ont &eacute;t&eacute; chacun &agrave; leur mani&egrave;re d&eacute;terminants pour faire progresser l&rsquor;&eacute;criture. Peut-on r&ecirc;ver alors d&rsquor;une institution acad&eacute;mique reconnaissant et valorisant le caract&egrave;re collectif de toute th&egrave;se ? Ne serait-il pas plus int&egrave;gre et &laquo;&NonBreakingSpace;plus scientifique&NonBreakingSpace;&raquo; d&rsquor;identifier dans le texte les contributions de chaque interlocuteur ? On pourrait aussi aller plus loin et imaginer une th&egrave;se orchestrant une s&eacute;rie de conversations collectives, tissant entre elles des associations in&eacute;dites, que seul une pens&eacute;e collective serait susceptible de faire &eacute;merger. Gr&acirc;ce &agrave; la publication HTML des versions successives de chaque chapitre, j&rsquor;ai pu ouvrir un espace d&rsquor;annotation sur lequel j&rsquor;ai re&ccedil;u des retours, des suggestions, des r&eacute;f&eacute;rences nouvelles, propulsant l&rsquor;&eacute;criture de la version suivante. Ce n&rsquor;est pas le principe de relecture qui est ici int&eacute;ressant en soi, mais son caract&egrave;re public. Similaire au dispositif employ&eacute; pour le dossier &laquo;&NonBreakingSpace;&Eacute;crire les communs^ &raquo;<span><label for="sn-3" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-3" class="margin-toggle"/><span class="sidenote">Voir <a href="../conversation/conversation-0.7.html#ouvrir-la-gourvernance-de-la-publication-savante-%C3%A9crire-les-communs-dans-la-revue-sens-public">Ouvrir la gourvernance de la publication savante&NonBreakingSpace;: &laquo;&NonBreakingSpace;&Eacute;crire les communs&NonBreakingSpace;&raquo; dans la revue <em>Sens public</em></a>.<br />
<br />
</span></span>, adopter une certaine transparence sur la fabrique &ndash; collective &ndash; de la th&egrave;se et des id&eacute;es me semble &ecirc;tre un pas en avant suppl&eacute;mentaire. Cette pratique n&rsquor;est pas nouvelle et plusieurs th&egrave;ses ont d&eacute;j&agrave; pu se doter soit d&rsquor;un espace d&rsquor;annotation, soit d&rsquor;un r&eacute;pertoire <em>git</em> rendant public le processus de la th&egrave;se. Reste &agrave; esp&eacute;rer que les institutions s&rsquor;emparent de la pratique et instaurent sa reconnaissance.</p>
<p>Lorsque j&rsquor;ai pr&eacute;sent&eacute; un sujet encore balbutiant &agrave; un professeur de litt&eacute;rature compar&eacute;e de l&rsquor;Universit&eacute; de Montr&eacute;al, celui-ci m&rsquor;a sugg&eacute;r&eacute; d&rsquor;orienter mon programme de doctorat sur l&rsquor;option &laquo;&NonBreakingSpace;recherche-cr&eacute;ation&NonBreakingSpace;&raquo;. Avec sa r&eacute;cente reconnaissance institutionnelle aupr&egrave;s des universit&eacute;s et des instances de financement, la recherche-cr&eacute;ation reste au sein des SHS un champ aux multiples acceptations. Une premi&egrave;re compr&eacute;hension du terme suppose l&rsquor;association d&rsquor;une d&eacute;marche artistique avec une activit&eacute; de recherche, par exemple l&rsquor;&eacute;criture litt&eacute;raire et son &eacute;tude litt&eacute;raire. Mais on peut aussi &eacute;largir la recherche-cr&eacute;ation &agrave; toute d&eacute;marche de recherche se confrontant &agrave; l&rsquor;exercice d&rsquor;une pratique. La dialectique vertueuse entre pratique et th&eacute;orie est susceptible de produire alors une r&eacute;flexivit&eacute; r&eacute;ciproque permettant &agrave; chacune de progresser. Ma r&eacute;flexion s&rsquor;est effectivement nourrie de la pratique &eacute;ditoriale exerc&eacute;e lors des projets pr&eacute;sent&eacute;s au chapitre 3, ou en tant qu&rsquor;&eacute;diteur pour la revue Sens public ou pour la maison d&rsquor;&eacute;dition Les ateliers de Sens public. Mais plut&ocirc;t qu&rsquor;en recherche-cr&eacute;ation, je pr&eacute;f&egrave;re envisager ce travail comme une recherche-action, au sens o&ugrave; ma pratique s&rsquor;est &eacute;galement exerc&eacute;e au sein de la communaut&eacute; de chercheurs, d&rsquor;&eacute;diteurs et d&rsquor;&eacute;tudiants. Cet engagement s&rsquor;est concr&eacute;tis&eacute; par plusieurs actions, que ce soit les conversations engag&eacute;es avec les &eacute;diteurs et &eacute;ditrices de revues, les formations aupr&egrave;s des &eacute;tudiant&middot;e&middot;s et des &eacute;diteurs&middot;trices &agrave; l&rsquor;outil Stylo et plus largement &agrave; des cha&icirc;nes &eacute;ditoriales alternatives, ou encore l&rsquor;enseignement th&eacute;orique d&eacute;livr&eacute; en classe invers&eacute; sur les enjeux de l&rsquor;&eacute;dition num&eacute;rique&NonBreakingSpace;&ndash; les &eacute;tudiants &eacute;ditant leur propre cours. Au-del&agrave; du cercle acad&eacute;mique, je pense aussi &agrave; l&rsquor;exp&eacute;rimentation men&eacute;e pour le dossier &laquo;&Eacute;crire les communs&raquo; pour la revue Sens public, ou encore &agrave; l&rsquor;usage de l&rsquor;outil <em>Pink my pad</em> par des communaut&eacute;s non-acad&eacute;miques. Il y a dans cette d&eacute;marche, qui est aussi la d&eacute;marche de la CRC-EN, une volont&eacute; d&rsquor;<em>intervenir</em> aupr&egrave;s de la communaut&eacute; scientifique ou d&rsquor;autres communaut&eacute;s de savoir, localement mais aussi plus globalement<span><label for="sn-4" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-4" class="margin-toggle"/><span class="sidenote">Par exemple, <em>Stylo</em> est d&eacute;sormais d&eacute;ploy&eacute; sur les serveurs d&rsquor;Huma-Num et propos&eacute; comme outil d&rsquor;&eacute;dition parmi la panoplie des services d&rsquor;Huma-Num. Voir <a href="https://stylo.huma-num.fr">stylo.huma-num.fr</a>.<br />
<br />
</span></span>.</p>
<div class="note">
<p>et transiter vers la m&eacute;thodo par l&rsquor;exp&eacute;rimentation et vers la recherche-cr&eacute;ation (? avec le travail avec markdown, git, conversation sur git, pagedjs) en introduisant les Ateliers, et l&rsquor;&eacute;diteur abr&uuml;pt : recherche-action avec la communaut&eacute; de l&rsquor;&eacute;dition.</p>
</div>
</section>
<section id="repartir-du-c&ocirc;t&eacute;-punchy-de-lintro-qui-est-&agrave;-faire" class="level1">
<h1>repartir du c&ocirc;t&eacute; punchy de l&rsquor;intro (qui est &agrave; faire)</h1>
<div class="note">
<p>est ce qu&rsquor;on est arriv&eacute; &agrave; la fin des <strong>revues</strong> ? est ce que ca sert encore &agrave; quelque chose ? 20 lignes.</p>
<p>et apr&egrave;s tout ce travail, reposer le concept de revue. comment la d&eacute;finir aujourd&rsquor;hui ?</p>
<p>se d&eacute;finit par la fonction : contre-h&eacute;g&eacute;monique, fabricant, mais aussi du savoir.</p>
<ul>
<li>penser la revue comme un &eacute;cosyst&egrave;me d&rsquor;acteurs</li>
</ul>
<p>les <strong>&eacute;diteurs</strong> les auteurs, les lecteurs-contributeurs</p>
</div>
<p>J&rsquor;ai introduit cette th&egrave;se avec une pol&eacute;mique. De mani&egrave;re r&eacute;currente, des chercheurs et des chercheuses se rebellent contre les modalit&eacute;s de la publication scientifique institutionnelle. Dans ces prises de parole radicales, le constat est clair : les revues n&rsquor;assument plus correctement leur mission de m&eacute;diation des connaissances, elles n&rsquor;ont donc plus lieu d&rsquor;&ecirc;tre. Les raisons &eacute;voqu&eacute;es sont nombreuses, j&rsquor;ai dress&eacute; &agrave; ce propos un premier paysage en effet peu engageant. Il y a tout d&rsquor;abord un d&eacute;phasage &eacute;ditorial li&eacute; &agrave; la conservation presque &agrave; l&rsquor;identique des formes article et revue, h&eacute;rit&eacute;es du papier et de l&rsquor;imprim&eacute; alors m&ecirc;me que l&rsquor;ensemble des activit&eacute;s humaines scripturales, documentaires ou communicationnelles se r&eacute;inventent depuis une vingtaine d&rsquor;ann&eacute;es dans des formes proprement num&eacute;rique. En lien avec une innovation &eacute;ditoriale d&eacute;faillante, j&rsquor;ai montr&eacute; que l&rsquor;institution acad&eacute;mique, pourtant garante de la culture &eacute;crite, avait en quelque sorte d&eacute;missionn&eacute; de ses responsabilit&eacute;s vis-&agrave;-vis de la cha&icirc;ne de production de l&rsquor;&eacute;crit. Elle laisse en effet aux GAFAM le <em>soin</em> presque exclusif des outils et des pratiques scripturales dans l&rsquor;environnement num&eacute;rique, y compris au sein de l&rsquor;universit&eacute;. Autrement dit, les universit&eacute;s et les chercheurs ne seront plus les prescripteurs des techniques intellectuelles de demain. Plus pr&eacute;occupant encore, ils en perdent l&rsquor;expertise. Or on l&rsquor;a vu dans les chapitres 1 et 2, le constat est le m&ecirc;me pour les &eacute;diteurs scientifique. Face &agrave; une telle &laquo;&NonBreakingSpace;prol&eacute;tarisation&NonBreakingSpace;&raquo;<span><label for="sn-5" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-5" class="margin-toggle"/><span class="sidenote">Je me r&eacute;f&egrave;re &agrave; nouveau &agrave; la d&eacute;finition qu&rsquor;en donne <span class="citation" data-cites="faure_proletarisation_2009">Faur&eacute; (<a href="#ref-faure_proletarisation_2009">2009</a>)</span>, ou encore <em>Ars Industrialis</em> <span class="citation" data-cites="ars_industrialis_proletarisation_2008">(<a href="#ref-ars_industrialis_proletarisation_2008">2008</a>)</span>&NonBreakingSpace;: <span class="cite">&laquo;&NonBreakingSpace;La prol&eacute;tarisation est, d&rsquor;une mani&egrave;re g&eacute;n&eacute;rale, ce qui consiste &agrave; priver un sujet (producteur, consommateur, concepteur) de ses savoirs (savoir-faire, savoir-vivre, savoir concevoir et th&eacute;oriser).&NonBreakingSpace;&raquo;</span> Voir <a href="https://hyp.is/eb-0JuIdEeqHkWd_ZQahpw/arsindustrialis.org/prol%C3%A9tarisation">sur Hypothesis</a>.<br />
<br />
</span></span>, il est effectivement urgent pour les institutions et pour l&rsquor;ensemble de la communaut&eacute; scientifique de <em>s&rsquor;enlettrer</em>, d&rsquor;acqu&eacute;rir une ma&icirc;trise minimale du milieu num&eacute;rique, tant dans ses techniques que dans ses enjeux soci&eacute;taux et philosophiques, pour regagner la ma&icirc;trise de ses moyens de production. La litt&eacute;ratie num&eacute;rique constitue l&rsquor;une des cl&eacute;s pour que les institutions de savoir &agrave; nouveau <em>prennent soin</em> des modalit&eacute;s de production et de circulation du savoir. Par ailleurs, un tel chantier institutionnel se joue sur une &eacute;volution n&eacute;cessaire des modalit&eacute;s juridiques et &eacute;conomiques de la publication scientifique, dont j&rsquor;ai pr&eacute;sent&eacute; les d&eacute;rives li&eacute;es &agrave; la marchandisation croissante depuis la moiti&eacute; du 20<sup>&egrave;me</sup> si&egrave;cle, exacerb&eacute;e par la num&eacute;risation des contenus. Tout est li&eacute; bien entendu, et lorsque Bernard Stiegler rejoue le mythe du <em>pharmakon</em> &agrave; propos du milieu num&eacute;rique, ce n&rsquor;est pas tant pour en d&eacute;noncer la toxicit&eacute; ou pour en louer les vertus, mais pour nous d&eacute;signer responsables de son orientation.</p>
<p>L&rsquor;enjeu sous-jacent au chantier &eacute;ditorial et institutionnel s&rsquor;av&egrave;re &ecirc;tre en fait &eacute;pist&eacute;mologique. Quels sont les contours du r&eacute;gime d&rsquor;autorit&eacute; et de v&eacute;rit&eacute; du milieu num&eacute;rique ? Ou pour &ecirc;tre coh&eacute;rent avec ce principe de responsabilit&eacute;, quels peuvent &ecirc;tre ces contours ? De quel r&eacute;gime voulons nous ? Et quel r&ocirc;le les revues peuvent-elles jouer dans ce monde &agrave; inventer ?</p>
<p>Pour r&eacute;pondre &agrave; ces questions, j&rsquor;ai travaill&eacute; dans plusieurs directions.</p>
<p>Le second chapitre pr&eacute;sente une enqu&ecirc;te de terrain aupr&egrave;s de six revues de LSH, dont les entretiens avec les &eacute;diteurs et &eacute;ditrices ont permis de renouer avec une dimension humaine, essentielle &agrave; la r&eacute;solution de ces probl&eacute;matiques. Dans ce chapitre, la revue est conceptualis&eacute;e comme un espace, celui de la fabrique d&rsquor;une part et celui de la coll&eacute;gialit&eacute; d&rsquor;autre part. Les conversations qui s&rsquor;y tiennent dessinent plus nettement &ndash; ou plus fid&egrave;lement &ndash; que les protocoles &eacute;ditoriaux la v&eacute;ritable structure de l&rsquor;autorit&eacute;, c&rsquor;est-&agrave;-dire sa structure spatiale. Car le travail &eacute;ditorial se r&eacute;alise dans une confrontation continuelle entre la subjectivit&eacute; des textes et des id&eacute;es et l&rsquor;objectivit&eacute; des protocoles &eacute;ditoriaux. Cette tension ne se r&eacute;soud que dans sa <em>n&eacute;gociation</em>, c&rsquor;est-&agrave;-dire dans la coll&eacute;gialit&eacute; pragmatique des conversations, qui r&eacute;v&egrave;lent in-fin&eacute; la dimension collective du processus et de la d&eacute;cision &eacute;ditorial&middot;e.</p>
<p>Ce qui ressort alors de mon enqu&ecirc;te est la pluralit&eacute; des mod&egrave;les &eacute;ditoriaux et des modalit&eacute;s de la l&eacute;gitimation scientifique, au d&eacute;triment du mod&egrave;le id&eacute;al de scientificit&eacute; telle qu&rsquor;il est pourtant prescrit par l&rsquor;injonction institutionnelle. Cette diversit&eacute; &eacute;ditoriale et cette pluralit&eacute; &eacute;pist&eacute;mologique ne doivent pas &ecirc;tre comprises comme un effondrement scientifique des LSH ou encore comme une crise de v&eacute;rit&eacute;. Ces subjectivit&eacute;s sont en fait la nature et la force de ces champs disciplinaires. Elles doivent &ecirc;tre &agrave; tout prix entretenues. Elles sugg&egrave;rent des espaces in&eacute;dits, encore &agrave; investir, et la possibilit&eacute; d&rsquor;une innovation &eacute;ditoriale aussi ouverte que celle que l&rsquor;on peut observer hors du champ scientifique. &Agrave; nouveau, chaque &eacute;diteur et &eacute;ditrice poursuit une vision propre et singuli&egrave;re, souvent porteuse d&rsquor;innovation intellectuelle ou &eacute;ditoriale, susceptible de r&eacute;concilier l&rsquor;&eacute;dition scientifique avec les pratiques contemporaines d&rsquor;&eacute;criture. Reste pour ces praticiens &agrave; acqu&eacute;rir une litt&eacute;ratie nouvelle, celle d&rsquor;&eacute;crire, de lire et d&rsquor;&eacute;diter le milieu num&eacute;rique pour mieux l&rsquor;<em>occuper</em>.</p>
<p>Dans le troisi&egrave;me chapitre, j&rsquor;ai cherch&eacute; &agrave; mettre en &eacute;vidence les formes conversationnelles aux travers de divers dispositifs et protocoles con&ccedil;us et exp&eacute;riment&eacute;s durant le doctorat. Remises en perspective par des pratiques d&rsquor;&eacute;criture et de publication hors de la sph&egrave;re acad&eacute;mique, l&rsquor;analyse de ces exp&eacute;rimentations fait &eacute;merger une pens&eacute;e du collectif bien diff&eacute;rente de la coll&eacute;gialit&eacute; pratiqu&eacute;e dans l&rsquor;&eacute;dition scientifique. Cette pens&eacute;e m&rsquor;a &eacute;t&eacute; pr&eacute;cieuse pour esquisser une alternative et envisager une rem&eacute;diation de la revue scientifique l&rsquor;inscrivant pleinement dans la culture et les savoirs contemporains. L&rsquor;hypoth&egrave;se d&rsquor;un possible mod&egrave;le conversationnel de communication scientifique, avanc&eacute;e &agrave; la fin du chapitre 1, s&rsquor;est confirm&eacute;e au fil des r&eacute;alisations. D&rsquor;un c&ocirc;t&eacute;, la conversation &eacute;pouse parfaitement les caract&eacute;ristiques du milieu num&eacute;rique, par sa nature fragmentaire, anthologique et performative. De ce point de vue, l&rsquor;&eacute;criture conversationnelle proc&egrave;de d&rsquor;une &laquo;&eacute;criture dispositive&raquo; dont j&rsquor;ai montr&eacute; d&rsquor;une part la capacit&eacute; &agrave; structurer le milieu d&rsquor;&eacute;criture, et d&rsquor;autre part la performativit&eacute; vertueuse sur l&rsquor;av&egrave;nement d&rsquor;un collectif. Ce <em>faire collectif</em> d&eacute;place l&rsquor;enjeu &eacute;pist&eacute;mologique, en devenant la vocation de la fonction &eacute;ditoriale.</p>
<p>Pour atteindre cette nouvelle finalit&eacute;, l&rsquor;&eacute;diteur doit transformer l&rsquor;injonction <em>faire collectif</em> en performance collective&NonBreakingSpace;: <em>nous faisons collectif</em>, en en r&eacute;unissant les conditions de possibilit&eacute;. Et c&rsquor;est justement par la conversation &ndash; par toutes les conversations &ndash; que ce <em>nous</em> devient effectivement <em>possible</em>. Or la conversation d&eacute;pend de l&rsquor;ouverture et de la transparence du protocole &eacute;ditorial. C&rsquor;est ce dernier qui doit <em>disposer</em> les acteurs, <em>quels qu&rsquor;ils soient</em> &ndash; protocoles techniques, &eacute;diteurs et &eacute;ditrices, contributeurs, formats, interfaces, outils, etc., dans le sens d&rsquor;une production collective d&rsquor;&eacute;critures conversationnelles. On l&rsquor;a vu, l&rsquor;ouverture et la transparence du protocole &eacute;branlent en profondeur les fondements &eacute;pist&eacute;mologiques de la scientificit&eacute;, car elles supposent de revoir les principes m&ecirc;mes de l&rsquor;&eacute;valuation. En devenant collective, cette derni&egrave;re permet de red&eacute;finir la notion de scientificit&eacute;, en l&rsquor;&eacute;mancipant d&rsquor;une objectivit&eacute; qui se r&eacute;v&egrave;le impraticable. Mais l&rsquor;exemple du dossier &laquo;&Eacute;crire les communs&raquo; et les pratiques de la gouvernance des communs m&rsquor;incitent &agrave; penser que l&rsquor;&eacute;dition p&eacute;riodique scientifique pourrait encore accentuer ce tournant &eacute;pist&eacute;mologique. Car l&rsquor;ouverture du protocole &eacute;ditorial peut s&rsquor;appliquer r&eacute;cursivement &agrave; lui-m&ecirc;me. Il s&rsquor;agit d&rsquor;en partager la gouvernance en le soumettant &agrave; la conversation. En d&eacute;finissant collectivement les r&egrave;gles, les outils et les modalit&eacute;s du protocole, c&rsquor;est-&agrave;-dire de la conversation, c&rsquor;est tout le processus de l&eacute;gitimation qui se virtualise en m&ecirc;me temps que le collectif. En suivant cette vision, la virtualisation du collectif co&iuml;nciderait avec la virtualisation de la revue. Quel mission alors pour l&rsquor;&eacute;diteur et la revue ? Quelle fonction &eacute;ditoriale ? Si la finalit&eacute; que poursuit l&rsquor;&eacute;diteur et de faire advenir le collectif et de le conjuguer &agrave; la pluralit&eacute; du nous, alors sa fonction revient &agrave; ouvrir un espace, et &agrave; initier les conditions de possibilit&eacute; d&rsquor;une co-construction d&rsquor;un protocole et d&rsquor;un dispositif &eacute;ditorial. Cette co-construction ouvre un horizon auctorial et &eacute;ditorial nouveau, en nous sortant justement des dualismes auteur/&eacute;diteur ou auteur/lecteur. &Agrave; nouveau elle suppose l&rsquor;acquisition d&rsquor;une litt&eacute;ratie nouvelle du milieu d&rsquor;&eacute;criture. De la m&ecirc;me mani&egrave;re qu&rsquor;un &eacute;diteur connaissait son champ disciplinaire, il devra d&eacute;sormais conna&icirc;tre &ndash; c&rsquor;est-&agrave;-dire pratiquer &ndash; le milieu. Par cette pratique, se d&eacute;ploie une cr&eacute;ativit&eacute; autant &eacute;ditoriale qu&rsquor;institutionnelle. Car si les institutions doivent effectivement se r&eacute;inventer, elles ne le feront que lorsque les pratiques s&rsquor;en seront &eacute;mancip&eacute;es.</p>
<p>Ce tournant &eacute;pist&eacute;mologique est finalement une proposition pour <em>faire science autrement</em>, selon les termes d&rsquor;Isabelle Stengers. L&rsquor;attention et le soin au milieu renvoient &agrave; son id&eacute;e d&rsquor;&eacute;cologie politique dont l&rsquor;&eacute;diteur ou l&rsquor;&eacute;ditrice pourrait faire sien&middot;ne. La conversation, l&rsquor;ouverture du protocole et l&rsquor;ouverture de sa gouvernance profilent ensemble la rem&eacute;diation d&rsquor;une revue <em>inscrite</em> dans les <em>inqui&eacute;tudes</em> de son collectif, au-del&agrave; des <em>objets</em> de la communaut&eacute; scientifique.</p>
<p>Une production de savoir collective Aussi la production de savoir sera collective. Voil&agrave; o&ugrave; se tient le r&eacute;gime de v&eacute;rit&eacute; &agrave; inventer. Voil&agrave; la mission des revues.</p>
<p>Le collectif &eacute;pouserait la g&eacute;om&eacute;trie variable des communaut&eacute;s concern&eacute;es par les probl&eacute;matiques soulev&eacute;es.</p>
<p>Il me semble, en concluant cette th&egrave;se, que renouer avec cette culture num&eacute;rique dont j&rsquor;ai montr&eacute; qu&rsquor;elle porte en elle les moyens de la pens&eacute;e contre-h&eacute;g&eacute;monique</p>
<p><span class="note">Zuckenberg &eacute;diteur ? suggestion de marcello sur revue20</span></p>
<ul>
<li>d&eacute;velopper sur la bienveillance et la confiance.</li>
</ul>
<div id="refs" class="references">
<div id="ref-ars_industrialis_proletarisation_2008">
<p>Ars industrialis. 2008. &laquo;&NonBreakingSpace;Prol&eacute;tarisation&NonBreakingSpace;&raquo;. <em>Ars Industrialis</em>. http://arsindustrialis.org/prol%C3%A9tarisation.</p>
</div>
<div id="ref-faure_proletarisation_2009">
<p>Faur&eacute;, Christian. 2009. &laquo;&NonBreakingSpace;La prol&eacute;tarisation dans les soci&eacute;t&eacute;s informatiques&NonBreakingSpace;&raquo;. <em>Hypomnemata : supports de m&eacute;moire</em>.</p>
</div>
</div>
</section>
</article>
</div>
</div>

<script src="./vendor/jquery/jquery.min.js"></script>
<script src="./vendor/jquery-easing/jquery.easing.min.js"></script>
<script src="https://hypothes.is/embed.js" async></script>
</body>


</html>
