<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="Nicolas Sauret" />
  <title>Sommaire de la th&#xE8;se &#x2013; </title>
  <link rel="canonical" href="https://laconis.frama.io/these//-.html" />
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="css/chapitre.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<div class="header">
<header id="title-block-header">
<h1 class="title"><a href="/wip.html">Sommaire</a> | Sommaire de la th&#xE8;se </h1>
<p class="author">Nicolas Sauret</p>
</header>
</div>
<div class="row">
<div class="side">
<h1 class="title">Sommaire de la th&#xE8;se </h1>
<p class="date">[ mise-&#xE0;-jour le 10:08:48 - December 6, 2020] </p>
</div>
<div class="main">
<article>
<div class="note">
<p>Dans la mesure du possible, je r&#xE9;f&#xE9;rence les citations avec Hypothesis sur un groupe d&#xE9;di&#xE9; <a href="https://hypothes.is/groups/JJ786xJj/these-n-sauret">Th&#xE8;se N.Sauret</a>.</p>
<p>Pour annoter la th&#xE8;se, merci d&#x2019;utiliser plut&#xF4;t le groupe <a href="https://hypothes.is/groups/3yDdEXPW/thesenico">TheseNico</a>.</p>
</div>
<section id="indexr&#xE9;daction-en-cours" class="level2">
<h2>R&#xE9;daction en cours</h2>
<p><a href="intro/intro-0.2.html">Introduction</a> &#x2013; <small><a href="https://framagit.org/laconis/these/-/raw/master/pdf/Introduction%20%E2%80%93%20(v0.2).pdf?inline=false">[PDF]</a> <a href="https://framagit.org/laconis/these/-/blob/master/contenus/intro.md">[intro.md sur git]</a></small></p>
<p>Chapitre 1 : <a href="partie1/partie1-0.4.html">La revue format</a> &#x2013; <small><a href="https://framagit.org/laconis/these/-/raw/master/pdf/La%20revue%20format%20%E2%80%93%20(v0.4).pdf?inline=false">[PDF]</a> <a href="https://framagit.org/laconis/these/-/blob/master/contenus/partie1.md">[partie1.md sur git]</a></small></p>
<p>Chapitre 2 : <a href="revue20/revue20-0.4.html">La revue espace</a> &#x2013; <small><a href="https://framagit.org/laconis/these/-/raw/master/pdf/La%20revue%20espace%20%E2%80%93%20(v0.4).pdf?inline=false">[PDF]</a> <a href="https://framagit.org/laconis/these/-/blob/master/contenus/revue20.md">[revue20.md sur git]</a></small></p>
<p>Chapitre 3 : <a href="conversation/conversation-0.8.html">La revue collectif</a> &#x2013; <small><a href="https://framagit.org/laconis/these/-/raw/master/pdf/La%20revue%20collectif%20%E2%80%93%20(v0.8).pdf?inline=false">[PDF]</a> <a href="https://framagit.org/laconis/these/-/blob/master/contenus/conversation.md">[conversation.md sur git]</a> </small></p>
<p><a href="conclusion/conclusion-0.2.html">Conclusion</a> &#x2013; <small><a href="https://framagit.org/laconis/these/-/raw/master/pdf/Conclusion%20%E2%80%93%20(v0.2).pdf?inline=false">[PDF]</a> <a href="https://framagit.org/laconis/these/-/blob/master/contenus/conclusion.md">[conclusion.md sur git]</a></small></p>
<p><span class="note">Voir l&#x2019;historique ci-dessous pour les versions de travail.</span></p>
</section>
<section id="indexhistorique" class="level2">
<h2>Historique</h2>
<div class="fullwidth">
<table style="width:100%;">
<colgroup>
<col style="width: 15%" />
<col style="width: 11%" />
<col style="width: 11%" />
<col style="width: 11%" />
<col style="width: 38%" />
<col style="width: 11%" />
</colgroup>
<thead>
<tr class="header">
<th style="text-align: left;">chapitre</th>
<th style="text-align: center;">version</th>
<th style="text-align: center;">date</th>
<th style="text-align: center;">diff</th>
<th style="text-align: left;">annotateur&#xB7;s</th>
<th style="text-align: center;">date d&#x2019;annotation</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;"><strong>AOUT 2020</strong></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: left;"></td>
<td style="text-align: center;"></td>
</tr>
<tr class="even">
<td style="text-align: left;">conversation</td>
<td style="text-align: center;"><a href="conversation/conversation-0.8.html">v0.8</a></td>
<td style="text-align: center;">24/08/20</td>
<td style="text-align: center;"><a href="conversation/diffconversation_0.7-0.8.html">[diff]</a></td>
<td style="text-align: left;">&#x2014;</td>
<td style="text-align: center;">&#x2014;</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Introduction</td>
<td style="text-align: center;"><a href="intro/intro-0.2.html">v0.2</a></td>
<td style="text-align: center;">22/08/20</td>
<td style="text-align: center;"><a href="intro/diffintro_0.1-0.2.html">[diff]</a></td>
<td style="text-align: left;">&#x2014;</td>
<td style="text-align: center;">&#x2014;</td>
</tr>
<tr class="even">
<td style="text-align: left;">Conclusion</td>
<td style="text-align: center;"><a href="conclusion/conclusion-0.2.html">v0.2</a></td>
<td style="text-align: center;">20/08/20</td>
<td style="text-align: center;"><a href="conclusion/diffconclusion_0.1-0.2.html">[diff]</a></td>
<td style="text-align: left;"></td>
<td style="text-align: center;">&#x2014;</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Revue 2.0</td>
<td style="text-align: center;"><a href="revue20/revue20-0.4.html">v0.4</a></td>
<td style="text-align: center;">18/08/20</td>
<td style="text-align: center;"><a href="revue20/diffrevue20_r20-0.2-0.3.html">[diff]</a></td>
<td style="text-align: left;">&#x2014;</td>
<td style="text-align: center;">&#x2014;</td>
</tr>
<tr class="even">
<td style="text-align: left;">Conclusion</td>
<td style="text-align: center;"><a href="conclusion/conclusion-0.1.html">v0.1</a></td>
<td style="text-align: center;">17/08/20</td>
<td style="text-align: center;"><a href="conclusion/diffconclusion_0.0-0.1.html">[diff]</a></td>
<td style="text-align: left;"></td>
<td style="text-align: center;">&#x2014;</td>
</tr>
<tr class="odd">
<td style="text-align: left;"><strong>JUILLET 2020</strong></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: left;"></td>
<td style="text-align: center;"></td>
</tr>
<tr class="even">
<td style="text-align: left;">Introduction</td>
<td style="text-align: center;"><a href="intro/intro-0.1.html">v0.1</a></td>
<td style="text-align: center;">11/07/20</td>
<td style="text-align: center;"><a href="intro/diffintro_0.0-0.1.html">[diff]</a></td>
<td style="text-align: left;">soumise le 24/7/20</td>
<td style="text-align: center;">&#x2014;</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Revue 2.0</td>
<td style="text-align: center;"><a href="revue20/revue20-0.3.html">v0.3</a></td>
<td style="text-align: center;">07/07/20</td>
<td style="text-align: center;"><a href="revue20/diffrevue20_r20-0.2-0.3.html">[diff]</a></td>
<td style="text-align: left;">soumise le 14/08/20</td>
<td style="text-align: center;">annotations Marcello (17/08/20)</td>
</tr>
<tr class="even">
<td style="text-align: left;"><strong>JUIN 2020</strong></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: left;"></td>
<td style="text-align: center;"></td>
</tr>
<tr class="odd">
<td style="text-align: left;">partie 1</td>
<td style="text-align: center;"><a href="partie1/partie1-0.4.html">v0.4</a></td>
<td style="text-align: center;">27/06/20</td>
<td style="text-align: center;"><a href="partie1/diffpartie1_0.3-0.4.html">[diff]</a></td>
<td style="text-align: left;">soumise le 6/7/20</td>
<td style="text-align: center;">&#x2014;</td>
</tr>
<tr class="even">
<td style="text-align: left;">partie 1</td>
<td style="text-align: center;"><a href="partie1/partie1-0.3.html">v0.3</a></td>
<td style="text-align: center;">04/06/20</td>
<td style="text-align: center;"><a href="partie1/diffpartie1_0.2-0.3.html">[diff]</a></td>
<td style="text-align: left;">Commentaires Marcello (27/6/20)</td>
<td style="text-align: center;">&#x2014;</td>
</tr>
<tr class="odd">
<td style="text-align: left;"><strong>MAI 2020</strong></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: left;"></td>
<td style="text-align: center;"></td>
</tr>
<tr class="even">
<td style="text-align: left;">conversation</td>
<td style="text-align: center;"><a href="conversation/conversation-0.7.html">v0.7</a></td>
<td style="text-align: center;">25/05/20</td>
<td style="text-align: center;"><a href="conversation/diffconversation_0.6-0.7.html">[diff]</a></td>
<td style="text-align: left;">annot&#xE9;e par Marcello!</td>
<td style="text-align: center;">&#x2014;</td>
</tr>
<tr class="odd">
<td style="text-align: left;">conversation</td>
<td style="text-align: center;"><a href="conversation/conversation-0.6.html">v0.6</a></td>
<td style="text-align: center;">13/05/20</td>
<td style="text-align: center;"><a href="conversation/diffconversation_0.5-0.6.html">[diff]</a></td>
<td style="text-align: left;">&#x2014;</td>
<td style="text-align: center;">&#x2014;</td>
</tr>
<tr class="even">
<td style="text-align: left;"><strong>AVRIL 2020</strong></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: left;"></td>
<td style="text-align: center;"></td>
</tr>
<tr class="odd">
<td style="text-align: left;">conversation</td>
<td style="text-align: center;"><a href="conversation/conversation-0.5.html">v0.5</a></td>
<td style="text-align: center;">14/04/20</td>
<td style="text-align: center;"><a href="conversation/diffconversation_0.4-0.5.html">[diff]</a></td>
<td style="text-align: left;">R&#xE9;vision ling. Servanne 13-16/5/20 (branche conversation-revision)</td>
<td style="text-align: center;">&#x2014;</td>
</tr>
<tr class="even">
<td style="text-align: left;">conversation</td>
<td style="text-align: center;"><a href="conversation/conversation-0.4.html">v0.4</a></td>
<td style="text-align: center;">05/04/20</td>
<td style="text-align: center;"><a href="conversation/diffconversation_0.3-0.4.html">[diff]</a></td>
<td style="text-align: left;">Servanne (13/4/20 Dossier Communs)</td>
<td style="text-align: center;">&#x2014;</td>
</tr>
<tr class="odd">
<td style="text-align: left;"><strong>FEV 2020</strong></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: left;"></td>
<td style="text-align: center;"></td>
</tr>
<tr class="even">
<td style="text-align: left;">articulation</td>
<td style="text-align: center;"><a href="articulation/articulation-0.2.html">v0.2</a></td>
<td style="text-align: center;">26/02/20</td>
<td style="text-align: center;"><a href="articulation/diffarticulation_0.1-0.2.html">[diff]</a></td>
<td style="text-align: left;"></td>
<td style="text-align: center;"></td>
</tr>
<tr class="odd">
<td style="text-align: left;">articulation</td>
<td style="text-align: center;"><a href="articulation/articulation-0.1.html">v0.1</a></td>
<td style="text-align: center;">04/02/20</td>
<td style="text-align: center;">&#x2014;</td>
<td style="text-align: left;"></td>
<td style="text-align: center;"></td>
</tr>
<tr class="even">
<td style="text-align: left;">conversation</td>
<td style="text-align: center;"><a href="conversation/conversation-0.3.html">v0.3</a></td>
<td style="text-align: center;">09/03/20</td>
<td style="text-align: center;"><a href="conversation/diffconversation_0.2-0.3.html">[diff]</a></td>
<td style="text-align: left;">Servanne (21/3/20 faire advenir le collectif)</td>
<td style="text-align: center;">&#x2014;</td>
</tr>
<tr class="odd">
<td style="text-align: left;">conversation</td>
<td style="text-align: center;"><a href="conversation/conversation-0.2.html">v0.2</a></td>
<td style="text-align: center;">26/02/20</td>
<td style="text-align: center;"><a href="conversation/diffconversation_0.1-0.2.html">[diff]</a></td>
<td style="text-align: left;">Servanne (4/3/20 version0 - spAuteur), Marcello (9/3/20 v0, &#xE9;criture-milieu - thesenico)</td>
<td style="text-align: center;"></td>
</tr>
<tr class="even">
<td style="text-align: left;">conversation</td>
<td style="text-align: center;"><a href="conversation/conversation-0.1.html">v0.1</a></td>
<td style="text-align: center;">04/02/20</td>
<td style="text-align: center;">&#x2014;</td>
<td style="text-align: left;">Servanne (&#xE9;criture-milieu)</td>
<td style="text-align: center;">25/02/20</td>
</tr>
<tr class="odd">
<td style="text-align: left;">&#x2014;</td>
<td style="text-align: center;">&#x2014;</td>
<td style="text-align: center;">&#x2014;</td>
<td style="text-align: center;">&#x2014;</td>
<td style="text-align: left;">&#x2014;</td>
<td style="text-align: center;">&#x2014;</td>
</tr>
<tr class="even">
<td style="text-align: left;"><strong>OCTOBRE 2019</strong></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: left;"></td>
<td style="text-align: center;"></td>
</tr>
<tr class="odd">
<td style="text-align: left;">Revue 2.0</td>
<td style="text-align: center;"><a href="revue20/revue20-0.2.html">v0.2</a></td>
<td style="text-align: center;">24/12/19</td>
<td style="text-align: center;"><a href="revue20/diffrevue20_r20-0.1-0.2.html">[diff]</a></td>
<td style="text-align: left;">&#x2014;</td>
<td style="text-align: center;">&#x2014;</td>
</tr>
<tr class="even">
<td style="text-align: left;">Revue 2.0</td>
<td style="text-align: center;"><a href="revue20/revue20-0.1.html">v0.1</a></td>
<td style="text-align: center;">13/10/19</td>
<td style="text-align: center;">&#x2014;</td>
<td style="text-align: left;">servanne</td>
<td style="text-align: center;">24/12/19</td>
</tr>
<tr class="odd">
<td style="text-align: left;">&#x2014;</td>
<td style="text-align: center;">&#x2014;</td>
<td style="text-align: center;">&#x2014;</td>
<td style="text-align: center;">&#x2014;</td>
<td style="text-align: left;">&#x2014;</td>
<td style="text-align: center;">&#x2014;</td>
</tr>
<tr class="even">
<td style="text-align: left;"><strong>SEPTEMBRE 2019</strong></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: left;"></td>
<td style="text-align: center;"></td>
</tr>
<tr class="odd">
<td style="text-align: left;">partie 1</td>
<td style="text-align: center;"><a href="partie1/partie1-0.2.html">v0.2</a></td>
<td style="text-align: center;">26/02/20</td>
<td style="text-align: center;"><a href="partie1/diffpartie1_0.1-0.2.html">[diff]</a></td>
<td style="text-align: left;">&#x2014;</td>
<td style="text-align: center;">&#x2014;</td>
</tr>
<tr class="even">
<td style="text-align: left;">introduction</td>
<td style="text-align: center;"><a href="introduction/introduction-0.2.html">v0.2</a></td>
<td style="text-align: center;">02/04/20</td>
<td style="text-align: center;"><a href="introduction/diffintroduction_r20-0.1-0.2.html">[diff]</a></td>
<td style="text-align: left;">&#x2014;</td>
<td style="text-align: center;">&#x2014;</td>
</tr>
<tr class="odd">
<td style="text-align: left;">introduction</td>
<td style="text-align: center;"><a href="introduction/introduction-0.1.html">v0.1</a></td>
<td style="text-align: center;">17/09/19</td>
<td style="text-align: center;">&#x2014;</td>
<td style="text-align: left;">servanne</td>
<td style="text-align: center;">18/09/19</td>
</tr>
<tr class="even">
<td style="text-align: left;">partie 1</td>
<td style="text-align: center;"><a href="partie1/partie1-0.1.html">v0.1</a></td>
<td style="text-align: center;">22/09/19</td>
<td style="text-align: center;">&#x2014;</td>
<td style="text-align: left;">&#x2014;</td>
<td style="text-align: center;">&#x2014;</td>
</tr>
<tr class="odd">
<td style="text-align: left;">partie 2</td>
<td style="text-align: center;"><a href="partie2/partie2-0.1.html">v0.1</a></td>
<td style="text-align: center;">22/09/19</td>
<td style="text-align: center;">&#x2014;</td>
<td style="text-align: left;">&#x2014;</td>
<td style="text-align: center;">&#x2014;</td>
</tr>
<tr class="even">
<td style="text-align: left;">partie 3</td>
<td style="text-align: center;"><a href="partie3/partie3-0.1.html">v0.1</a></td>
<td style="text-align: center;">22/09/19</td>
<td style="text-align: center;">&#x2014;</td>
<td style="text-align: left;">&#x2014;</td>
<td style="text-align: center;">&#x2014;</td>
</tr>
<tr class="odd">
<td style="text-align: left;">&#x2014;</td>
<td style="text-align: center;">&#x2014;</td>
<td style="text-align: center;">&#x2014;</td>
<td style="text-align: center;">&#x2014;</td>
<td style="text-align: left;">&#x2014;</td>
<td style="text-align: center;">&#x2014;</td>
</tr>
<tr class="even">
<td style="text-align: left;"><strong>AOUT 2019</strong></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: left;"></td>
<td style="text-align: center;"></td>
</tr>
<tr class="odd">
<td style="text-align: left;">chapitre1</td>
<td style="text-align: center;"><a href="chapitre1/chapitre1-0.2.html">v0.2</a></td>
<td style="text-align: center;">12/09/07</td>
<td style="text-align: center;"><a href="chapitre1/diffchapitre1_0.1-0.2.html">[diff]</a></td>
<td style="text-align: left;"></td>
<td style="text-align: center;"></td>
</tr>
<tr class="even">
<td style="text-align: left;">chapitre1</td>
<td style="text-align: center;"><a href="chapitre1/chapitre1-0.1.html">v0.1</a></td>
<td style="text-align: center;">19/07/19</td>
<td style="text-align: center;">&#x2014;</td>
<td style="text-align: left;">servanne</td>
<td style="text-align: center;">24/07/19</td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="indexannexes" class="level2">
<h2>Annexes</h2>
</section>
<section id="indexr&#xE9;f&#xE9;rences-publi&#xE9;es-ici" class="level2">
<h2>R&#xE9;f&#xE9;rences publi&#xE9;es ici</h2>
<ul>
<li>Nicolas Sauret. Design de la conversation&#x202F;: naissance d&#x2019;un format &#xE9;ditorial. Sciences du design n&#xB0;2/2018, (Vol.8), 2018. <a href="references/ScDe_articlev1.3.html">[version soumise]</a> <a href="https://www.cairn.info/revue-sciences-du-design-2018-2-page-57.htm">[sur Cairn.info]</a></li>
</ul>
</section>
</article>
</div>
</div>

<script src="./vendor/jquery/jquery.min.js"></script>
<script src="./vendor/jquery-easing/jquery.easing.min.js"></script>
<script src="https://hypothes.is/embed.js" async></script>
</body>


</html>
