<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Articulation &ndash; (v0.2)</title>
  <link rel="canonical" href="https://laconis.frama.io/these/articulation/articulation-0.2.html" />
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="../css/chapitre.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<div class="header">
<header id="title-block-header">
<h1 class="title"><a href="/wip.html">Sommaire</a> | Articulation  : <span class="subtitle">tentative d&rsquor;articulation</h1>
</header>
</div>
<div class="row">
<div class="side">
<h1 class="title">Articulation : <span class="subtitle">tentative d&rsquor;articulation</h1>
<p class="date">[v0.2 mise-&agrave;-jour le 23:16:19 - February 26, 2020] <a href="diffarticulation_0.1-0.2.html">[compare v0.1]</a></p>
<nav id="TOC">
<ul>
<li><a href="#pr&eacute;ambule">Pr&eacute;ambule</a></li>
<li><a href="#la-revue-format">La revue format</a></li>
<li><a href="#la-revue-espace">La revue espace</a></li>
<li><a href="#la-revue-collectif">La revue collectif</a></li>
</ul>
</nav>
</div>
<div class="main">
<article>
<div class="note">
<p>Ce texte pr&eacute;sente une tentative d&rsquor;articulation des diff&eacute;rents &eacute;l&eacute;ments d&rsquor;&eacute;criture existants. Il s&rsquor;agit de mettre en place une structure me permettant de me projeter dans la partie Conversation/Collectif.</p>
</div>
<section id="pr&eacute;ambule" class="level2">
<h2>Pr&eacute;ambule</h2>
<p>En septembre 2019, la rencontre avec Souchier m&rsquor;avait permis de d&eacute;gager une structure bas&eacute;e sur une progression classique pass&eacute;, pr&eacute;sent, futur, en pr&eacute;sentant trois temps : 1) la revue naissante, 2) la revue d&eacute;phas&eacute;e, 3) la revue &eacute;mancip&eacute;e. Pratique pour penser, cette structure ne tient pas, ou demanderait un travail historique trop cons&eacute;quent et qui n&rsquor;est pas mon sujet. De plus, une structure chronologique ne permet pas de raccrocher correctement la partie Revue&NonBreakingSpace;2.0 qui s&rsquor;est ajout&eacute;e depuis. L&rsquor;objectif de cette articulation est d&rsquor;introduire la question de la conversation plus t&ocirc;t, d&egrave;s la premi&egrave;re partie, et de s&rsquor;en servir comme prisme pour la seconde partie (Revue 2.0), pour &eacute;ventuellement la d&eacute;passer dans la troisi&egrave;me partie.</p>
<p>Ainsi, la premi&egrave;re partie serait consacr&eacute;e &agrave; la revue en tant que format, en &eacute;tablissant son origine d&rsquor;un c&ocirc;t&eacute;, puis en le questionnant au regard des nouvelles pratiques d&rsquor;&eacute;criture et de lecture. Le format s&rsquor;inscrit ici dans sa relation &agrave; l&rsquor;institution, c&rsquor;est-&agrave;-dire aussi &agrave; l&rsquor;autorit&eacute; qu&rsquor;il contribue &agrave; construire. En montrant le d&eacute;phasage actuel du format et les pratiques d&rsquor;&eacute;criture &eacute;mergentes, j&rsquor;introduirai la conversation comme un horizon possible pour repenser les formes de la revue.</p>
<p>Le second temps consid&egrave;re la revue comme espace, en m&rsquor;appuyant sur les conclusions du projet Revue 2.0, o&ugrave; l&rsquor;on comprend que davantage qu&rsquor;un format institutionnalis&eacute;, la revue peut se penser comme un espace, lieu de n&eacute;gociation avec son format et son institution, dont les am&eacute;nagements (spatiaux, cad aussi dans la construction de l&rsquor;autorit&eacute;) ouvrent en effet des perspectives nouvelles pour la revue. Dans cette partie, la conversation est celle qui s&rsquor;est install&eacute;e au coeur des r&eacute;dactions d&rsquor;une part, conversation entre pairs, mais aussi n&eacute;gociation entre discours (protocoles et pratiques) ; et d&rsquor;autre part celle que je m&egrave;ne avec les praticiens.</p>
<p>Le troisi&egrave;me temps consiste &agrave; s&rsquor;extraire de la revue pour consid&eacute;rer la conversation l&agrave; o&ugrave; j&rsquor;ai pu l&rsquor;observer dans divers exp&eacute;rimentations et formats. De ces observations et analyses, je tire une conclusion radicale sur la finalit&eacute; de la conversation, qui est moins de produire de la connaissance, que de faire collectif. La diversit&eacute; des terrains et des &eacute;critures, convergeant pourtant vers une m&ecirc;me finalit&eacute;, permet de mettre &agrave; jour un changement de paradigme d&eacute;j&agrave; &agrave; l&rsquor;oeuvre dans les modes de production et de circulation des connaissances. Ce tournant consiste &agrave; recentrer le regard sur la dynamique collective, que la revue en tant qu&rsquor;espace serait &agrave; m&ecirc;me d&rsquor;accueillir et d&rsquor;h&eacute;berger.</p>
</section>
<section id="la-revue-format" class="level2">
<h2>La revue format</h2>
<p>Dans cette partie, je pose ce qu&rsquor;est une revue, en repartant notamment de son &eacute;mergence historique en tant que format &eacute;ditorial. L&rsquor;id&eacute;e est de montrer que le format p&eacute;riodique et l&rsquor;article sont n&eacute;s de pratiques d&rsquor;&eacute;criture sp&eacute;cifiques &agrave; l&rsquor;&eacute;poque, l&rsquor;&eacute;criture &eacute;pistolaire, qui constituait la forme de production et d&rsquor;&eacute;change de connaissance la plus efficace lors de la R&eacute;publique des lettres. Or l&rsquor;innovation &eacute;ditoriale qu&rsquor;a &eacute;t&eacute; la cr&eacute;ation des p&eacute;riodique a donn&eacute; lieu &agrave; une double dynamique : 1. de formalisation des modes d&rsquor;&eacute;criture et de lecture, 2. d&rsquor;institutionnalisation du format et de la revue comme forme essentielle de la communication scientifique. Cette dynamique est constitutive de la production de l&rsquor;autorit&eacute; et de la l&eacute;gitimation dans la publication scientifique (mais grippe dans le m&ecirc;me temps les possibilit&eacute;s d&rsquor;innovation, comme on le voit au sein des plateformes de diffusion li&eacute;es &agrave; des sch&eacute;mas tr&egrave;s contraignants). Mais 3 si&egrave;cles plus tard, l&rsquor;&eacute;dition scientifique a &eacute;t&eacute; happ&eacute;e par la marchandisation, avec d&rsquor;une part la concentration des &eacute;diteurs, et d&rsquor;autre part l&rsquor;introduction dans la vie acad&eacute;mique d&rsquor;une injonction croissante &agrave; la publication, modifiant les enjeux et la nature m&ecirc;me de la publication. Or, l&rsquor;av&egrave;nement du num&eacute;rique a fait &eacute;merger de nouvelles pratiques de lecture et d&rsquor;&eacute;criture, notamment dans le monde acad&eacute;mique, nous amenant &agrave; envisager l&rsquor;hypoth&egrave;se d&rsquor;un <em>moment</em> similaire &agrave; celui qui a vu l&rsquor;apparition des p&eacute;riodiques savants. Et de fait, j&rsquor;introduis ici le constat de d&eacute;phasage de la revue avec les pratiques d&rsquor;&eacute;criture actuelles, en montrant que ce d&eacute;phasage est &agrave; la fois &eacute;ditorial, et institutionnel. Au moment o&ugrave; le support d&rsquor;&eacute;criture et de lecture est si radicalement transform&eacute;, il rel&egrave;ve de la responsabilit&eacute; de l&rsquor;institution de &laquo;prendre soin&raquo; de la chaine de production de l&rsquor;&eacute;crit et d&rsquor;accompagner des innovations &eacute;ditoriales susceptibles de faire &eacute;merger de nouveaux formats de communication scientifique, plut&ocirc;t que de consolider des formats anciens dans des sch&eacute;mas contraints qui ne peuvent offrir que des &eacute;volutions &agrave; la marge. De m&ecirc;me que la pratique &eacute;pistolaire au 17&egrave;me si&egrave;cle a &eacute;t&eacute; le terreau pour l&rsquor;&eacute;mergence d&rsquor;un format &eacute;ditorial de communication scientifique enti&egrave;rement nouveau, peut-on envisager sur la base des pratiques conversationnelles &eacute;mergentes dans l&rsquor;espace num&eacute;rique l&rsquor;hypoth&egrave;se d&rsquor;un format conversationnel&NonBreakingSpace;? Les revues ont-elles la latitude pour rev&ecirc;tir &agrave; nouveau leur position d&rsquor;innovation &eacute;ditoriale et pour r&eacute;inventer les formes de la communication savante&NonBreakingSpace;?</p>
</section>
<section id="la-revue-espace" class="level2">
<h2>La revue espace</h2>
<p>En me basant sur les travaux d&rsquor;enqu&ecirc;te men&eacute;e lors du projet Revue 2.0, je tente d&rsquor;approcher la revue comme un espace davantage que comme un format institutionnalis&eacute;. La probl&eacute;matique initiale de ces travaux, cherchant &agrave; caract&eacute;riser le travail &eacute;ditorial et la fabrique de l&rsquor;autorit&eacute; dans les p&eacute;riodiques de SHS, permet de mettre &agrave; jour la n&eacute;gociation constante &eacute;tablie entre les &eacute;diteurs et leur propre protocole &eacute;ditorial. De cette n&eacute;gociation, plusieurs conclusions peuvent &ecirc;tre tir&eacute;es. En premier lieu, les entretiens men&eacute;s pendant l&rsquor;enqu&ecirc;te font transparaitre la diversit&eacute; des mod&egrave;les &eacute;ditoriaux et des modalit&eacute;s de la construction de l&rsquor;autorit&eacute;, battant en br&egrave;che le format id&eacute;alis&eacute; de la revue instititutionnelle et son mod&egrave;le &eacute;pist&eacute;mologique. En second lieu, la fabrique &eacute;ditoriale de la revue &eacute;tablit un espace de n&eacute;gociation au sein duquel se joue d&eacute;j&agrave; une conversation scientifique. Les am&eacute;nagements r&eacute;alis&eacute;s pour n&eacute;gocier la r&eacute;alit&eacute; de la discursivit&eacute; des sciences humaines avec les protocoles &eacute;ditoriaux cens&eacute;s garantir la scientificit&eacute; des revues participent d&rsquor;une structuration de l&rsquor;espace et de l&rsquor;autorit&eacute; propre &agrave; chaque revue. Ces am&eacute;nagements m&rsquor;incitent &agrave; penser que la revue gagnerait &agrave; ouvrir et rendre transparent ces am&eacute;nagements, c&rsquor;est-&agrave;-dire &agrave; ouvrir &agrave; ses lecteurs un espace nouveau, conversationnel. Il y a ici une opportunit&eacute; pour les revues de repenser leur mission en consid&eacute;rant que le production de connaissances peut s&rsquor;inscrire dans un processus collectif, tel que nous allons tenter de le mettre &agrave; jour dans la partie suivante.</p>
</section>
<section id="la-revue-collectif" class="level2">
<h2>La revue collectif</h2>
<p>A quoi tend la conversation lorsqu&rsquor;elle s&rsquor;installe comme forme de production de connaissances ? Y a t il pour la revue un renouvellement possible dans la conversation ? Dans cette partie je pr&eacute;sente plusieurs initiatives et exp&eacute;rimentations explorant la forme conversationnelle comme principe de production et de circulation des connaissances. Chaque initiative s&rsquor;appuie sur des espaces et des formats sp&eacute;cifiques, que je m&rsquor;attache &agrave; analyser pour en tirer quelques constantes pertinentes &agrave; une &eacute;ventuelle abstraction. Pour cela, j&rsquor;invoque Louise Merzeau et son analyse du dispositif <em>ENMI 2012</em>, dont je tire les ingr&eacute;dients d&rsquor;un dispositif conversationnel dans l&rsquor;espace num&eacute;rique, fournissant ainsi un prisme d&rsquor;analyse pour les trois initiatives expos&eacute;es. Dans l&rsquor;ordre chronologique, et correspondant &agrave; une certaine mont&eacute;e en puissance de l&rsquor;aspect conversationnel, j&rsquor;introduis 1) l&rsquor;exp&eacute;rience d&rsquor;&eacute;dition collaborative de l&rsquor;ouvrage collectif &laquo;&NonBreakingSpace;version 0. Notes sur le livre num&eacute;rique&NonBreakingSpace;&raquo;, produit en avril 2018 en marge du colloque Ecridil&NonBreakingSpace;; 2) le dossier &laquo;&NonBreakingSpace;&Eacute;crire les communs. Au-devant de l&rsquor;irr&eacute;versible&NonBreakingSpace;&raquo;, publi&eacute; en 2019 en &eacute;dition continue pour la revue <em>Sens Public</em> en adoptant un protocole conversationnel&NonBreakingSpace;; 3) l&rsquor;&eacute;v&eacute;nement <em>Publishing Sphere</em> qui s&rsquor;est d&eacute;roul&eacute; en mai 2019 et dont les intentions scientifiques se sont mat&eacute;rialis&eacute;es dans une s&eacute;rie d&rsquor;outils et de publications suppos&eacute;s soutenir l&rsquor;exp&eacute;rience collective de production de connaissances. Dans le sens de la &laquo;&NonBreakingSpace;rh&eacute;torique dispositive&NonBreakingSpace;&raquo; propos&eacute;e par Louise Merzeau dans ses travaux (2017) faisant suite &agrave; l&rsquor;analyse de 2012, ces initiatives incitent &agrave; d&eacute;placer le regard des artefacts produits, de leur forme (conversation) ou m&ecirc;me de leur espace (dispositif), pour s&rsquor;int&eacute;resser &agrave; une autre finalit&eacute;&NonBreakingSpace;: le collectif lui-m&ecirc;me. La rh&eacute;torique, dont parle Merzeau en pointant les pratiques d&rsquor;&eacute;ditorialisation en g&eacute;n&eacute;ral, fait en effet &eacute;cho &agrave; d&rsquor;autres formes d&rsquor;&eacute;criture poursuivant ce m&ecirc;me processus collectif, ce &laquo;faire collectif&raquo;, comme finalit&eacute;. C&rsquor;est ce qui ressort notamment des analyses men&eacute;es avec Servanne M. sur l&rsquor;objet litt&eacute;raire G&eacute;n&eacute;ral Instin, projet litt&eacute;raire au long cours, ou encore de divers projets dont la <em>Publishing Sphere</em> a &eacute;t&eacute; momentan&eacute;ment l&rsquor;intersection. Avec la diversit&eacute; des pratiques, des terrains et des discours, transparait de fait une convergence d&rsquor;action, mat&eacute;rialis&eacute;e dans un processus d&rsquor;&eacute;criture continue par lequel les individus et les &eacute;nonc&eacute;s sont mis en conversation pour produire des collectifs en mouvement.</p>
</section>
</article>
</div>
</div>

<script src="./vendor/jquery/jquery.min.js"></script>
<script src="./vendor/jquery-easing/jquery.easing.min.js"></script>
<script src="https://hypothes.is/embed.js" async></script>
</body>


</html>
