<!DOCTYPE html>
<html>
<head>
<meta charset="UTF8">
<style type="text/css">
pre {
  font-family:Courier New;
  font-size:10pt;
}

.af_line {
  color: gray;
  text-decoration: none;
}

</style>
<link rel="stylesheet" type="text/css" href="../css/diff.css">
<title>articulation diff version 0.1 (th0.0) > 0.2</title>
</head>
<body>
<pre><span class="af_line">    1</span> <span style="font-weight:bold;color:#7f7f7f;">diff --git a/contenus/articulation.md b/contenus/articulation.md</span>
<span class="af_line">    2</span> <span style="font-weight:bold;color:#7f7f7f;">index 22e6d90..f8af70d 100644</span>
<span class="af_line">    3</span> <span style="font-weight:bold;color:#7f7f7f;">--- a/contenus/articulation.md</span>
<span class="af_line">    4</span> <span style="font-weight:bold;color:#7f7f7f;">+++ b/contenus/articulation.md</span>
<span class="af_line">    5</span> <span style="color:#00cdcd;">&#64;&#64; -2,9 +2,10 &#64;&#64;</span>
<span class="af_line">    6</span> title: Articulation
<span class="af_line">    7</span> subtitle: tentative d&apos;articulation
<span class="af_line">    8</span> date: 2020-02-04
<span class="af_line">    9</span> version: <span style="color:#cd0000;">0.1</span><span style="color:#00cd00;">0.2</span>
<span class="af_line">   10</span> previous: 0.1
<span class="af_line">   11</span> <span style="color:#00cd00;">tagprevious: th0.0</span>
<span class="af_line">   12</span> date-version: <span style="color:#cd0000;">2020-02-04</span><span style="color:#00cd00;">2020-02-26</span>
<span class="af_line">   13</span> bibliography: contenus/revue20.bib
<span class="af_line">   14</span> link-citations: true
<span class="af_line">   15</span> lang: fr
<span class="af_line">   16</span> <span style="color:#00cdcd;">&#64;&#64; -17,7 +18,7 &#64;&#64;</span> Ce texte présente une tentative d&apos;articulation des différent
<span class="af_line">   17</span> s éléments d&apos;éc
<span class="af_line">   18</span> 
<span class="af_line">   19</span> :::
<span class="af_line">   20</span> 
<span class="af_line">   21</span> ## <span style="color:#cd0000;">préambule</span><span style="color:#00cd00;">Préambule</span>
<span class="af_line">   22</span> 
<span class="af_line">   23</span> En septembre 2019, la rencontre avec Souchier m&apos;avait permis de dégager une str
<span class="af_line">   24</span> ucture basée sur une progression classique passé, présent, futur, en présent
<span class="af_line">   25</span> ant trois temps : 1) la revue naissante, 2) la revue déphasée, 3) la revue ém
<span class="af_line">   26</span> ancipée. Pratique pour penser, cette structure ne tient pas, ou demanderait un 
<span class="af_line">   27</span> travail historique trop conséquent et qui n&apos;est pas mon sujet. De plus, une str
<span class="af_line">   28</span> ucture chronologique ne permet pas de raccrocher correctement la partie Revue\ 2
<span class="af_line">   29</span> .0 qui s&apos;est ajoutée depuis. L&apos;objectif de cette articulation est d&apos;introduire 
<span class="af_line">   30</span> la question de la conversation plus tôt, dès la première partie, et de s&apos;en s
<span class="af_line">   31</span> ervir comme prisme pour la seconde partie (Revue 2.0), pour éventuellement la d
<span class="af_line">   32</span> épasser dans la troisième partie.
<span class="af_line">   33</span> </pre>
</body>
</html>
<!--HTML generated by ansifilter 2.14, http://www.andre-simon.de/-->
