<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Partie 1 &ndash; (v0.1)</title>
  <link rel="canonical" href="https://laconis.frama.io/these/partie1/partie1-0.1.html" />
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="../css/chapitre.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<div class="header">
<header id="title-block-header">
<h1 class="title">Th&egrave;se - Partie 1 (v0.1) : </h1>
<h2 class="subtitle">La revue naissante</h2>
</header>
</div>
<div class="row">
<div class="side">
<h1 class="title">Partie 1 (v0.1)</h1>
<p class="date">[v0.1 mise-&agrave;-jour le 21:28:32 - September 22, 2019] <a href="diffchapitre1_0.1-0.1.html">[compare v0.1]</a></p>
<nav id="TOC">
<ul>
<li><a href="#partie1-0.1-au-17&egrave;me-si&egrave;cle-la-naissance-dun-format-&eacute;ditorial">Au 17<sup>&egrave;me</sup> si&egrave;cle, la naissance d&rsquor;un format &eacute;ditorial</a></li>
<li><a href="#partie1-0.1-le-journal-des-savants">le <em>Journal des Savants</em></a></li>
<li><a href="#partie1-0.1-de-la-correspondance-&agrave;-larticle">De la correspondance &agrave; l&rsquor;article</a></li>
<li><a href="#partie1-0.1-contrefa&ccedil;ons">Contrefa&ccedil;ons</a></li>
<li><a href="#partie1-0.1-indexations">Indexations</a></li>
<li><a href="#partie1-0.1-fabrique-dune-autorit&eacute;">Fabrique d&rsquor;une autorit&eacute;</a></li>
<li><a href="#partie1-0.1-appropriations-ajout&eacute;-v0.2-encore-&agrave;-d&eacute;velopper">Appropriations <span class="note">ajout&eacute; v0.2, encore &agrave; d&eacute;velopper</span></a></li>
<li><a href="#partie1-0.1-bibliographie">Bibliographie</a></li>
</ul>
</nav>
</div>
<div class="main">
<article>
<section id="partie1-0.1-au-17&egrave;me-si&egrave;cle-la-naissance-dun-format-&eacute;ditorial" class="level1">
<h1>Au 17<sup>&egrave;me</sup> si&egrave;cle, la naissance d&rsquor;un format &eacute;ditorial</h1>
<p>Cette partie revient sur la naissance au 17<sup>&egrave;me</sup> si&egrave;cle du p&eacute;riodique savant en tant que format, et met en &eacute;vidence la conjonction entre formalisation &eacute;ditoriale, l&eacute;gitimation et institutionnalisation. S&rsquor;imposant comme un pilier essentiel de la communication scientifique en quelques dizaines d&rsquor;ann&eacute;e, son &eacute;mergence constitue un tournant &eacute;pist&eacute;mologique majeur pour la science moderne <span class="citation" data-cites="peiffer_les_2008">(Peiffer et Vittu <a href="#partie1-0.1-ref-peiffer_les_2008">2008</a>, 281)</span>. Ce moment particulier du 17<sup>&egrave;me</sup> si&egrave;cle laisse transpara&icirc;tre une certaine similitude avec notre moment contemporain. En effet l&rsquor;explosion des pratiques d&rsquor;&eacute;criture et des formes de communication actuelle se traduit, comme &agrave; l&rsquor;&eacute;poque, par une innovation &eacute;ditoriale mettant en tension &agrave; la fois une diversification des formes et leur institutionnalisation. Dans son &eacute;tude approfondie du <em>Journal des savants</em>, Vittu met en &eacute;vidence l&rsquor;impact &eacute;pist&eacute;mologique du p&eacute;riodique, en tant que forme &eacute;ditoriale innovante.</p>
<blockquote>
<p>Notre probl&eacute;matique envisage le <em>Journal des savants</em> comme une forme &eacute;ditoriale dont les conditions de production et la mat&eacute;rialit&eacute; m&ecirc;me suscit&egrave;rent des positions strat&eacute;giques nouvelles dans les champs du savoir et induisirent des recompositions de leur configuration. <span class="citation" data-cites="vittu_formation_2002">(Vittu <a href="#partie1-0.1-ref-vittu_formation_2002">2002</a><a href="#partie1-0.1-ref-vittu_formation_2002">a</a>, 181)</span></p>
</blockquote>
<p>Mais la revue reste-t-elle, 350 ans apr&egrave;s la naissance du <em>Journal des Savants</em>, un lieu de pr&eacute;dilection pour l&rsquor;innovation &eacute;ditoriale&NonBreakingSpace;? &Agrave; l&rsquor;heure de l&rsquor;<em>&eacute;dition en r&eacute;seau</em>, existe-il d&rsquor;autres espaces et instances susceptibles d&rsquor;accueillir et de formaliser les pratiques communicationnelles &eacute;mergentes&NonBreakingSpace;?</p>
</section>
<section id="partie1-0.1-le-journal-des-savants" class="level1">
<h1>le <em>Journal des Savants</em></h1>
<p>En 1665 na&icirc;t le premier p&eacute;riodique scientifique, le <em>Journal des Savants</em>, lanc&eacute; par Denis de Sallo. L&rsquor;entreprise na&icirc;t dans le contexte intellectuel h&eacute;rit&eacute; de la R&eacute;publique des lettres dont la communaut&eacute; de savants et de lettr&eacute;s s&rsquor;attachait &agrave; cultiver le savoir mais aussi &agrave; le communiquer, le transmettre et le diffuser <span class="citation" data-cites="volpe_dissemination_2013">(Volpe et Schopfel <a href="#partie1-0.1-ref-volpe_dissemination_2013">2013</a>)</span>. Jusqu&rsquor;&agrave; la seconde moiti&eacute; du 17<sup>&egrave;me</sup>, la <em>R&eacute;publique</em> perdure en Europe gr&acirc;ce &agrave; une intense correspondance personnelle entre les membres des cercles savants. Dans l&rsquor;esprit de partage et d&rsquor;ouverture caract&eacute;ristique de cette communaut&eacute;, l&rsquor;information scientifique transitait alors essentiellement par voie postale, au travers des fronti&egrave;res linguistiques et g&eacute;ographiques, transgressant ainsi les fronti&egrave;res sociales, politiques et religieuses.<span class="note">Parall&egrave;le &agrave; faire avec la transgression des disciplines voir celle des communaut&eacute;s de savoir (hors acad&eacute;mie)</span></p>
<p>L&rsquor;initiative de Denis de Sallo est d&rsquor;abord l&rsquor;entreprise priv&eacute;e d&rsquor;un magistrat et homme d&rsquor;affaires &eacute;voluant &laquo;&NonBreakingSpace;&agrave; la confluence des cercles administratifs, mondains et savants&NonBreakingSpace;&raquo; <!-- qui fr&eacute;quentait diff&eacute;rents cercles de savoir\ : lettr&eacute;s, savants et &laquo;\ curieux\ &raquo;  --> <span class="citation" data-cites="vittu_formation_2002">(Vittu <a href="#partie1-0.1-ref-vittu_formation_2002">2002</a><a href="#partie1-0.1-ref-vittu_formation_2002">a</a>, 181&#8209;82)</span>. L&rsquor;initiative personnelle du magistrat va progressivement s&rsquor;institutionnaliser au fil des ann&eacute;es, parall&egrave;lement &agrave; l&rsquor;essor de la l&eacute;gitimit&eacute; du Journal.</p>
<p>Le pendant anglophone du <em>Journal des Savants</em> est lanc&eacute; quelques mois plus tard au sein de la Royal Society de Londres par Henry Oldenburg (1619-1677), diplomate et homme de sciences d&rsquor;origine allemande. Le <em>Philosophical Transactions</em> institue d&egrave;s sa cr&eacute;ation, dans le prologue du premier num&eacute;ro, quatre missions, dont les modalit&eacute;s &eacute;volueront avec le temps, mais qui resteront jusqu&rsquor;&agrave; aujourd&rsquor;hui les principales fonctions &eacute;ditoriales des revues scientifiques dans l&rsquor;&eacute;laboration des connaissances&NonBreakingSpace;: l&rsquor;enregistrement, la certification, la diffusion et l&rsquor;archivage.</p>
<!-- peut-&ecirc;tre souligner &ccedil;a: la raison pour laquelle tu fais l'histoire est que tu veux comprendre quelle &eacute;tait la mission originaire des revues savantes  -->
<blockquote>
<p>Les r&eacute;dacteurs qui se succ&eacute;d&egrave;rent &agrave; la t&ecirc;te du Journal des savants de 1665 jusqu&rsquor;&agrave; la retraite de Jean-Paul Bignon, mirent en place par touches successives une nouvelle forme editoriale, celle du journal savant qui se caract&eacute;rise par une publication r&eacute;guli&egrave;re d&rsquor;&eacute;l&eacute;ments, les articles, destin&eacute;s &agrave; constituer un recueil enrichi de diverses annexes qui en facilitaient l&rsquor;utilisation. <span class="citation" data-cites="vittu_formation_2002">(Vittu <a href="#partie1-0.1-ref-vittu_formation_2002">2002</a><a href="#partie1-0.1-ref-vittu_formation_2002">a</a>, 189)</span></p>
</blockquote>
<p>&Agrave; ses d&eacute;buts, c&rsquor;est-&agrave;-dire avant que sa forme &eacute;ditoriale soit &eacute;tablie et ne s&rsquor;institutionnalise, le p&eacute;riodique apparait dans un premier temps &agrave; la communaut&eacute; de la <em>R&eacute;publique</em> comme le moyen d&rsquor;&eacute;largir ses correspondances priv&eacute;es &agrave; de tr&egrave;s nombreux lecteurs.</p>
<blockquote>
<p>L&rsquor;organisation du Journal comme chambre d&rsquor;&eacute;cho des lettr&eacute;s et des savants, la multiplication des p&eacute;riodiques inspir&eacute;s de son mod&egrave;le, enfin la cr&eacute;ation d&rsquor;outils facilitant sa consultation, t&eacute;moignent de la construction d&rsquor;un instrument nouveau dont l&rsquor;utilisation bouleversa sensiblement les usages de la R&eacute;publique des Lettres. <span class="citation" data-cites="vittu_formation_2002-1">(Vittu <a href="#partie1-0.1-ref-vittu_formation_2002-1">2002</a><a href="#partie1-0.1-ref-vittu_formation_2002-1">b</a>, 349)</span></p>
</blockquote>
<p>Rapidement, il devient aussi le moyen de s&rsquor;assurer et de prot&eacute;ger la primeur d&rsquor;une d&eacute;couverte ou d&rsquor;une invention, et ce, bien plus efficacement que les actes des acad&eacute;mies, dont la temporalit&eacute; ne peut rivaliser avec la fr&eacute;quence de publication des <em>p&eacute;riodiques</em>.</p>
<!-- ajout juillet2019 pour souligner la raison pour laquelle je fais l'histoire des revues -->
<p>Il y a alors un double mouvement &agrave; l&rsquor;&oelig;uvre dans les missions que ce sont donn&eacute;es les revues scientifiques. En effet, que ce soit l&rsquor;&eacute;largissement du lectorat ou l&rsquor;enregistrement et la certification des contenus, la revue devient une instance de l&eacute;gitimation des connaissances que cherchent &agrave; s&rsquor;&eacute;changer une communaut&eacute;<span><label for="sn-0" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-0" class="margin-toggle"/><span class="sidenote"><span class="note">relation transductive (?) dans l&rsquor;institutionnalisation de la revue et la normalisation du format &eacute;ditorial. On retrouve cette relation dans les l&eacute;gitimations successives, celle des textes qui est aussi celle des auteurs, et aussi celle de la revue, et infine celle des revues scientifiques en g&eacute;n&eacute;ral.</span><br />
<br />
</span></span>.</p>
<blockquote>
<p>Au-del&agrave; de ces activit&eacute;s de cabinet, le d&eacute;veloppement des journaux savants suscita de nouveaux usages au sein de la R&eacute;publique des Lettres. Nouveaux instruments de divulgation des d&eacute;couvertes les p&eacute;riodiques devinrent bient&ocirc;t l&rsquor;un des moyens d&rsquor;acqu&eacute;rir une position dans la communaut&eacute; savante, ce que les acad&eacute;mies constitu&eacute;es envisag&egrave;rent avec une certaine r&eacute;serve. Productions &eacute;ph&eacute;m&egrave;res, volantes, au contenu m&eacute;lang&eacute;, ils se transform&egrave;rent en instruments privil&eacute;gi&eacute;s du travail savant gr&acirc;ce &agrave; des prolongements, qui eux-m&ecirc;mes induisirent des r&eacute;organisations des biblioth&egrave;ques et de recompositions du savoir. <span class="citation" data-cites="vittu_formation_2002-1">(Vittu <a href="#partie1-0.1-ref-vittu_formation_2002-1">2002</a><a href="#partie1-0.1-ref-vittu_formation_2002-1">b</a>, 367)</span></p>
</blockquote>
<p>Le r&ocirc;le de la revue n&rsquor;est pas celui d&rsquor;un simple interm&eacute;diaire. Elle est le vecteur mat&eacute;riel d&rsquor;un contenu certes, mais plus important, elle en est le vecteur symbolique, car elle y adjoint la l&eacute;gitimit&eacute; n&eacute;cessaire &agrave; sa r&eacute;ception. Comme on le verra, cette l&eacute;gitimit&eacute; s&rsquor;est construite de concert avec le format de l&rsquor;article de revue, et plus largement avec le format de la revue. En formalisant un mod&egrave;le &eacute;ditorial de communication scientifique, les revues se sont dot&eacute;es d&rsquor;une mat&eacute;rialit&eacute; concr&eacute;tisant le processus d&rsquor;institutionnalisation, tant des contenus qu&rsquor;elle est charg&eacute;e de v&eacute;hiculer, que de la revue comme mod&egrave;le &eacute;ditorial. On le voit notamment avec l&rsquor;adoption du terme <em>article</em> d&eacute;signant une forme &eacute;ditoriale de plus en plus normalis&eacute;e comme en t&eacute;moigne l&rsquor;&eacute;volution du titre d&rsquor;article. Ou encore, l&rsquor;institutionnalisation est rendue visible dans la reconfiguration des disciplines, travaill&eacute;es par la sp&eacute;cialisation des p&eacute;riodiques, au fur-et-&agrave;-mesure que ceux-ci se dotent d&rsquor;&eacute;l&eacute;ments de rep&eacute;rage pour permettre au lecteur de s&rsquor;orienter.</p>
<blockquote>
<p>[E]n soulignant la d&eacute;marche d&rsquor;un groupe de savants, en cr&eacute;ant des liens entre divers probl&egrave;mes r&eacute;solus par les m&ecirc;mes m&eacute;thodes et en nommant ses membres, les journaux font aussi &eacute;merger de nouvelles disciplines &mdash; l&rsquor;analyse dans les Acta eruditorum de la fin du 17 e si&egrave;cle &mdash; dont la reconfiguration, telle qu&rsquor;on peut la suivre dans les index annuels, change sans cesse. <span class="citation" data-cites="peiffer_les_2008">(Peiffer et Vittu <a href="#partie1-0.1-ref-peiffer_les_2008">2008</a>, 299)</span></p>
</blockquote>
<div class="note">
<p>Voir aussi les 3 &OpenCurlyDoubleQuote;couches&rdquor; du documents, donc la 3eme : &laquo;Enfin, la troisi&egrave;me couche, c&rsquor;est la fonction communicationnelle du document : la trace sociale institu&eacute;e par lui.&raquo; <span class="citation" data-cites="broudoux_evelyne_2018">(Broudoux <a href="#partie1-0.1-ref-broudoux_evelyne_2018">2018</a>)</span>. Repris de <span class="citation" data-cites="pedauque_document_2003">P&eacute;dauque (<a href="#partie1-0.1-ref-pedauque_document_2003">2003</a>)</span>, &laquo;le document comme m&eacute;dium&raquo;.</p>
</div>
</section>
<section id="partie1-0.1-de-la-correspondance-&agrave;-larticle" class="level1">
<h1>De la correspondance &agrave; l&rsquor;article</h1>
<p>L&rsquor;apparition du terme <em>article</em> pour identifier les parties de texte de p&eacute;riodique date du milieu des ann&eacute;es 1680, lorsque Pierre Bayle intitula &laquo;&NonBreakingSpace;article&NonBreakingSpace;&raquo; chacun des segments num&eacute;rot&eacute;s de ses <em>Nouvelles de la R&eacute;publique des Lettres</em>. Les libraires d&rsquor;Amsterdam l&rsquor;imit&egrave;rent rapidement pour leur contrefa&ccedil;on du <em>Journal des savants</em>. Les r&eacute;dacteurs du <em>Journal</em> vont progressivement adopter une formalisation de l&rsquor;article, mais sans en adopter le terme. Il faut cependant attendre 1711 pour que le terme rentre dans le langage courant et d&eacute;signe une partie de p&eacute;riodique scientifique <span class="citation" data-cites="vittu_quest-ce_2001">(Vittu <a href="#partie1-0.1-ref-vittu_quest-ce_2001">2001</a>, 148)</span>.</p>
<p>Dans un premier temps, les contributions aux p&eacute;riodiques sont d&eacute;finies par leur structure et leur composition, que ce soit un <em>extrait</em><span><label for="sn-1" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-1" class="margin-toggle"/><span class="sidenote">l&rsquor;<em>extrait</em> d&eacute;signe un r&eacute;sum&eacute; ou une recension d&rsquor;un ouvrage.<br />
<br />
</span></span> ou un <em>m&eacute;moire</em>, ainsi que par une &laquo;&NonBreakingSpace;autorit&eacute;&NonBreakingSpace;&raquo; venant cautionner la contribution de l&rsquor;auteur. Les &eacute;l&eacute;ments &eacute;ditoriaux qui accompagnent les contributions sont minimaux. Le p&eacute;riodique est alors une simple suite continue de textes, segments simplement s&eacute;par&eacute;s par un titre lui-m&ecirc;me non normalis&eacute;.</p>
<p>L&rsquor;&eacute;tude des titres de segments dans le <em>Journal des savants</em> est &eacute;loquente sur la progression vers une formalisation et une professionnalisation de la r&eacute;f&eacute;rence, int&eacute;grant par &eacute;tapes tout ce qui constitue aujourd&rsquor;hui une notice bibliographique&NonBreakingSpace;: auteur de l&rsquor;<em>extrait</em>, mention du lieu et de la date d&rsquor;&eacute;dition, indication du nombre de pages de l&rsquor;ouvrage, son format et le nom de son &eacute;diteur. Des trois lignes de titre souvent accrocheur en 1665 et refl&eacute;tant les pratiques &eacute;pistolaires entre lettr&eacute;s, on passe en 1714 &agrave; huit lignes en moyenne. Une premi&egrave;re explication est d&rsquor;ordre commercial, le r&eacute;dacteur essayant de s&rsquor;attirer les faveurs des libraires pour obtenir les derniers ouvrages. Une autre explication est d&rsquor;ordre &eacute;ditorial, la formalisation participant &agrave; la construction sur le temps long d&rsquor;une mati&egrave;re scientifique mieux r&eacute;f&eacute;renc&eacute;e et mieux exploitable.</p>
<p>L&rsquor;&eacute;mergence du format &laquo;&NonBreakingSpace;article&NonBreakingSpace;&raquo; s&rsquor;accompagne ainsi d&rsquor;une explosion et d&rsquor;une normalisation des &eacute;l&eacute;ments &eacute;ditoriaux que l&rsquor;on va progressivement retrouver dans les p&eacute;riodiques de l&rsquor;&eacute;poque.</p>
</section>
<section id="partie1-0.1-contrefa&ccedil;ons" class="level1">
<h1>Contrefa&ccedil;ons</h1>
<p>T&eacute;moin du succ&egrave;s des tous premiers titres, la contrefa&ccedil;on, en particulier hollandaise<span><label for="sn-2" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-2" class="margin-toggle"/><span class="sidenote">Par Daniel Elzevier (1626-1680), de la c&eacute;l&egrave;bre famille de typographes et d&rsquor;imprimeurs n&eacute;erlandais.<br />
<br />
</span></span>, permit notamment au <em>Journal des savants</em> d&rsquor;&eacute;largir consid&eacute;rablement sa diffusion en Europe centrale et en Europe de l&rsquor;Est, d&egrave;s la premi&egrave;re ann&eacute;e de parution. L&rsquor;histoire de cette contrefa&ccedil;on est int&eacute;ressante &agrave; plus d&rsquor;un titre.</p>
<p>Premi&egrave;rement sur le plan juridique, o&ugrave; l&rsquor;on comprend que le privil&egrave;ge royal accord&eacute; au r&eacute;dacteur et au libraire ne pouvait prot&eacute;ger ces derniers que sur un territoire limit&eacute;, puisque des contrefa&ccedil;ons apparaissent &eacute;galement en Aquitaine. Hors de la juridiction du Roi, &agrave; Amsterdam par exemple, tout contrefacteur &eacute;tait consid&eacute;r&eacute; dans son bon droit lorsqu&rsquor;il entreprenait la r&eacute;impression et la vente de nouveaux textes. &Agrave; tel point que le premier contrefacteur s&rsquor;emparant d&rsquor;une &oelig;uvre ou d&rsquor;un p&eacute;riodique s&rsquor;en assurait l&rsquor;exclusivit&eacute;, absolument respect&eacute;e par ses confr&egrave;res.</p>
<blockquote>
<p>Une &eacute;dition hollandaise copiant une &eacute;dition parisienne avec privil&egrave;ge peut ainsi, selon l&rsquor;extension que l&rsquor;on donne au concepte de contrefa&ccedil;on, &ecirc;tre r&eacute;put&eacute;e soit contrefaite soit seulement r&eacute;&eacute;dition, puisque le droit de copie fran&ccedil;ais n&rsquor;est pas opposable aux autorit&eacute;s des Pays-Bas. Une convention sign&eacute;e en 1710 par cinquante-quatre libraires hollandais accordait m&ecirc;me au premier contrefacteur d&rsquor;un ouvrage &eacute;tranger une esp&egrave;ce de droit de copie moral reconnu par ses confr&egrave;res&NonBreakingSpace;! <span class="citation" data-cites="moureau_plume_2006">(Moureau et Darnton <a href="#partie1-0.1-ref-moureau_plume_2006">2006</a>, 141&#8209;42)</span></p>
</blockquote>
<p>Deuxi&egrave;mement sur le plan &eacute;conomique, les limites mat&eacute;rielles et financi&egrave;res de l&rsquor;imprimeur<span><label for="sn-3" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-3" class="margin-toggle"/><span class="sidenote">L&rsquor;imprimeur Cusson ne poss&egrave;de alors qu&rsquor;un petit nombre de presses.<br />
<br />
</span></span> emp&ecirc;chent une plus large circulation, alors limit&eacute;e aux grands centres universitaires d&rsquor;Europe de l&rsquor;Ouest et du Sud et aux canaux diplomatiques. Elles font &eacute;galement obstacle &agrave; la diversification des formes &eacute;ditoriales telle que la pratiquait l&rsquor;imprimeur hollandais. Ainsi, l&rsquor;impression contrefaite du <em>Journal</em> dans une ville marchande comme Amsterdam entra&icirc;ne sa circulation sur des r&eacute;seaux marchands bien plus vastes, moins &eacute;rudits et &agrave; moindre co&ucirc;t. Par ailleurs, sur le plan &eacute;ditorial, le format adopt&eacute; pour la contrefa&ccedil;on consistait en des recueils annuels, dans une &eacute;dition plus petite (_in-douze_ habituellement au lieu des co&ucirc;teuses &eacute;ditions parisiennes <em>in-quarto</em>), transformant l&rsquor;instrument d&rsquor;information &eacute;ph&eacute;m&egrave;re qu&rsquor;&eacute;tait le p&eacute;riodique dans le Royaume en un ouvrage de r&eacute;f&eacute;rences &agrave; l&rsquor;ext&eacute;rieur <span class="citation" data-cites="vittu_formation_2002">(Vittu <a href="#partie1-0.1-ref-vittu_formation_2002">2002</a><a href="#partie1-0.1-ref-vittu_formation_2002">a</a>)</span>.</p>
<p>Cependant, la conversion &eacute;ditoriale du format p&eacute;riodique en recueil annuel n&rsquor;est pas le simple fait d&rsquor;une contrefa&ccedil;on diff&eacute;r&eacute;e. Elle vient s&rsquor;inscrire dans le projet initial des fondateurs des revues pour une v&eacute;ritable construction de connaissances. Les travaux de Vittu montrent ainsi comment le <em>Journal des savants</em> avait d&egrave;s le d&eacute;but adopt&eacute; une pagination continue d&rsquor;un num&eacute;ro &agrave; l&rsquor;autre, pr&eacute;figurant la constitution de recueils de num&eacute;ro. Vittu d&eacute;crit &eacute;galement l&rsquor;instauration progressive d&rsquor;instruments &eacute;ditoriaux enti&egrave;rement tourn&eacute;s vers la structuration des connaissances facilitant la recherche et la d&eacute;couverte&NonBreakingSpace;: index, diff&eacute;rentes tables de mati&egrave;re, sommaires, formalisation des r&eacute;f&eacute;rences. Les m&eacute;thodes d&rsquor;indexation utilis&eacute;es par l&rsquor;&eacute;diteur parisien et les contrefacteurs hollandais divergent d&rsquor;ailleurs, le premier &eacute;laborant des tables analytiques qui refl&egrave;tent une vision davantage encyclop&eacute;dique d&rsquor;acc&egrave;s aux savoirs, les second adoptant une approche bibliographique <span class="citation" data-cites="vittu_quest-ce_2001">(Vittu <a href="#partie1-0.1-ref-vittu_quest-ce_2001">2001</a>, 148)</span>. Vittu va d&rsquor;ailleurs montrer que la r&eacute;ception du <em>Journal</em> et des p&eacute;riodiques en g&eacute;n&eacute;ral s&rsquor;accompagne d&rsquor;un renouvellement des pratiques savantes, de la lecture &agrave; l&rsquor;&eacute;criture, outill&eacute;es par ces nouveaux instruments<span class="citation" data-cites="vittu_quest-ce_2001">(Vittu <a href="#partie1-0.1-ref-vittu_quest-ce_2001">2001</a>, 142)</span>, et d&rsquor;un &eacute;largissement &agrave; de nouveaux publics <span class="citation" data-cites="peiffer_les_2008">(Peiffer et Vittu <a href="#partie1-0.1-ref-peiffer_les_2008">2008</a>, 299)</span>.</p>
<!-- et finalement l'institutionalisation -->
</section>
<section id="partie1-0.1-indexations" class="level1">
<h1>Indexations</h1>
<p>&Agrave; ce stade, deux citations de Vittu font ressortir des &eacute;l&eacute;ments de continuit&eacute; entre la naissance au 17<sup>&egrave;me</sup> d&rsquor;un nouveau dispositif de communication scientifique, et l&rsquor;&eacute;mergence aujourd&rsquor;hui de nouvelles formes d&rsquor;&eacute;criture et d&rsquor;&eacute;dition&NonBreakingSpace;:</p>
<blockquote>
<p>&laquo;&NonBreakingSpace;D&rsquor;un point de vue &eacute;ditorial, l&rsquor;article est un segment d&rsquor;un imprim&eacute;. Il est produit rapidement, soumis &agrave; la loi de la nouveaut&eacute;, acc&egrave;de au march&eacute; de long terme par l&rsquor;adjonction de plusieurs appareils d&rsquor;indexation. L&rsquor;ouvrage clos se transforme alors en un magasin de mat&eacute;riaux ouvert au choix du lecteur.&NonBreakingSpace;&raquo;</p>
</blockquote>
<blockquote>
<p>&laquo;&NonBreakingSpace;le mot article rend bien compte de cette articulation d&rsquor;une rh&eacute;torique accept&eacute;e par la communaut&eacute; savante et d&rsquor;un appareil offrant la possibilit&eacute; d&rsquor;une lecture al&eacute;atoire du journal savant en plus de sa lecture s&eacute;quentielle.&NonBreakingSpace;&raquo;</p>
</blockquote>
<p>On a dans cette formulation tous les &eacute;l&eacute;ments d&rsquor;une ma&icirc;trise des flux informationnels par l&rsquor;indexation et le traitement de l&rsquor;information&NonBreakingSpace;: fragmentation, m&eacute;tadonn&eacute;es, diversification des parcours de lecture. L&rsquor;analogie avec les pratiques &eacute;ditoriales actuelles est frappante et l&rsquor;on pourrait rapprocher l&rsquor;&eacute;mergence de ces nouveaux objets &eacute;ditoriaux que sont l&rsquor;article et la revue au 17<sup>&egrave;me</sup> si&egrave;cle comme une r&eacute;ponse &agrave; la saturation attentionnelle cons&eacute;cutive de l&rsquor;imprimerie. Alors qu&rsquor;&eacute;mergent aujourd&rsquor;hui de nouvelles pratiques et formats &eacute;ditoriaux, dans le sens notamment d&rsquor;une fragmentation des artefacts institu&eacute;s, on peut l&eacute;gitimement envisager une institutionnalisation de ces formats, de la m&ecirc;me mani&egrave;re que le p&eacute;riodique s&rsquor;est impos&eacute;, a l&eacute;gitim&eacute; et institutionnalis&eacute; le format &eacute;pistolaire caract&eacute;ristique de la R&eacute;publique des lettres.</p>
</section>
<section id="partie1-0.1-fabrique-dune-autorit&eacute;" class="level1">
<h1>Fabrique d&rsquor;une autorit&eacute;</h1>
<!-- d&eacute;placer les deux citations de Vittu et ses commentaires (sans doute terminer dessus avec le dernier paragraphe ajout&eacute; hier), et voir pour fusionner "autorit&eacute; et institutionalisation" et cr&eacute;er une nouvelle partie sur format/ing&eacute;nierie &eacute;ditoriale, etc.-->
<p>Trop facilement attaquable (et r&eacute;guli&egrave;rement attaqu&eacute;), le r&eacute;dacteur du <em>Journal</em> se voit <em>&eacute;paul&eacute;</em> en 1687 par un &laquo;&NonBreakingSpace;bureau de r&eacute;dacteurs&NonBreakingSpace;&raquo;, compos&eacute; de lettr&eacute;s et de savants, suite &agrave; la d&eacute;cision du Chancelier pour r&eacute;pondre aux critiques de partialit&eacute; dont faisait l&rsquor;objet le <em>Journal</em>. Ce <em>bureau</em> tente alors d&rsquor;attribuer au p&eacute;riodique, d&rsquor;un c&ocirc;t&eacute;, une position plus neutre et moins controvers&eacute;e que celle du r&eacute;dacteur unique, et de l&rsquor;autre, une responsabilit&eacute; &eacute;ditoriale plus engag&eacute;e et moins diffuse que celle de la &laquo;&NonBreakingSpace;compagnie des gens de lettres&NonBreakingSpace;&raquo; qui venait cautionner les contributions par l&rsquor;interm&eacute;diaire d&rsquor;un membre reconnu de la R&eacute;publique des lettres. Neutralit&eacute; et responsabilit&eacute;, les ingr&eacute;dients de la fonction &eacute;ditoriale scientifique se mettent en place et s&rsquor;<em>inscrivent</em> dans le dispositif de la revue. <span class="note">ajouter r&eacute;f&eacute;rence lecture sept2019 de vittu</span></p>
<p>Avec la formalisation de l&rsquor;article comme objet &eacute;ditorial, &agrave; travers &agrave; la fois la normalisation de la r&eacute;f&eacute;rence bibliographique, mais aussi l&rsquor;engagement de la responsabilit&eacute; &eacute;ditoriale, on assiste &agrave; une &eacute;volution de l&rsquor;autorit&eacute;, depuis la l&eacute;gitimation du travail de r&eacute;dacteur et du journal lui-m&ecirc;me dans un premier temps, puis une fois cette l&eacute;gitimit&eacute; reconnue, la l&eacute;gitimation des auteurs et des articles eux-m&ecirc;mes.</p>
<p>On le voit, le processus de normalisation va de pair avec celui de l&rsquor;institutionnalisation. Cette imbrication tr&egrave;s fine des processus permet aux marqueurs &eacute;ditoriaux de <em>faire dispositif</em>. L&rsquor;&eacute;dition devient alors le lieu de fabrique d&rsquor;une autorit&eacute;, incarn&eacute;e par les normes &eacute;ditoriales et figur&eacute;e par la fonction &eacute;ditoriale.</p>
<p>Gr&acirc;ce &agrave; son dispositif &eacute;ditorial, le <em>Journal des savants</em> acquiert un statut d&rsquor;autorit&eacute;, en tant qu&rsquor;acteur central dans le paysage savant de l&rsquor;&eacute;poque. Cette autorit&eacute; est celle d&rsquor;un format et d&rsquor;une inscription normalis&eacute;e, ayant d&eacute;montr&eacute; l&rsquor;efficacit&eacute; et la l&eacute;gitimit&eacute; du p&eacute;riodique comme nouvel objet &eacute;ditorial. Elle peut alors s&rsquor;appliquer par extension &agrave; toute revue adoptant les m&ecirc;mes principes &eacute;ditoriaux.</p>
<p>&Agrave; la fin du 17<sup>&egrave;me</sup> si&egrave;cle, le nombre de revues scientifiques explose. En 1684, vingt ans seulement apr&egrave;s les premiers num&eacute;ros du <em>Journal des Savants</em>, Pierre Bayle &eacute;crit dans la pr&eacute;face de la premi&egrave;re &eacute;dition du p&eacute;riodique <em>les Nouvelles de la r&eacute;publique des lettres</em><span><label for="sn-4" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-4" class="margin-toggle"/><span class="sidenote">Pierre Bayle (1647-1704) est philosophe et &eacute;crivain. Il cr&eacute;e <em>les Nouvelles de la r&eacute;publique des lettres</em> en 1684.<br />
<br />
</span></span>&NonBreakingSpace;:</p>
<blockquote>
<p>&laquo;&NonBreakingSpace;On a trouv&eacute; si commode &amp; si agr&eacute;able le dessein de faire s&ccedil;avoir au Public, par une esp&egrave;ce de Journal, ce qui se passe de curieux dans la R&eacute;publique des Lettres, qu&rsquor;aussit&ocirc;t que Monsieur Sallo, Conseiller au Parlement de Paris, eut fait paro&icirc;tre les premiers essais de ce Projet au commencement de l&rsquor;ann&eacute;e 1665, plusieurs Nations en t&eacute;moign&egrave;rent leur joye, soit en traduisant le Journal qu&rsquor;il faisoit imprimer tous les huit jours, soit en publiant quelque chose de semblable. Cette &eacute;mulation s&rsquor;est augment&eacute;e de plus en plus depuis ce temps-l&agrave; ; de sorte qu&rsquor;elle s&rsquor;est &eacute;tendue non seulement d&rsquor;une Nation &agrave; une autre, mais aussi d&rsquor;une science &agrave; une autre science. Les Physiciens, &amp; les Chymistes ont publi&eacute; leurs Relations particuli&egrave;res ; la Jurisprudence, &amp; la M&eacute;decine ont eu leur Journal ; la Musique aussi a eu le sien ; les Nouvelles Galantes diversifi&eacute;es par celles de Religion, de Guerre, &amp; de Politique ont eu leur Mercure. Enfin on a vu le premier dessein de Monsieur Sallo execut&eacute; presque par tout en une infinit&eacute; de mani&egrave;res.&NonBreakingSpace;&raquo; (Pierre Bayle, Nouvelles de la R&eacute;publique des Lettres. Pr&eacute;face. mars 1684) <span class="citation" data-cites="vittu_formation_2002">(Vittu <a href="#partie1-0.1-ref-vittu_formation_2002">2002</a><a href="#partie1-0.1-ref-vittu_formation_2002">a</a>)</span></p>
</blockquote>
<p>Le succ&egrave;s des premi&egrave;res initiatives &eacute;ditoriales, bien que poursuivant des ambitions parfois personnelles, atteste du vide qu&rsquor;il y avait alors &agrave; combler au sein de la communaut&eacute; des lettr&eacute;s. Car en densifiant les &eacute;changes et en les structurant en un format &eacute;ditorial, les p&eacute;riodiques n&rsquor;ont pas seulement prescrit de nouvelles pratiques d&rsquor;&eacute;criture, ils ont amenag&eacute; un nouvel espace dont la communaut&eacute; s&rsquor;est empar&eacute; pour s&rsquor;organiser. Parce qu&rsquor;ils r&eacute;pondaient parfaitement &agrave; l&rsquor;&eacute;conomie et aux pratiques de communication de l&rsquor;&eacute;poque, les formats du p&eacute;riodique et de l&rsquor;article ont fournit une structure spatiale viable et op&eacute;rante au service d&rsquor;un collectif.</p>
</section>
<section id="partie1-0.1-appropriations-ajout&eacute;-v0.2-encore-&agrave;-d&eacute;velopper" class="level1">
<h1>Appropriations <span class="note">ajout&eacute; v0.2, encore &agrave; d&eacute;velopper</span></h1>
<p>Comment l&rsquor;article et le p&eacute;riodique transforme le travail des savants, et notamment l&rsquor;&eacute;criture. L&rsquor;&eacute;tude de <span class="citation" data-cites="peiffer_les_2008">Peiffer et Vittu (<a href="#partie1-0.1-ref-peiffer_les_2008">2008</a>)</span> sur les &eacute;crits s&rsquor;appropriant les p&eacute;riodiques montre cette capacit&eacute; nouvelle de se r&eacute;pondre les uns les autres, de s&rsquor;appuyer sur les pr&eacute;c&eacute;dents, de r&eacute;interpr&eacute;ter un tel &agrave; la lecture d&rsquor;un autre, etc. Les auteurs identifient l&agrave; &laquo;le c&oelig;ur du travail que la forme p&eacute;riodique permet&raquo; <span class="citation" data-cites="peiffer_les_2008">(Peiffer et Vittu <a href="#partie1-0.1-ref-peiffer_les_2008">2008</a>, 294)</span>.</p>
<blockquote>
<p>Ainsi, une m&eacute;thode est &eacute;labor&eacute;e et publi&eacute;e dans un journal, le m&eacute;moire est repris et critiqu&eacute;, cette critique elle-m&ecirc;me &eacute;tant soumise &agrave; une nouvelle critique &agrave; laquelle d&rsquor;ailleurs il y aura r&eacute;plique.<span class="citation" data-cites="peiffer_les_2008">(<a href="#partie1-0.1-ref-peiffer_les_2008">2008</a>, 295)</span></p>
</blockquote>
<p>Le p&eacute;riodique semble produire une unit&eacute;, une consistance, un contexte favorable &agrave; la discussion dans la longueur. Finalement, c&rsquor;est la constitution d&rsquor;une communaut&eacute;.</p>
<blockquote>
<p>Tous ces exemples illustrent la diversit&eacute; des formes d&rsquor;appropriation par les savants de ces journaux, que ceux-ci soient consid&eacute;r&eacute;s comme des moyens d&rsquor;information, des sites de production des savoirs ou des instruments strat&eacute;giques. L&rsquor;ampleur du ph&eacute;nom&egrave;ne incite &agrave; formuler la question des effets que cette forme de communication p&eacute;riodique a pu avoir sur les modes m&ecirc;mes de construction des savoirs. La bri&egrave;vet&eacute; des pi&egrave;ces publi&eacute;es dans les journaux savants engage &agrave; traiter un seul aspect d&rsquor;une question, &agrave; communiquer une seule observation, le r&eacute;cit d&rsquor;une seule exp&eacute;rience, la solution d&rsquor;un probl&egrave;me. La p&eacute;riodicit&eacute; de la publication permet de r&eacute;agir rapidement, de faire ins&eacute;rer des r&eacute;ponses, corrections, modifications et extensions, qui peuvent &ecirc;tre &agrave; l&rsquor;origine de d&eacute;bats et de controverses. Les savoirs publi&eacute;s dans les p&eacute;riodiques savants sont ainsi comme des pr&eacute;cipit&eacute;s pr&ecirc;ts &agrave; se recomposer sous la plume d&rsquor;auteurs vari&eacute;s.<span class="citation" data-cites="peiffer_les_2008">(Peiffer et Vittu <a href="#partie1-0.1-ref-peiffer_les_2008">2008</a>, 297&#8209;98)</span></p>
</blockquote>
<div class="note">
<p><span class="note">conclusion &agrave; retravailler</span></p>
<p>L&rsquor;histoire nous montre ainsi que les innovations de support s&rsquor;accompagnent d&rsquor;innovations &eacute;ditoriales.</p>
<p>Au 17<sup>&egrave;me</sup> si&egrave;cle, la m&eacute;canisation et la commercialisation du dispositif &eacute;pistolaire aboutirent &agrave; la naissance de la revue et de l&rsquor;article, deux formes &eacute;ditoriales intimement li&eacute;es, &mldr; dont l&rsquor;institutionnalisation rapide permit l&rsquor;&eacute;volution le mod&egrave;le &eacute;pist&eacute;mologique</p>
<p>La revue est un de ces lieu d&rsquor;innovation, et c&rsquor;est dans ce contexte qu&rsquor;il devient n&eacute;cessaire de d&eacute;velopper une r&eacute;flexion critique sur les revues scientifiques, parce qu&rsquor;elles sont &agrave; la fois un dispositif institutionnel par excellence (au sens o&ugrave; les revues focalisent les formes de l&eacute;gitimation et de certification reconnues par les institutions acad&eacute;miques), mais aussi parce qu&rsquor;elles restent un lieu d&rsquor;innovation &eacute;ditoriale.</p>
</div>
</section>
<section id="partie1-0.1-bibliographie" class="level1 unnumbered">
<h1>Bibliographie</h1>
<div id="partie1-0.1-refs" class="references">
<div id="partie1-0.1-ref-broudoux_evelyne_2018">
<p>Broudoux, Evelyne. 2018. &laquo;&NonBreakingSpace;Evelyne Broudoux: &quot;Un document est une relation sociale institu&eacute;e&quot;&NonBreakingSpace;&raquo;. <a href="https://www.archimag.com/veille-documentation/2018/06/27/evelyne-broudoux-document-relation-sociale-institu%C3%A9ee">https://www.archimag.com/veille-documentation/2018/06/27/evelyne-broudoux-document-relation-sociale-institu%C3%A9ee</a>.</p>
</div>
<div id="partie1-0.1-ref-moureau_plume_2006">
<p>Moureau, Fran&ccedil;ois, et Robert Darnton. 2006. <em>La plume et le plomb: espaces de l&rsquor;imprim&eacute; et du manuscrit au si&egrave;cle des Lumi&egrave;res</em>. Presses Paris Sorbonne.</p>
</div>
<div id="partie1-0.1-ref-peiffer_les_2008">
<p>Peiffer, Jeanne, et Jean-Pierre Vittu. 2008. &laquo;&NonBreakingSpace;Les journaux savants, formes de la communication et agents de la construction des savoirs (17e-18e si&egrave;cles)&NonBreakingSpace;&raquo;. <em>Dix-huiti&egrave;me si&egrave;cle</em>, n&#7506; 40 (septembre): 281&#8209;300. <a href="http://www.cairn.info/article.php?ID_ARTICLE=DHS_040_0281">http://www.cairn.info/article.php?ID_ARTICLE=DHS_040_0281</a>.</p>
</div>
<div id="partie1-0.1-ref-pedauque_document_2003">
<p>P&eacute;dauque, Roger T. 2003. <em>Document : forme, signe et m&eacute;dium, les re-formulations du num&eacute;rique</em>. <a href="https://archivesic.ccsd.cnrs.fr/sic_00000511">https://archivesic.ccsd.cnrs.fr/sic_00000511</a>.</p>
</div>
<div id="partie1-0.1-ref-vittu_quest-ce_2001">
<p>Vittu, Jean-Pierre. 2001. &laquo;&NonBreakingSpace;Qu&rsquor;est-ce qu&rsquor;un article au Journal des Savants de 1665 &agrave; 1714 ?&NonBreakingSpace;&raquo; <em>in Revue Fran&ccedil;aise d&rsquor;Histoire du Livre</em>, n&#7506;&#738; 112-113: p.129&#8209;148.</p>
</div>
<div id="partie1-0.1-ref-vittu_formation_2002">
<p>&mdash;&mdash;&mdash;. 2002a. &laquo;&NonBreakingSpace;La formation d&rsquor;une institution scientifique : le Journal des Savants de 1665 &agrave; 1714 [Premier article : d&rsquor;une entreprise priv&eacute;e &agrave; une semi-institution]&NonBreakingSpace;&raquo;. <em>Journal des savants</em> 1 (1): 179&#8209;203. <a href="https://doi.org/10.3406/jds.2002.1653">https://doi.org/10.3406/jds.2002.1653</a>.</p>
</div>
<div id="partie1-0.1-ref-vittu_formation_2002-1">
<p>&mdash;&mdash;&mdash;. 2002b. &laquo;&NonBreakingSpace;La formation d&rsquor;une institution scientifique : le Journal des Savants de 1665 &agrave; 1714 [Second article. L&rsquor;instrument central de la R&eacute;publique des Lettres ]&NonBreakingSpace;&raquo;. <em>Journal des savants</em> 2 (1): 349&#8209;77. <a href="https://doi.org/10.3406/jds.2002.1659">https://doi.org/10.3406/jds.2002.1659</a>.</p>
</div>
<div id="partie1-0.1-ref-volpe_dissemination_2013">
<p>Volpe, Tony, et Joachim Schopfel. 2013. &laquo;&NonBreakingSpace;Dissemination of knowledge and copyright: an historical case study&NonBreakingSpace;&raquo;. <em>Journal of Information, Communication and Ethics in Society</em> 11 (3): 144&#8209;55. <a href="https://doi.org/10.1108/JICES-06-2013-0018">https://doi.org/10.1108/JICES-06-2013-0018</a>.</p>
</div>
</div>
</section>
</article>
</div>
</div>

<script src="./vendor/jquery/jquery.min.js"></script>
<script src="./vendor/jquery-easing/jquery.easing.min.js"></script>
<script/>
<script src="https://hypothes.is/embed.js" async></script>
</body>


</html>
