<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="Nicolas Sauret" />
  <meta name="dcterms.date" content="2020-08-27" />
  <title>Transcript de l&rsquor;entretien avec St&eacute;phane Pouyllau du 26 octobre 2018</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Transcript de l&rsquor;entretien avec St&eacute;phane Pouyllau du 26 octobre 2018</h1>
<p class="author">Nicolas Sauret</p>
<p class="date">2020-08-27</p>
</header>
<hr />
<h2 id="transcript">Transcript</h2>
<p>00:03 tout ce que j&rsquor;avais pu observer, c&rsquor;est une passe d&rsquor;arme: donc manifestement j&rsquor;ai eu l&rsquor;impression qu&rsquor;il y avait un peu 2 camps, je sais pas si tu d&eacute;fendais l&rsquor;un ou l&rsquor;autre mais j&rsquor;avais l&rsquor;impression qu&rsquor;il y avait au moins un gagnant qui avait &eacute;t&eacute; Marin &agrave; l&rsquor;&eacute;poque, et donc je voulais savoir ce qui s&rsquor;&eacute;tait jou&eacute;.</p>
<p>00:31 Alros, oui si je me souviens on d&eacute;battait de toute la logique qui avait pr&eacute;c&eacute;d&eacute; &agrave; la cr&eacute;ation de LODEL, et en gros du choix qui a &eacute;t&eacute; fait par Marin &agrave; l&rsquor;&eacute;poque de partir sur un outil ou plut&ocirc;t de cr&eacute;er un outil, <strong>de favoriser l&rsquor;&eacute;ditorialisation au d&eacute;triment de la structuration</strong>. Le d&eacute;bat qui &eacute;tait &agrave; l&rsquor;&eacute;poque &eacute;tait d&eacute;j&agrave; celui est ce qu&rsquor;on fabrique un outil pour faire de la revue en ligne en gros qui reproduit le dispositif revue, cad ses volumes, ses num&eacute;ros, etc.m&ecirc;me si ensuite il y a des choses qui sont arriv&eacute;s dans la structuration de l&rsquor;article, comme la num&eacute;rotation par paragraphe, des choses comme &ccedil;a. Mais &agrave; l&rsquor;&eacute;poque, il ya vait une vision&NonBreakingSpace; qui &eacute;tait : on fait une reproduction physique dans le num&eacute;rique de la structure de la revue, VS on fait un dispositif qui met l&rsquor;accent sur la structuration de l&rsquor;information &agrave; l&rsquor;int&eacute;rieur du texte, et des m&eacute;tadonn&eacute;es de l&rsquor;article, et qui s&rsquor;affranchit compl&egrave;tement des aspects ergonomique du truc. De la revue.</p>
<p>02:11 Apr&egrave;s le contexte historique de l&rsquor;&eacute;poque est tr&egrave;s particulier pour une simple et bonne raison, on &eacute;tait encore dans un moment&mldr; il y avait des choix techno qui avaient &eacute;t&eacute; faits par les uns et les autres, ces choix n&rsquor;avaient pas &eacute;t&eacute; faits de fa&ccedil;on concert&eacute;es, choix h&eacute;rit&eacute;s des pratiques qu&rsquor;on avait les uns et les autres qu&rsquor;on avait construit au moment de l&rsquor;&eacute;mergence du web dans le monde universitaire fran&ccedil;ais et qui &eacute;tait pas du tout, pas de concertation entre nous, en gros, on ne s&rsquor;est pas r&eacute;uni dans ces ann&eacute;es pour se dire comment on se d&eacute;brouille.</p>
<p>02:56 c&rsquor;est qui &laquo;nous&raquo; ?</p>
<p>02:59 un petit groupe de gens : Marin, Gauthier Poupeau, les gens qui avaient fait MIGAL &agrave; Paris8, fortement soutenu &agrave; l&rsquor;&eacute;poque par Renaud Fabre, qui &eacute;tait le pr&eacute;sident de Paris 8 et qui avait bcp oeuvr&eacute;. des gens comme Hubert Cahuzac, des gens qui gravitaient dans l&rsquor;infocom et les SHS. Mais il y avait plein d&rsquor;initiatives et elles n&rsquor;&eacute;taient pas concert&eacute;es entre elles, cad que c&rsquor;&eacute;tait pas du tout une d&eacute;marche&mldr; on se connaissait par r&eacute;seau, canaux IRC ou mail, mais on ne se connaissait pas physiquement. J&rsquor;ai &eacute;chang&eacute; avec Marin &agrave; une &eacute;poque sans le voir. Lui &eacute;tait &eacute;tudiant &agrave; l&rsquor;universit&eacute; de Provence, moi &eacute;tudiant &agrave; l&rsquor;Universit&eacute; de Bordeaux mais on voyait qu&rsquor;il y avait des gens de l&rsquor;infocom qui s&rsquor;int&eacute;ressait &agrave; comment on fait pour faire de l&rsquor;&eacute;dition &eacute;l&eacute;ctronique dans l&rsquor;id&eacute;e de prolonger les revues telles qu&rsquor;on les connaissaient dans le monde du num&eacute;rique, et on a pris des voies diff&eacute;rentes.</p>
<p>04:34 Marin et Gislain (le cr&eacute;ateur de LODEL), ca va me revenir, son nom m&rsquor;&eacute;chappe, Gislain Picard.</p>
<p>05:03 <strong>Il y a pas vraiment deux groupes en fait.</strong> Si on simplifie un peu, <strong>il y a un groupe autour de Marin</strong> qui est constitu&eacute; de Gislain, de Gauthier P. <strong>qui en gros sont des gens qui sont utilisateurs de SPIP &agrave; l&rsquor;&eacute;poque et qui regardent ce qu&rsquor;on peut faire avec SPIP</strong>. <strong>Il y a une deuxi&egrave;me groupe auquel j&rsquor;appartiens qui n&rsquor;est pas centr&eacute; sur les outils de CMS</strong>, on n&rsquor;est pas des utilisateurs de SPIP ou d&rsquor;outils comme ca, mais <strong>plut&ocirc;t des gens qui viennent de la base de donn&eacute;es documentaires</strong> au d&eacute;part et qui utilisont des outils comme, on a PAA &agrave; l&rsquor;&eacute;poque, DBman (DataBase Manager qui est un outil qui est fait &agrave; vancouver par des canadiens pour g&eacute;rer des annuaires de personnes et choses comme ca), des outils qui fonctionne en CGI-BIN, donc programm&eacute;s en PERL, et en gros, ce deuxieme groupe, dedans il y a moi, Hubert C., Frederic Clavert, il y a Jean Michel Poisson &agrave; Lyon, il y a les gens de MIGAL, voil&agrave;, c&rsquor;est un groupe, les gens ne se connaissent pas entre nous, je connais un peu jean-michel, mais on ne se voit pas, on communique, on &eacute;change par mail, mon premier site est sur MIGAL donc je discute beaucoup avec les gens de Paris 8, qui me filent des conseils, qui me font d&eacute;couvrir DBman qui commencent &agrave; me filer des outils de publication &eacute;l&eacute;ctronique en PERL qui puisent dans des fichiers texte : <strong>ca constitue une seconde famille de gens qui viennent de l&rsquor;information structur&eacute;e.</strong></p>
<p><strong>07:15</strong> &agrave; l&rsquor;iut de bordeau, il y a Michel Coupal qui vient d&rsquor;ici du canada. Il y a toute cette famille qui vient de l&rsquor;information structur&eacute;e, qui font de la base de donn&eacute;es et qui transforme la BDD en publication scientifique, donc ils disent, une revue c&rsquor;est quoi, c&rsquor;est <strong>une somme d&rsquor;articles th&eacute;matis&eacute;s sur une revue, donc c&rsquor;est une vue sur une base de donn&eacute;es.</strong> Donc tu as ces deux familles : ceux qui regarde l&rsquor;outil pour transformer l&rsquor;outil pour faire des revues &eacute;lectroniques et tu as ceux qui disent la revue &eacute;l&eacute;ctronique n&rsquor;est qu&rsquor;une base de donn&eacute;es structur&eacute;es.</p>
<p>07:55 c&rsquor;est le paysage. &Agrave; l&rsquor;&eacute;poque en 99-2000, il y a des discussions.. on se lit les uns les autres, comme on communique que par mail ou tchat IRC et qu&rsquor;on se connait pas physiquement, il y a &eacute;norm&eacute;ment de latence dans les travaux. Par exemple Gauthier, quand moi je commence &agrave; travailler sur l&rsquor;&eacute;ditorialisation de la 3D, des bases de donn&eacute;es 3D en arch&eacute;ologie en 97, 98, Gaithier me lit &agrave; l&rsquor;&eacute;poque, voit ce que je suis en train de faire, on ne communique pas tout de suite, c&rsquor;est&NonBreakingSpace; quelques ann&eacute;es apr&egrave;s que Gauhier me recontacte en disant &agrave; ouais, j&rsquor;ai lu tes travaux et ton m&eacute;moire de maitrise et toute la partie que j&rsquor;avais d&eacute;velopp&eacute;e sur les BDD tridimensionnelles, comment les publier etc. mais ca se fait par.. c&rsquor;est d&eacute;synchrone, on n&rsquor;en a pas du tout conscience quand on est en train de le faire tout &ccedil;a, c&rsquor;est &agrave; posteriori qu&rsquor;on se rend compte qu&rsquor;on a des points communs, des diff&eacute;rences, mais tout ca se fait bien apr&egrave;s, ca se fait en 2003, 2004, sur cette p&eacute;riode early-web qui est en gros 95-2000, les cinq ans.</p>
<p>09:34 le d&eacute;bat qu&rsquor;on avait chez Michael avec Marin, c&rsquor;est qu&rsquor;en 2002-2003, d&rsquor;abord on est tous rentr&eacute;s au CNRS, Marin est encore &agrave; l&rsquor;&eacute;cole des hautes &eacute;tudes, mais en gros on a des postes stables, l&agrave;, on discute tr&egrave;s durement de la strat&eacute;gie &agrave; avoir pour faire de la publication &eacute;l&eacute;ctronique. et moi je pousse beaucoup &agrave; l&rsquor;&eacute;poque Marin, Gauthier, Ghislain je le fr&eacute;quente peu encore &agrave; l&rsquor;&eacute;poque, on communique par l&rsquor;interm&eacute;diaire de Marin, <strong>moi je leur dis, ne passez pas &agrave; c&ocirc;t&eacute; de la structuration de l&rsquor;information.</strong> Si vous faites un CMS, si vous cr&eacute;ez un CMS, ce qui va &ecirc;tre fait puisque LODEL va sortir de ce travail l&agrave;, si vous cr&eacute;ez un CMS et donc pas une base de donn&eacute;es, <strong>si vous ne traduisez pas une revue dans une BDD, mais vous en faites un outil d&rsquor;&eacute;dition d&eacute;di&eacute;, au moins structurez les m&eacute;tadonn&eacute;es, cad faites en sorte de marier la tradition d&rsquor;&eacute;dition d&rsquor;&eacute;criture et les m&eacute;tadonn&eacute;es, cad la tradition documentaire</strong>.</p>
<p>10:50 et c&rsquor;est ce choix l&agrave; qui&NonBreakingSpace; n&rsquor;est pas fait par Marin, qui dit &quot;non, ce qui compte, si on veux fid&eacute;liser notre public publiant, de scientifique, c&rsquor;est qu&rsquor;on leur propose des outils qui reproduisent graphiquement la qualit&eacute; de la revue graphique. Il y a une qualit&eacute; typographique dans les revues, ce sont des gens qui sont tr&egrave;s sensibles au choix des fonts, &agrave; la qualit&eacute; du papier, au design, etc, donc il faut leur proposer la m&ecirc;me chose. Donc le choix qui est fait par Marin &agrave; cette &eacute;poque l&agrave;, en gros 99, entre le moment o&ugrave; il cr&eacute;e Revues.org et 2002, c&rsquor;est le choix de lesth&eacute;tisme graphique, et pas le choix de la structuration informationnelle.</p>
<p>11:44 La branche dans laquelle moi j&rsquor;&eacute;tais va donner HAL, les archives ouvertes, quelques ann&eacute;es apr&egrave;s. En 2001, je rencontre Daniel Charney, on se rencontre &agrave; l&rsquor;occasion d&rsquor;une rencontre organis&eacute;e &agrave; Lyon organis&eacute;e par le W3C dans lequel TimBernersLee est encore assez pr&eacute;sent, cad p&egrave;se beaucoup sur les travaux, en 2001, c&rsquor;est le moment o&ugrave; Daniel Charney va cr&eacute;er HAL et l&agrave; Daniel a l&rsquor;id&eacute;e que les archives ouvertes, voir les travaux de Los Alamos, c&rsquor;est le monde de la science dure, mais Daniel a l&rsquor;id&eacute;e de dire &OpenCurlyDoubleQuote;il faut qu&rsquor;on structure l&rsquor;information&rdquor;. Donc on va essayer de trouver des gens, des petits jeunes qui ont fait des choses sur le web en structurant l&rsquor;information, et tr&egrave;s vite on est en contact, parce qu&rsquor;on est pas tr&egrave;s nombreux &agrave; l&rsquor;&eacute;poque, et quelques ann&eacute;es apr&egrave;s il y aura HAL. Donc c&rsquor;est vraiment deux logiques qui ont&mldr;</p>
<p>13:07 N: ce que j&rsquor;anticipais, c&rsquor;&eacute;tait un dialogue HTML VS XML, donc un vieux d&eacute;bat, mais du coup je comprends le non structure via les CMS qui s&rsquor;appuient quand m&ecirc;me sur des structures HTML, malgr&eacute; tout il a fait un choix avec Lodel d&rsquor;une structure XML.</p>
<p>S: <strong>je dirais qu&rsquor;il a fait un choix CSS.</strong> Moi les bases de d que je fabrique &agrave; l&rsquor;&eacute;poque, sont des BDD en Perl, mais elles produisent du HTML structur&eacute;es, avec d&eacute;j&agrave; des m&eacute;tadonn&eacute;es, j&rsquor;int&egrave;gre le Dublin Core</p>
<p>N: ce qu&rsquor;il ne fait pas lui ? c&rsquor;est &ccedil;a qui m&rsquor;&eacute;tonne.</p>
<p>S: Non&mldr; dans les premi&egrave;res versions de LODEL, tu n&rsquor;as pas de m&eacute;tadonn&eacute;es. Tu n&rsquor;as pas d&rsquor;OAIPMH, qui pourtant a &eacute;t&eacute; cr&eacute;&eacute; en 1999, &agrave; la convention de Santa F&eacute;. Moi &agrave; l&rsquor;&eacute;poque sur les BDD 3D, j&rsquor;utilise un langage qui a un peu disparu, le VRML (Virtual Reality Modelling Language), et j&rsquor;am&egrave;ne dans le VRML, qui n&rsquor;est qu&rsquor;un outil de mod&eacute;lisation 3D, j&rsquor;am&egrave;ne dedans le Dublin Core, je cr&eacute;e un mashup o&ugrave; je fais rentrer de l&rsquor;information &agrave; l&rsquor;int&eacute;rieur de la 3D.</p>
<p>N: donc l&rsquor;enjeu n&rsquor;est pas tant la fa&ccedil;on dont tu stockes l&rsquor;information, que ce soit XML ou</p>
<p>14:51&NonBreakingSpace;S: non, c&rsquor;est le choix de s&rsquor;attacher, pour servir un public&mldr;., Marin a servi son public. et il a dit : &OpenCurlyDoubleQuote;pour m&rsquor;imposer, je fais le choix de la tradition&rdquor;. Sa r&eacute;flexion est vraiment bonne, on a depuis ce moment l&agrave;, mais c&rsquor;est un combat d&rsquor;ancien combattant, c&rsquor;est que je dis juste qu&rsquor;ils auraient pu, et ca se sent encore aujourd&rsquor;hui dans Hypotheses, quand je dis dans hypotheses, c&rsquor;est dommage d&rsquor;&ecirc;tre pass&eacute; &agrave; c&ocirc;t&eacute; de la structuration s&eacute;mantique entre le billet et ses commentaires, en terme de relation s&eacute;mantique en utilisant AURAY, ca vient de l&agrave; en fait.</p>
<p>Si tu veux, cette discussion de la fin des ann&eacute;es 90 a des r&eacute;percusions 20 apr&egrave;s.</p>
<p>15:59 N: la structuration ou l&rsquor;int&eacute;gration des m&eacute;tadonn&eacute;es dans OpenEditions, ca date de quand du coup ?</p>
<p>S: 2008, quand il cr&eacute;e le CLEO &agrave; peu pr&egrave;s, c&rsquor;est l&agrave; o&ugrave; il commence &agrave; avoir besoin d&rsquor;interop&eacute;rabilit&eacute;, or tout &ccedil;a se fait quasiment 10 ans apr&egrave;s nos travaux. mais</p>
<p>N: mais pour lui l&rsquor;enjeu c&rsquor;&eacute;tait l&rsquor;interop&eacute;rabilit&eacute; davantage que la diffusion, je pense aux moteurs de recherche, l&rsquor;agr&eacute;gation,</p>
<p>S: Oui.</p>
<p>N: et pourquoi ? malgr&eacute; ses m&eacute;tadonn&eacute;es pauvres, il &eacute;tait suffisament soit lu, soit r&eacute;f&eacute;renc&eacute;, &mldr;</p>
<p>S: Marin a senti quelque chose que nous n&rsquor;avons pas senti, il a senti Google. je vais pr&eacute;ciser un point, c&rsquor;est un autre d&eacute;bat qui n&rsquor;est pas li&eacute; &agrave; ca.</p>
<p>En gros, &agrave; la fin des ann&eacute;es 90, on &eacute;tait tous en train de faire aussi des moteurs de recherche. et on a tr&egrave;s vite mesur&eacute; collectivement la difficut&eacute; d&rsquor;indexer par exemple du PDF qui existait, ou du XML qui d&eacute;marrait, avec des outils de moteurs de recherche. Jusqu&rsquor;&agrave; l&rsquor;arriv&eacute;e de GOOGLE en 2001, la part belle, c&rsquor;&eacute;tait, je cr&eacute;e ma plateforme, je met du PDF dedans</p>
<p>N: pourquoi tu dis 2001</p>
<p>17:28&NonBreakingSpace;S: parce que c&rsquor;est le moment o&ugrave; Google &eacute;merge vraiment et commence &agrave; &ecirc;tre connu du public chercheur</p>
<p>N: je l&rsquor;ai vu arriv&eacute; en 98,</p>
<p>S: oui, entre le moment o&ugrave; il est arriv&eacute; en 98 et le moment o&ugrave; un chercheur en SHS en rance te dit &OpenCurlyDoubleQuote;je n&rsquor;utilise que Google pour faire mes recherches en ligne&rdquor;, c&rsquor;est en 2001.</p>
<p>17:59 N: Lui a sentit &ccedil;a, mais vous qui faites les moteurs de recherche</p>
<p>S: Nous on l&rsquor;a pas vu venir,</p>
<p>N: et donc vous faisiez des moteurs, sur de la BDD</p>
<p>S: on avait des moteurs de recherche, avec des algos de pertinence TFIDF classique, et on les faisait tourner sur des collections de pdf, sur des pages HTML, voil&agrave;. C&rsquor;est tous les travaux que j&rsquor;ai men&eacute; entre 98 et 99 quand j&rsquor;ai&NonBreakingSpace; fait achet&eacute; &agrave; l&rsquor;universit&eacute; de Bordeaux &agrave; l&rsquor;&eacute;poque le moteur de recherche Verity, la boite &agrave; outil Verity, et que j&rsquor;ai mont&eacute; un premier moteur de recherche, une sorte d&rsquor;anc&ecirc;tre d&rsquor;Isidore, o&ugrave; mon id&eacute;e, c&rsquor;&eacute;tait de dire : &quot;voil&agrave;, on a &agrave; l&rsquor;universit&eacute; des gisements de donn&eacute;es, on a des pdf sur des serveurs, on a des pages HTML, on a des images, on a des textes Word, des tableurs (EXCEL), des donn&eacute;es s&eacute;rielles, des enqu&ecirc;tes, il faut un acc&egrave;s unifi&eacute; &agrave; tout &ccedil;a, donc il faut indexer tout &ccedil;a. Et c&rsquor;est le moment o&ugrave; pour pouvoir faire &ccedil;a, je fais acheter &agrave; la fac Verity, qui est une boite &agrave; outil de moteur de recherche et je cr&eacute;e les premiers niveaux d&rsquor;interop&eacute;rabilit&eacute;, cad que je commence &agrave; ce moment pour Verity, avant l&rsquor;OAI et tout ca, &agrave; me poser des questions de comment on peut mettre en petit d&eacute;nominateur commun &agrave; tout &ccedil;a, &agrave; tous ces paquets de donn&eacute;es pour pouvoir&mldr;</p>
<p>D&egrave;s le d&eacute;but, je suis dans l&rsquor;id&eacute;e qu&rsquor;il y a 2 couches : la couche des m&eacute;tadonn&eacute;es normalis&eacute;es, fait par des documentalistes, et la couche texte int&eacute;gral, et qu&rsquor;il ne faut pas dissocier les deux. Il ne faut pas des moteurs de recherche qui fassent soit l&rsquor;un ou soit l&rsquor;autre, mais des moteurs de recherche qui fassent les deux.</p>
<p>19:50 Ce que je dis l&agrave; c&rsquor;est important par ce que c&rsquor;est ce qui va revenir 10 apr&egrave;s quand on fait Isidore avec Gauthier. On va remettre &ccedil;a sur la table. mais en gros &agrave; l&rsquor;&eacute;poque, on&NonBreakingSpace; &eacute;change avec Gauthier sur l&rsquor;id&eacute;e des moteurs de recherche, et il y a un truc qu&rsquor;on rate, c&rsquor;est l&rsquor;arriv&eacute;e de Google. On ne voit pas arriver Google, et le page ranking, on le voit pas donc nous on continue &agrave; faire des moteurs de recherche classique, structur&eacute;s, et &agrave; l&rsquor;&eacute;poque Marin il n&rsquor;est pas dans cette logique, mon m&eacute;tier ce n&rsquor;est pas de faire de la donn&eacute;e structur&eacute;e, c&rsquor;est de faire en sorte que les gens publient et qu&rsquor;ils soient lus. Donc du coup naturellement il va tomber sur Google et il va voir Google arriver. Ce que nous on voit pas parce qu&rsquor;on a le nez dans le guidon &agrave; essayer de fabriquer des moteurs de recherche.</p>
<p>20:41 et en gros la partie retour de &ccedil;a va se jouer 10 ans apr&egrave;s en 2009, 2010, lorsqu&rsquor;on cr&eacute;e Isidore. Par ce que l&agrave; Marin revient nous voir en disant, &OpenCurlyDoubleQuote;j&rsquor;ai trop de donn&eacute;es non-structur&eacute;es, aidez moi &agrave; structurer nos donn&eacute;es&rdquor;. Et ce qu&rsquor;on fait aujourd&rsquor;hui lorsqu&rsquor;on fait l&rsquor;enrichissement des livre d&rsquor;OE, c&rsquor;est le match retour en fait, de l&rsquor;&eacute;poque de 99.</p>
<p>Mais &agrave; l&rsquor;&eacute;poque, on n&rsquor;avait pas du tout conscience, on ne voyait pas cette histoire l&agrave;, on ne la sentait pas. Et je pense que personne, dans les groupes qu&rsquor;on &eacute;tait, personne ne voyait ce qu&rsquor;on a fait 10 ans apr&egrave;s. Il faudrait demander &agrave; Marin ce qu&rsquor;il en pense, il avait la vision Revue.org, mais il voyait pas ce que ce allait donn&eacute;e.</p>
<p>21:45 NS: Quel serait le paysage si vous aviez pris le pas, cad &mldr;</p>
<p>S: s&rsquor;il n&rsquor;y avait pas eu Google</p>
<p>N: Selon toi, c&rsquor;est google qui est central ?</p>
<p>S: Google am&egrave;ne un truc compl&egrave;tement nouveau, c&rsquor;est le page Ranking. En gros avant Google, et apr&egrave;s Google j&rsquor;ai envie de dire, qu&rsquor;on le veuille ou non dans le monde des moteurs de recherche, il n&rsquor;y a que deux algorithmes dans le monde</p>
<p>N: oui mais, Marin pense &agrave; &ccedil;a avant que Google sorte du bois</p>
<p>S: je ne suis pas s&ucirc;r qu&rsquor;il pense &agrave; &ccedil;a, je pense..</p>
<p>N: je pense &agrave; l&rsquor;&eacute;ditorialisation VS structuration, il fait ce choix avant que Google existe</p>
<p>S: il le fait parce qu&rsquor;il est guid&eacute; par le besoin utilisateur, ce que nous on fait pas. Nous on est guid&eacute; par le besoin utilisateur de trouver de l&rsquor;information. Lui il est guid&eacute; par le besoin utilisateur de produire de l&rsquor;information. Et l&agrave;, c&rsquor;est une analyse r&eacute;trospective fausse, car &agrave; l&rsquor;&eacute;poque on n&rsquor;avait pas conscience de &ccedil;a. C&rsquor;est facile de le dire aujourd&rsquor;hui.</p>
<p>N: Est ce que vision ou la non-vision, si cette vision de la donn&eacute;e structur&eacute;e avait pris le pas &agrave; la fin des ann&eacute;es 90, quel serait le paysage aujourd&rsquor;hui ? Est ce que Google aurait de toutes les fa&ccedil;ons balay&eacute; l&rsquor;ensemble.</p>
<p>S: Google ou d&rsquor;une forme ou d&rsquor;une autre, Google oui</p>
<p>N: Parce qu&rsquor;en produisant des donn&eacute;es structur&eacute;es, tu aurais largement mieux aliment&eacute;&NonBreakingSpace; Google donc quelque part</p>
<p>S: Oui, mais ce qu&rsquor;on n&rsquor;a pas vu venir au del&agrave; de Google, et du page ranking propre &agrave; Google, <strong>le truc qui est vraiment la r&eacute;volution qu&rsquor;a amen&eacute; Google, c&rsquor;est le fait de cr&eacute;er une &eacute;conomie de l&rsquor;attention sur la popularit&eacute; de l&rsquor;information en ligne.</strong> Avant Google, on est que dans &OpenCurlyDoubleQuote;on am&eacute;liore la lisibilit&eacute; de ce qui est en ligne&rdquor;. Apr&egrave;s google, il y a de l&rsquor;information en ligne, et il y a diff&eacute;rents niveaux.. elle a diff&eacute;rentes valeurs. C&rsquor;est &ccedil;a la vrai r&eacute;volution de Google, au del&agrave; de la prouesse technique, ils am&egrave;nent un syst. de classification, donc de valeur : cette page est plus int&eacute;ressante que celle l&agrave; et elle est plus int&eacute;ressante parce qu&rsquor;il y a bcp de lien qui pointent vers elle. Avant &ccedil;a, il n&rsquor;y a pas assez de pages web pour leur donner de la valeur. Avant &ccedil;a on ne se pose pas vraiment cette question l&agrave;. On se pose uniquement la question de &OpenCurlyDoubleQuote;on a des documents h&eacute;t&eacute;rog&egrave;nes, qui commencent &agrave; &ecirc;tre mises en lignes, certains ne sont pas compl&egrave;tement accessibles, ils sont dans des disques dur un peu ferm&eacute;&rdquor;, comment on fait pour donner de la visibilit&eacute; &agrave; ca. on est juste dans : &OpenCurlyDoubleQuote;On montre les choses&rdquor;, on ne dit pas que &ccedil;a c&rsquor;est mieux que &ccedil;a.</p>
<p>25:20 N: ceci dit, est ce qu&rsquor;aujourd&rsquor;hui, peut-&ecirc;tre avec du retard finalement, 10 ans de retard, est ce qu&rsquor;on n&rsquor;est pas dans cette convergence &agrave; la fois de la donn&eacute;e structur&eacute;e et toujours une pr&eacute;dominance du ranking, ce syst&egrave;me de valeur ?</p>
<p>S: je n&rsquor;ai pas l&rsquor;impression. j&rsquor;ai envie de te r&eacute;pondre oui et non. Si j&rsquor;ai une vision optimiste, je dirais oui. c&rsquor;est s&ucirc;r qu&rsquor;aujourd&rsquor;hui on a eu l&rsquor;adoption massive de l&rsquor;OAIPMH comme protocole d&rsquor;interop&eacute;rabilit&eacute; qui certes, comme le dirait tr&egrave;s bien Gauthier, n&rsquor;est qu&rsquor;une surcouche documentaire alors que le web s&eacute;mantique date des memes ann&eacute;es que le d&eacute;but et qu&rsquor;on n&rsquor;a pas su en faire qlq chose d&rsquor;int&eacute;ressante &agrave; l&rsquor;&eacute;poque et qu&rsquor;on a rajouter des couches m&eacute;tiers, je suis enti&egrave;rement d&rsquor;accord avec lui, j&rsquor;adore sa vision pour &ccedil;a, donc si je suis optimiste oui, il y a l&rsquor;adoption massive de l&rsquor;OAIPMH, quand tu dis aujourd&rsquor;hui &agrave; qlq un qui veut &ecirc;tre moissonn&eacute; dans Isidore, le vecteur d&rsquor;entr&eacute;e c&rsquor;est l&rsquor;OAIPMH, les gens comprennent tout de suite, c&rsquor;est devenu une API courante, on ne d&eacute;couvre plus &ccedil;a. Donc si je veux &ecirc;tre optimiste, oui, on est dans une convergence, mais l&agrave; je suis pessimiste, c&rsquor;est sur la question de la qualit&eacute;, et des ontologies, c&rsquor;est qu&rsquor;aujourdhui, alors qu&rsquor;on a plein d&rsquor;ontologies pour d&eacute;crire le monde et en particulier les objets scientifiques qu&rsquor;on manipule dans la recherche, il y a toujours des gens qui sont l&agrave; &agrave; nous expliquer qu&rsquor;ils vont fabriquer de nouvelles ontologies. Pour moi si je suis pessimiste, il n&rsquor;y a pas convergence parce qu&rsquor;on n&rsquor;a pas r&eacute;gl&eacute; cette question de la qualit&eacute;: qu&rsquor;est ce qu&rsquor;on expose en terme de qualit&eacute; dans les donn&eacute;es structur&eacute;es. Le meilleur exemple de mon pessimisme, c&rsquor;est Isidore lui-m&ecirc;me qui depuis sa cr&eacute;ation, n&rsquor;a pas &eacute;t&eacute;&mldr; les communaut&eacute;s de l&rsquor;&eacute;dition ne s&rsquor;en sont pas empar&eacute; pour dire &OpenCurlyDoubleQuote;tiens, j&rsquor;&eacute;dite de la donn&eacute;e, &ccedil;a m&rsquor;int&eacute;resse de proposer &agrave; mes publics, &agrave; partir de la donn&eacute;e que je propose, de l&rsquor;enrichir pour donner des cl&eacute;s de compr&eacute;hension des documents que j&rsquor;&eacute;dite &agrave; mes lecteur&rdquor;. En gros, personne ne nous a dit &OpenCurlyDoubleQuote;j&rsquor;ai besoin d&rsquor;Isidore Suggestion&rdquor;. Personne. Donc je suis perssimiste dans le sens o&ugrave;&mldr;</p>
<p>N: c&rsquor;est une question de qualit&eacute;, ou une question d&rsquor;usage, cad toujours la r&eacute;ponse de Marin, le m&ecirc;me choix&mldr;</p>
<p>S: c&rsquor;est pour moi un faux probl&egrave;me la question des usages, c&rsquor;est une tarte &agrave; la cr&egrave;me les usages.</p>
<p>C&rsquor;est un truc que Marin ne veut pas voir et qu&rsquor;il ne reconnait pas, c&rsquor;est que s&rsquor;il a r&eacute;ussi avec revues.org, c&rsquor;est qu&rsquor;il a &eacute;t&eacute; le premier &agrave; le faire, ce n&rsquor;est pas une question d&rsquor;usage. peut-&ecirc;tre maintenant il y a une question d&rsquor;usage, mais je pense qu&rsquor;il y a pas une question d&rsquor;usage dans le cas de revue.org, car pendant 15 il a &eacute;t&eacute; seul sur le march&eacute;. Et c&rsquor;est s&ucirc;r que quand tu cr&eacute;es un truc et que t&rsquor;es seul pendant 10 ans sur un march&eacute;, t&rsquor;es leader, forc&eacute;ment puisque tu es tout seul, tu n&rsquor;as pas de concurrent. Pour moi, ce n&rsquor;est pas un question d&rsquor;usage, c&rsquor;est une question de &mldr; Isidore c&rsquor;est pareil, Isidore a bien d&eacute;coll&eacute; au d&eacute;marrage parce qu&rsquor;on &eacute;tait le seul &agrave; proposer &ccedil;a. Comme personne ne l&rsquor;avait fait avant et que personne ne s&rsquor;&eacute;tait int&eacute;ress&eacute; &agrave; &ccedil;a, faire de l&rsquor;enrichissement &agrave; grande &eacute;chelle, c&rsquor;&eacute;tait facile d&rsquor;apparaitre un peu nouveau. Ces histoires comme ca, ne sont pas des questions d&rsquor;usages. Je connais les arguments de Marin, pour moi ce n&rsquor;est pas l&rsquor;usage. C&rsquor;est la qualit&eacute;, je pense que c&rsquor;est li&eacute; au fait qu&rsquor;il y a&mldr;</p>
<p>Alors je parle pas au niveau international, mais je pense qu&rsquor;en france, il y a eu dans toutes les ann&eacute;es 2000, une sorte de vanit&eacute; &eacute;gocentr&eacute;e des chercheurs qui fait que ce qui les int&eacute;ressait, ce n&rsquor;&eacute;tait pas tant que d&rsquor;avoir de la qualit&eacute;, mais de montrer qu&rsquor;ils pouvaient &ecirc;tre lus. Que leur papier, les gens ne comprenaient pas l&rsquor;impact du web, mais voulait &ecirc;tre sur le web car ils pensaient que en &eacute;tant sur le web, il seraient lus.</p>
<p>N: donc c&rsquor;est &ecirc;tre sur le web &agrave; tout prix..</p>
<p>S: c&rsquor;est une vanit&eacute; &eacute;gocentr&eacute;e</p>
<p>N: ..quelque soit la qualit&eacute;..</p>
<p>S: oui quelque soit la qualit&eacute;</p>
<p>N: et les modes d&rsquor;acc&egrave;s du coup</p>
<p>30:45&NonBreakingSpace;S: mais je pense que Marin a des arguments sur les usages, sur tout ca, il a des stats et des &eacute;tudes, mais je reste persuad&eacute;, car je n&rsquor;ai jamais vu, j&rsquor;ai toujours entendu les chercheurs parler du num&eacute;rique en SHS comme qlq chose qui &eacute;tait en plus, et qui n&rsquor;&eacute;tait pas au centre de leurs pr&eacute;occupations, sauf Crimino-Corpus (CC), parce que Marc Renville, lui, avait r&eacute;fl&eacute;chis, avant de lancer CC, &agrave; la place que CC allait repr&eacute;senter. CC tu ne peux pas le faire sur de l&rsquor;&eacute;dition traditionnelle. C&rsquor;est un objet qui n&rsquor;existe pas, que tu ne peux pas faire exister avec du papier.</p>
<p>N: je pense aussi &agrave; la communaut&eacute; de Lyon, l&rsquor;ENS, &mldr;</p>
<p>S: les cyber-th&egrave;se</p>
<p>N: non, quelqu&rsquor;un qui a fait sa th&egrave;se sur l&rsquor;adoption d&rsquor;Internet &agrave; l&rsquor;ENS Lyon,</p>
<p>S: Jean Michel Salaun ?</p>
<p>N: non&mldr;</p>
<p>S: je ne suis pas du tout comp&eacute;tent sur les histoires d&rsquor;usages, peut-&ecirc;tre que Marin a raison sur les questions d&rsquor;usages, moi j&rsquor;ai plein d&rsquor;exemples de pb de qualit&eacute; dans revues.org et en fait je pense que si on analyse un peu finement, on va se rendre compt que les gens ne lisent pas les papiers, parce que s&rsquor;ils les lisaient vraiment, ils critiqueraient la qualit&eacute; du papier, tu vois. De l&rsquor;exposition qui en est faite. C&rsquor;est un avis un peu comme &ccedil;a, perso.</p>
<p>N: tu veux dire que, l&rsquor;usage qu&rsquor;on nous en donne est selon toi trop limit&eacute; ? pour que&mldr;</p>
<p>S: c&rsquor;est un usage de lecture,</p>
<p>N: c&rsquor;est un usage d&rsquor;acc&egrave;s</p>
<p>S: c&rsquor;est un usage de lecture, d&rsquor;acc&egrave;s et d&rsquor;impression. Les gens impriment les pdf qu&rsquor;ils t&eacute;l&eacute;chargent&NonBreakingSpace; depuis revues.org, et les lisent dans le m&eacute;tro, les lisent chez eux, dans leur fauteuil. Mais il y a pour moi z&eacute;ro transformation de l&rsquor;usage,</p>
<p>N: et c&rsquor;est un peu ce que je disais hier avec cette maison d&rsquor;&eacute;dition, je ne sais pas si tu as suivi l&rsquor;histoire, on a &eacute;t&eacute; avec Servanne catapult&eacute; l&agrave; pour plein de raison, c&rsquor;est un projet sur les ateliers de Sens Public, projet sur lequel on se disait, essayons de sortir de la revue SP aussi, mais aussi de l&rsquor;universit&eacute;, et faisons une maison qui certes produit et &eacute;dite des contenus, mais aussi avec une mission de transmission, d&rsquor;accompagnement d&rsquor;auteurs, d&rsquor;&eacute;diteur tout ca, puisqu&rsquor;il y a une vrai comp&eacute;tence, parce qu&rsquor;on nous demande en permanence &OpenCurlyDoubleQuote;est ce que vous pouvez m&rsquor;aider pour faire &ccedil;a&rdquor;, on a &eacute;videmment plein de choses &agrave; transmettre l&agrave; dessus, et l&agrave; on se retrouve catapulter, &agrave; sortir 3 livres, et finalement.. moi j&rsquor;&eacute;tais tr&egrave;s mal &agrave; l&rsquor;aise hier de sortir 3 livres en pdf et en epub, pour moi c&rsquor;est exactement le contraire de ce qu&rsquor;on essaie de faire, c&rsquor;est pour &ccedil;a que j&rsquor;ai insist&eacute; sur le fait que l&agrave; il y a aujourd&rsquor;hui donn&eacute; acc&egrave;s &agrave; 3 livres, mais ce sur quoi j&rsquor;ai envie de travailler c&rsquor;est plut&ocirc;t de cr&eacute;er les conditions d&rsquor;appropriation, donc finalement c&rsquor;est de &ccedil;a dont tu parles. Mais selon moi&mldr;</p>
<p>34:49&NonBreakingSpace;S: juste un truc.. la vision de marin est juste car il a senti que la vision qu&rsquor;on avait avec Gauthier &agrave; l&rsquor;&eacute;poque &eacute;tait un peu trop en avance, par rapport aux usages du d&eacute;but des ann&eacute;es 2000. Marin a compris que si on faisait ce que nous on disait, il n&rsquor;y aurait pas d&rsquor;appropriation. Ce qui est sans doute vrai.</p>
<p>N: quand je parle d&rsquor;appropriation, c&rsquor;est des appropriations savantes de contenus, des r&eacute;&eacute;critures, des citations, etc.</p>
<p>Sur l&rsquor;&eacute;ditorialisation, c&rsquor;est amusant, tu as d&eacute;marr&eacute; en tout d&eacute;but d&rsquor;entretien en parlant de l&rsquor;&eacute;ditorialisation VS la structuration. Actuellement, tel qu&rsquor;on pense le terme d&rsquor;&eacute;ditorialisation, c&rsquor;est &eacute;videmment de l&rsquor;&eacute;criture plus de la structuration, et je vois l&rsquor;&eacute;ditorialisation beaucoup plus, non pas comme une mise en forme, c&rsquor;est ca que je vois dans ton mot, c&rsquor;est une simple mise en forme VS.. ok</p>
<p>S: Oui, mais mise en forme qui a.. attention, quand on dit mise en forme, c&rsquor;est pour &ccedil;a que je parlais CSS, le choix de CSS tout &agrave; l&rsquor;heure, c&rsquor;est le CSS, c&rsquor;est une structuration aussi quelque part, la num&eacute;rotation des paragraphes, c&rsquor;est une structuration. Jusqu&rsquor;&agrave; r&eacute;cemment, tu ne pouvais pas exploiter cette structuration, elle avait un impact visuel parce que le CSS, mais que visuel.</p>
<p>36:55 S: je consid&egrave;re que les plateformes d&rsquor;&eacute;dition &eacute;lctoniques, toutes de Erudit &agrave; tout ca, ce ne sont que la translation de pratiques papier dans le num&eacute;rique, on n&rsquor;a pas vu&NonBreakingSpace; aujourd&rsquor;hui une revue, peut-&ecirc;tre CC va &ecirc;tre la premi&egrave;re, on n&rsquor;en sait rien, on n&rsquor;a pas vu un dispositif qui devienne comme les &eacute;pijournaux, avec des gens.. pourquoi on ne ferait pas une publication qui soit avec une intelligence artificielle qui &eacute;coute twitter, le flux, et quand il y a eu 4-5 colloque sur un th&egrave;me, une intelligence artificielle qui enrichit tout &ccedil;a, qui relie tout &ccedil;a et pof, qui fait une publication.</p>
<p>37:59 N: je comprends, mais l&agrave;&NonBreakingSpace; tu parles d&rsquor;un peu autre chose, tu parles d&rsquor;un nouveau format, de publication ou de production scientifique</p>
<p>S: de production scientifique, pas de publication.</p>
<p>N: c&rsquor;est un peu ce qu&rsquor;on a en t&ecirc;te avec la conversation &agrave; SP, il y a de &ccedil;a, moins automatis&eacute; que ce que tu d&eacute;cris, mais c&rsquor;est un peu cette id&eacute;e. Mais j&rsquor;essaie de voir.. on a ce d&eacute;bat qui se rejoue un peu ici, entre moi et marcello, qui essentiellement bricolons, et Emmanuel Chateau Dutier, qui lui est un expert du XML, de la TEI, et qui voit toutes les potentialit&eacute;s de ces donn&eacute;es tr&egrave;s structur&eacute;es. VS nous, o&ugrave; on a fait un choix de quelque chose de moins structur&eacute;, mais en allant vers&mldr; tr&egrave;s mauvais terme, professionnalisation.. quelque chose de beaucoup plus propre et riche malgr&eacute; tout, on essaie de l&rsquor;avoir aussi riche que possible pour des questions..</p>
<p>S: c&rsquor;est le m&ecirc;me d&eacute;bat qu&rsquor;en 99, quand tu vois Emmanuel et ce que tu dis</p>
<p>N: c&rsquor;est le meme d&eacute;bat qu&rsquor;en 99, c&rsquor;est &ccedil;a, c&rsquor;est pour &ccedil;a que je le remets l&agrave;, mais ce que j&rsquor;ai trouv&eacute; int&eacute;ressant dans notre d&eacute;marche, mais c&rsquor;est sans doute par ignorance aussi, c&rsquor;est qu&rsquor;on a pu avancer &agrave; t&acirc;tons, bricoler, ajouter et enrichir au fur et &agrave; mesure, et on est encore en train de le faire, et aussi, tu as sans doute raison, on r&eacute;fl&eacute;chissait &agrave; un outil d&rsquor;&eacute;criture au d&eacute;part, Stylo. On s&rsquor;est orient&eacute; vers des pratiques existantes d&rsquor;&eacute;critures, quelque chose qui soit &agrave; mi-chemin entre une &eacute;dition experte TEI et une &eacute;dition assez r&eacute;pandue, je pense au markdown.</p>
<p>On arrive, on a un r&eacute;sultat que tu as du voir avec Stylo, les m&eacute;tadonn&eacute;es qu&rsquor;on met dedans, qui n&rsquor;est pas si mauvais, on arrive &agrave; l&rsquor;&eacute;tat de l&rsquor;art de ce qu&rsquor;on peut faire en SHS, m&ecirc;me sans doute bien au-dessus, j&rsquor;esp&egrave;re, en terme de donn&eacute;es, on essaie maintenant d&rsquor;enrichir &agrave; l&rsquor;int&eacute;rieur du texte, mais ce dont je suis certain, c&rsquor;est que partir du bricolage qu&rsquor;on a fait en utilisant des outils type PANDOC, ou bibtex, nous a permis de monter en litt&eacute;ratie pour nous et donc d&rsquor;aller de plus en plus loin, et aussi, et c&rsquor;est quand meme tr&egrave;s important, de former&NonBreakingSpace; tout un groupe d&rsquor;&eacute;diteur autour de nous, tr&egrave;s rapidement. Et il y a l&agrave;..</p>
<p>S: ce que je vois de Stylo, ce qu&rsquor;il manque de Stylo, pour arriver &agrave; cet esp&egrave;ce de fusion des deux visions de 99 (ne pas les appeler comme &ccedil;a dans les &eacute;crits), mais en gros c&rsquor;est Stylo qui est l&rsquor;outil, et d&rsquor;accrocher dans Stylo la possibilit&eacute; d&rsquor;utiliser des r&eacute;f&eacute;rentiels scientifiques, c&rsquor;est-&agrave;-dire tu branches Stylo sur le triple store d&rsquor;isidore, tu permets &agrave; Stylo de proposer aux gens d&rsquor;enrichir du texte et d&rsquor;agraffer des concepts dans du texte, avec tout ce que le linking, la puissance du liage des donn&eacute;es derri&egrave;re, tu as r&eacute;concili&eacute; la vision de 99.</p>
<p>N: d&rsquor;accord mais &ccedil;a c&rsquor;est notre vision aussi. mais on est parti sur des technos tr&egrave;s&mldr; web</p>
<p>S: la question de la techno ne se joue pas du tout comme elle se jouait &agrave; l&rsquor;&eacute;poque, c&rsquor;est un des gros changements entre les deux &eacute;poques,</p>
<p>N: c&rsquor;est qu&rsquor;aujourd&rsquor;hui elles se parlent de toute les facons</p>
<p>S: oui, c&rsquor;est qu&rsquor;aujourd&rsquor;hui on n&rsquor;a plus de probl&egrave;me de puissance de calcul, donc tu peux travailler en JSON-LD, travailler en TEI, t&rsquor;auras toujours la puissance pour marier les deux. On n&rsquor;a plus cette limite l&agrave; pour du texte, ce qui n&rsquor;&eacute;tait pas le cas &agrave; l&rsquor;&eacute;poque. A l&rsquor;&eacute;poque, on n&rsquor;avait pas Verity, je ne pouvais pas indexer plus de 300K pdf dans Verity. Aujourd&rsquor;hui, je suis &agrave; 7Millions de documents Isidore</p>
<p>N: c&rsquor;est pas une question de format selon toi, c&rsquor;est de richesse ?</p>
<p>S: c&rsquor;est pas de richesse, enfin oui, c&rsquor;est d&rsquor;analyse de ce qui existe, j&rsquor;en reviens &agrave; la vision de 99. Pour que Revues.org fonctionne&mldr; En fait Revues.org fait le pari de ne rien changer dans les pratiques de recherche pour exister. L&rsquor;autre voie change les pratiques de recherche parce que tu vas d&eacute;porter sur le chercheur, tu vas remettre dans les mains du chercheurs le choix scientifique de tagger tel ou tel mot de son texte, avec tel ou tel concept qui&mldr;</p>
<p>43:44 N: ca c&rsquor;est dans le projet de Stylo</p>
<p>S: La vision de Marin &agrave; l&rsquor;&eacute;poque &eacute;tait la bonne parce que tu ne peux pas faire de l&rsquor;appropriation avec Stylo de masse, parce qu&rsquor;il y a qlq chose dans Stylo et dans les donn&eacute;es tr&egrave;s structur&eacute; qui est impossible pour des gens qui n&rsquor;ont pas envie de faire d&rsquor;effort, donc tu ne peux pas avoir la masse, alors que l&rsquor;autre vision te permet d&rsquor;avoir la masse.</p>
<p>N: D&rsquor;o&ugrave; ce que tu disais l&rsquor;autre jour avec Isidore qui fait de plus en plus de plein texte, c&rsquor;est-&agrave;-dire, les donn&eacute;es n&rsquor;&eacute;tant pas l&agrave;, vous allez chercher des solutions d&rsquor;analyse plein texte.</p>
<p>44:27 S: Oui, alors, il faudrait que Marcello donne son avis, mais je pense que les deux visions ne sont pas vraiment r&eacute;conciliables, parce que derri&egrave;re cela veut dire que soit tu as la masse, soit tu as l&rsquor;ing&eacute;nierie tr&egrave;s pointue. Alors, c&rsquor;est peut-&ecirc;tre tr&egrave;s r&eacute;ducteur ce que je dis parce que ce n&rsquor;est pas aussi net que &ccedil;a, il n&rsquor;y aurait pas une masse de gens qui ne voudrait pas faire d&rsquor;effort, c&rsquor;est pas vraiment comme ca</p>
<p>44:54 N: je vais &ecirc;tre tr&egrave;s optimiste l&agrave; dessus, selon moi, c&rsquor;est d&rsquor;abord une question institutionnelle, de formation initiale. Mais sur cette question de l&rsquor;institutionnalisation, puisque c&rsquor;est ce qui s&rsquor;est jou&eacute; avec Revues.org ou m&ecirc;me Isidore, il y a des potentiels qui ont &eacute;t&eacute; test&eacute;s dans les ann&eacute;es 90 et qui ont progressivement se centralisent, se p&eacute;rennisent, donc l&agrave; il y a une institutionnalisation de ces outils qui se fait.</p>
<p>45:32 S: Oui, elle n&rsquor;&eacute;tait pas pr&eacute;m&eacute;dit&eacute;e. Je rappelle toujours.. il ne faut pas oublier que Isidore c&rsquor;est le produit de, 1) peu le fruit du hasard, et 2) c&rsquor;est surtout le fait que Gauthier et moi on s&rsquor;est retrouv&eacute;s en position de r&eacute;aliser ce qu&rsquor;on avait r&ecirc;v&eacute; dans les ann&eacute;es 90.</p>
<p>N: et quel lien avec tout ce qui s&rsquor;est fait avec Adonis, comment se fait ce transfert ou ce passage ?</p>
<p>S: c&rsquor;est juste un levier Adonis. Gauthier et moi avons travaill&eacute; sur les m&ecirc;mes questions dans les ann&eacute;es 90. C&rsquor;&eacute;tait quasiment obligatoire que quelques ann&eacute;es apr&egrave;s, &eacute;tant tous les deux dans l&rsquor;institution, l&rsquor;esr, on se retrouve. Et Adonis n&rsquor;a &eacute;t&eacute; que le levier. Quand on s&rsquor;est retrouv&eacute; avec Gauthier autour de la table pour dire, quand Yannick Maignien &agrave; l&rsquor;&eacute;poque et Benoit Berne, on veut faire un acc&egrave;s unifi&eacute; aux donn&eacute;es &agrave; des Lettres et sciences humaines et sociales, j&rsquor;ai lev&eacute; la main, j&rsquor;ai d&eacute;j&agrave; fait des choses dans les ann&eacute;es 90 et Gauthier a aussi lev&eacute; la main, il &eacute;tait dans le priv&eacute; &agrave; l&rsquor;&eacute;poque, il a dit j&rsquor;ai lu les travaux de St&eacute;phane et j&rsquor;ai fait aussi des trucs, l&rsquor;intelligence c&rsquor;est Yannick Maignien qui l&rsquor;a eu, il a dit, &laquo;bah vous avez qu&rsquor;&agrave; faire un truc, puisque vous l&rsquor;avez d&eacute;j&agrave; fait il y a 10 an, je vous donne 1 million d&rsquor;euros, et puis faites le&raquo;. C&rsquor;est l&rsquor;intelligence de Yannick qui a dit faites.</p>
<p>N: c&rsquor;est ca ce coup de hasard.</p>
<p>S: C&rsquor;est le coup du hasard, G et moi on a eu la chance d&rsquor;avoir en 2009 quelqu&rsquor;un qui a dit &laquo;je vous paies le truc dont vous avez r&ecirc;v&eacute; dans les ann&eacute;es 90&raquo;. C&rsquor;est un peu comme si tu commandais un truc au p&egrave;re no&ecirc;l et que le p&egrave;re no&euml;l te le faisait vraiment. C&rsquor;&eacute;tait &ccedil;a. On doit avouer qu&rsquor;avec Gauthier on s&rsquor;est toujours pos&eacute; la question, parce qu&rsquor;on y croyait pas. On y croyait meme pas en le faisant. On avait mis la barre tellement haut, qu&rsquor;on disait jamais ca va marcher et en gros on sera oblig&eacute; de d&eacute;missionner de nos carri&egrave;res respectives, parce que c&rsquor;est s&ucirc;r qu&rsquor;on va se planter. <strong>Il y avait tr&egrave;s tr&egrave;s peu de chance qu&rsquor;on arrive &agrave; faire quelques chose, c&rsquor;est &agrave; dire : r&eacute;concilier la donn&eacute;e structur&eacute;e et mettre autour de la table Marin, Erudit, c&rsquor;&eacute;tait en 2009, un esp&egrave;ce de grosse blague.</strong></p>
<p>48:16 S: je me souviens des commentaires un mois avant l&rsquor;ouverture d&rsquor;Isidore en novembre 2010, je me souviens tr&egrave;s bien de la r&eacute;flexion du directeur des infrastructures au CNRS, le num&eacute;ro 2 du CNRS, &laquo;ce truc ne marchera jamais&raquo;, c&rsquor;&eacute;tait un &eacute;l&eacute;phant blanc pour lui. Apr&egrave;s le truc c&rsquor;est&NonBreakingSpace; que moi et G on savait que ca marchait parce que c&rsquor;&eacute;tait un truc qu&rsquor;on avait fait ind&eacute;pendamment tous les deux dans les ann&eacute;es 90 donc on connaissait les limites de ce genre de dispositif. <strong>Mais j&rsquor;insiste sur le fait que pour nous c&rsquor;&eacute;tait &mldr; Isidore, pour moi et G. c&rsquor;est la fin de quelque chose, c&rsquor;est pas le d&eacute;but de qlq chose. c&rsquor;est la fin des ann&eacute;es 2000. C&rsquor;est la concr&eacute;tisation de nos travaux de recherches des ann&eacute;es 90. Lui et moi, on a r&ecirc;v&eacute; de cet outil l&agrave; quand on &eacute;tait &agrave; la fac.</strong> On a mis dedans tout ce qu&rsquor;on avait et dont on avait besoin &agrave; l&rsquor;&eacute;poque.</p>
<p>49:32 N: je pose la question de l&rsquor;institutionnalisation car j&rsquor;ai l&rsquor;impression que la plupart des institutions sont un peu disrupt&eacute;es par certains&mldr;, soit des g&eacute;ants du web, en particulier la chaine de production de l&rsquor;&eacute;crit, que ce soit par Microsoft Google, qui introduisent des choses pour lesquelles les institutions qui sont cens&eacute;es &ecirc;tre les garants &agrave; la fois des &eacute;crits, des donn&eacute;es mais aussi de la chaine de production de l&rsquor;&eacute;crit, ont compl&egrave;tement d&eacute;missionn&eacute;.</p>
<p>S: Oui&mldr;, d&eacute;missionner, c&rsquor;est la r&eacute;sultante de la non-compr&eacute;hension.</p>
<p>N: Oui, je te renvoies sur cette th&egrave;se de &mldr; [Eric Guichard] qui identifie le pb &agrave; l&rsquor;ENS Lyon en 99. Bon.</p>
<p>Qui institutionnalise et qui a le levier l&agrave;-dessus ? et on peut s dire, les GAFAM font une main basse l&agrave; dessus, et derri&egrave;re eux, je me pose la question des infrastructures du web, et des formats pouss&eacute;s par le W3C, et on avait l&agrave; une formalisation tr&egrave;s coll&eacute;giale avec des chercheurs, des individus, de l&rsquor;industrie qui venait se mettre d&rsquor;accord sur les standards, et finalement, les vraies institutions des ann&eacute;es 2000, ou peut-&ecirc;tre avant si on parle des infrastructures r&eacute;seaux, c&rsquor;est l&rsquor;IETF, c&rsquor;est le W3C, et je me demande quelle peut &ecirc;tre la place des universit&eacute;s par rapport &agrave; ces instances de standardisation, et selon moi, parce qu&rsquor;ils formalisent, ils d&eacute;finissent les formats de la donn&eacute;e et de l&rsquor;information, ils finissent par garantir, mais formaliser r&eacute;ellement les supports de l&rsquor;information. Ce sont eux finalement les institutions du savoir, c&rsquor;est un peu tir&eacute; par les cheveux, mais je me demandais comment tu voyais &ccedil;a, aussi en tant qu&rsquor;Isidore, quel est ce lien avec ces instances, liens ou influences dans les deux sens d&rsquor;ailleurs, et ces GAFAM qui ont malgr&eacute; tout une force notamment sur les usages une force d&rsquor;impact ph&eacute;nom&eacute;nal.</p>
<p>52:34 Sur la question de la normalisation, de la standardisation, certification, moi j&rsquor;ai toujours pens&eacute;, m&ecirc;me si je ne l&rsquor;ai jamais fait &agrave; titre personnel, j&rsquor;ai toujours entendu au CNRS au sein de l&rsquor;institution, mais aussi &agrave; la BNF, je l&rsquor;ai vu, j&rsquor;ai toujours vu des gens participer &agrave; ces structures l&agrave;, en particulier Daniel Charney et ses accolytes de l&rsquor;&eacute;poque, ont bcp particip&eacute; &agrave; la standardisation du web, dont le W3C en particulier, donc dans les sph&egrave;res que je connais, CNRS, Inria, BNF par exemple, j&rsquor;ai toujours vu des coll&egrave;gues participer &agrave; ce genre de processus de certification, quand je dis coll&egrave;gues, c&rsquor;est toujours des coll&egrave;gues en sciences de l&rsquor;information, ou des coll&egrave;gues informaticiens, c&rsquor;est vrai que je n&rsquor;ai pas vu bcp des coll&egrave;gues de lettre et SHS aller se frotter aux groupes de travail divers et vari&eacute;s de normalisaiton/standardisation du web en particulier. Ce ne sont pas des gens qui ont trop cotoy&eacute; des gens de chez Google, des gens du priv&eacute;, etc. Par contre, pour ce qui est des gens que je connais des infrastructures de recherche, enfin du CNRS en informatique, en IST, &agrave; l&rsquor;Inria etc, il ya z&eacute;ro probl&egrave;me, ce sont des gens qui travaillent tous les jours dans ce genre de bloc, avec des gens de chez Microsoft, et en gros, de ce quen j&rsquor;en ai vu et &eacute;cout&eacute; des discussions, ce sont des gens qui te disent l&rsquor;int&eacute;r&ecirc;t sup&eacute;rieur de normalisation du web est plus forte que les int&eacute;r&ecirc;ts de Microsoft. c&rsquor;est un compromis qui neutralise les marques et le tshirt qui sont autour de la table. C&rsquor;est-&agrave;-dire que tout le monde a int&eacute;r&ecirc;t &agrave; normaliser parce que tout le monde va faire du business derri&egrave;re. C&rsquor;est l&rsquor;inverse d&rsquor;une critique (au sens de la critique SHS). On fait un compromis parce qu&rsquor;on en a collectivement tous besoin. Et je pense qu&rsquor;il y a que les chercheurs en Sciences de l&rsquor;information pour voir que ce travail l&agrave; n&rsquor;est pas un bien commun. Parce qu&rsquor;il faut bien voir, c&rsquor;est le sentiment que j&rsquor;ai &agrave; &eacute;couter des gens qui ont particip&eacute; &agrave; des groupes au W3C etc, c&rsquor;est qu&rsquor;en fait, les marques commerciales existent, mais elles se neutralisent, comme les pays se neutralisent &agrave; l&rsquor;ONU, c&rsquor;est la m&ecirc;me philosophie, donc apr&egrave;s dire qu&rsquor;il y a des dangers sur le web parce qu&rsquor;il y a les GAFAM, c&rsquor;est une vision tr&egrave;s.. c&rsquor;est une conversation de salon, parce que le plus gros producteur de code source libre, c&rsquor;est Google. Mais c&rsquor;est une vision tr&egrave;s personnelle. Je pense que les Sciences de l&rsquor;info rel&egrave;vent plus du plan carri&eacute;riste de la personne que d&rsquor;une r&eacute;elle sciences sciences.</p>
<p>56:13N: Tu introduis le bien communs l&agrave; dedans. donc selon toi, il y a une gouvernance qui ne parle pas de bien commun, mais qui parle d&rsquor;une paix commune, d&rsquor;une neutralit&eacute; ?</p>
<p>S: oui, d&rsquor;une neutralit&eacute;, c&rsquor;est quelque chose comme ca. Si je reviens &agrave; l&rsquor;exemple d&rsquor;Isidore. Isidore a &eacute;t&eacute; fait avec des boites priv&eacute;es, Anditote, Mondeca, etc. Tout le monde y a trouv&eacute; son compte. Antidote (&agrave; Lyon, moteur de recherche et outil d&rsquor;enrichissement s&eacute;mantique), le Content Manager d&rsquor;Antidote, qui est un produit commercial vendu par Antidote, il a &eacute;t&eacute; d&eacute;velopp&eacute; par Antidote, parce que nous on leur a pos&eacute; des probl&egrave;mes de classification et de cat&eacute;gorisation de documents. Ils ont cr&eacute;&eacute; un produit pour nous. On leur a dit &laquo;on veut faire &ccedil;a&raquo; et de &ccedil;a, ils en ont fait un produit qui s&rsquor;appelle CM qui est commercialis&eacute;. Quand ils ont sorti leur produit quelques ann&eacute;es apr&egrave;s le lancement d&rsquor;Isidore. Parce que nous ils l&rsquor;ont fait avec nous, on avait une esp&egrave;ce de proto, bricol&eacute; avec leurs &eacute;quipes, mais apr&egrave;s ils l&rsquor;ont boulonn&eacute; pour en faire un vrai truc qu&rsquor;ils vendent. Quand ils ont vendu le produit, ils nous ont demand&eacute; de venir faire des t&eacute;moignages client, en disant, apr&egrave;s tout, le vendu que vous vendez, c&rsquor;est un produit qui sort d&rsquor;un probl&egrave;me de SHS. J&rsquor;ai dit bien s&ucirc;r, aucun probl&egrave;me au contraire, on est tr&egrave;s content, on peut valoriser &ccedil;a. Mais quand on a fait &ccedil;a, les seuls qui nous sont tomb&eacute;s dessus, ce sont des chercheurs en sciences de l&rsquor;information, qui ont dit, mais qu&rsquor;est ce que c&rsquor;est que ca, c&rsquor;est pas un produit libre Isidore, vous &ecirc;tes vendus. La notion de public priv&eacute; dans un produit comme isidore, c&rsquor;est une construction de l&rsquor;esprit. les gens qui viennent me dire ah mais isidore (d&eacute;bat avec pierre&NonBreakingSpace; mounier par exemple), c&rsquor;est embetant qu&rsquor;isidore ne soit pas compl&egrave;tement libre, &agrave; un certain niveau industriel des choses, la notion de code source libre ou pas importe peu parce que le co&ucirc;t de production d&rsquor;un tel outil qui soit libre ou pas, il est tel qu&rsquor;il faut de l&rsquor;argent. Et les produits libres, au sens o&ugrave; le code source est libre, je peux le maitriser, c&rsquor;est une chim&egrave;re. Ce n&rsquor;est pas vrai que tu maintiens un code avec 300 developpeurs b&eacute;n&eacute;voles. tu ne fais pas une infra avec du.. D&rsquor;ailleurs, la meilleure preuve de &ccedil;a, c&rsquor;est framapad. Utilise Framapad en mode pro avec des enjeux juridiques sur les donn&eacute;es que tu saisis, tu verras que tu n&rsquor;utiliseras pas framapad, parce que ce n&rsquor;est pas fiable. Et que si &agrave; un moment donn&eacute;, si tu veux de la fiabilit&eacute;, il faut des gens qui sont &agrave; 100% et qui maitrise compl&egrave;tement&mldr;</p>
<p>N: tu parles d&rsquor;etherpad ou de framapad ?</p>
<p>S: Framapad, l&rsquor;impl&eacute;mentation faite par framapad. Pourquoi, parce que c&rsquor;est b&eacute;n&eacute;vole, je dis pas, c&rsquor;est compl&egrave;tement louable, mais ce n&rsquor;est pas une infra. Donc quand tu arrives &agrave; un certain niveau d&rsquor;infrastructure, la distinction open source, pas open source importe peu.</p>
<p>1:00:00 il y a la notion de libre.</p>
<p>S: pour r&eacute;pondre &agrave; ta deuxi&egrave;me remarque pour r&eacute;pondre aux enjeux de normalisation &agrave; Isidore. Isidore, pour nous, quand on l&rsquor;a fait, on avait l&rsquor;id&eacute;e de dire on va faire qlq chose. On va impl&eacute;menter tout ce qu&rsquor;on a fait depuis la fin des ann&eacute;es 90, l&rsquor;OAIPMH, TFIDF, SKOS, le web s&eacute;mantique, tout &ccedil;a, en grand, et on va voir si ca marche vraiment. C&rsquor;&eacute;tait &ccedil;a notre moteur avec G. et JL Minel &agrave; l&rsquor;&eacute;poque. L&agrave; on nous donne une montage d&rsquor;argent pour v&eacute;rifier que c&rsquor;est pas du pipeau tout &ccedil;a. Crawler 6000 sources en OAIPMH, personne ne l&rsquor;avait fait avant donc on voulait voir si on &eacute;tait capable de le faire. Donc on peut voir Isidore comme un outil qui instancie des recommandations et des normalisations en vrai, en grand, et qui crawle une fois par mois depuis 8 ans maintenant. On peut le voir comme une r&eacute;alisation d&rsquor;une somme de recommandations, normes, travaux de normalisation du W3C, en partivulier sur le volet web s&eacute;mantique, etc.</p>
<p>1:01:43 N: je reviens &agrave; cette notion de libert&eacute; et de bien commun, et l&agrave; je m&rsquor;inscris pas mal dans ce que Louise merzeau voyait en parlant de la maitreise de la d&eacute;prise, cad, pour un usager facebook, c&rsquor;est cette capacit&eacute;, tout en &eacute;tant d&eacute;pris de ses donn&eacute;es, de ses usages, arrive malgr&eacute; tout &agrave; recr&eacute;er, collectivement, il peut se recr&eacute;er un collectif. On peut avoir d&rsquor;autres analyses, mais elle avait un certain optimisme de dire que m&ecirc;me dans ces &eacute;cosyst&egrave;mes, tr&egrave;s ferm&eacute;s, tr&egrave;s propri&eacute;taires ou autres, il</p>
<p>je suis assez &rsquor;accord avec elle</p>
<p>donc dans une toute autre mesure, et je dirais moins pire, utiliser du code propri&eacute;taire, ca ne t&rsquor;empeche pas non seulement d&rsquor;avoir ta propre libert&eacute;, mais aussi de recr&eacute;er des espaces de libert&eacute;s et d&rsquor;appropriation de contenus</p>
<p>c&rsquor;est tr&egrave;s li&eacute; &agrave; mon histoire perso, et mes fr&eacute;quentations &agrave; la fac. A la fac, je baignais dans le milieu des web et preweb, des universitaires, pas de SHS, au Labri [?] &agrave; Bordeaux, des chercheurs Inria, la coupure priv&eacute;-public n&rsquor;existe que dans les SHS. Il suffit d&rsquor;aller dans un labo d&rsquor;informatique pour voir que les mecs &agrave; l&rsquor;&eacute;poque, Pascal Guitton, chercheur l&rsquor;inria, qui dirigeait Labri &agrave; l&rsquor;&eacute;poque qui &eacute;tait mon prof qui m&rsquor;aidait beaucoup &agrave; l&rsquor;&eacute;poque, c&rsquor;est un mec qui avec plus de contrats avec Microsoft, Oracle et Apple, et avoir du fric et d&eacute;velopper des trucs pour eux, ca posait z&eacute;ro probl&egrave;me, il n&rsquor;y avait pas une espece de critique ou de r&eacute;flexion, c&rsquor;&eacute;tait comme &ccedil;a, il y a des industriels dans le domaine, on bosse avec des industriels.</p>
</body>
</html>
